@import './../../../../assets/styles/app_varibles.less';
// @import './../../../../assets/styles/theme.less';

.profile-photo {
  h2 {
    font-family: @font-family-bold;
    font-size: 18px;
  }
  .photo-img {
    width: 80px;
    height: 80px;
    border-radius: 50em;
    object-fit: cover;
    position: relative;
    span {
      .img_editpurple {
        width: 32px;
        height: 32px;
      }
    }

    & > img {
      width: 100%;
      height: 100%;
    }
    & > span {
      cursor: pointer;
    }
    & > .progress-photo {
      position: absolute;
      left: -2px;
      top: -2px;
      width: 100px;
      height: 100px;
    }
  }
  p {
    margin-bottom: 0px;
    color: @darkGray;
    font-size: @font-16;
    line-height: 2;
  }
  .upload-List {
    color: #a0a4b5;
    font-size: @font-16 !important;
    font-family: @font-family-bold;
    img {
      width: 24px;
      &.delete {
        width: 22px;
        height: 18px;
      }
    }
    .d-block {
      font-size: @font-15;
      text-decoration: underline;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .profile-photo .upload-List .d-block {
    font-size: 12px;
  }
}
