@import '../../../../../assets/styles/app_varibles.less';
.reset-password {
  padding-top: 50px;
  background: @grayfade;
}
.resetPassword {
  width: 85%;
  margin: 0px auto;
  border: solid 1px @gray_border;
  border-radius: 40px;
  padding: 40px;
  background: @white;
  margin-bottom: 40px;
  h1 {
    font-family: @font-family-bold;
    font-size: 25px;
  }
  p {
    font-size: @font-16;
    color: @grayfadeText;
  }
  input {
    border-radius: 13px;
    padding-left: 21px;
    font-size: @font-14;
    height: 46px;
    color: @darkGray;
    border: solid 1px #cdcdcd;
    width: 100%;
  }
  .reset-l {
    width: 17%;
    text-align: right;
    font-family: @font-family-bold;
    color: @grayfadeText;
    padding-top: 12px;
    span {
      color: @pink;
    }
  }
  .reset-r {
    width: 80%;
    padding-left: 20px;
  }
  button {
    padding: 8px 40px;
    height: auto;
    margin-right: 30px;
  }
}
.modal-msg {
  .ant-modal-content {
    padding: 24px 0px 12px;
    .reset-pass-apply-modal {
      text-align: center;
      & .icn {
        height: 45px;
        width: 45px;
      }
      & .ttl {
        font-family: @font-family-bold;
        font-size: 25px;
        line-height: 35px;
        color: #de4279;
        margin: 24px 0px 12px;
      }
      & .sub {
        font-family: @font-family;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 140.9%;
        text-align: center;
        color: @text-color;
        margin-top: 14px;
        & span {
          color: @pink;
          font-family: @font-family-bold;
          &.bl {
            cursor: pointer;
            color: @primary-color;
            text-decoration: underline;
          }
        }
      }
    }
    .ant-modal-footer {
      text-align: center;
      border: 0px solid #f0f0f0;
      padding: 18px 0px 24px !important;
      button {
        width: 120px;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .modal-msg {
    button {
      span {
        padding: 5px 20px !important;
        display: inline-block;
      }
    }
    .ant-modal-confirm-btns {
      justify-content: center !important;
    }
  }
}
