@import '../../../assets/styles/app_varibles.less';

/* Chrome 29+ */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
  .blur-up {
    -webkit-filter: blur(5px);
    filter: blur(5px);
    transition: filter 400ms, -webkit-filter 400ms;
  }

  .blur-up.lazyloaded {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
}
// .search-filters {
//   display: flex;

//   .ant-btn:hover,
//   .ant-btn:focus {
//     color: @white;
//   }

//   .ant-popover-open,
//   .ant-select-open {
//     background: #fff;
//     color: #a0a4b5 !important;
//     border-radius: 20px;
//   }

//   button.ant-popover-open {
//     height: 33px;
//   }
// }

// .search-result-text {
//   color: @darkGray;
//   font-size: @font-16;
//   span {
//     font-size: @font-16;
//     color: @orange;
//     font-family: @font-family-bold;
//     &.strong {
//       color: @darkGray !important;
//     }
//   }
// }

.rp-search-result-text {
  font-size: @font-14;
  color: @darkGray;
  padding-top: 0px !important;
  .length {
    font-size: @font-14;
    color: @orange;
  }
}

// .search {
//   header > div {
//     padding: 25px 0px 20px;
//   }
// }

.searchContainer {
  width: 900px;
  margin: 0px auto;
  text-align: center;
  padding-top: 10px;
  .path-search-grp {
    width: 600px;
    margin: 0px auto;
    margin-top: 10px;

    .s-auto-complete {
      width: 80%;
    }
  }

  // .filter-section {
  //   padding: 20px 0px;
  //   color: @white;

  //   .filter-label {
  //     padding-top: 5px;
  //     margin-right: 5px;
  //     font-family: @font-family-bold;
  //   }

  //   button {
  //     font-size: 11px;
  //     font-family: @font-family-bold;
  //     text-transform: uppercase;
  //     padding-top: 2px;
  //   }

  //   .ant-select-single {
  //     .ant-select-selector {
  //       border: solid 1px #fff;
  //       border-radius: 20px;
  //       background: transparent;
  //       color: @white;
  //       font-family: @font-family-bold;
  //       font-size: 11px;
  //       min-width: 180px;
  //       height: 35px;
  //       padding: 2px 0px 0px 10px;
  //       text-align: left;
  //       text-transform: uppercase;

  //       &:focus {
  //         border-color: none !important;
  //         box-shadow: none !important;
  //         border-right-width: none !important;
  //       }

  //       &:active {
  //         border-color: none !important;
  //         box-shadow: none !important;
  //         border-right-width: none !important;
  //       }

  //       .ant-select-open {
  //         display: block !important;
  //       }
  //     }

  //     .ant-select-arrow {
  //       color: @white;
  //     }
  //   }

  //   .selected-filters {
  //     .ant-tag {
  //       margin-top: 10px;
  //       padding: 5px 15px;
  //       border-radius: 15px;
  //       font-family: @font-family-bold;
  //     }

  //     .clear-all {
  //       color: @white;

  //       span {
  //         &:hover {
  //           text-decoration: underline !important;
  //         }
  //       }
  //     }
  //   }
  // }
}

// .searchContainer .filter-section .ant-select-single .ant-select-selector:focus {
//   border-color: #fff !important;
//   box-shadow: none;
//   color: #fff;
// }

.rc-virtual-list-holder-inner {
  .ant-select-item {
    .ant-select-item-option {
      color: @darkGray;
    }

    .ant-select-item-option:hover {
      color: @orange;
      background: @white;
    }
  }

  .ant-select-selection-item.ant-select-item-option-selected {
    color: @white !important;
    background-color: transparent;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: transparent;
    color: @purple;
  }
  .ant-select-item {
    line-height: 15px;
  }

  .ant-select-item-option-active {
    color: @purple;
    background-color: transparent;
  }
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: @white !important;
  color: @white;
  box-shadow: none;
}

.ant-select-dropdown-placement-bottomLeft {
  background: none;
  //box-shadow: none;
  padding: 0px;
}
.rc-virtual-list {
  padding: 10px;
  background: @white;
  box-shadow: 0px 0px 4px @borderShadow_gray;
}
.global_opportunity_list {
  padding: 0px;

  .employment-content {
    padding: 0px 0px !important;
    .employment-data {
      padding-left: 15px;
      .employment-sort {
        margin-bottom: 20px;
        .search-result-text {
          padding-bottom: 0px !important;
        }
        .no-of-records-matrix {
          &.py-3 {
            padding: 0px !important;
          }
        }
        .ant-select-selector {
          width: 180px !important;
          text-align: left;
        }
      }
    }
    .opportunities-count {
      color: @darkGray;
      font-size: @font-16;
      font-family: @font-family;
      text-transform: none;
      span {
        font-size: @font-16;
        color: @orange;
        font-family: @font-family-bold;
        &.strong {
          color: @darkGray !important;
        }
      }
    }
    .employment-filters {
      .ant-form-vertical {
        // border-bottom: 1px solid #d8d8d8;
        // padding-bottom: 20px;
        &:last-child {
          border-bottom: none;
        }
        .ant-form-item-label {
          padding: 12px 0px 0px;
        }
        .ant-form-item-control {
          margin: 5px 0px;
        }
        .reset-filters {
          padding-top: 15px;
        }
      }
      .ant-form-item-control-input-content input {
        padding: 9px 24px 9px 14px;
      }
      .radiusDropdown .ant-select-selector {
        height: auto;
        padding: 5px 20px;
      }
      h2 {
        margin-bottom: 0px;
      }
      .ant-form-item {
        margin-bottom: 0px;
      }
    }
    .pathway-opportunities-section {
      img {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: auto;
        height: auto;
      }
      h5 {
        font-size: @font-size-base;
        color: @purple;
        margin-bottom: 20px;
        height: 40px;

        img {
          width: 24px;
          position: relative;
          top: -3px;
          height: auto;
        }
      }
      button {
        padding: 8px 40px !important;
        font-size: 14px;
        background: @white !important;
        color: @darkGray;
        height: auto;
        border: solid 1px @primary-color;
      }
    }
  }

  .pathcard {
    position: relative;
    display: inline-block;
    padding: 0px;
    width: 25% !important;
    .pathcard_sec {
      list-style: none;
      background: @white;
      box-shadow: 0px 0px 4px @borderShadow_gray;
      border-radius: 30px;
      margin: 0px 20px 20px;
      vertical-align: top;
      position: relative;
      cursor: pointer;
      padding-bottom: 1px;

      &:hover {
        box-shadow: 0px 0px 0px 2px @primary-color,
          0px 0px 20px 2px @purple_light;
      }

      .tag {
        position: absolute;
        top: 10px;
        left: 10px;
        color: @white;
        padding: 2px 7px;
        border-radius: 20px;
        font-size: 12px;
        z-index: 9;
        text-transform: capitalize;
        &.job {
          background: #00a7ff;
        }
        &.internship {
          background: #1739ce;
        }
        &.apprenticeship {
          background: #65b02f;
        }
        &.other {
          background: #0f0f0f;
        }
      }

      .companyName {
        span {
          color: @purple;
        }
      }
    }
  }

  .slick-track {
    top: 10px;
    margin-right: 10px;
  }

  span.notify-new {
    position: absolute;
    top: 15px;
    left: 20px;
    background: @primary-color;
    border-radius: 8px;
    padding: 0px 7px;
    font-size: @padding-sm;
    color: @white;
  }

  span.notify-popular {
    position: absolute;
    top: 15px;
    left: 20px;
    background: @orange;
    border-radius: 8px;
    padding: 0px 7px;
    font-size: @padding-sm;
    color: @white;
  }

  h4 {
    font-size: @font-14;
    color: #261d3e;
    width: 100%;
    margin: 15px 0px !important;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-family: @font-family-bold;
  }

  p {
    font-size: @font-14;
    color: #a0a4b5;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: @font-family-bold;
  }
}

.ant-collapse {
  border: none;
  position: relative;

  .ant-collapse-item {
    border-bottom: none;

    .ant-collapse-header {
      background: @gray_Hdr;
      color: @white;
      // border-radius: 20px !important;
      border: none;
      z-index: 10;
      font-size: 16px;
      font-family: @font-family-bold;

      .ant-collapse-arrow {
        top: 5px;
        font-size: 18px;
        padding-right: 12px;
      }
    }

    .ant-collapse-content {
      border-top: none;
    }
  }

  .ant-collapse-content-box {
    position: relative;
    padding: 16px;
  }
}
.opportunity-filters {
  padding: 0px !important;
  .employment-filters {
    padding: 16px;
    label {
      font-size: 13px;
    }
    .ant-radio-wrapper-checked {
      span {
        color: @primary-color;
        font-family: @font-family-bold;
      }
    }
  }
}
.slick-slide {
  position: relative;
  display: inline-block;
  // width: auto !important;
  // margin-right: 15px;
  margin-right: 0px;

  .cardEllipses {
    position: absolute;
    z-index: 10;
    border-radius: 20px;
    background: white;
    top: 20px; //11px;
    right: 35px; //10px;

    button {
      font-size: 30px;
      height: 0px;
      line-height: 0px;
      padding: 11px 3px 10px;
      position: relative;
      top: -5px;
    }

    &:hover {
      border: solid 1px @primary-color;
      padding: 0px;
      top: 19px; //10px;
      right: 34px; //9px;
    }
  }
}

// li {
//   list-style: none;
//   display: inline-block;
//   width: 230px;
//   background: #ffffff;
//   box-shadow: 0px 0px 4px rgba(38, 29, 62, 0.14);
//   border-radius: 30px;
//   margin: 0px 10px 20px;
//   vertical-align: top;
//   position: relative;
//   font-family: @font-family-bold;
//   cursor: pointer;
//   z-index: 9;

//   &:hover {
//     box-shadow: 0px 0px 0px 1px #3bc4ff, 0px 0px 20px 2px #a2a4f6;
//   }

//   .avatar {
//     position: absolute;
//     top: 125px;
//     left: 10px;

//     span {
//       background: @white;

//       img {
//         height: 100%;
//       }
//     }
//   }
// }
.search-card {
  .pathcard {
    position: relative;
    display: inline-block;
    width: 23% !important;
    vertical-align: top;
    padding: 10px 20px !important;
    margin-right: 26px;
    .compareBtn {
      position: absolute;
      z-index: 5;
      border-radius: 20px;
      background: white;
      color: @black;
      top: 19px;
      right: 19px;
      border: solid 1px @primary-color;
      button {
        font-size: 18px;
        height: 20px;
        line-height: 0px;
        padding: 1px 0px 0px 0px;
        width: 25px !important;
        display: inline-block;

        &:hover {
          color: @white;
        }
        span {
          border-radius: 20px;
          position: relative;
          top: 1px;
          font-family: @font-family-bold;
        }
      }
      &.isAdded {
        button {
          span {
            color: @white !important;
            background-color: @primary-color;
          }
        }
      }

      &:hover {
        border: solid 1px @primary-color;
        background-color: @primary-color;
        color: @white !important;
        top: 19px;
        right: 19px;
        padding: 0px;
      }
    }

    .isAdded {
      color: @white !important;
      background-color: @primary-color;
    }

    .pathcard_sec {
      list-style: none;
      display: inline-block;
      width: 100%;
      //width: 88%;
      background: @white;
      box-shadow: 0px 0px 4px @borderShadow_gray;
      //border-radius: 30px;
      margin: 0px 10px 20px;
      vertical-align: top;
      position: relative;
      font-family: @font-family-bold;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 0px 0px 2px @primary-color,
          0px 0px 14px 2px @purple_light;
      }

      .avatar {
        position: absolute;
        top: 125px;
        left: 10px;

        span {
          background: @white;

          img {
            height: 100%;
          }
        }
      }
    }
  }

  span.notify-new {
    position: absolute;
    top: 15px;
    left: 20px;
    background: @primary-color;
    border-radius: 8px;
    padding: 0px 7px;
    font-size: @padding-sm;
    color: @white;
  }

  span.notify-popular {
    position: absolute;
    top: 15px;
    left: 20px;
    background: @orange;
    border-radius: 8px;
    padding: 0px 7px;
    font-size: @padding-sm;
    color: @white;
  }

  img {
    // border-top-left-radius: 30px;
    // border-top-right-radius: 30px;
    width: 100%;
    // height: 150px;
  }

  h4 {
    font-size: @font-16;
    color: #261d3e;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0px 0px;
  }

  p {
    font-size: @font-14;
    color: #a0a4b5;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h5 {
    font-size: @font-size-base;
    color: @purple;
    margin-bottom: 0px;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    img {
      width: 24px;
      position: relative;
      top: -1px;
      height: auto;
    }
  }
}
.search_pathway {
  border-radius: 20px;
  background-size: auto !important;
  min-height: auto;
  height: auto;
  //padding-bottom: 30px;
  h1 {
    font-size: 36px;
    color: @white !important;
  }
  h3 {
    font-family: @font-family-bold;
    color: @white;
    font-size: 16px;
  }
}
.newest_program_header {
  text-align: center;
  padding: 10px 0px;
  h1 {
    font-family: @font-family-bold;
    font-size: 27px;
    margin-bottom: 0px;
  }
}
.cluster_header {
  display: flex;
  background-size: cover !important;
  margin-bottom: 24px;
  min-height: 375px;
  height: auto;
  align-items: center;
  img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 48px;
    background-image: linear-gradient(white, white),
      radial-gradient(circle at top left, #4abaed, #fb55e4);
    background-clip: content-box, border-box;
    border: double 1px transparent;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  h1 {
    font-family: @font-family-light;
    font-size: 70px;
    color: @white;
    display: flex;
    align-items: end;
    padding: 0px 48px 18px;
    margin-bottom: 0px;
    width: 100%;
    line-height: 1.2;
  }
}
.ant-tooltip {
  .ant-tooltip-content {
    padding: 2px !important;
    min-width: auto !important;

    .ant-tooltip-arrow {
      right: 4px !important;
    }
  }
}

.ant-popover-inner-content li:hover span.txt {
  color: @purple;
  font-family: @font-family-bold;
}

.ant-popover-inner-content li:hover span.count {
  color: @purple !important;
}

.ant-popover {
  .ant-popover-inner-content li {
    padding: 1px 0px;

    span.count {
      color: #a0a4b5;
    }

    .ant-checkbox-wrapper-checked,
    .ant-checkbox-wrapper-checked span.txt,
    .ant-checkbox-wrapper-checked span.count {
      color: @purple !important;
      font-family: @font-family-bold;
      &:hover {
        color: @purple !important;
      }
    }
  }
}

.ant-popover-inner-content {
  &::-webkit-scrollbar {
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    padding: 20px 0px;
  }

  &::-webkit-scrollbar-thumb {
    background: #9fa4b5;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #9fa4b5;
  }

  &::-webkit-scrollbar {
    width: 8px;
  }
}

.btn-load-more {
  background: @white;
  font-size: @font-12;
  font-family: @font-family-bold;
  color: @darkGray;
  &:focus {
    background: @white;
    color: @darkGray;
  }
}

.btn-load-more:hover {
  background: @white !important;
  color: @darkGray;
}

.path-s-au-dropdown > div {
  background: @white;
  border-radius: 20px !important;
}

.occupation_related_pathways {
  border-bottom: solid 1px #cdcdcd;
  // padding-bottom: 20px;
  .search-filters {
    //padding-left: 30px;
    padding-top: 0px;
  }
  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: @purple;
    border-right-width: 1px !important;
    color: @darkGray;
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: @purple!important;
    color: @darkGray;
    box-shadow: none;
  }
  .selected-filters {
    padding-left: 9%;
  }

  .filter-label {
    padding-top: 8px;
    color: @darkGray;
    margin-right: 20px;
  }
  .filter-section {
    padding: 10px 0px 20px;
  }
  // .filter-section {
  //   .search-filters {
  //     > div {
  //       width: 20%;
  //       color: #333;

  //       &:nth-child(1) {
  //         width: 5%;
  //         font-family: @font-family-bold;
  //       }
  //     }
  //   }
  //   button {
  //     background: #fff;
  //     border: solid 1px #ddd;
  //     color: #878890;
  //     padding: 5px;
  //     height: 35px;

  //     &:focus {
  //       color: #878890;
  //     }

  //     &:hover {
  //       color: #878890;
  //     }
  //   }

  //   .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  //     .ant-select-selector {
  //     border-color: #878890 !important;
  //     color: #878890;
  //     box-shadow: none;
  //   }
  // }
  .ant-select-single {
    .ant-select-selector {
      height: 36px;
      padding: 3px 16px;
    }
  }

  .selected-filters {
    .ant-tag {
      margin-top: 20px;
      padding: 5px 15px;
      font-family: @font-family-bold;
      background: #e6e7ff;
      border-radius: 20px;
    }
    button:disabled {
      background: #dddddd !important;
    }
    .clear-all {
      color: @primary-color;
      padding: 5px 20px;
      height: 33px;
      border: none;
      box-shadow: none;
      span {
        text-decoration: underline !important;
        &:hover {
          color: @primary-color;
          text-decoration: underline !important;
        }
      }
      &.btn_close {
        border: solid 1px @primary-color;
        background: transparent;
        margin-left: 10px;
        padding: 7px 30px !important;
        span {
          color: @primary-color !important;
        }
      }
    }
  }
}
//.search {
// .search-type-tabs {
//   margin-top: 25px;
//   margin-bottom: 35px;
//   .search-type-layout {
//     .lbl {
//       display: flex;
//       align-items: center;
//       h3 {
//         font-family: @font-family-bold;
//         font-size: 18px;
//       }
//     }
//     .tbs {
//       .tb-itm {
//         height: 85.4px;
//         background: #f9f8ff;
//         border-radius: 6px;
//         border: 1px solid #d9d9d9;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         min-width: 240px;
//         font-size: 18px;
//         position: relative;
//         border: double 1px transparent;
//         border-radius: 10px;
//         background-image: linear-gradient(white, white),
//           radial-gradient(circle at top left, #4abaed, #fb55e4);
//         background-origin: border-box;
//         background-clip: content-box, border-box;
//         &:not(.active) {
//           cursor: pointer;
//           &:hover {
//             box-shadow: 0px 0px 0px 2px #3bc4ff, 0px 0px 20px 2px #a2a4f6;
//           }
//         }
//         &.active {
//           box-shadow: 0px 14px 31px rgba(100, 96, 250, 0.2),
//             0px 0px 0px 3px #3bc4ff;
//           font-family: @font-family-bold;
//           background: @white;
//           &::after {
//             content: ' ';
//             position: absolute;
//             right: calc(50% - 18px);
//             bottom: -18px;
//             border-top: 15px solid #3bc4ff;
//             border-right: 18px solid transparent;
//             border-left: 18px solid transparent;
//             border-bottom: none;
//           }
//         }
//       }
//     }
//   }
// }
//}
.global-career-search {
  padding-top: 0px !important;
  text-transform: normal;
  .opportunities-count,
  .rp-search-result-text {
    color: @darkGray;
    font-size: @font-14;
    span {
      font-size: @font-14;
      color: @orange;
      font-family: @font-family-bold;
      &.strong {
        color: @darkGray !important;
        font-family: @font-family;
      }
    }
  }
}
.pathwaySuccess {
  .ant-btn-primary.btn-load-more {
    padding: 8px 40px !important;
    font-size: 14px;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .searchContainer {
    width: 300px;

    .search-filters {
      display: inline-block;
    }
  }
  .search_pathway {
    width: 100%;
    max-width: 100%;
    min-height: auto !important;
    height: auto !important;
    border-radius: 0px;
  }
  .pathwaySuccess {
    width: 100%;
    .rp-search-result-text {
      text-align: left;
      em {
        font-size: 20px;
        position: relative;
        top: 2px;
        font-style: normal;
      }
    }
  }
  .newest_program_header h1 {
    font-size: 22px;
    margin-bottom: 0px;
    .search-result-text {
      padding: 0px !important;
    }
  }
  // .filter-section {
  //   // .search-filters {
  //   //   flex-wrap: wrap;
  //   // }
  //   .search-filters {
  //     flex-wrap: wrap;
  //     > div {
  //       width: 80% !important;
  //       &:nth-child(1) {
  //         width: 100% !important;
  //       }
  //     }
  //   }
  // }
  .cluster_header {
    display: flex;
    border-radius: 0px;
    min-height: 140px;
    img {
      width: 100px;
      height: 100px;
      margin-right: 0px;
    }
    h1 {
      font-size: 18px;
      width: auto;
      padding: 0px 18px 18px;
    }
  }
  .search-card {
    li {
      width: 100%;
    }
    img {
      height: auto;
    }
    .pathcard {
      width: 50% !important;
      margin: 0px !important;
    }
  }
  .occupation_related_pathways {
    border-bottom: none;
    padding-bottom: 0px;
    .filter-section {
      text-align: center;
      position: absolute;
      top: 0px;
      background: @white;
      left: 0px;
      width: 100%;
      height: 100%;
      margin: 0px;
      z-index: 9999;
      padding: 10px;
      overflow: hidden;
      .filter-label {
        align-items: center;
        margin-bottom: 10px;
        button:disabled {
          background: #dddddd !important;
        }
        .clear-all {
          background: @primary-color;
          border: none;
          padding: 3px 10px !important;
          font-size: 11px !important;
          height: auto !important;

          span {
            color: @white !important;
          }
        }
      }
      .selected-filters {
        min-height: 200px;
        height: 200px;
        overflow: auto;
        text-align: left;
      }
      .apply-mob {
        margin: 20px 0px;
        background: @purple;
        border: none;
        padding: 7px 30px !important;
        font-size: 14px !important;
        height: auto !important;
        margin-right: 10px;
        span {
          color: @white !important;
        }
        &.btn_close {
          border: solid 1px @purple;
          background: transparent;
          margin-left: 10px;
          padding: 7px 30px !important;
          span {
            color: @purple !important;
          }
        }
      }
    }
  }
  //.search {
  // .search-type-tabs {
  //   .search-type-layout {
  //     margin: 0px !important;
  //     .tbs .tb-itm {
  //       min-width: 110px;
  //       font-size: 12px;
  //       height: 40px;
  //       &.active {
  //         box-shadow: 0px 14px 31px rgb(100 96 250 / 20%),
  //           0px 0px 0px 2px #3bc4ff;
  //         &::after {
  //           right: calc(50% - 12px);
  //           bottom: -12px;
  //           border-top: 10px solid #3bc4ff;
  //           border-right: 12px solid transparent;
  //           border-left: 12px solid transparent;
  //         }
  //       }
  //     }
  //   }
  // }
  //}
  .global_opportunity_list {
    padding: 0px 10px;
    h4 {
      font-size: 12px !important;
      margin: 0px 0px 5px !important;
      display: inherit;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      span {
        font-size: 12px !important;
      }
    }
    .employment-content {
      padding: 0px !important;
      .pl-3 {
        padding-left: 0px !important;
      }
      .employment-sort {
        margin-bottom: 10px;
      }
      .employment-grid {
        .ant-table {
          overflow-y: auto;
        }
      }
      .employment-data {
        padding: 0px;
        .employment-sort {
          padding-top: 10px;
          > div {
            span.text-right {
              > span {
                display: none;
              }
            }
          }
          .no-of-records-matrix {
            font-size: 12px;
          }
          > div {
            text-align: right;
            padding-right: 10px;
            .sortby {
              font-size: 12px;
              font-family: @font-family;
            }
          }
        }
      }
    }
    .filterCareer {
      position: relative;
      right: 12px;
      top: -3;
      margin-top: -5px;
      display: block;
      text-align: right;
      .ant-badge span {
        padding: 6px 6px;
        background: @purple;
        border-radius: 20px;
        margin-left: 5px;
        svg {
          color: @white;
        }
      }
      .w_text {
        font-size: 12px !important;
      }
    }
    .opportunity-filters {
      position: absolute;
      background: @white;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 999;
      padding: 0px !important;
      .employment-filters {
        display: block;
        position: relative;
        background: @white;
        padding: 10px;
        border-bottom: none;
        .ant-select-selector {
          height: 38px;
          padding: 4px 15px;
        }
        .ant-form-item {
          margin-bottom: 0px;
        }
        h2,
        label {
          font-size: 12px;
        }
        .a-checkbox {
          font-size: 12px;
          .ant-checkbox {
            margin-right: 0px;
          }
        }
        .btn-purple {
          width: auto !important;
          font-size: 12px !important;
          background: @primary-color !important;
          border: solid 1px @primary-color !important;
          color: @white;
        }
        .anticon.anticon-close {
          position: absolute;
          top: 10px;
          right: 10px;
        }
        .ant-form.ant-form-vertical {
          display: block;
          width: 100%;
          .ant-form-item {
            width: 100%;
            margin-bottom: 10px;
            &:nth-child(4) {
              width: 100%;
            }
            &:nth-child(5) {
              width: 100%;
              display: inline-block;
              text-align: center;
            }
          }
          .reset-filters {
            border: solid 1px @purple;
            padding: 6px 20px;
            border-radius: 20px;
            color: @purple;
            display: inline-block;
            text-decoration: none;
            margin-left: 10px;
            font-size: 13px;
            left: 25% !important;
            top: inherit !important;
          }
        }
        .ant-form.ant-form-horizontal {
          display: block;
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
    .pathcard {
      width: 50% !important;
      .pathcard_sec {
        margin: 0px;
        // border-radius: 15px;
        .px-3 {
          padding: 0px 3px !important;
        }
        img {
          width: 100%;
          border-radius: 15px 15px 0px 0px;
        }
      }
    }
  }
  .global-career-search {
    .rp-search-result-text {
      padding: 0px !important;
      text-align: left;
      font-size: 14px;
      span {
        font-size: 14px;
      }
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  .search-card {
    li {
      width: 100%;
    }
    img {
      height: auto;
    }
    .pathcard {
      width: 100% !important;
      padding: 0px !important;
      margin: 0px !important;
      // .pathcard_sec {
      //   margin: 0px 5px 20px;
      // }
    }
  }
  .occupation_related_pathways {
    border-bottom: none;
    .search-filters {
      .sort_field label {
        display: none;
      }
    }
  }
  .search-result-text {
    padding: 0px !important;
    font-size: 14px;
    text-align: left;
    span {
      font-size: 14px;
    }
  }
  .cluster_header {
    padding: 0px 5px !important;
    border-radius: 0px;
    min-height: 140px;
    h1 {
      padding: 0px 18px 18px;
    }
  }
  .pathwaySuccess {
    text-align: center;
    &.mx-3 {
      width: 100%;
      margin: 0px auto !important;
    }
    .search-card img {
      height: auto;
    }
    .search-card {
      li {
        width: 100%;
      }
      .pathcard {
        width: 47% !important;
        padding: 7px 10px 0px 0px !important;
        .pathcard_sec {
          margin: 0px 5px 10px;
          // border-radius: 15px;
          img {
            // border-radius: 15px 15px 0px 0px;
          }
        }
        .compareBtn {
          top: 15px;
          right: 12px;
          button {
            height: auto;
            padding: 0px 4px 6px;
          }
        }

        .px-3 {
          text-align: left;
          padding: 0px 8px !important;
          p {
            margin: 4px 0px;
            font-size: 10px;
          }
          h4 {
            margin-top: 10px;
            font-size: 12px;
          }
          h5 {
            height: auto !important;
            padding-bottom: 10px;
            font-size: 9px !important;
            height: 17px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            margin-bottom: 5px;
            img {
              top: 0px;
              width: 18px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .searchContainer {
    width: 300px;
    .search-filters {
      display: inline-block;
    }
  }
  .global-career-search {
    .rp-search-result-text {
      padding: 0px !important;
      text-align: left;
      font-size: 14px;
      em {
        font-size: 20px;
        position: relative;
        top: 2px;
        font-style: normal;
      }
      span {
        font-size: 14px;
      }
    }
  }
  .pathwaySuccess {
    text-align: center;
    .rp-search-result-text {
      text-align: left;
    }
    &.mx-3 {
      width: 100%;
      margin: 0px auto !important;
    }
    .search-card img {
      height: auto;
    }
    .search-card {
      li {
        width: 100%;
      }
      .pathcard {
        width: 47% !important;
        padding: 7px 10px 0px 0px !important;
        margin: 0px !important;
        .pathcard_sec {
          margin: 0px 5px 10px;
          // border-radius: 15px;
          img {
            //border-radius: 15px 15px 0px 0px;
          }
        }
        .compareBtn {
          top: 15px;
          right: 12px;
          button {
            height: auto;
            padding: 0px 4px 6px;
          }
        }
        .px-3 {
          text-align: left;
          padding: 0px 8px !important;
          p {
            margin: 4px 0px;
            font-size: 10px;
          }
          h4 {
            margin-top: 10px;
            font-size: 12px;
          }
          h5 {
            height: auto !important;
            padding-bottom: 10px;
            font-size: 9px !important;
            height: 17px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            margin-bottom: 5px;
            img {
              top: 0px;
              width: 18px;
            }
          }
        }
      }
    }
  }
  .newest_program_header {
    padding-top: 0px;
    h1 {
      font-size: 22px;
      margin-bottom: 0px;

      .search-result-text {
        padding: 0px !important;
      }
    }
  }
  .cluster_header {
    display: flex;
    border-radius: 0px;
    min-height: 140px;
    img {
      width: 100px;
      height: 100px;
      margin-right: 0px;
    }
    h1 {
      font-size: 18px;
      width: auto;
      padding: 0px 18px 18px;
    }
  }
  .search-card {
    li {
      width: 100%;
    }
    .pathcard {
      width: 100% !important;
    }
  }
  .occupation_related_pathways {
    padding-bottom: 0px;
    border-bottom: none;
    .filter-section {
      text-align: center;
      position: absolute;
      top: 0px;
      background: @white;
      left: 0px;
      width: 100%;
      height: 100%;
      margin: 0px;
      z-index: 9999;
      padding: 10px;
      overflow: hidden;
      .filter-label {
        align-items: center;
        margin-bottom: 10px;
        button:disabled {
          background: #dddddd !important;
        }
        .clear-all {
          background: @primary-color;
          border: none;
          padding: 3px 10px !important;
          font-size: 11px !important;
          height: auto !important;

          span {
            color: @white !important;
          }
        }
      }
      .selected-filters {
        min-height: 200px;
        height: 200px;
        overflow: auto;
        text-align: left;
      }
      .apply-mob {
        margin: 20px 0px;
        background: @purple;
        border: none;
        padding: 7px 30px !important;
        font-size: 14px !important;
        height: auto !important;
        margin-right: 10px;
        span {
          color: @white !important;
        }
        &.btn_close {
          border: solid 1px @purple;
          background: transparent;
          margin-left: 10px;
          padding: 7px 30px !important;
          span {
            color: @purple !important;
          }
        }
      }
      .search-filters {
        .sort_field label {
          display: none;
        }
      }
    }
  }

  .cluster_header {
    padding: 0px 5px !important;
  }
  .search_pathway {
    background-size: 100% 300% !important;
    width: 100%;
    max-width: 100%;
    padding-bottom: 20px;
    border-radius: 0px;
  }
  // .filter-section {
  //   .search-filters {
  //     flex-wrap: wrap;
  //     > div {
  //       width: 100% !important;
  //       &:nth-child(1) {
  //         width: 100%;
  //       }
  //     }
  //   }
  // }
  //.search {
  // .search-type-tabs {
  //   .search-type-layout {
  //     margin: 0px !important;
  //     .tbs .tb-itm {
  //       min-width: 100px;
  //       font-size: 12px;
  //       height: 40px;
  //       &.active {
  //         box-shadow: 0px 14px 31px rgb(100 96 250 / 20%),
  //           0px 0px 0px 2px #3bc4ff;
  //         &::after {
  //           right: calc(50% - 12px);
  //           bottom: -12px;
  //           border-top: 10px solid #3bc4ff;
  //           border-right: 12px solid transparent;
  //           border-left: 12px solid transparent;
  //         }
  //       }
  //     }
  //   }
  // }
  //}
  .global_opportunity_list {
    padding: 0px 10px;
    h4 {
      font-size: 12px !important;
      margin: 0px 0px 5px !important;
      display: inherit;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      span {
        font-size: 12px !important;
      }
    }
    .employment-content {
      padding: 0px !important;
      .employment-grid {
        .ant-table {
          overflow-y: auto;
        }
      }
      .employment-sort {
        margin-bottom: 10px;
      }
      .pl-3 {
        padding-left: 0px !important;
      }
      .employment-data {
        padding: 0px !important;
        .employment-sort {
          .no-of-records-matrix {
            font-size: 12px;
          }
          > div {
            span.text-right {
              > span {
                display: none;
              }
            }
          }
          > div {
            text-align: right;
            padding-right: 10px;
            .sortby {
              font-size: 12px;
              font-family: @font-family;
            }
          }
        }
      }
    }
    .filterCareer {
      position: relative;
      right: 12px;
      top: -9px;
      display: block;
      text-align: right;
      .ant-badge span {
        padding: 6px 6px;
        background: @purple;
        border-radius: 20px;
        margin-left: 5px;
        svg {
          color: @white;
        }
      }
      .w_text {
        font-size: 12px !important;
      }
    }
    .opportunity-filters {
      position: absolute;
      background: @white;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 999;
      padding: 0px !important;
      .employment-filters {
        display: block;
        position: relative;
        background: @white;
        padding: 10px;
        border-bottom: none;
        .ant-select-selector {
          height: 38px;
          padding: 4px 15px;
          font-size: 12px !important;
        }
        .ant-form-item {
          margin-bottom: 0px;
        }
        h2,
        label {
          font-size: 12px;
        }
        .a-checkbox {
          font-size: 12px;
          .ant-checkbox {
            margin-right: 0px;
          }
        }
        .btn-purple {
          width: auto !important;
          font-size: 12px !important;
          padding: 7px 30px;
          background: @primary-color !important;
          border: solid 1px @primary-color !important;
          color: @white;
        }
        .anticon.anticon-close {
          position: absolute;
          top: 10px;
          right: 10px;
        }
        .ant-form.ant-form-vertical {
          display: block;
          width: 100%;
          .ant-form-item {
            width: 100%;
            margin-bottom: 10px;
            &:nth-child(4) {
              width: 100%;
            }
            &:nth-child(5) {
              width: 100%;
              display: inline-block;
              text-align: center;
            }
          }
          .reset-filters {
            border: solid 1px @purple;
            padding: 6px 20px;
            border-radius: 20px;
            color: @purple;
            display: inline-block;
            text-decoration: none;
            margin-left: 10px;
            font-size: 13px;
            left: 30% !important;
            top: inherit !important;
          }
        }
        .ant-form.ant-form-horizontal {
          display: block;
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
    .pathcard {
      width: 50% !important;
      .pathcard_sec {
        margin: 0px;
        border-radius: 15px;
        .px-3 {
          padding: 0px 3px !important;
        }
        img {
          width: 100%;
          border-radius: 15px 15px 0px 0px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .search-result-text {
    padding: 0px 0px 10px !important;
  }
  .path-s-au-dropdown {
    .title-main {
      padding: 0px 10px;
    }
    .anticon-close {
      font-size: 8px;
    }
  }
  .searchContainer {
    width: 100%;
    .pathwaySuccess {
      text-align: center;
      &.mx-3 {
        width: 100%;
        margin: 0px auto !important;
      }
      .search-card img {
        height: auto;
      }
      .search-card {
        li {
          width: 100%;
        }
        .pathcard {
          width: 47% !important;
          padding: 5px !important;
          .pathcard_sec {
            margin: 0px 5px 20px;
          }
          .px-3 {
            text-align: left;
            p {
              margin-bottom: 0px;
              font-size: 10px;
            }
            h4 {
              margin-top: 10px;
              font-size: 12px;
            }
            h5 {
              height: auto !important;
              padding-bottom: 10px;
              font-size: 9px;
              img {
                top: 0px;
              }
            }
          }
        }
      }
    }
  }
  .search-result-text {
    text-align: left;
  }
  .search-card {
    li {
      width: 30%;
    }

    .pathcard {
      width: 33% !important;
      margin-right: 0px;
    }
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1365px) {
  .search-card {
    li {
      width: 30%;
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .search-card .pathcard {
    width: 22% !important;
    margin-left: 24px;
    margin-right: 12px;
  }
}
