@import 'settings';
@import 'common/layout';
@import 'common/typography';
@import 'https://fonts.googleapis.com/css?family=Slabo+27px';
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--fontSlabo);
    &.scroll-hidden {
        overflow: hidden;
    }
}

a.hidden {
    display: none;
}

.back {
    position: fixed;
    top: 20px;
    left: 20px;
}

.back img {
    max-width: 30px;
}

.stick-right {
    right: 0;
}

.slick-wrapper .slick-list {
    height: 100% !important;
}

span.version {
    position: fixed;
    right: 0;
    max-height: 20px;
    bottom: 5px;
    max-width: 80px;
    font-size: 0.5rem;
    background: gray;
    padding: 5px 10px;
    color: white;
    border-radius: 0px;
}

.google-button {
    lost-utility: clearfix;
    lost-center: 1/2;
}

.google-button div a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    text-align: center;
    padding: 10px 20px 10px 20px;
    border: 1px solid #000;
    min-width: 100px !important;
}

.google-button div {
    lost-utility: clearfix;
    text-align: center;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-button span {
    font-size: 0.5rem;
    text-align: center;
}

.google-button a:hover,
.google-button a:active {
    color: white;
    background: black;
}

.google-button img {
    display: block;
    max-width: 100px;
}

.google-button h3 {
    text-transform: uppercase;
}

a.review {
    position: absolute;
    right: 60px;
    top: 21px;
    width: 100px;
    padding: 5px 10px 5px 10px;
    background: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-size: 0.8rem;
}

.action {
    background-color: black;
    color: white;
    border: 1px solid black;
    box-shadow: none;
    padding: 10px 20px;
    cursor: pointer;
    /*margin: 20px 10px 20px 0;*/
    float: right;
    margin: 20px auto;
    text-decoration: none;
}

.action.small {
    padding: 2px 5px;
    margin: 0 20px;
}

.action.refer {
    margin-right: 30px;
}

.header-note {
    text-align: center;
    width: 100%;
    padding: 10px 5px;
    background: #afcee8;
}

.header-note .header-label {
    color: #666;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.action.secondary {
    background-color: white;
    color: black;
}

.action.warning {
    background-color: #ff2200;
    border: 1px solid #ff2200;
}

.action:hover {
    background-color: white;
    color: black;
}

.capitalize {
    text-transform: capitalize;
}

.app {
    /*@apply --box;*/
    height: 100%;
    font-weight: normal;
    font-smoothing: antialiased;
}

h1,
h3 {
    lost-column: 1;
    text-align: center;
    margin-right: 0px !important;
}

.container {
    lost-center: 1020px;
    lost-utility: clearfix;
}

.hideStylePanel {
    display: none !important;
}

.big {
    lost-center: 1920px !important;
}

.half {
    width: 49%;
    float: left;
    margin: 0px !important;
    padding: 0 20px;
    border-right: 1px solid #eee;
}

.sale-left-half {
    width: 75%;
    float: left;
    margin: 0px !important;
    padding: 0 20px;
}

.sale-right-half {
    width: 25%;
    float: right;
}

.half:last-of-type {
    border-right: none !important;
}

.container .form-container {
    lost-center: 90%;
    min-width: 80% !important;
    lost-utility: clearfix;
}

.input-group,
.multi-input-group {
    lost-center: 100%;
    lost-column: 1;
    lost-utility: clearfix;
    margin: 10px 0;
    padding: 10px 0;
}

.input-group label,
.multi-input-group label {
    text-transform: uppercase;
    line-height: 30px;
    text-align: left;
    font-size: 12px;
    display: block;
    lost-column: 1;
}

.multi-input-group input[type="text"],
.multi-input-group input[type="email"],
.multi-input-group input[type="date"],
.multi-input-group input[type="datetime-local"] {
    border: 1px solid #999;
    outline: none;
    lost-column: 1;
    display: block;
}

.multi-input-group input[type="text"] {
    width: 900px !important;
    height: 35px !important;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="date"],
.input-group input[type="datetime-local"] {
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    lost-column: 1;
    display: block;
    background-color: white;
}

.input-group textarea {
    border: none;
    margin: 0px 0px;
    background-attachment: local;
    background-image: linear-gradient(to right, white 10px, transparent 10px), linear-gradient(to left, white 10px, transparent 10px), repeating-linear-gradient(white, white 40px, #999 40px, #ccc 41px, white 41px);
    line-height: 41px;
    lost-column: 1;
}

.required:after {
    content: " *";
    color: red !important;
    font-size: 14px !important;
}

.divider {
    position: relative;
    display: block;
    lost-column: 1;
    margin: 20px 0;
}

.divider:after {
    position: absolute;
    content: '';
    background: black;
    height: 1px;
    bottom: 1;
    left: 20%;
    right: 20%;
}

button {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.action-item {
    lost-column: 1;
    padding: 30px;
    border: 1px solid #eee;
    text-align: center;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    cursor: pointer;
    float: left;
    margin: 10px 0;
}

.action-container {
    lost-center: 1020px;
}

.action-item:hover,
.action-item:active,
.action-item.active {
    background: black;
    color: white;
}

button.submit {
    margin: 20px auto;
}

.deltadiv {
    margin: 6px 15px;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-capture {
    width: 100%;
    padding: 0px 5px;
    background-color: transparent !important;
}

.custom-file-capture:hover {
    background-color: lightskyblue !important;
}

.custom-file-capture .upload-wrapper {
    width: 100%;
    padding: 0px 5px !important;
    background-color: transparent !important;
}

.custom-file-capture .custom-file-input::before {
    content: 'Upload Bespoke';
    display: inline-block;
    background: transparent !important;
    border-color: transparent !important;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    text-shadow: 1px 1px transparent !important;
    color: #444 !important;
    font-weight: 400;
}

.custom-file-input:hover::before {}

.custom-file-input:active::before {}

input.custom-file-input {
    color: transparent !important;
}

.refer-cls {
    width: 8%;
}

.multifield-cls {
    margin-top: 52px;
    margin: 50px -222px 15px;
    width: 100%;
}

.multifieldphone-cls {
    width: 100%;
    margin-top: 10px;
}

.email-btn-cls {
    width: 50px;
    height: 50px;
    padding: 6px;
    top: 0px;
    position: relative;
}

.referbtn-cls {
    margin: -14px 10px;
    height: 50px;
}

.referbtn-cls.new {
    background: gray;
    border-radius: 50%;
}

.phone-btn-cls {
    width: 50px;
    height: 50px;
    padding: 6px;
    top: 0px;
    position: relative;
}

.refer-label-cls {
    width: 100%;
}

.refer-success-cls {
    color: green;
}

.refer-error-cls {
    color: red;
}

.chips {
    min-height: 36px;
    border: 1px solid;
    line-height: 1;
    font-size: 1em;
    width: 500px;
}

.chips-input {
    display: inline-block;
    width: 33%;
    min-height: 36px;
    margin-bottom: 5px;
    margin-left: 5px * 2;
    border: 0;
    outline: none;
    font-size: 0.9rem;
}

.chip {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}

.chip .chip-value {
    display: inline-block;
    padding: 5px;
    padding-left: 15px;
    color: #000;
    font-weight: bold;
    text-decoration: underline;
}

.chip .chip-delete-button {
    background: white;
    box-shadow: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1px solid;
    margin: 10px 0px 10px 2px;
    /* right: 10px; */
    text-align: center;
    padding: 2px;
    cursor: pointer;
}

.refer-btn-cls {
    width: 70%;
    margin-top: 20px;
}

.save-btn {
    margin-left: 240px !important;
}

.image-modifier {
    width: 100%;
}

.image-modifier .product-info {
    border: 1px solid #ddd;
    min-height: 100px;
    padding: 10px;
}

.image-modifier .product-info .product-info-heading h3 {
    margin: 0px;
    padding: 0px;
    text-align: left;
    margin-bottom: 5px
}

.image-modifier .product-info .product-info-box {
    width: 50%;
    float: right;
    margin-bottom: 5px;
    font-weight: bold;
}

.toggle-button-container {
    text-align: center;
    margin: 0 auto;
}

.image-box-container {
    width: 100%;
    min-height: 200px;
}

.image-box-container .image-container {
    width: 100%;
    border-right: 0px solid #000;
    float: left;
    text-align: center;
    min-height: 200px;
}

.ImageUploader-WarningMessage {
    border: 1px solid #000;
    padding: 10px;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    float: right;
}

.ImageUploader-WarningMessage .message-popup {
    color: red;
}

.image-upload-container {
    width: 50%;
    float: right;
    padding-left: 50px;
}

.image-upload-container .image-container {
    border-right: 0px !important;
}

.save-button-container {
    clear: both;
    margin-top: 10px;
    text-align: center;
}

.no-content {
    padding: 10px;
    font-weight: bold;
    color: red;
}

.image-container.rtw {
    display: block;
    width: 100%;
}

.imageUploader-container.rtw {
    display: inline-block;
    margin-left: 25px;
    min-height: 200px;
}
.All-image-container .imageBox{
    display:inline-block;
    float: left;
    margin-right:10px;
    margin-left:10px;
    margin-bottom: 20px;
}


/*
style={{"clear": "both", "marginTop": "10px",'textAlign':'center'}}
*/

/* Image Uploader*/
.file-choose-option {
    position: relative;
}

.file-choose-option label.title {
    font-size: 15px;
    margin-bottom: 5px;
    max-width: 200px;
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
}

.file-choose-option .file-input {
    position: absolute;
    height: 125px;
    width: 125px;
    cursor: pointer;
    left:8%;
}

.file-choose-option .file-image {
    height: 125px;
    width: 125px;
}

.file-choose-option .file-input-type {
    display: block;
    height: 125px;
    width: 125px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.display-file-name {
    position: relative;
    top: 140px;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    max-width: 200px;
    max-height: 20px;
    overflow: hidden;
}

/*==== Image Updater ====*/

.no-image-data {
    width: 150px;
    height: 200px;
    background-color: #ddd;
    display: block;
    margin: 0 auto;
}

.deleteImg {
    height: 16px;
    position: absolute; 
    cursor: pointer;
}

.display-image {
    width: 150px;
    max-height: 200px;
    min-height: 200px;
}

.display-all-rtw-images:before,
.display-all-rtw-images:after {
  content: "";
  display: table;
}
.All-image-container.singleUpload > div{
    width:45%;
}
.All-image-container.singleUpload > div:first-child{
    border-right: 1px solid #000;
    text-align: right;
    padding-right: 30px;
}

.rtw-warning{
    color: red;
    font-size: 13px;
    font-weight: bold;
    padding-top: 5px;
}