@import 'assets/styles/app_varibles.less';

.overviewTabs {
  .startProgramBtnContainer {
    text-align: center;
    padding-top: 0.5rem;
    .ant-btn {
      background-color: @purple;
      padding: 0px 24px;
      height: 40px;
    }
  }
  h1 {
    text-align: center;
    padding-bottom: 10px;
  }
  h2 {
    color: @darkGray;
    font-size: 18px;
    font-family: @font-family-bold;
  }
  p {
    color: @darkGray;
    font-size: 14px;
  }
  h3 {
    color: @primary-color;
    font-size: 20px;
  }
  pre span,
  table span {
    color: @darkGray;
  }
}

.compareProgramTable {
  overflow-y: auto;
  width: 100%;
  table {
    tr {
      td {
        width: 300px;
        z-index: 99;
        height: 60px;
        padding: 12px 24px;
        border: 1px solid #ccc;
      }
      .labelContainer {
        width: 200px !important;
        text-align: right;
      }
      .valueContainer {
        h3 {
          margin: 0px;
          width: 160px;
          white-space: nowrap;
          overflow-x: hidden;
          text-overflow: ellipsis;
          font-weight: bolder;
          font-size: 15px;
          color: #000;
        }
        p {
          margin: 0px;
          width: 160px;
          white-space: nowrap;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
        img {
          padding: 18px;
          width: 320px;
          height: 140px;
        }
        .learnMoreBtn {
          background-color: #8050f4;
          border-radius: 0px;
          padding: 0px 24px;
          height: 40px;
        }
      }
      .alignCenter {
        text-align: center;
      }
    }
    tr td:nth-child(1) {
      background-color: @white;
      position: sticky;
      z-index: 99;
      white-space: nowrap;
      left: 0px;
    }
    tr:nth-child(odd) .labelContainer {
      background: @white;
    }
    tr:nth-child(even) .labelContainer {
      background: #f3f3f3 !important;
    }
    tr td:nth-child(2) {
      background-color: @white;
      position: sticky;
      z-index: 99;
      left: 13%;
      border-right: solid 1px @darkGray;
      border-left: solid 1px @darkGray;
      -moz-box-shadow: 3px 3px 10px #ccc;
      -webkit-box-shadow: 3px 3px 10px #ccc;
      box-shadow: 3px 3px 10px #ccc;
    }
    tr:nth-child(even) {
      background: #f3f3f3 !important;
    }
  }
}

::-webkit-scrollbar{
  height: 4px;
  width: 4px;
  background: gray;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

::-webkit-scrollbar-thumb:horizontal{
  background: #939393;
  border-radius: 10px;
}

@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .compareProgramTable {
    table {
      tr td:nth-child(2) {
        left: 14%;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 460px) {
  .startProgramBtnContainer {
    margin-bottom: 20px;
    text-align: center !important;
  }
  .compareProgramTable {
    table {
      tr {
        td {
          padding: 0px 10px;
        }
        .labelContainer {
          width: 10% !important;
          font-size: 14px;
        }
        .valueContainer {
          p {
            margin: 0px;
          }
        }
      }
      tr td:nth-child(2) {
        background-color: @white;
        position: initial;
        z-index: 99;
        border-right: solid 1px @darkGray;
        border-left: solid 1px @darkGray;
        -moz-box-shadow: 3px 3px 10px #ccc;
        -webkit-box-shadow: 3px 3px 10px #ccc;
        box-shadow: 3px 3px 10px #ccc;
      }    }
  }
}
