@import '../../../assets/styles/app_varibles.less';

li.eventCard {
  list-style: none;
  display: inline-block;
  background: @white;
  box-shadow: 0px 0px 4px @borderShadow_gray;
  //border-radius: 30px;
  margin: 0px 20px 40px;
  vertical-align: top;
  position: relative;
  cursor: pointer;
  width: 21%;

  &:hover {
    box-shadow: 0px 0px 0px 2px @primary-color, 0px 0px 20px 2px @purple_light;
  }

  .img_fluid {
    width: 100%;
    //border-radius: 30px 30px 0px 0px !important;
  }

  .cardEllipses {
    position: absolute;
    z-index: 10;
    border-radius: 20px;
    background: white;
    top: 18px;
    right: 31px;

    button {
      font-size: 30px;
      height: 0px;
      line-height: 0px;
      padding: 11px 3px 10px;
      position: relative;
      top: -5px;
    }
  }

  .top_notify {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;

    &.in_person {
      background: #314bf3;
      color: @white;
      font-family: @font-family-bold;
      text-transform: capitalize;
    }

    &.virtual {
      background: #5eacff;
      color: @white;
      font-family: @font-family-bold;
      text-transform: capitalize;
    }
  }

  .circle_date {
    position: absolute;
    top: 96px;
    left: 12px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    color: @white;
    background: #3b85a7;
    padding: 7px 10px;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }
  .px_3 {
    font-family: @font-family-bold;
    margin-bottom: 10px;
    padding: 0 1rem !important;
    h4 {
      margin-top: 25px;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    p {
      text-align: left;
      color: @purple;
      font-size: 13px;
      height: 38px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 0px;
      span {
        color: #a0a4b5;
        padding-right: 5px;
      }
    }

    h5 {
      color: @darkGray;
      font-size: 12px;
      text-align: left;
      height: 20px;
      font-family: @font-family-light;
      img {
        // width: 12px;
        height: 12px;
        margin-right: 5px;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  li.eventCard {
    width: 70%;
    .img-fluid {
      height: auto;
    }
    .cardEllipses button {
      font-size: 30px !important;
    }
    .px-3 {
      padding: 0px 10px !important;
      h4 {
        margin-top: 5px;
      }
      h5 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 420px) {
  li.eventCard {
    .circle_date {
      top: 83px;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  li.eventCard {
    .circle_date {
      top: 85px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  li.eventCard {
    width: 41%;
    .circle_date {
      top: 85px;
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  li.eventCard {
    width: 20%;
    margin: 0px 20px 40px 24px;
    .circle_date {
      top: 78px;
      left: 2px;
    }
  }
}
