@import './../../../assets/styles/app_varibles.less';
.ddl_Unsubscribe {
  border: solid 1px @gray_border;
  padding: 0px 10px !important;
  z-index: 9 !important;

  .ant-menu.ant-menu-light {
    border-radius: 20px;
    border: none;
  }

  .ant-menu-item {
    padding: 0px !important;
    line-height: 0px !important;
    height: 20px !important;

    span {
      padding: 14px !important;
      line-height: 1.5;
    }

    &:hover {
      color: @darkGray;
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: transparent;
    color: @darkGray;
  }

  ul.ant-dropdown-menu {
    margin: 14px 0px;
  }

  li.ant-menu-item-selected {
    color: @black;
  }

  ul.ant-dropdown-menu {
    margin: 14px 0px;
  }

  li.ant-menu-item-selected {
    color: @black;
  }
}
