// @import './../../../../../assets/styles/theme.less';
@import './../../../../../assets/styles/app_varibles.less';

.image_rerender {
  height: 180px;
  width: 180px;
}
.occ-banner {
  background-color: @white;
  display: flex;
  justify-content: center;
  padding: 10px 0px;

  .l-s {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
  }
  .occ-banner-container {
    width: 80%;
    display: flex;
    text-align: center;
    .video {
      // width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-right: 20px;
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        background-image: linear-gradient(white, white),
          radial-gradient(circle at top left, #4abaed, #fb55e4);
        background-clip: content-box, border-box;
        border: double 1px transparent;
        border-radius: 50%;
      }
      .web-container {
        width: 80%;
      }
    }
    .r-container {
      text-align: left;
      flex-grow: 1;
      width: 80%;

      .title {
        font-size: 24px;
        letter-spacing: -0.02em;
        color: @black;
        font-weight: 700;
      }

      .desc {
        font-size: 15px;
        display: block;
        align-items: center;
        margin-top: 13px;

        .lbl {
          color: @black;
          margin-right: 5px;
          display: inline-block;
          vertical-align: top;
        }

        .vl {
          color: #222;
          font-weight: 600;
          width: 85%;
          display: inline-block;
          // overflow: hidden;
          white-space: initial;
          font-family: @font-family-bold;
          // text-overflow: ellipsis;
        }

        .bt {
          color: @primary-color;
          text-decoration: underline;
          cursor: pointer;
          display: inline-block;
          vertical-align: top;
        }
      }

      .actions {
        margin-top: 20px;

        button {
          margin-right: 15px;
          padding: 7px 35px;
          text-transform: uppercase;
          height: auto;
          font-size: 14px;
        }

        .btn-blue-outer {
          color: @white;
          background: @purple;
          border: solid 1px @purple;
          font-family: @font-family-semiBold;
        }

        .green-btn:not(.ant-popover-disabled-compatible-wrapper) {
          background-color: #98bf0e !important;
          border: none !important;
        }

        .heartRating {
          border: solid 1px @purple;
          border-radius: 50%;
          background: @white;
          cursor: pointer;
          padding: 9px 18px 6px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
          bottom: 0px;
          top: 4px;
          img {
            width: 20px;
            height: 20px;
            background: none;
            object-fit: fill;
            border-radius: 0;
          }
          & .anticon-heart {
            color: @purple;
            svg {
              font-size: 18px;
            }
          }
        }
        .heartRating.subscribed {
          border: 1px solid @purple;
          & .anticon-heart {
            color: @white;
          }
        }
      }
    }
    .r-container_web {
      display: block;
    }
    .r-container_mob {
      display: none;
    }
  }
}

.occ-banner-banner-vid {
  display: flex;
  justify-content: center;
  padding: 61px 0px;

  .video {
    width: 65%;
    position: relative;

    .close-ic {
      top: -11px;
      right: -11px;
      font-size: 32px;
      position: absolute;
      background-color: @white;
      border-radius: 50em;
      color: #666;
      cursor: pointer;
      z-index: 32;
    }

    video {
      width: 100%;
    }
  }
}

.popovertext {
  width: 320px;
  //margin-top: 10px !important;

  .ant-popover-inner {
    border: solid 1px #a7b4c2;
  }

  .ant-popover-inner-content {
    padding: 0px 20px;
  }

  .highlight {
    color: @primary-color;
    font-family: @font-family-bold;
    line-height: 1.8;
    font-size: @font-15;

    span {
      color: @darkGray;
    }
  }

  .ant-popover-content > .ant-popover-arrow {
    top: -5px;
    width: 15px;

    height: 14px;
    border-top: solid 1px #a7b4c2;
    border-left: solid 1px #a7b4c2;
    background: @white;
  }

  .list {
    padding: 0px;
    padding-left: 15px;
    margin-top: 10px;
    max-height: 130px;
    overflow-y: auto;

    li {
      color: @darkGray;
      list-style-image: url('../../../../../assets/images/icons/bluedot.svg');
      line-height: 2;
      font-size: 15px;
      padding-bottom: 8px;
      padding-left: 0px;
      background: transparent;
      line-height: 2.5;
      font-size: @font-14;
    }
  }
}

.ant-popconfirm {
  .ant-popover-buttons {
    .ant-btn-primary {
      //border-radius: 12px;
      padding: 0px 12px;
    }
  }
}
.ant-tooltip {
  .ant-tooltip-content {
    padding: 2px !important;
    min-width: auto !important;

    .ant-tooltip-arrow {
      .ant-tooltip-arrow-content {
        left: -26px !important;
        right: 0px !important;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .occ-banner {
    display: flex;
    flex-wrap: wrap;
    padding: 0px !important;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 10px !important;
    .image_rerender,
    .video img {
      width: 80px !important;
      height: 80px !important;
      margin: 10px 0px;
    }
    .video,
    .r-container {
      // width: 100% !important;
      text-align: center !important;
      .title {
        font-size: 18px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
      }
      .desc .vl {
        width: 100% !important;
      }
      .actions {
        display: flex;
        button {
          margin: 15px 5px;
          padding: 7px 20px !important;
          &.heartRating {
            position: relative !important;
            padding: 9px 18px 6px !important;
            top: -1px !important;
          }
        }
      }
    }
  }
  .r-container_web {
    display: none !important;
  }
  .r-container_mob {
    display: block !important;
  }

  .popovertext {
    .list {
      min-height: 40px;
      overflow-y: auto;
      height: 80px;
    }
  }
  .occupation_tabs {
    padding: 5px !important;
    width: 100% !important;
    .outerBorder .outlook-des span {
      font-size: 11px;
    }
    h2 {
      margin-bottom: 10px;
    }
    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        width: auto !important;
        .ant-tabs-tab-btn {
          font-size: 12px !important;
          padding: 10px 30px !important;
          min-width: auto !important;
        }
      }
    }
    .ant-tabs-nav-operations {
      display: none !important;
    }
    .opportunity-filters.px-3 {
      padding: 0px !important;
    }
    .employment-filters {
      // padding-bottom: 10px !important;
      // position: relative;
      // top: -40px;
      // left: 0px;
      // width: 100%;
      // z-index: 999;
      padding-bottom: 10px !important;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      z-index: 999;
      height: 100%;
      background: @white;
      .ant-col-xs-24 {
        padding: 0px !important;
      }
      .anticon-close {
        position: absolute;
        top: 16px;
        right: 10px;
      }
    }
    .filterCareer {
      display: flex;
      justify-content: end;
      .ant-badge {
        position: absolute;
        right: 15px;
        padding: 8px;
        border-radius: 18px;
        background: @purple;
        margin: 5px 0px;
        z-index: 99;
      }
      span.w_text {
        text-align: right;
        display: inline-block;
        position: relative;
        top: 12px;
        right: 45px;
        font-size: 12px;
      }
      svg {
        fill: @white;
      }
    }
    .outerBorder {
      .header {
        font-size: 14px !important;
      }
      .content .career-trend-section .career-trend-value {
        font-size: 12px !important;
      }
      .career-trend-section {
        padding: 10px 20px !important;
      }
    }
    .careerEvents .search-events-data {
      width: 100% !important;
    }
    .ant-tabs-nav {
      border: none !important;
      margin-bottom: 0px;
      .ant-tabs-tab {
        padding: 5px 15px !important;
        font-size: 14px !important;
      }
    }
    .ant-tabs-nav .ant-col-md-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .knowledge {
      .ant-col-xs-24 {
        margin-bottom: 30px;
      }
    }
    ul.list_vertical li {
      font-size: 12px !important;
      padding: 5px 12px !important;
    }
  }
  .occ-banner-container {
    display: flex !important;
    width: 100% !important;
    flex-wrap: wrap;
    justify-content: center;
    .video {
      margin: 0px !important;
      //flex: 0 1 28%;
    }
    .r-container_mob {
      &:last-child {
        flex-wrap: nowrap;
        flex-basis: 100%;
        width: 100%;
        flex: 0 1 100%;
        text-align: left !important;
      }
      &:not(:last-child) {
        //flex: 0 1 50%;
        align-items: center;
        display: flex !important;
      }
    }
    .actions {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 0px !important;
      .heartRating {
        position: relative;
        top: 1px !important;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .occupation_tabs {
    .ant-col-md-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1365px) {
  .occ-banner-container {
    .web-container {
      margin-left: 10px;
    }
  }
}
