@import './../../../../assets/styles/app_varibles.less';
.myprofile-content {
  .profile-description {
    font-family: @font-family;
    font-size: 16px;
    color: @darkGray;
    margin-top: -14px;
    padding-right: 20px;
  }
  .ant-collapse {
    border: none;
    margin-top: 24px;
    position: relative;
    margin-top: 24px;
    .ant-collapse-item {
      border-bottom: none;

      .ant-collapse-header {
        background: @gray_Hdr;
        color: @white;
        border: none;
        z-index: 10;
        font-size: 16px;
        font-family: @font-family-bold;

        .ant-collapse-arrow {
          top: 5px;
          font-size: 18px;
          padding-right: 12px;
        }
      }
      .ant-collapse-content {
        border-top: none;
        > .ant-collapse-content-box {
          padding: 16px;
        }
      }
    }
    #add-tag_tag {
      color: @darkGray;
      //border-radius: 15px;
      padding: 6.5px 11px;
      font-size: 16px;
      width: 100% !important;
      background-repeat: no-repeat;
      background-position: 99% 50%;
    }

    .ant-form-item-control-input-content {
      .ant-btn-primary {
        padding: 7px 29px;
        height: 38px;
        margin-right: 10px;
      }
      .btn-cancel {
        color: @white;
        background-color: #a0a4b5 !important;
        padding: 7px 29px;
        height: 38px;
        font-family: @font-family-bold;
        text-transform: uppercase;
      }
    }
    .ant-collapse-content-box {
      position: relative;
      padding-bottom: 0px;
    }
  }

  .profile-section {
    .ant-collapse {
      .ant-collapse-content-box {
        position: relative;
        padding-bottom: 0px;
      }
    }
  }

  .status-section {
    .ant-collapse-item {
      color: @darkGray;
      border: double 1px transparent;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
      &.ant-collapse-item-active {
        min-height: 145px;
      }

      .ant-collapse-content {
        border-radius: 20px;
        .ant-checkbox-wrapper {
          color: @darkGray;
        }
      }
      .ant-checkbox-wrapper-checked {
        .ant-checkbox-inner {
          background-color: #de4279 !important;
          border-color: #de4279 !important;
        }
      }
    }
  }

  .social-banner {
    border: 1px solid #dddddd;
    padding: 20px;
    margin-top: 20px;
    .ant-checkbox-wrapper {
      span {
        color: @darkGray;
      }
    }
    .ant-checkbox-wrapper-checked.active {
      .ant-checkbox-inner {
        background-color: #de4279 !important;
        border-color: #de4279 !important;
      }
      span {
        color: #de4279;
      }
    }
  }

  .transcript-section {
    .ant-collapse {
      .ant-collapse-content-box {
        position: relative;
        padding-bottom: 0px;
      }

      li {
        color: #666666;

        .anticon svg {
          font-size: 30px;
        }

        .anticon-delete svg {
          font-size: 16px;
        }
      }

      button.btn-blue-outer {
        font-family: @font-family-bold;
        padding: 5px 30px;
        color: @purple;
        margin-top: 10px;
        &:hover {
          color: @white;
          border: solid 1px @purple;
          background: @purple;
        }
      }
    }
  }

  .resumecover-section,
  .portfolio-section {
    .ant-collapse {
      .ant-collapse-content-box {
        position: relative;
        padding-bottom: 0px;
      }

      li {
        color: #666666;

        .anticon svg {
          font-size: 30px;
        }

        .anticon-delete svg {
          font-size: 16px;
        }
      }

      button.btn-blue-outer {
        font-family: @font-family-bold;
        padding: 5px 30px;
        color: @purple;
        margin-top: 10px;
        &:hover {
          background: @purple !important;
          color: @white;
          border: solid 1px @purple;
        }
      }
    }
  }

  .banner-section {
    border: 1px solid #dddddd;
    padding: 20px;
    margin-top: 30px;
  }
}

.myprofile-bio,
.myprofile-declared-skills,
.myprofile-declared-interests,
.myprofile-education-pathways {
  .ant-collapse {
    border: none;

    .ant-collapse-item {
      border-bottom: none;
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding: 16px 16px 0px 16px !important;
    }

    .s-actn {
      margin-top: 15px;
    }
  }

  .ant-collapse-content-box {
    .profile-edit-section {
      .s-ttl {
        display: none;
      }
    }
  }
}
.myprofile-declared-interests {
  .s-con {
    .ant-form-item-control-input {
      text-align: center;
    }
  }
}
.myprofile-declared-skills {
  .ant-select-auto-complete {
    width: 100% !important;
  }
  .ant-select-selection-search-input {
    background-position: 99% 50%;
    margin-bottom: 10px;
  }
}

.occupation-unsubscribe {
  width: 50% !important;
  z-index: 99;
  // .ant-modal-content {
  //   border-radius: 40px;
  // }

  .ant-modal-confirm-title {
    font-family: @font-family-bold;
    font-size: 24px !important;
  }

  .ant-modal-confirm-content {
    text-align: center;
    font-size: @font-16;
    color: #3a3a3a;
    padding: 40px 0px;
    margin: 0px;

    span {
      font-family: @font-family-bold;
      color: @pink;
    }
  }

  .ant-btn {
    background: #a0a4b5;
    padding: 7px 50px;
    height: auto;
    color: @white;
    text-transform: uppercase;
    &:hover {
      background: #a0a4b5;
      color: @white;
    }
  }

  .ant-btn.ant-btn-primary {
    padding: 4px 15px;
    height: auto;
    padding: 7px 50px;
    text-transform: uppercase;
    background: @primary-color;
  }

  .ant-modal-close-x {
    position: relative;
    right: 25px;
    top: 10px;
    color: @darkGray;
  }

  .anticon-exclamation-circle {
    display: none;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .myprofile-content
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-content
    > .ant-collapse-content-box
    input {
    width: 97% !important;
    padding: 6px 10px;
  }
  .editContactInfo .field-container .f-itm {
    margin-bottom: 8px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .myprofile-content
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-content
    > .ant-collapse-content-box
    input {
    width: 98% !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .myprofile-content {
    .transcript-section .ant-collapse li .anticon svg {
      font-size: 20px;
    }
    .btn-pink-outer {
      padding: 3px 20px !important;
      height: 32px !important;
      font-size: 13px !important;
    }
    .profile-description {
      font-size: 12px;
      margin-top: 5px;
    }
    .ant-collapse .ant-collapse-item .ant-collapse-header {
      //border-radius: 12px !important;
      padding: 8px 10px;
    }
    .transcript-section .ant-collapse li .anticon-delete svg {
      font-size: 15px;
    }
    .btn-pink-outer {
      font-size: 11px !important;
    }
    .social-banner {
      padding: 10px;
    }
    .banner-section {
      margin-top: 10px;
      padding: 10px;
    }
    .ant-collapse-header {
      font-size: 12px !important;
    }
    .ant-collapse .ant-collapse-item .ant-collapse-header .ant-collapse-arrow {
      top: 0px;
      font-size: 16px;
    }
    .ant-collapse
      .ant-collapse-item
      .ant-collapse-content
      > .ant-collapse-content-box
      input {
      width: 90%;
    }
    .resumecover-section .ant-collapse li,
    .portfolio-section .ant-collapse li {
      .anticon svg {
        font-size: 20px;
      }
      .anticon-delete svg {
        font-size: 15px !important;
      }
    }
  }
  .myprofile-bio {
    .profile-edit-section .s-con .wrap-content {
      font-size: 12px !important;
      padding-left: 5px;
    }
  }
  .status-section {
    .ant-collapse-content {
      border-radius: 20px;
      .ant-checkbox-wrapper {
        margin-bottom: 6px;
        &:first-child {
          padding-left: 8px;
        }
      }
    }
    .ant-collapse-extra {
      width: 100%;
      span {
        display: flex;
        width: 100%;
        justify-content: space-between;
        button {
          text-align: right;
        }
      }
    }
  }

  .ant-collapse
    .ant-collapse-item
    .ant-collapse-content
    > .ant-collapse-content-box {
    padding: 0px !important;
  }
  .accAdditionalCourse .ant-space-item .ant-collapse-content h5 {
    padding-left: 5px !important;
  }
  .accAdditionalCourse .ant-space-item .ant-collapse-content .seg-group-title {
    padding: 5px 10px !important;
  }

  // .accAdditionalCourse
  //   .ant-space-item
  //   .ant-collapse-content
  //   .segment-course-table {
  //   border-radius: 0px !important;
  // }
  .justify-content-between {
    flex-wrap: wrap !important;
    > div {
      width: 100%;
      display: block !important;
      padding: 10px 0px !important;
    }
  }

  .myprofile-bio,
  .myprofile-declared-skills,
  .myprofile-declared-interests,
  .myprofile-education-pathways {
    .s-actn {
      width: 100%;
    }
  }
  .profile-edit-section .s-con .tag-list-item {
    font-size: 11px;
  }
}

.WithdrawEventModal {
  .ant-modal-content {
    font-family: @font-family-bold;
    padding: 40px;
    .ant-modal-close {
      position: absolute;
      top: 32px;
      right: 52px;
      .ant-modal-close-x {
        font-family: @font-family-bold;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .ant-modal-header {
      //border-radius: 40px 40px 0px 0px;
      border: 0px;
      padding: 0px 24px 24px !important;
      .ant-modal-title {
        font-size: 24px;
      }
    }
    .ant-modal-body {
      font-size: 16px;
      color: #4c4c4c;
      text-align: center;
      .pink-text {
        color: @pink;
        text-transform: capitalize;
      }
    }
    .ant-modal-footer {
      border: 0px;
      text-align: right;
      padding-right: 70px;
      .ant-btn {
        height: 40px;
        color: @white;
        padding: 0px 40px;
        margin-right: 8px;
        background-color: #a0a4b5;
        text-transform: uppercase;
        span {
          font-size: 16px;
        }
      }
      .ant-btn-primary {
        color: @white;
        background-color: @primary-color;
        text-transform: uppercase;
      }
    }
  }
}
