@import './../../../assets/styles/app_varibles.less';
.compare-paths {
  .ant-breadcrumb {
    background: transparent;
  }
  .px-4 {
    padding: 24px 0px 8px 40px !important;
  }
}
.comparison-container {
  background: url(https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/banner/home_banner_nitpga.jpg)
    no-repeat center top;
  background-size: auto !important;
  min-height: 240px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.comparison-actions-container {
  h1 {
    font-size: 36px;
    text-align: center;
    font-family: @font-family-bold;
    margin-bottom: 10px;
    color: @white;
  }
  div > div > p {
    margin-bottom: 0px;
    margin-top: 8px;
  }
  .comparisonSection {
    position: relative;
    width: 400px;
    .comparison-title {
      border: solid 1px @gray_border;
    }
    .comparison-title-label {
      color: red;
      font-weight: 600;
      font-size: 16px;
      margin-left: 12px;
    }
    span {
      color: red;
      position: absolute;
      top: -3px;
      right: -10px;
    }
  }
  .comparison-title-description {
    margin-left: @padding-sm;
    color: @white;
  }
  .btn-transparent {
    color: @black;
    background: transparent;
    border: solid 1px @primary-color;
  }
  .ant-btn-primary {
    background: @white;
    color: @darkGray;
    padding: 8px 30px;
    height: auto;
    &:hover {
      color: @purple;
    }
  }
}
.border-r-b-1 {
  border: solid 1px @gray_border;
}
.gridContainer {
  margin-bottom: 52px;
  color: @black;
  position: relative;
}
.gridLabelContainer {
  font-family: @font-family-bold;
  font-size: 16px;
  padding: 32px 36px;
  text-align: right;
  div {
    align-self: center;
    .CTEStatusIcon {
      font-size: 18px;
      color: @gray_border;
      margin-left: 5px;
      position: relative;
      top: 2px;
      :hover {
        color: @primary-color;
      }
    }
  }
}
.gridValueContainer {
  font-size: 16px;
  padding: 32px 36px;
  h4 {
    font-size: 15px;
    margin-bottom: 0px;
    font-family: @font-family-bold;
    color: @pink;
  }
  p {
    font-size: 15px;
    margin-bottom: 0px;
  }
  .pathcard_sec {
    list-style: none;
    display: inline-block;
    width: 180px;
    background: @white;
    box-shadow: 0px 0px 4px @borderShadow_gray;
    margin: 0px 10px;
    vertical-align: top;
    position: relative;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 0px 0px 2px @primary-color, 0px 0px 20px 2px @purple_light;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 12px;
      background: @white;
      padding: 0px 7px;
      border-radius: 20px;
      box-shadow: 0px 0px 2px #444444;
      img {
        width: 10px;
        height: 10px;
      }
    }
    .img-fluid {
      width: 100%;
      //height: 80px;
    }
    .add-icon-circle {
      border-radius: 50%;
      border: 1px dotted @text-color;
    }
    .avatar {
      position: absolute;
      top: 62px;
      left: 15px;
      span {
        background: @white;
        width: 30px !important;
        height: 30px !important;
        img {
          height: 100%;
        }
      }
    }
    .px-3 {
      font-family: @font-family-bold;
      h4 {
        margin-top: 16px;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      p {
        text-align: left;
        color: @text-color;
        font-size: 12px;
        span {
          height: 38px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      h5 {
        color: #7557f8;
        font-size: 10px;
        text-align: left;
        height: 30px;
        height: 38px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        img {
          width: 18px;
          height: 15px;
        }
      }
    }
  }
}
.explorePathGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 36px;
  p {
    font-size: 15px;
    color: #3c434d;
  }
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn-transparent {
    color: @pink;
    background: transparent;
    border: solid 1px @pink;
    font-family: @font-family-bold;
  }
}
@media (min-width: 1200px) {
  // lg
  .explorePathGrid {
    padding: 32px 36px;
  }
  .gridLabelContainer {
    padding: 32px 36px;
  }
  .gridValueContainer {
    padding: 32px 36px;
  }
}
@media (min-width: 992px) {
  // lg
  .explorePathGrid {
    padding: 32px 36px;
  }
  .gridLabelContainer {
    padding: 32px 36px;
  }
  .gridValueContainer {
    padding: 32px 12px;
  }
}
@media (min-width: 768px) {
  // md
  .explorePathGrid {
    padding: 32px 36px;
  }
  .gridLabelContainer {
    padding: 32px 36px;
  }
  .gridValueContainer {
    padding: 32px 12px;
    li {
      width: 85% !important;
    }
  }
}
@media (min-width: 576px) {
  // sm
  .explorePathGrid {
    padding: 32px 36px;
  }
  .gridLabelContainer {
    padding: 32px 36px;
  }
  .gridValueContainer {
    padding: 32px 12px;
    li {
      width: 64%;
    }
  }
}
@media (max-width: 575px) {
  // xs
  .explorePathGrid {
    padding: 32px 36px;
  }
  .gridLabelContainer {
    padding: 10px;
    font-size: 9px !important;
  }

  .gridValueContainer {
    font-size: 9px;
    padding: 10px 5px !important;
    li {
      width: 85%;
      .px-3 p {
        padding-top: 20px;
      }
      span {
        word-break: break-all;
      }
    }

    h4,
    div {
      font-size: 9px !important;
    }
    .pathcard {
      h4,
      h5 {
        display: none;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gridValueContainer {
    .pathcard {
      padding: 0px !important;
      .pathcard_sec {
        width: 130px;
      }
      p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      h5 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
.popover_status {
  width: 20%;
  .ant-popover-inner {
    background: @darkGray;
    p {
      color: @white !important;
    }
  }
  .ant-popover-content > .ant-popover-arrow {
    border-top-color: transparent;
    border-right-color: @black;
    border-bottom-color: @black;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .gridValueContainer {
    .pathcard {
      padding: 0px !important;
      text-align: center;
      .pathcard_sec {
        width: 100px;
        //border-radius: 10px;
        img {
          //border-radius: 10px 10px 0px 0px !important;
          height: auto !important;
        }
        .close {
          top: -6px;
          right: -8px;
          padding: 2px 4px;
        }
      }
      .px-3 {
        padding: 0px 5px !important;
        p {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding: 8px 0px;
          span {
            height: auto !important;
          }
        }
        h5 {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          height: auto !important;
        }
      }
    }
  }
  .gridLabelContainer {
    .ant-btn {
      box-shadow: none;
    }
    .CTEStatusIcon {
      padding-left: 5px;
      svg {
        font-size: 12px;
      }
    }
  }
  .comparison-container {
    border-radius: 0px;
    min-height: auto;
    padding: 20px 0px;
    .comparison-actions-container {
      h1 {
        font-size: 18px !important;
      }
      .ant-btn-primary {
        margin-top: 3px;
        padding: 5px 10px;
      }
      .comparisonSection {
        width: 280px;
      }
      .ant-btn-primary {
        padding: 8px 18px;
      }
    }
  }
  .gridContainer {
    overflow-x: auto;
    > div.ant-row {
      width: 850px;
    }
  }
  .popover_status {
    width: 80% !important;
    .ant-popover-inner {
      background: @darkGray;
      p {
        color: @white !important;
      }
    }
    .ant-popover-content > .ant-popover-arrow {
      display: none;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 500px) {
  .gridValueContainer .pathcard .pathcard_sec {
    width: 135px !important;
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .gridValueContainer .pathcard_sec {
    width: 154px;
  }
}
