@import '../../../assets/styles/app_varibles.less';
.job-homepage {
  .banner {
    background-size: cover !important;
    min-height: 240px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    h5 {
      font-size: 16px;
      color: @white;
      margin-bottom: 15px !important;
      img {
        filter: invert(55%) sepia(82%) saturate(441%) hue-rotate(197deg)
          brightness(184%) contrast(87%);
      }
    }
    h2 {
      font-size: 24px;
      color: @white;
      font-family: @font-family-bold;
      margin: 0px;
    }
    button.btn-blue-outer {
      color: @darkGray !important;
      text-transform: uppercase;
    }
    .starRating {
      border: solid 1px @primary-color;
      background: @white;
    }
    .green-btn:not(.ant-popover-disabled-compatible-wrapper) {
      background-color: #98bf0e !important;
      border: none;
      width: 140px;
      padding: 8px 0px;
      height: auto;
    }
    .starRating.saved {
      bottom: -3px !important;
      background: @white;
      // padding: 5px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      position: relative;
      bottom: 0px;
      margin-right: 13px;
      border: 1px solid #d9d9d999;
      & .checked-circle {
        color: #2bb92b !important;
      }
      .inf-text {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
      }
    }
    .right {
      min-width: 180px;
      .btnCompany {
        display: grid;
      }
    }
    .starRating.saved:hover {
      width: 100px;

      .inf-text {
        position: relative;
        width: auto;
        height: auto;
        opacity: 1;
        color: @black;
      }
    }
    .btn-orange {
      text-transform: uppercase;
      font-family: @font-family-bold;
      padding: 8px 15px;
      float: right;
    }
    .btnApply {
      padding: 8px 0px;
      height: auto;
      background: @white;
      color: @purple;
      font-family: @font-family-semiBold;
      padding: 8px 80px !important;
      cursor: pointer;
      &:hover {
        color: @purple;
        cursor: pointer;
      }
    }
  }
  .job-details-content {
    h1 {
      font-family: @font-family-bold;
      font-size: 18px;
      color: @darkGray;
      padding-bottom: 20px;
      margin: 0px;
    }
    p {
      font-size: @font-16;
      color: @darkGray;
      margin: 0px;
      line-height: 2;
    }
    .qual {
      font-size: 14px;
      white-space: pre-line;
    }
  }
  .borderline {
    border-bottom: solid 1px @gray_border;
  }
}
.breadcrumbCurve {
  // padding: 30px 20px;
  .ant-breadcrumb {
    background: transparent;
  }
}

.job-apply-modal {
  text-align: center;
  & .icn {
    height: 38px;
    width: 38px;
  }
  & .ttl {
    font-family: @font-family-bold;
    font-size: 25px;
    line-height: 35px;
    color: #de4279;
    margin: 11px 0px;
  }
  & .sub {
    font-family: @font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 140.9%;
    text-align: center;
    color: #555;
    margin-top: 27px;
    & span {
      color: @pink;
      font-family: @font-family-bold;
      &.bl {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .job-homepage .job-details-content p {
    word-break: break-word;
  }
  .job-homepage {
    .banner {
      min-height: auto;
    }
    h5 {
      font-size: 12px !important;
    }
    h2 {
      font-size: 18px !important;
    }
    .occupationBanner {
      width: 100%;
      border-radius: 0px !important;
    }
    .banner {
      border-radius: 0px !important;
      .text-right {
        text-align: center !important;
      }
    }
    // img {
    //   margin-top: 10px;
    // }
    .opportunity_logo {
      display: flex;
      justify-content: center;
      margin: 0px auto;
      background: @white;
      width: 240px;
      position: relative;
      top: -25px;
      height: 50px;
      //border-radius: 20px 20px 0px 0px;
      img {
        height: 60px !important;
      }
    }

    .justify-content-between.contentContainer {
      width: 96% !important;
      margin: 0px auto;
    }
    .job-details-content.contentContainer {
      width: 96% !important;
      margin-bottom: 20px;
      margin: 0px auto;
      .p-5 {
        padding: 5px !important;
        word-wrap: break-word;
        img {
          margin-top: 10px;
        }
      }
    }
    .occupationBanner {
      height: 120px;
      img {
        height: 80px;
        bottom: 30px;
      }
    }
    .opportunity-overview {
      h3 {
        margin-top: 0px !important;
      }
      .d-block {
        .ant-btn-primary.mr-2 {
          position: relative !important;
          top: -3px !important;
        }
      }
      .job_opp_button {
        display: flex !important;
        justify-content: start;
        align-items: baseline;
        top: 3px;
        padding: 0px !important;
      }
    }
  }
}
