@import './../../../assets/styles/app_varibles.less';
.findStudent_banner {
  // background: url(https://res.cloudinary.com/goeducate-inc/image/upload/gps-graphics/banner/eventsbanner_qlh16p.jpg)
  //   no-repeat center top;
  // background-size: cover !important;
  // min-height: 375px;
  // height: 375px;
  // padding: 30px 0px;
  // display: flex;
  // justify-content: flex-start;
  // h1 {
  //   font-size: 36px;
  //   text-align: center;
  //   color: @darkGray;
  //   font-family: @font-family-bold;
  //   margin: 0px;
  //   color: @white;
  // }

  // h3 {
  //   font-family: @font-family-bold;
  //   font-size: 16px;
  //   text-align: center;
  //   color: @white;
  // }
}
.findStudent_search {
  // .events-filters {
  //   position: -webkit-sticky;
  //   position: sticky;
  //   top: 65px;
  //   padding: 20px 15px;
  //   background: #f9f8ff;
  //   z-index: 99;
  //   width: 101%;
  //   margin-top: -20px;
  //   h2 {
  //     font-family: @font-family-bold;
  //     font-size: 16px;
  //   }

  //   label {
  //     color: #878890;
  //     font-family: @font-family-bold;
  //   }

  //   input {
  //     background-image: url('../../../assets/images/icons/searchgrey.svg') !important;
  //     background-repeat: no-repeat;
  //     background-position: 92% 46%;
  //     color: @darkGray;
  //     border-radius: 30px;
  //     border: 1px solid #cdcdcd;
  //     padding: 10px 20px;
  //   }

  //   .reset-filters {
  //     text-align: center;
  //     color: @primary-color;
  //     cursor: pointer;
  //     font-size: 16px;
  //     font-family: @font-family-bold;
  //     text-decoration: underline;
  //   }
  // }
  .search-events-data {
    .events-search-sorter {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      h3 {
        font-size: 18px;
        font-family: @font-family-bold;
        margin-left: 35px;
        color: @darkGray;
      }

      .sortby {
        color: @grayfadeText;
        font-size: 15px;
        font-family: @font-family-semiBold;
      }

      .ant-select-selector {
        color: @darkGray;
        border: 1px solid #cdcdcd;
        height: 38px;
        width: 200px !important;
        text-align: left;
        padding-top: 3px;
        font-family: @font-family-bold;
      }
      .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
        .ant-select-selector {
        border-color: @purple !important;
        color: @darkGray;
        box-shadow: none;
      }
    }

    .no-events-found {
      > div {
        border: 1px solid #eaedf1;
        padding: 20px;
        background: @gray_light;
        //border-radius: 10px;
      }

      border: 1px solid #eaedf1;
      margin: auto;
      padding: 20px;
      //border-radius: 10px;
      background: @white;
      text-align: center;

      img {
        margin: 20px 0px;
      }

      h5 {
        font-size: 19px;
        font-family: @font-family-bold;
        margin-bottom: 0px;
      }

      p {
        font-size: 14px;
      }
    }
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: #cdcdcd !important;
    color: @darkGray;
    box-shadow: none;
  }
  .upComing_eventCard {
    ul {
      padding: 0px;
      margin: 0px;
    }
  }
}

.events-load-more {
  padding: 0px 30px;
  font-size: 12px;
  color: @darkGray;
  font-family: @font-family-bold;
  border: solid 1px @primary-color;
  background: transparent;
}

.events-load-more:hover {
  color: @black;
  border: solid 1px @primary-color;
  background: transparent;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .findStudent_banner {
    background-size: 100% 300% !important;
    width: 100%;
    min-height: auto;
    max-width: 100%;
    padding: 20px 0px;
    border-radius: 0px;
    h1 {
      font-size: 18px;
    }
    h3 {
      font-size: 12px;
      font-family: @font-family-bold;
    }
  }
  .upComing_eventCard {
    ul {
      padding: 0px;
      margin: 0px auto;
      text-align: center;
    }
  }

  .findStudent_search {
    // width: 100% !important;
    padding: 0px !important;

    .filterUpcoming {
      display: flex;
      justify-content: end;
      position: absolute;
      right: 15px;
      //top: 44px;
      .ant-badge {
        padding: 6px;
        border-radius: 18px;
        background: @purple;
        margin: 5px 0px;
        z-index: 99;
      }
      span.w_text {
        text-align: right;
        display: inline-block;
        position: relative;
        top: 12px;
        right: 5px;
        font-size: 12px;
        width: 100%;
        color: @darkGray;
      }
      svg {
        fill: @white;
      }
    }
    .search-events-data .events-search-sorter h3 {
      margin: 5px 0px 15px;
      font-size: 15px !important;
    }
    .pr-3 {
      padding-right: 0px !important;
    }
  }
  .findStudent_search
    .search-events-data
    .events-search-sorter
    .ant-select-selector {
    height: 34px;
    width: 130px;
  }
  .findStudent_search .search-events-data .events-search-sorter {
    flex-wrap: wrap;
    margin-bottom: 20px;
    .sortby {
      margin-left: 20px;
      // color: @darkGray;
    }
  }
  .events-search-sorter {
    > div {
      margin: 0px auto;
      width: 100%;
      text-align: center;
      padding: 10px;
      //box-shadow: -2px 0px 2px #dedddd;
    }
  }
  .events-filters {
    .anticon-close {
      position: absolute;
      right: 10px;
      top: 24px;
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .upComing_eventCard ul {
    padding-left: 0px !important;
  }
}

.sort-grid {
  padding: 0px;
  .rc-virtual-list {
    box-shadow: 1px @gray_border;
    border: solid 1px @gray_border_line;
    color: @darkGray;
    .rc-virtual-list-scrollbar {
      display: none !important;
    }
  }

  .ant-select-item {
    color: @darkGray;
  }
  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: transparent;
    color: @purple;
    font-family: @font-family-bold;
  }
  .rc-virtual-list-holder-inner
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: @purple;
    font-weight: normal;
  }
}
// .rc-virtual-list-holder-inner {
//   .ant-select-item-option-content {
//     font-family: @font-family-semiBold;
//     color: @darkGray;
//   }
//   .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
//     background-color: transparent;
//     color: @purple;
//     font-family: @font-family-semiBold;
//   }
// }
