@import './../../../assets/styles/app_varibles.less';
.no_events_found {
  > div {
    border: 1px solid #eaedf1;
    padding: 20px;
    background: @gray_light;
  }
  //   h1 {
  //     font-size: 18px;
  //   }
  border: 1px solid #eaedf1;
  margin: auto;
  padding: 20px;
  background: @white;
  text-align: center;

  img {
    margin: 20px 0px;
  }

  h5 {
    font-size: 19px;
    font-family: @font-family-bold;
  }
  a {
    font-size: 14px;
    color: @darkGray;
    font-family: @font-family-bold;
  }
  p {
    font-size: 14px;
    font-family: @font-family-bold;
  }
}
