@import '../../../assets/styles/app_varibles.less';
.career-interest-survey {
  .career-interest-survey-banner {
    background-size: cover !important;
    text-align: center;
    min-height: 240px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-family: @font-family-bold;
      font-size: 36px;
      padding: 0px 0px 0px;
      margin: 0px;
      color: @white;
    }
    h4 {
      font-size: 16px;
      font-family: @font-family-bold;
      color: @white;
      margin-bottom: 20px;
    }
    button {
      cursor: pointer;
    }
    .btn-purple-outer {
      font-family: @font-family-bold;
      font-size: 16px;
      text-transform: uppercase;
      border: solid 1px @white;
      color: @darkGray;
      background: @white !important;
      padding: 5px 40px;
      &:hover {
        color: @purple !important;
      }
    }
  }
  .survey_container {
    width: 1000px;
    margin: 0px auto;
  }
  .careerInterests {
    h4 {
      font-size: 30px;
      font-family: @font-family-bold;
      span {
        color: @primary-color;
        display: block;
      }
    }
    h1 {
      font-size: 30px;
      font-family: @font-family-bold;
      text-align: center;
    }
    p {
      font-size: 16px;
    }
    .curve_effect {
      position: relative;
      display: flex;
      .curve_left {
        border: double 1px transparent;
        border-top-right-radius: 300px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 300px;
        border-left: none;
        background-image: linear-gradient(white, white),
          radial-gradient(circle at top left, #4abaed, #fb55e4);
        background-origin: border-box;
        background-clip: content-box, border-box;
        height: 265px;
        position: relative;
        width: 50%;
        text-align: right;
        img {
          padding: 15px 22px;
          border-radius: 50%;
        }
        .rgt-circle {
          position: absolute;
          bottom: -50px;
          left: 170px;
        }
      }
      .curve_right.lastChild::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: linear-gradient(60deg, #b461da, #00adef);
        right: 0px;
        bottom: -8px;
      }
      .curve_right::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: linear-gradient(60deg, #b461da, #00adef);
        right: 0px;
        top: -8px;
      }
      .curve_left::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: linear-gradient(60deg, #b461da, #00adef);
        left: 0px;
        top: -8px;
      }
      .employers_cnt {
        width: 50%;
        position: relative;
        > div {
          padding: 30px 0px;
          position: absolute;
          h4 {
            font-size: 32px;
            font-family: @font-family-bold;
            span {
              color: @primary-color;
              display: block;
            }
          }
        }
        &.right {
          position: absolute;
          left: 36%;
          width: 60%;
          height: 100%;
        }
        &.left {
          position: absolute;
          left: 36%;
          height: 100%;
        }
      }
      .radiant_list {
        font-size: 20px;
        display: flex;
        align-items: center;
        height: 100%;
        width: 63%;
        background: @white;
        height: calc(100% - 21px);
        top: 9px;
        &.right-text {
          width: 80%;
          text-align: right;
          position: absolute;
          right: -20%;
          z-index: 9;
          background: @white;
          height: calc(100% - 21px);
          top: 9px;
        }
      }
      .curve_right {
        border: double 1px transparent;
        border-top-left-radius: 300px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 300px;
        border-right: none;
        background-image: linear-gradient(white, white),
          radial-gradient(circle at top left, #4abaed, #fb55e4);
        background-origin: border-box;
        background-clip: content-box, border-box;
        height: 265px;
        position: relative;
        width: 50%;
        img {
          padding: 15px 22px;
          border-radius: 50%;
        }
        .lft-circle {
          position: absolute;
          bottom: -12px;
          left: 235px;
          &.last {
            bottom: 0px;
            right: -120px;
            left: auto;
          }
        }
      }
    }
    .cnt_survey {
      box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.0683594);
      text-align: center;
      margin-bottom: 20px;
      h2 {
        font-size: 26px;
        font-family: @font-family-bold;
        // border-bottom: 1px solid #eaedf1;
        margin: 0px;
        padding: 10px 0px 20px;
      }
      p {
        font-size: 16px;
        font-family: @font-family-bold;
        color: #a0a4b5;
        border-bottom: 1px solid #eaedf1;
        border-top: 1px solid #eaedf1;
        padding: 20px 0px;
        span {
          display: block;
          font-size: 16px;
          font-family: @font-family;
          color: @darkGray;
        }
      }
      .btn-purple {
        font-family: @font-family-bold;
        text-transform: uppercase;
        font-size: 16px;
        margin: 20px 0px 25px !important;
        padding: 6px 30px;
      }
      .btn-purple-transparent {
        height: 40px;
        margin: 20px 0px;
        padding: 6px 36px;
        font-size: 18px;
        color: @purple;
        text-transform: uppercase;
        border: solid 1px @purple;
        font-family: @font-family-bold;
      }
      .ant-btn-primary {
        border: solid 1px @purple !important;
        color: @purple !important;
      }
      .career-results-container {
        .results-header {
          h1 {
            font-size: 20px;
          }
        }
        .results-body-header {
          h3 {
            color: @black;
            font-size: 17px;
          }
          p {
            color: @darkGray;
            padding: 0;
            border: none;
          }
        }
        .no-results-container {
          text-align: center !important;
          h2 {
            font-size: 20px;
            border: none;
          }
        }
      }
    }
    .collpase-container {
      margin: 5px 21px 5px;
      text-align: left;
      padding-bottom: 20px;
      & > .ant-collapse {
        border-radius: 11px;
        border: none !important;
        & > .ant-collapse-item {
          box-shadow: 0px 0px 0px 1px #d9d9d9;
          border: none;
          margin-bottom: 13px;
          overflow: hidden;
          &.completed {
            & > .ant-collapse-header {
              color: #cdff1e;
            }
          }
          & > .ant-collapse-header {
            background-color: #758a93;
            font-family: @font-family-bold;
            color: @white;
            font-size: 16px;
            display: flex;
            align-items: center;
            & > .pan-header {
              margin-left: 40px;
            }
            & > span.dot-i {
              position: absolute;
              background-color: @white;
              min-height: 16px;
              min-width: 16px;
              border-radius: 50em;
            }
            & > img {
              width: 22px;
              height: 22px;
              position: absolute;
            }
          }
          & > .ant-collapse-content {
            border: none;
            & > .ant-collapse-content-box {
              margin: 0px 15px 15px;
              font-size: 16px;
              color: @black;
              .p-c-title {
                font-family: @font-family-bold;
              }
              & .p-c-questions {
                margin-left: 5px;
                margin-top: 11px;
                ~ .ant-row-end {
                  button {
                    border: solid 1px @primary-color;
                    background: transparent;
                    color: @primary-color;
                    padding: 5px 30px;
                  }
                }
                & .pc-checkbox {
                  margin: 11px 0px;
                  & label {
                    color: @black;
                  }
                }
              }
            }
          }
        }
      }
    }
    .disclaimer {
      font-size: 12px;
      color: @darkGray;
      span {
        font-family: @font-family-bold;
        color: @darkGray;
      }
    }
    .p-c-title {
      color: @black;
    }
  }
}
@media only screen and (min-width: 1023px) and (max-width: 1024px) {
  .career-interest-survey .career-interest-survey-banner {
    //border-radius: 20px !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .survey_container {
    width: 700px !important;
    margin: 0px auto !important;
    padding: 0px 10px;
    img {
      max-width: 100% !important;
    }
  }
  .career-interest-survey .career-interest-survey-banner {
    border-radius: 0px;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .survey_container {
    width: 100% !important;
    img {
      max-width: 100% !important;
    }
    .p-c-title {
      padding: 0px 10px;
    }
  }
  .career-results-container {
    .graph-results {
      margin: 0px;
      overflow-x: auto;
      .graph-table {
        width: 600px;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .survey_container {
    width: 100% !important;
    margin: 0px auto !important;
    padding: 5px !important;
    img {
      max-width: 100% !important;
    }
    h1 {
      margin: 10px 0px 20px !important;
    }
    .p-c-title {
      padding: 0px 10px;
    }
    .pc-checkbox {
      display: flex;
      .ant-checkbox-wrapper {
        position: relative;
        display: flex;
        span:nth-child(1) {
          display: inline-block;
          position: relative;
          top: 2px;
        }
        .ant-checkbox-checked::after {
          border: none !important;
        }
        span:nth-child(2) {
          display: inline-block;
          vertical-align: top;
        }
      }
      .ant-checkbox {
        margin-right: 5px;
        display: inline-block;
      }
    }
  }

  .career-results-container {
    .graph-results {
      margin: 0px;
      overflow-x: auto;
      font-size: 13px !important;
      .graph-table {
        width: 700px;
      }
    }
  }
  .career-interest-survey-banner {
    // background: url('https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/banner/student_banner_xbyzda.jpg')
    //   no-repeat bottom left !important;
    // background-size: contain !important;
    // height: 160px !important;
    // min-height: 140px !important;
    // width: 100%;
    // display: block !important;
    // padding-top: 30px;
    background-size: 100% 300% !important;
    width: 100%;
    max-width: 100%;
    padding-bottom: 20px;
    border-radius: 0px;
    min-height: auto !important;

    h4 {
      font-size: 14px !important;
    }
  }

  .career-interest-survey {
    overflow: hidden;
    h1 {
      font-size: 18px !important;
    }
    .careerInterests .curve_effect .curve_right .lft-circle {
      display: none;
    }
    .careerInterests .collpase-container {
      margin: 0px 10px 5px;
      .ant-collapse-content-box {
        margin: 10px 0px !important;
      }
    }

    .collpase-container
      > .ant-collapse
      > .ant-collapse-item
      > .ant-collapse-header {
      font-size: 14px;
      padding: 6px 12px;
    }
    .careerInterests .disclaimer {
      padding: 10px !important;
    }
    .ant-collapse-icon-position-right
      > .ant-collapse-item
      > .ant-collapse-header
      .ant-collapse-arrow {
      padding: 8px 16px;
    }
    .btn-purple-outer {
      font-size: 12px !important;
      padding: 4px 15px;
    }
    .careerInterests {
      .py-5 {
        padding: 10px !important;
        h4 {
          font-size: 12px !important;
        }
        p {
          font-size: 10px;
        }
      }
      .cnt_survey {
        h2 {
          font-size: 16px !important ;
        }
        .btn-purple {
          margin: 10px 0px 20px !important;
        }
        .px-3 {
          margin-bottom: 20px !important;
          h4 {
            margin: 15px 0px 0px;
            font-size: 15px !important;
          }
        }
        .ant-collapse-content-box {
          .ant-row-end {
            margin: 20px !important;
          }
        }
      }
      .cards-parent .survey-result-card .pathcard_sec {
        height: auto;
      }
      .results-body-graph {
        margin: 0px !important;
      }
      .curve_effect .employers_cnt > div {
        position: absolute;
        width: 54% !important;
        right: 0px !important;
        font-size: 12px;
        font-family: @font-family;
      }
      .curve_effect .employers_cnt .radiant_list.right-text {
        width: 95% !important;
      }
      .employers_cnt.right {
        left: 0% !important;
        width: 100% !important;
      }
      .radiant_list.right-text {
        position: relative !important;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 360px) {
  .survey_container {
    .curve_effect {
      .curve_left {
        height: 165px !important;
        width: 50%;
        position: relative;
        background-image: none !important;
        border: solid 1px @purple !important;
        border-left: none !important;
        img {
          padding: 22px !important;
        }
      }
      .curve_right {
        height: 165px !important;
        width: 50%;
        position: relative;
        background-image: none !important;
        border: solid 1px @purple !important;
        border-right: none !important;
        img {
          padding: 22px !important;
        }
      }
    }
  }
}

@media only screen and (min-width: 360px) and (max-width: 400px) {
  .survey_container {
    .curve_effect {
      .curve_left {
        height: 165px !important;
        width: 50%;
        position: relative;
        background-image: none !important;
        border: solid 1px @purple !important;
        border-left: none !important;
        img {
          padding: 15px 22px !important;
        }
      }
      .curve_right {
        height: 165px !important;
        width: 50%;
        position: relative;
        background-image: none !important;
        border: solid 1px @purple !important;
        border-right: none !important;
        img {
          padding: 15px 22px !important;
        }
      }
    }
  }
}

@media only screen and (min-width: 400px) and (max-width: 460px) {
  .survey_container {
    .curve_effect {
      .curve_left {
        height: 192px !important;
        width: 50%;
        position: relative;
        background-image: none !important;
        border: solid 1px @purple !important;
        border-left: none !important;
        img {
          padding: 10px 30px !important;
        }
      }
      .curve_right {
        height: 192px !important;
        width: 50%;
        position: relative;
        background-image: none !important;
        border: solid 1px @purple !important;
        border-right: none !important;
        img {
          padding: 10px 30px !important;
        }
      }
    }
  }
}
