.gopathways_slider {
  display: block !important;
  align-items: center;
  .disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  img {
    cursor: pointer;
  }
  > span {
    font-size: 25px;

    // &.disabled {
    //   opacity: 0.4;
    //   cursor: not-allowed;
    // }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .gopathways_slider {
    > div > div {
    }
  }
  .gopathways_slider {
    display: block !important;
    align-items: center;
    img {
      width: 24px;
      height: 24px;
    }
    .disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
    img {
      cursor: pointer;
    }
    > span {
      &.disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }
  }
}
