.smallView {
  display: inherit !important;

  .slick-track {
    display: flex;
    .slick-slide {
      width: 23% !important;
      margin: 0px 20px 20px 0px;
    }
  }
  .programsByCareer {
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;

    .sub-careerProgram {
      position: absolute;
      bottom: 7px;
      font-family: @font-family-bold;
      font-size: 12px;
      left: 0px;
      padding: 10px;
      text-align: center;
      color: @white;
      background: rgba(0, 0, 0, 0.4);
      width: 100%;

      span:nth-child(2) {
        display: block;
      }
    }

    img {
      border-radius: 10px;
      width: 100%;
      height: auto !important;
    }
  }
}

.smallerView.slick-slide {
  width: 288px !important;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .smallView {
    display: flex !important;
    .slick-track {
      display: flex !important;
      .slick-slide {
        margin: 0px 20px 20px 20px;
        width: 94% !important;
      }
    }

    .programsByCareer {
      margin: 15px !important;
      width: auto;
    }
    .programsByCareer img {
      height: auto;
    }
  }
  .smallerView {
    .programsByCareer {
      margin: 15px;
    }
  }
}
@media only screen and (min-width: 767px) and (max-width: 768px) {
  .smallView {
    display: inherit !important;
    .programsByCareer {
      margin: 5px;
      width: auto;
    }
    .programsByCareer img {
      height: auto;
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .smallView {
    .programsByCareer {
      margin: 5px;
      width: auto;
    }
  }
}
