@import '../../../assets/styles/app_varibles.less';

.banner_careerPathway {
  background: url(../../../assets/images/banner/explorepathwaybanner.jpg)
    no-repeat top left;
  background-size: cover;
  height: 400px;
  border-radius: 65px 65px 0px 0px;

  h1 {
    font-family: @font-family-bold;
    font-size: 48px;
    margin: 0px 40%;
    width: 40%;
    padding: 40px 0px 0px;

    span {
      background: #bfe5ff;
    }
  }

  p {
    font-family: @font-family-bold;
    font-size: 22px;
    margin-left: 40%;
    color: @black;
  }
}

.search_pathway {
  border-radius: 20px;
  background-size: auto !important;
  min-height: 240px;
  height: auto;
  // padding-bottom: 30px;
  h1 {
    font-size: 36px;
    text-align: center !important;
    color: @white;
  }

  h3 {
    font-family: @font-family-bold;
    font-size: 16px;
    text-align: center !important;
    color: @white;
  }
}

.careerSlider {
  display: flex !important;

  .slick-track {
    // height: 405px;
    display: flex;
    // max-height: 380px;
    // border: solid 1px red;
    .slick-slide {
      // width: 206px !important;
      // margin: 0px 10px 20px 26px;
    }
  }

  .slick-slide {
    margin-right: 10px;
  }

  // .programsByCareer {
  //   // width: 250px;
  //   position: relative;
  //   margin-bottom: 30px;
  //   cursor: pointer;

  //   .sub-careerProgram {
  //     position: absolute;
  //     bottom: 7px;
  //     font-family: @font-family;
  //     font-size: 22px;
  //     left: 0px;
  //     padding: 10px;
  //     text-align: left;
  //     color: @white;
  //     line-height: 26px;
  //     // background: rgba(0, 0, 0, 0.4);
  //     width: 100%;

  //     span:nth-child(2) {
  //       display: block;
  //     }
  //   }

  //   img {
  //     border-radius: 20px;
  //     width: 100%;
  //     height: 160px;
  //     object-fit: fill;
  //   }
  // }
}
.programs_screens {
  // .slick-list {
  //   width: 87%;
  //   margin: 0px auto;
  // }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .banner_careerPathway {
    background: url(../../../assets/images/banner/explorepathwaybanner.jpg)
      no-repeat top left;
    background-size: cover;
    height: 100px;
    width: 100%;
    border-radius: 65px 65px 0px 0px;

    h1 {
      font-size: 18px;
      margin: 0px 40%;
      width: 40%;
      padding: 10px 0px 0px;

      span {
        background: #bfe5ff;
      }
    }

    p {
      font-size: 12px;
      margin-left: 40%;
    }
  }
  .search_pathway {
    background-size: 100% 300% !important;
    width: 100%;
    max-width: 100%;
    min-height: auto;
    padding-bottom: 20px;
    border-radius: 0px;
    .searchContainer {
      width: 96%;
    }
    h1 {
      font-size: 18px !important;
    }
    h3 {
      font-size: 12px !important;
      font-family: @font-family-bold;
    }
  }

  .careerSlider {
    .slick-track {
      .slick-slide {
        margin: 0px 10px 20px 10px;
      }
    }
    .programsByCareer .sub-careerProgram {
      font-size: 18px;
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .careerSlider .slick-track .slick-slide {
    margin: 0px 10px 20px 12px;
  }
}
