@import './../../../assets/styles/app_varibles.less';
.maplist {
  padding: 0px 0px 20px 0px !important;
  position: relative;
  bottom: 0px;
  left: 54%;
  width: 300px;
  text-align: left;
  li {
    list-style-type: none;
    color: @darkGray;
    text-align: left;
    span {
      border: solid 1px @black;
      height: 20px;
      width: 36px;
      display: inline-block;
      margin-right: 5px;
      &.map_orange {
        background: #ff9f55;
      }
      &.map_lgBlue {
        background: #ccdbd9;
      }
      &.map_blue {
        background: #7c98b8;
      }
      &.map_white {
        background: @white;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .maplist {
    left: 0px;
  }
}
