@import '../../../assets/styles/app_varibles.less';

@switchGreen: #98bf0e;

.jobOpportunities {
  .banner {
    background: @gray_light;
    h5 {
      font-size: 20px;
      color: @darkGray;
    }
    h2 {
      font-size: 24px;
      color: @pink;
      font-family: @font-family-bold;
    }
    button.btn-blue-outer {
      color: @darkGray !important;
      text-transform: uppercase;
    }
  }
  .job-opportunity-content {
    h1 {
      font-family: @font-family-bold;
      font-size: 18px;
      color: @darkGray;
    }
    p {
      font-size: @font-16;
      color: @darkGray;
      margin: 0px;
      span {
        color: @pink;
        font-family: @font-family-bold;
      }
    }

    .ant-switch {
      background: @switchGreen;
      .ant-switch-checked {
        background: @switchGreen;
      }
    }
    .switchButton {
      span {
        padding: 0px 5px;
        font-family: @font-family-bold;
        color: @darkGray;
      }
      .active {
        color: @switchGreen;
        font-family: @font-family-bold;
      }
      .ant-switch-checked ~ .active {
        color: @switchGreen;
        font-family: @font-family-bold;
      }
    }
    .viewSelection {
      span {
        width: 80px;
        display: inline-block;
        text-align: center;
      }
      button {
        width: 44px;
      }
      .mapView {
        color: @darkGray;
        &.active {
          color: #98bf0e;
          font-family: @font-family-bold;
        }
      }
      .listView {
        color: @darkGray;
        &.active {
          color: #98bf0e;
          font-family: @font-family-bold;
        }
      }
    }

    .borderline {
      border-bottom: solid 1px @gray_border;
    }
    .map-view {
      position: relative;
      img {
        height: auto;
      }
      p {
        font-size: @font-16;
        color: @darkGray;
        text-align: left;
        line-height: 2.2;
        .orange {
          color: #ff9f55;
          font-family: @font-family-bold;
        }
        .blue {
          color: #2069b7;
          font-family: @font-family-bold;
        }
      }
    }
    .listView-grid {
      thead {
        tr {
          background: @gray_Hdr;
          th {
            background: @gray_Hdr;
            color: @white;
            font-family: @font-family-bold;
            font-size: @font-16;
            position: relative;
            top: 20px;
          }
        }
        // tr:first-child th:first-child {
        //   border-top-left-radius: 30px;
        //   border-bottom-left-radius: 30px;
        // }
        // tr:first-child th:last-child {
        //   border-top-right-radius: 30px;
        //   border-bottom-right-radius: 30px;
        // }
      }
      .ant-table-tbody > tr.ant-table-row:hover > td {
        background: transparent !important;
      }
      tbody {
        tr {
          td {
            color: @darkGray;
            border-bottom: 1px solid @gray_border;
            font-size: @font-16;
          }
        }
        // tr:last-child td:first-child {
        //   border-bottom-left-radius: 20px;
        // }
        // tr:last-child td:last-child {
        //   border-bottom-right-radius: 20px;
        // }
        tr:first-child td {
          padding-top: 30px;
        }
        tr td:first-child {
          border-left: solid 1px @gray_border;
        }
        tr td:last-child {
          border-right: solid 1px @gray_border;
        }
      }
      .ant-table-tbody > tr.ant-table-placeholder:hover > td {
        background: transparent;
      }
      .ant-table-pagination {
        .ant-pagination-item-link {
          border-radius: 20px;
        }
        .ant-pagination-item {
          border-radius: 20px;
          border-color: @purple;
          a {
            color: @purple;
          }
        }
        .ant-pagination-item-active {
          background: @purple;
          a {
            color: @white;
          }
        }
      }
    }
  }
}
.breadcrumbCurve {
  // padding: 30px 20px;
  .ant-breadcrumb {
    background: transparent;
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .map-view {
    padding: 10px !important;
    img {
      max-width: 100%;
    }
  }
  .listView-grid {
    padding: 10px !important;
  }
}
