@import './../../../../assets/styles/app_varibles.less';
.careerSearch_card {
  margin-top: 10px;
  padding-left: 0px;
  li {
    list-style: none;
    display: inline-block;
    width: 21%;
    background: @white;
    box-shadow: 0px 0px 4px @gray_border;
    //border-radius: 30px;
    margin: 0px 26px 40px;
    vertical-align: top;
    position: relative;
    font-family: @font-family-bold;
    cursor: pointer;
    img {
      //border-radius: 30px 30px 0px 0px;
      width: 100%;
    }
    h4 {
      font-size: 16px;
      font-family: @font-family-bold;
      color: @darkGray;
      padding: 0px 20px;
      margin: 20px 10px;
      text-align: center;
      height: 52px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .avg_value {
      position: absolute;
      z-index: 5;
      border-radius: 20px;
      background: white;
      color: @black;
      top: 20px;
      left: 20px;
      padding: 2px 10px;
      font-size: 11px;
      border: 1px solid #98bf0e;
    }
    &:hover {
      box-shadow: 0px 0px 0px 2px @primary-color, 0px 0px 20px 2px #a2a4f6;
    }
  }
}
.btn_load_more {
  padding: 7px 40px;
  font-size: 14px;
  color: @darkGray;
  font-family: @font-family-bold;
  border: solid 1px @primary-color;
  background: transparent;
  box-shadow: none;
  height: auto;
  &:hover {
    background: transparent;
    color: @darkGray;
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .careerSearch_card {
    width: 96% !important;
    text-align: center;
    margin: 0px auto;
    margin-top: 10px;
    padding: 0px;
    li {
      width: 43% !important;
      margin: 0px 12px 20px 0px;
      h4 {
        font-size: 14px !important;
        height: 41px !important;
        margin: 10px !important;
        text-align: left !important;
        padding: 0px;
      }
    }
    .avg_value {
      top: 5px !important;
      left: 5px !important;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  .careerSearch_card li {
    width: 42% !important;
    margin: 0px 12px 20px;
  }
  .careerSearch_card.contentContainer {
    width: 96%;
    text-align: center;
    margin: 0px auto;
    li h4 {
      font-size: 14px !important;
      height: 28px !important;
      margin: 10px !important;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .careerSearch_card {
    width: 98%;
    li {
      width: 30% !important;
      margin: 0px 12px 40px !important;
    }
  }
}

@media only screen and (min-device-width: 1170px) and (max-device-width: 1300px) {
  .careerSearch_card {
    li {
      width: 19%;
      margin: 0px 8px 40px 40px;
    }
  }
}
