@import './../../../../assets/styles/app_varibles.less';
.career_dest_filter {
  margin-top: 25px;
  margin-bottom: 35px;
  .career_dest_layout {
    .lbl {
      display: flex;
      align-items: center;
      h3 {
        font-family: @font-family;
        font-size: 18px;
      }
    }
    .tbs {
      .tb_itm {
        height: 85.4px;
        background: @white;
        //border: 1px solid #d9d9d9;
        display: flex;
        align-items: center;
        font-family: @font-family-semiBold;
        justify-content: center;
        min-width: 240px;
        font-size: 18px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          inset: 0;
          padding: 1px;
          background: linear-gradient(45deg, #4abaed, #fb55e4);
          -webkit-mask: linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
        }
        &:not(.active) {
          cursor: pointer;
          &:hover {
            box-shadow: 0px 0px 0px 1px @primary-color,
              0px 0px 10px 2px @purple_light;
          }
        }
        &.active {
          box-shadow: 0px 14px 21px rgba(100, 96, 250, 0.2),
            0px 0px 0px 3px @primary-color;
          font-family: @font-family-semiBold;
          color: @primary-color;
          background: @gray_light;
          border: none;
          &::before {
            background: none;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .tbs .tb_itm {
    min-width: 102px !important;
    font-size: 12px !important;
    height: 40px !important;
    &.active {
      box-shadow: 0px 14px 31px rgb(100 96 250 / 20%),
        0px 0px 0px 2px @primary-color !important;
      &::after {
        right: calc(50% - 12px) !important;
        bottom: -12px !important;
        border-top: 10px solid @primary-color !important;
        border-right: 12px solid transparent !important;
        border-left: 12px solid transparent !important;
      }
    }
  }
}

@media only screen and (min-width: 420px) and (max-width: 768px) {
  .tbs .tb_itm {
    min-width: 110px !important;
    font-size: 12px !important;
    height: 40px !important;
    &.active {
      box-shadow: 0px 14px 31px rgb(100 96 250 / 20%),
        0px 0px 0px 2px @primary-color !important;
      &::after {
        right: calc(50% - 12px) !important;
        bottom: -12px !important;
        border-top: 10px solid @primary-color !important;
        border-right: 12px solid transparent !important;
        border-left: 12px solid transparent !important;
      }
    }
  }
}
