@import './../../../../../../assets/styles/app_varibles.less';
@max-width-section: 500px;
.profile-edit-section {
  .s-ttl {
    color: #261d3e;
    font-size: 16px;
    font-family: @font-family-bold;
  }
  .s-con.mx-width {
    max-width: @max-width-section;
  }
  .s-section.max-width {
    max-width: @max-width-section;
  }
  .s-con {
    margin-top: 6px;
    font-family: @font-family;
    .input-arrays {
      position: relative;
      .delete-input-icon {
        position: absolute;
        right: -33px;
        top: calc(100% - 50% - 5px);
        color: red;
      }
    }
    .actn-section-link {
      margin-top: -11px;
      font-weight: 700;
      button {
        color: @primary-color;
      }
    }
    // .input-date-picker {
    //   .ant-picker {
    //     border-radius: 15px;
    //   }
    // }
    .tags-inpt {
      .ant-select-selector {
        padding: 5px 11px;
      }
      .ant-select-selection-search-input {
        background-image: none !important;
      }
      .ant-select-selection-item {
        background-color: #e6e7ff;
        color: @purple;
        padding: 5px 11px;
        height: 34px;
        border: 1px solid #e6e7ff;
        border-radius: 50em;
      }
    }
    .display-text {
      font-size: 16px;
      color: @darkGray;
    }
    .field-textarea textarea {
      //border-radius: 15px;
      color: @darkGray;
    }
    .field-select {
      .ant-select-selector {
        //border-radius: 15px;
      }
    }
    // .field-input input {
    //   border-radius: 15px;
    // }
    // .field-input .ant-input-number {
    //   border-radius: 15px;
    // }
    .tag-list-item {
      background-color: #e6e7ff;
      color: @purple;
      padding: 5px 11px;
      border-radius: 50em;
      margin-right: 18px;
      margin-bottom: 9px;
      .anticon {
        color: @purple;
      }
    }
    .list-itm {
      max-width: @max-width-section;
      position: relative;
      padding-right: 19px;
      .list-actns {
        position: absolute;
        right: 5px;
        // top: 5px;
        .anticon:not(:first-child) {
          margin-left: 9px;
        }
        .anticon {
          cursor: pointer;
        }
      }
      .list-itm-r {
        font-size: 16px;
        margin-bottom: 3px;
        .lbl {
          font-weight: bold;
          color: #222;
        }
        .val {
          color: #444;
          margin-left: 5px;
        }
        .val.no-margin {
          margin-left: 0px;
        }
      }
    }
    .list-bullets {
      margin-left: 4px;
      margin-top: 5px;
      .itm {
        position: relative;
        padding-left: 18px;
        font-size: 15px;
        color: #555;
      }
      .itm:not(:last-child) {
        margin-bottom: 4px;
      }
      .itm::after {
        content: '';
        position: absolute;
        top: 8px;
        left: 0px;
        width: 8px;
        height: 8px;
        border-radius: 50em;
        background-color: @primary-color;
      }
    }
  }
  .s-actn {
    button {
      margin-right: 13px;
      padding: 7px 29px;
      height: 38px;
      background: @purple;
      font-weight: normal;
      text-shadow: none;
      box-shadow: none;
      color: @white;
      border: solid 1px @purple;
    }
    button.btn-cancel {
      background-color: #a0a4b5;
      color: @white;
      border: solid 1px #a0a4b5;
      text-transform: uppercase;
    }
  }
  .s-actn.is-right {
    display: flex;
    justify-content: flex-end;
  }
  .wrap-content {
    white-space: pre-wrap;
  }
  .earn {
    margin-top: 21px;
    h3 {
      font-weight: 800;
    }
    .earn-tag {
      display: flex;
      flex-wrap: wrap;
      span {
        background-color: @primary-color;
        color: @white;
        font-size: 14px;
        font-weight: bold;
        font-family: @font-family-bold;
        padding: 5px 15px;
        border-radius: 50em;
        margin-right: 9px;
        margin-bottom: 9px;
      }
    }
  }
}
.profile-edit-section.rounded {
  .s-ttl {
    border: 1px solid #d9d9d9;
    padding: 6px 29px;
    font-family: @font-family-bold;
    font-size: @font-16;
    border-radius: 11px;
    margin-bottom: 19px;
  }
  .s-con {
    padding: 0px 19px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
  .profile-edit-section .s-actn {
    margin: 10px;
  }
  .earn-tag span {
    font-size: 11px !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 500px) {
  .education_profile_tabs.profile-edit-section .s-con {
    .list-itm .list-actns {
      right: 0px;
    }
  }
  .profile-edit-section {
    .s-actn {
      margin: 10px;
    }
    .s-con .tag-list-item {
      max-width: 320px;
      white-space: normal;
    }
  }
  .earn-tag span {
    font-size: 11px !important;
  }
}
