@import './sharedComponents/style.less';
@import './../../../../../assets/styles/app_varibles.less';
.profile-edit-section {
  & .s-actn {
    display: flex;
    justify-content: left;
    text-align: left;
    & button:not(.ant-btn-primary) {
      color: @purple;
      border-color: @purple;
      &:hover {
        color: @white;
        border: solid 1px @purple;
        background: @purple !important;
      }
    }
  }
}
.btn-purple-outer {
  padding: 8px 30px;
}

.ant-dropdown.share-profile-dropdown-menu {
  li,
  a {
    color: @black !important;
  }
}

.profile_status.ant-switch-checked {
  background-color: #98bf0e;
}
