// @import './../../../../../assets/styles/theme.less';
@import './../../../../../assets/styles/app_varibles.less';

.headerelated_occupatonsr {
  font-size: @padding-md;
  color: @darkGray;
  .d-flex {
    justify-content: space-between !important;
  }
  h2 {
    font-family: @font-family-bold;
    font-size: 18px;
  }
  p {
    font-size: @padding-md;
    color: @darkGray;
    margin-bottom: 0px;
  }
  img {
    width: 24px;
  }
  .sub-heading {
    padding: 5px 0px 20px;
  }
  .additional-info {
    .anticon-info-circle {
      cursor: pointer;
      &:hover {
        color: @primary-color;
      }
    }
  }
}
// .insructions {
//   .header {
//     font-family: @font-family-bold;
//     font-size: @padding-md;
//     color: @darkGray;
//     padding-bottom: 10px;
//   }
// }
ul.list {
  padding: 0px;
  li {
    font-size: @padding-md;
    color: @darkGray;
    background: url(../../../../../assets/images/icons/bluedot.svg) no-repeat
      left;
    list-style: none;
    padding-left: 20px;
    line-height: 2.4;
  }
}
.occupations-list {
  ul {
    padding: 0px;
    li {
      list-style: none;
      margin-bottom: 10px;
      span {
        display: inline-block;
        background: #e6e7ff;
        color: @purple;
        border-radius: 20px;
        padding: 6px 20px;
        font-size: 13px;
        font-family: @font-family-bold;
        cursor: pointer;
      }
      img {
        width: 24px;
        margin-left: 10px;
      }
    }
  }
}

.relatedOccupations-popover {
  width: 400px;
  .ant-popover-content {
    position: relative;
    top: 10px;
    right: -20px;
    .ant-popover-inner {
      background: @black;
      padding: 20px 0px 0px;
      p {
        color: @white;
        font-size: 12px;
      }
    }
  }
  > .ant-popover-content > .ant-popover-arrow {
    border-top-color: @black !important;
    border-left-color: @black !important;
    top: -3px !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .headerelated_occupatonsr {
    font-size: 11px;
  }
  .occupations-list ul li span {
    font-size: 11px !important;
  }
  .relatedOccupations-popover {
    width: 300px;
  }
  .additional-info {
    width: 70%;
    text-align: right;
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .additional-info {
    width: 70% !important;
    text-align: right;
  }
}
