@import './../../../../../assets//styles/app_varibles.less';
@switchGreen: #98bf0e;
@termTitle: 16px;
@generalColor: #de4279;
@elctiveColor: #ffb40a;
@borderColor: #eaedf1;
@disableColor: #efefef;
@pink-color: #de4279;

.myCourseMap {
  .createmyPlan {
    border: 1px solid @borderColor;
    padding: 30px;
    border-radius: 10px;
    .outerborder {
      padding: 20px;
      background: @gray_light;
      text-align: center;
    }
  }
  h2 {
    font-size: 20px;
    color: @darkGray;
    font-family: @font-family-bold;
  }
  p {
    font-size: 16px;
    color: @darkGray;
  }
}

hr {
  border: solid 1px #eee;
}
