@import '../../../assets/styles/app_varibles.less';

.careenDestination {
  .careenDestination-header {
    position: relative;
    background-size: auto !important;
    min-height: 240px;
    height: auto;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      font-family: @font-family-bold;
      font-size: 36px;
      text-align: center;
      padding: 20px 0px 0px;
    }
    .searchCareer {
      margin: 0px auto;
      width: 400px;
      display: block;
      padding: 7px 20px;
      border: solid 1px @purple;
      //border-radius: 20px;
      background-image: url(../../../assets/images/icons/searchgrey.svg) !important;
      background-repeat: no-repeat;
      background-position: 96% 46%;
      color: @darkGray !important;
    }
    .search-ca-destination {
      display: flex;
      justify-content: center;
    }
  }
  ul {
    h3.results-text {
      font-family: @font-family;
      font-size: 14px;
      margin: 30px 0px 20px 12px;
      span {
        color: #f88769;
      }
    }
  }
  .results_text {
    font-family: @font-family-bold;
    font-size: 18px;
    margin-top: 31px;
    margin-bottom: -21px;
    margin-left: 11px;
    span {
      color: #f88769;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 420px) {
  .results-text {
    margin-top: 10px;
  }
  .results_text {
    text-align: center;
    margin-bottom: -31px !important;
  }
  ul.contentContainer {
    width: 100%;
  }
  .careenDestination {
    .careenDestination-header {
      background-size: 100% 300% !important;
      width: 100%;
      min-height: auto;
      max-width: 100%;
      padding-bottom: 20px;
      border-radius: 0px;

      h1 {
        font-size: 18px;
      }
    }
    .btn-load-more {
      height: auto !important;
      padding: 8px 30px;
      margin: 10px !important;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  .careenDestination {
    // .career-dest-filter {
    //   margin-top: 25px !important;
    // }
    .careenDestination-header {
      background-size: 100% 300% !important;
      width: 100%;
      min-height: auto;
      max-width: 100%;
      padding-bottom: 20px;
      border-radius: 0px;

      h1 {
        font-size: 18px;
      }
    }
    .btn-load-more {
      height: auto !important;
      padding: 8px 30px;
      margin: 10px !important;
    }
  }
  .results-text {
    margin-top: 30px;
  }
  .results_text {
    text-align: center;
    margin-bottom: 0px !important;
  }
  // .career-dest-layout {
  //   margin: 0px !important;
  //   h4 {
  //     text-align: left !important;
  //   }
  //   .tbs {
  //     .ant-row {
  //       justify-content: center;
  //     }
  //     .ant-col {
  //       padding: 0px !important;
  //       margin-bottom: 20px;
  //       &:nth-child(2) {
  //         padding: 0px 5px !important;
  //       }
  //     }

  //     .tb-itm {
  //       height: 60px !important;
  //       min-width: 130px !important;
  //       font-size: 14px !important;
  //       &.active::after {
  //         right: calc(55% - 18px) !important;
  //         bottom: -14px !important;
  //         border-top: 10px solid #3bc4ff !important;
  //         border-right: 12px solid transparent !important;
  //         border-left: 14px solid transparent !important;
  //       }
  //       span {
  //         text-align: center;
  //         width: 94px;
  //       }
  //     }
  //   }
  // }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .careenDestination {
    .careenDestination-header {
      border-radius: 0px;
    }
    .results-text {
      margin-top: 30px;
    }
  }
}
@media only screen and (min-width: 1023px) and (max-width: 1024px) {
  .careenDestination {
    .careenDestination-header {
      border-radius: 20px !important;
    }
  }
}
