@import '../../../../../assets/styles/app_varibles.less';

.openJobsBanner {
  // background: url(https://res.cloudinary.com/goeducate-inc/image/upload/gps-graphics/banner/findopportunitiesbanner_iy58kg.jpg)
  //   no-repeat center top;
  // background-size: cover !important;
  // min-height: 375px;
  // height: 375px;
  // display: flex;
  // justify-content: flex-start;
  // align-items: center;
  // h1 {
  //   font-family: @font-family-bold;
  //   font-size: 36px;
  //   text-align: center;
  //   padding: 20px 0px 0px;
  //   margin: 0px;
  // }

  // h3 {
  //   font-family: @font-family-bold;
  //   font-size: 16px;
  //   text-align: center;
  //   color: @white;
  // }
}

.filter-dropdown {
  z-index: 9999;
}

.opportunitiesContainer {
  .filter-container {
    display: flex;
    justify-content: space-between;
    .employment-types {
      padding: 8px 0px 6px 14px !important;
    }
    .filterUpcoming {
      display: flex;
      justify-content: end;
      .ant-badge {
        padding: 6px;
        border-radius: 18px;
        background: @purple;
        margin: 5px 0px;
        z-index: 99;
      }
      span.w_text {
        text-align: right;
        display: inline-block;
        position: relative;
        top: 12px;
        right: 5px;
        font-size: 12px;
        width: 100%;
        color: @darkGray;
      }
      svg {
        fill: @white;
      }
    }
  }

  .ant-select-selector {
    height: 45px;
    padding: 7px 15px;
    color: @darkGray !important;
    border: 1px solid #d9d9d9 !important;
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: @purple !important;
    color: @darkGray !important;
    box-shadow: none;
  }

  .opportunity-content {
    .employment-grid {
      margin-top: 20px;
      thead {
        tr {
          //background: @gray_Hdr;
          th {
            background: @gray_Hdr;
            color: @white;
            font-family: @font-family-bold;
            font-size: @font-15;
            // position: relative;
            // top: 20px;
          }
        }

        // tr:first-child th:first-child {
        //   border-top-left-radius: 30px;
        //   border-bottom-left-radius: 30px;
        // }

        // tr:first-child th:last-child {
        //   border-top-right-radius: 30px;
        //   border-bottom-right-radius: 30px;
        // }
      }

      .ant-table-tbody > tr.ant-table-row:hover > td {
        background: transparent !important;
      }

      tbody {
        tr {
          td {
            color: @darkGray;
            border-bottom: 1px solid @gray_border;
            .program-job-title {
              cursor: pointer;
              color: @primary-color;
              text-decoration: underline;
              //pointer-events: none;
            }
          }
        }

        // tr:last-child td:first-child {
        //   border-bottom-left-radius: 20px;
        // }

        // tr:last-child td:last-child {
        //   border-bottom-right-radius: 20px;
        // }

        tr:first-child td {
          padding-top: 30px;
        }

        tr td:first-child {
          border-left: solid 1px @gray_border;
        }

        tr td:last-child {
          border-right: solid 1px @gray_border;
        }
      }

      .ant-table-tbody > tr.ant-table-placeholder:hover > td {
        background: transparent;
      }

      .ant-table-pagination {
        .ant-pagination-item-link {
          // border-radius: 20px;
        }

        .ant-pagination-item {
          //border-radius: 20px;
          border-color: @purple;

          a {
            color: @purple;
          }
        }

        .ant-pagination-item-active {
          background: @purple;

          a {
            color: @white;
          }
        }
      }
    }
  }
}

.opportunities-filters {
  background: @gray_light;
  padding: 20px;
  .employment-types {
    // text-align: center;
    .ant-radio-wrapper {
      margin-right: 0px;
    }
    .ant-radio-wrapper-checked span {
      color: @primary-color;
      font-family: @font-family-bold;
    }
  }
  .reset-filters {
    text-align: center;
    text-decoration: underline;
    color: @primary-color;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
  }

  h2 {
    font-family: @font-family-bold;
    color: @darkGray;
    font-size: @font-15;
  }

  .ant-form-item-label {
    label {
      font-size: @font-15;
      font-family: @font-family-bold;
      color: @grayfadeText;
      padding: 10px 0px 5px;
    }
  }

  .ant-form-item-control-input-content {
    input {
      padding: 10px 28px 10px 15px;
      background-image: url('../../../../../assets/images/icons/searchgrey.svg') !important;
      background-repeat: no-repeat;
      background-position: 96% 46%;
      color: @darkGray;
    }
    .ant-select-auto-complete .ant-select-selector {
      border: none !important;
    }
    .a-checkbox {
      color: @black;
      font-size: 15px;
    }
    .ant-checkbox {
      margin-right: 10px;
      .ant-checkbox-inner {
        transform: scale(1.2);
      }
    }
    .ant-select-selector {
      height: 45px;
      padding: 7px 15px;
      color: @darkGray;
      border: 1px solid #d9d9d9;
      background-color: @white;
    }
    .autocomplete-filter {
      .ant-select-selector {
        height: 45px;
        color: @darkGray;
        padding: 0px;
        border: none;
        background-color: transparent;
      }
      .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
        .ant-select-selector {
        border-color: @purple !important;
        color: @darkGray;
        box-shadow: none;
      }
    }
  }

  .btn-orange {
    width: 100%;
    border: none;
    padding: 10px 30px;
  }

  .ant-select-item.ant-select-item-option:hover {
    color: red !important;
  }
}

.rc-virtual-list-holder-inner {
  .ant-select-item-option-content {
    font-family: @font-family-semiBold;
    //color: @darkGray;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: transparent;
    color: @purple;
    font-family: @font-family-semiBold;
  }
}

.bp-load-more {
  padding: 7px 40px;
  font-size: 14px;
  color: @darkGray;
  font-family: @font-family-bold;
  border: solid 1px @primary-color;
  background: transparent;
  height: auto;
}

.bp-load-more:hover {
  color: @black;
  border: solid 1px @primary-color;
  background: transparent;
}

.bpRecordCount {
  font-size: 16px;
  color: @darkGray;
  span {
    font-family: @font-family;

    &:first-child {
      color: #f88669;
    }
  }
}

@media only screen and (max-width: 768px) {
  .opportunitiesContainer {
    .ant-col-md-18 {
      max-width: 100% !important;
      flex: 0 0 100% !important;
    }
    .filter-container .filterUpcoming .ant-badge {
      height: 27px;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .opportunities-filters {
    .employment-types {
      text-align: left;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .openJobsBanner {
    height: auto;
    min-height: auto;
    border-radius: 0px;
    h1 {
      font-size: 18px !important;
    }
    h3 {
      font-size: 12px !important;
      font-family: @font-family-bold;
    }
  }
  .ant-popover,
  .ant-select-dropdown {
    z-index: 99999;
  }
  .bpRecordCount {
    padding: 0px 10px;
  }
  .opportunities-filters {
    > span {
      position: absolute;
      right: 30px;
      top: 24px;
    }
    .employment-types {
      text-align: left;
    }
    input {
      border: solid 1px @border-color-base;
    }
  }
  .opportunitiesContainer {
    .ant-table-container table {
      font-size: 12px !important;
      thead tr th {
        font-size: 12px !important;
      }
    }
    .filter-container {
      .employment-types {
        padding: 0px 0px 6px 0px !important;
        .ant-radio-wrapper-checked {
          span {
            color: @primary-color;
            font-family: @font-family-semiBold;
          }
        }
      }
      .enable-mobile-filter {
        position: fixed;
        top: 0px;
        left: 0px;
        background: #fff;
        z-index: 9999;
        .opportunities-filters {
          overflow: auto;
          position: relative;
          background: @white;
          height: 100vh;
          width: 100vw;
          .mobile-filter-btn {
            text-align: center;
            .apply-mob {
              margin: 20px 0px;
              background: @purple;
              color: @white;
              border: none;
              padding: 7px 30px !important;
              font-size: 14px !important;
              height: auto !important;
              span {
                color: @white;
              }
              &.btn_close {
                border: solid 1px @purple;
                background: transparent;
                margin-left: 10px;
                padding: 7px 30px !important;
                span {
                  color: @purple;
                }
              }
            }
          }
        }
        .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
          .ant-select-selector {
          border-color: #cdcdcd !important;
          color: @darkGray;
          box-shadow: none;
        }
      }
    }

    .opportunity-content {
      .employment-grid {
        margin-right: 10px;
        .ant-table {
          overflow-x: auto;
          .ant-table-container {
            width: 500px;
          }
        }
      }
    }
  }
}
