@import './../../../../../../../assets/styles/app_varibles.less';
.employer_partner_banner {
  background-size: cover !important;
  padding: 0;
  height: 350px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    font-family: @font-family-bold;
    font-size: 34px;
    padding: 0px;
    margin: 0px;
    color: @white;
  }
  h4 {
    font-size: 18px;
    color: @white;
    margin: 6px 0px;
    padding: 0px 32%;
  }
  button {
    font-size: 16px;
    text-transform: uppercase;
    border: solid 1px @purple;
    color: @white;
    background: @purple !important;
    font-family: @font-family-semiBold;
    margin-top: 20px;
    padding: 5px 40px;
    &:hover {
      color: @white;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .employer_partner_banner {
    //background: url('https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/banner/homepagebg_qptnnl.jpg')
    // no-repeat center top !important;
    background-size: cover !important;
    height: auto !important;
    border-radius: 0px !important;
    padding-bottom: 20px;
    &.contentContainer {
      width: 100%;
    }
    h1 {
      font-size: 18px !important;
      padding: 20px 10px 0px 10px;
    }
    h4 {
      font-size: 12px !important;
      font-family: @font-family-bold;
      padding: 5px 20px;
    }
    button {
      margin: 0px 0px 20px;
      font-size: 12px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .employer_partner_banner {
    //background: url('https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/banner/homepagebg_qptnnl.jpg')
    // no-repeat center top !important;
    background-size: cover !important;
    height: auto !important;
    border-radius: 0px !important;
    padding-bottom: 30px;
    &.contentContainer {
      width: 100%;
    }
    h1 {
      font-size: 18px !important;
      padding: 20px 10px 0px 10px;
    }
    h4 {
      font-size: 12px !important;
      font-family: @font-family-bold;
      padding: 5px 20px;
      margin: 0px !important;
    }
    button {
      font-size: 12px;
      margin: 0px 0px 0px;
    }
  }
}
