@import '../../../../../../../assets/styles/app_varibles.less';

.myprofile-volunteerExp {
  .ant-collapse {
    border: none;

    .ant-collapse-item {
      border-bottom: none;
    }
  }
  .profile-edit-section {
    .s-ttl {
      display: none;
    }
    .s-section.max-width {
      max-width: 100% !important;
    }
    .s-con {
      position: relative;
      margin: 0px auto;
      padding: 20px 0px;
      max-width: 100% !important;
      > div {
        max-width: 100% !important;
      }
      .ant-form-horizontal {
        border: solid 1px #cccccc;
        padding: 30px 50px;
      }

      .ant-col-8 {
        max-width: 25%;
      }

      .ant-col-16 {
        max-width: 75%;
        text-align: left;

        input,
        textarea,
        .ant-picker-large {
          margin-right: 10px;
          font-family: @font-family;
          color: @darkGray;
        }

        .input-date-picker {
          width: auto !important;
        }

        .ant-btn-link {
          border: none;
          padding: 0px;
        }

        .input-arrays {
          position: relative;

          .anticon-delete {
            position: absolute;
            right: -20px;
            top: 14px;
            svg {
              filter: invert(41%) sepia(56%) saturate(4773%) hue-rotate(317deg)
                brightness(94%) contrast(84%);
            }
          }
        }
      }

      .list-itm {
        // border-bottom: solid 1px #cccccc;
        position: relative;
        max-width: 100% !important;
        > div:nth-child(4) {
          .lbl {
            width: 100%;
            text-align: left;
          }
        }
        > div:nth-child(3) {
          .lbl {
            width: 5%;
            text-align: left;
          }
        }
        .list-actns {
          position: absolute;
          right: 0px;
          top: 0px;
          span {
            margin: 5px;
          }
        }
        .list-itm-r {
          .lbl {
            width: 8%;
            text-align: right;
            display: inline-block;
            font-family: @font-family-bold;
          }
          .val {
            width: 80%;
            text-align: left;
            padding-left: 10px;
            display: inline-block;
            font-family: @font-family;
          }

          .list-bullets {
            margin-left: 1%;
            margin-top: 5px;

            .itm {
              position: relative;
              padding-left: 18px;
              font-size: 15px;
              color: #555;
              font-family: @font-family;
            }

            .itm:not(:last-child) {
              margin-bottom: 4px;
            }

            .itm::after {
              content: '';
              position: absolute;
              top: 8px;
              left: 0px;
              width: 8px;
              height: 8px;
              border-radius: 50em;
              background-color: @primary-color;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .myprofile-volunteerExp {
    .profile-edit-section {
      .s-con .ant-form-horizontal {
        padding: 10px;
      }
      .s-con .ant-col-8,
      .s-con .ant-col-16 {
        max-width: 100% !important;
        padding: 0px;
      }
    }
    .ant-form-item-control {
      .counter {
        bottom: 10px !important;
        background: @white;
        font-size: 11px;
        right: 23px !important;
      }
    }
    .ant-form-large .ant-form-item-label > label {
      height: auto;
    }
    .ant-form-item {
      margin-bottom: 5px;
    }
    .profile-edit-section .s-actn.is-right {
      justify-content: flex-start;
    }
  }
  .myprofile-volunteerExp
    .profile-edit-section
    .s-con
    .list-itm
    .list-itm-r
    .lbl,
  .myprofile-volunteerExp
    .profile-edit-section
    .s-con
    .list-itm
    .list-itm-r
    .val {
    width: 100%;
    text-align: left !important;
    font-size: 11px;
  }
  .myprofile-volunteerExp
    .profile-edit-section
    .s-con
    .ant-col-16
    .input-arrays
    .anticon-delete {
    height: 30px;
    width: 30px;
    background: @primary-color;
    border-radius: 30px;
    top: 8px;
    svg {
      filter: grayscale(100%) brightness(200%) saturate(1000%) contrast(1000%);
      position: relative;
      fill: white;
      top: 7px;
    }
  }
}
