@import '../../../../../../../assets/styles/app_varibles.less';

.Portfolio_main {
  .Portfolio_section {
    p {
      font-family: @font-family-bold;
      font-size: 14px;
    }
    > div > div > div:first-child {
      font-family: @font-family-bold;
      position: absolute;
      top: 20px;
      right: 10px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .Portfolio_main {
    .Portfolio_section {
      > div > div > div:first-child {
        top: 0;
      }
    }
  }
}
