.profile-dashboard {
  .resources {
    border: 1px solid @primary-color;
    .title {
      color: #000;
      font-size: 18px;
      text-align: center;
      font-family: @font-family-bold;
    }
    .resources_card.sub_res_card {
      width: 100%;
      margin: 0px !important;
      .card_design {
        &:hover {
          box-shadow: 0px 0px 0px 1px #d47799, 0px 0px 10px 1px #c3b6f5;
        }
        p {
          color: #a0a4b5;
          font-size: 11px;
        }
      }
    }
  }
}
