@import '../../../assets/styles/app_varibles.less';

.global-search {
  &.mobile {
    .anticon.anticon-search {
      float: right;
    }
    .mobile-search {
      position: absolute;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      background-color: @white;
      top: 48px;
      z-index: 1;
      left: 0px;
      box-shadow: 0px 3px 5px #efefef;
      .global-search {
        flex-basis: 70%;
      }
    }
    .path-search-grp.careerSearch {
      .s-auto-complete {
        width: 100%;
        .ant-input-wrapper .ant-input-group-addon .anticon-search {
          font-size: 15px;
          float: none;
        }
      }
    }
    .anticon-close-circle {
      svg {
        color: @purple;
      }
    }
  }

  .path-search-grp {
    .s-auto-complete {
      background: @white;
      position: relative;
      border-radius: 50px;
      &::before {
        content: '';
        position: absolute;
        border-radius: 50px;
        inset: 0;
        padding: 1px;
        background: linear-gradient(45deg, #4abaed, #fb55e4);
        -webkit-mask: linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }
      // .ant-select-selector {
      //   position: relative;
      //   top: 5px;
      //   left: 5px;
      // }
      .ant-select-selection-search-input {
        background-image: none !important;
      }
      .ant-input-wrapper {
        input {
          color: @black;
          background-image: none;
          padding: 4px 15px 4px 20px;
          border: none;
          box-shadow: none;
          font-family: @font-family;
          position: relative;
          height: 38px;
          top: 2px;
          left: 2px;
          border-radius: 30px;
          &::placeholder {
            color: @grayfadeText;
          }
        }
        .ant-input-group-addon {
          background-color: transparent;

          border-left: none;

          padding: 0 5px;
          button {
            background-color: transparent;
          }
          .anticon-search {
            font-size: 20px;
            color: @purple;
            padding: 8px 0 0px;
            margin-right: 10px;
          }
          .ant-btn-loading {
            padding-top: 5px;
          }
        }
      }
    }
  }
}
.floating-global-search {
  .path-search-grp.careerSearch {
    // text-align: right;
    .s-auto-complete {
      width: 80%;
    }
  }
}

.path-s-au-dropdown {
  padding-bottom: 0 !important;
  z-index: 999 !important;
  .rc-virtual-list-holder-inner {
    margin: 10px 5px;
  }
  .title-type,
  .title-main {
    font-family: @font-family;
    font-weight: normal;
    font-size: 13px;
    color: #2f2f2f;
    margin-bottom: 0;
  }
  .anticon-close {
    font-size: 12px;
    color: #a0a4b5;
  }
  .title-type {
    font-family: @font-family-bold;
    font-weight: bold;
  }
  .title-main {
    padding-left: 5px;
  }
  .title {
    padding-left: 3%;
  }
  .title-main:hover {
    color: @purple;
  }
  .anticon-clock-circle svg {
    color: #a0a4b5;
  }
  .rc-virtual-list .rc-virtual-list-scrollbar {
    display: none !important;
  }
  .rc-virtual-list-holder-inner {
    overflow-y: auto;
    min-height: 80px;
    max-height: 250px;
    &::-webkit-scrollbar {
      border-radius: 5px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
      padding: 20px 0px;
    }
    &::-webkit-scrollbar-thumb {
      background: #a0a4b5;
      border-radius: 8px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #a0a4b5;
    }
    &::-webkit-scrollbar {
      width: 5px;
    }
  }
  .ant-select-item:last-child {
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .path-s-au-dropdown .ant-select-item {
    padding: 7px 5px;
  }
  .global-search {
    &.mobile {
      .path-search-grp.careerSearch .s-auto-complete {
        height: 35px;
      }
    }
    .path-search-grp .s-auto-complete .ant-input-wrapper input {
      height: 30px;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 820px) {
  .global-search {
    &.mobile {
      .mobile-search {
        right: 0;
        left: -110%;
        width: calc(100vw + 5px);
      }
    }
  }
}
@media only screen and (min-width: 820px) and (max-width: 1200px) {
  .floating-global-search .path-search-grp.careerSearch .s-auto-complete {
    width: auto;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .outsideHeader {
    .ant-col-lg-12 {
      display: block;
      flex: 0 0 30%;
      max-width: 30%;
    }
    .ant-col-lg-8 {
      display: block;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
  .global-search .path-search-grp .s-auto-complete .ant-select-selector {
    // position: relative;
    // top: 1px;
    // left: 5px;
  }
}
