@import './../../../assets/styles/app_varibles.less';
.local-salry-search-form {
  .s-itm {
    .s-lbl {
      font-size: 15px;
      font-family: @font-family-bold;
      color: @grayfadeText;
    }
    .s-fld {
      input {
        height: 44px;
        padding-left: 18px;
        padding-right: 18px;
        color: @darkGray;
      }
      .ant-select {
        .ant-select-selector {
          height: 44px;
          display: flex;
          align-items: center;
          padding-left: 15px;
          color: @darkGray;
        }
      }
    }
    .s-btn {
      button {
        padding-left: 35px;
        padding-right: 35px;
        height: 42px;
        background: @purple;
        color: @white;
      }
    }
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: @darkGray !important;
    border-color: @gray_border !important;
  }
}
.ddl-selectState {
  &.ant-select-dropdown {
    z-index: 9999;
  }
  .ant-select-item,
  .ant-select-item-option {
    color: @black;
    font-family: @font-family;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background: transparent !important;
    color: @purple;
  }
}
.ddl-localSalaryState {
  &.ant-select-dropdown {
    z-index: 99 !important;
  }
}
