@import './../../../../../../../../assets/styles/app_varibles.less';
@banner_Green: #98bf0e;
@banner_planColor: #758a93;

.recommended-plan-layout {
  background-color: #f8fcff;
  border: 1px solid #d9dcdf;

  > .intro-text {
    line-height: 30px;
    color: #666666;
    font-size: 14px;
  }

  > .require-block {
    border-right: 1px solid #d9dcdf;

    .panel-content {
      .card-layout {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom: none;
        // .ant-collapse-header {
        //   background-color: #3d5a67 !important;
        // }
      }
    }

    .card-content.gened {
      .ant-collapse-header {
        display: block !important;
        padding-left: 36px !important;
      }
    }
  }

  > .plan-block {
    background-color: #f0f6fc;

    .action {
      text-align: center;
      margin-bottom: 15px;
    }
  }

  .panel-header {
    padding: 11px;
    text-align: center;
    border-bottom: 1px solid #d9dcdf;
    background-color: #f3f7fa;
    font-size: 16px;
    color: #3a3a3a;
    font-family: @font-family-bold;
  }

  > .plan-block .panel-header {
    background-color: #ebf1f7;
  }

  .panel-content {
    padding: 30px;

    .card-layout {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .card-header {
      border-top-left-radius: 10px !important;
      border-top-right-radius: 10px !important;
      background-color: #758a93 !important;
    }

    .card-content {
      .terms-container {
        .ant-collapse {
          border: none;
        }

        .note {
          background-color: @gray_light !important;
          border: 1px dashed @gray_border;
          text-align: center;
          margin: 20px;
          padding: 20px;
          font-size: 12px;
        }

        .term-list-panel {
          .ant-collapse-item {
            margin-bottom: 10px;
            border-bottom: 1px solid @gray_border;

            &:last-child {
              border-bottom: none;
            }

            .card-list-item:last-child > .item {
              box-shadow: none;
            }
          }
        }
      }
    }

    .ant-collapse
      > .ant-collapse-item
      > .ant-collapse-header
      .ant-collapse-arrow {
      padding: 6px 0px;
    }
  }

  .courseSearch {
    .search-placeholder {
      position: relative;

      .search-icon {
        position: absolute;
        top: 9px;
        left: 10px;
      }
    }

    .search-placeholder > input {
      border: 1px solid #cdcdcd;
      //border-radius: 20px;
      background-position: 2% 50%;
      padding: 4px 0px 4px 35px;
    }
  }

  .card-layout {
    // background-color: #ffffff;
    > .card-header {
      background-color: #2b5676;
      padding: 10px 12px;
      color: @white;
      display: flex;
      justify-content: space-between;
      align-items: center;

      > .icon {
        margin-right: 5px;
        cursor: pointer;
        font-size: 22px;
      }

      > .icon.circle-border {
        border: 1px solid @white;
        border-radius: 50em;
        padding: 3px;
        font-size: 14px;
      }

      > .icon.circle-border:hover {
        box-shadow: 0px 0px 0px 1px @white;
      }
    }
  }

  .card-layout.is-margin-bottom {
    margin-bottom: 20px;

    .ant-collapse-header {
      display: block !important;
    }
  }

  .card-list-item {
    > .item {
      display: flex;
      align-items: center;
      padding: 12px 23px;
      box-shadow: 0px 1px 0px #d9d9d977;
    }

    > .item:hover {
      background-color: #99b44513;
      cursor: pointer;
    }

    > .item > .item-title {
      color: #666666;
      font-size: 12px;
      flex-grow: 1;
    }

    > .item > .item-icon {
      width: 20px;
    }

    > .item > .item-icon.checked {
      color: #64b927;
    }
  }

  .all-courses-list {
    .courseContainer {
      box-shadow: none !important;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

      .ant-collapse-header {
        display: block !important;
      }

      .courseHeader {
        .ant-collapse > .ant-collapse-item {
          border-bottom: 1px solid #d9d9d9;
        }

        .ant-collapse-header span.ant-collapse-arrow {
          padding-top: 14px;
        }

        .ant-collapse-header {
          padding-left: 10px !important;
          padding-bottom: 8px;
        }

        > .ant-collapse-header {
          border-top-left-radius: 10px !important;
          border-top-right-radius: 10px !important;
          background-color: #758a93 !important;
          justify-content: end;
          padding-left: 0px;
        }

        > .ant-collapse-content {
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border: solid 1px #eaedf1;
          border-left: none;
          border-right: none;
        }

        > .courese_id {
          font-family: @font-family-bold !important;
          font-size: 10px;
        }

        > .course_units {
          font-family: @font-family-bold !important;
          font-size: 10px;
        }

        .courseHeader.courseItem:hover {
          background-color: @grayfade;
          border-top: solid 1px @gray_border;
        }
      }
    }
  }

  .plan-block {
    .panel-header {
      padding: 7px;

      .a-tab .tb-itm {
        font-size: 10px;
        font-family: @font-family-bold;
        padding: 6px 30px;
        height: auto;
        background: @white;
        color: @darkGray;
        border: 1px solid @primary-color;
      }

      .active {
        background-color: @primary-color !important;
        color: @grayfadeText !important;
        border: 1px solid @primary-color!important;
        color: @white !important;
      }

      .tb-itm:first-child {
        z-index: 9 !important;
      }

      // .tb-itm.active {
      //   z-index: 9 !important;
      // }
    }

    .card-header {
      .anticon-plus-circle {
        > svg {
          height: 20px;
          width: 20px;
        }
      }
    }

    .recommended-paln {
      padding: 30px;
    }

    .panel-content {
      .card-layout {
        background: @white;
        padding-bottom: 10px;
      }
    }
  }

  .no-recommended-plan {
    background-color: @gray_light !important;
    border: 1px solid #eaedf1;
    text-align: center;
    margin: 20px;
    padding: 40px;
    font-size: 14px;
  }
}

.my-plan-graphs {
  h1 {
    margin-bottom: 0px;
    padding: 5px 0px;
    border-radius: 20px;
    font-size: 18px;
    color: @white;
    background: @banner_planColor;
    z-index: 99;
    position: relative;
  }

  .header + .content {
    z-index: 9;
    text-align: center;
  }

  .content {
    border-radius: 20px;
    position: relative;
    top: -30px;
    border: double 1px transparent;
    border-radius: 20px;
    background-image: linear-gradient(white, white),
      radial-gradient(circle at top left, #4abaed, #fb55e4);
    background-origin: border-box;
    background-clip: content-box, border-box;
    display: flex;
    flex-wrap: wrap;
    > .cnt_list {
      flex: 1 1 10em;
      border-right: solid 1px @gray_border;

      &:last-child {
        border-right: none;
      }

      h3 {
        padding-top: 40px;
        font-size: @padding-md;
        text-align: center;
        color: @darkGray;
        font-family: @font-family-bold;
      }
    }
  }
}

.ant-collapse-icon-position-right
  > .ant-collapse-item
  > .ant-collapse-header
  .ant-collapse-arrow {
  top: 0px;
}

.recommended-plan-layout
  .card-layout
  .recommended-plan-layout
  .card-layout
  > .card-content {
  max-height: 600px;
  overflow-y: auto;
}

.recommended-plan-layout .card-layout > .card-empty {
  background-color: @white;
  padding: 12px;
  font-size: 12px;
  color: #44444499;
  text-align: center;
}

/* .recommended-plan-layout .terms-list > .term-title {
  background-color: #2684b5;
  padding: 6px 23px;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold; */
/* } */

.recommended-plan-layout
  .terms-container
  .term-list-panel
  .term-list-panel-header {
  background-color: #3d5a67;
  padding: 6px 11px;
  width: 100%;
  border: none;
  margin: 0px;
  color: @white;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.recommended-plan-layout
  .terms-container
  .term-list-panel
  .term-list-panel-header
  > span {
  flex-grow: 1;
}

.recommended-plan-layout
  .terms-container
  .term-list-panel
  .ant-collapse-header {
  padding: 0px;
}

.recommended-plan-layout
  .terms-container
  .term-list-panel
  .ant-collapse-content {
  padding: 0px;
}

// .recommended-plan-layout .note > button {
//   margin-top: 10px;
//   border-color: rgb(79, 195, 254);
//   background-color: #f9fdff;
//   color: rgb(79, 195, 254);
// }

.recommended-plan-layout .note > .ant-btn-primary:active {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(79, 195, 254) !important;
  border-color: rgb(79, 195, 254) !important;
}

.recommended-ed-plan > .action {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0px;
}

.recommended-ed-plan > .action > button {
  margin-left: 20px;
}

/*=== override css ===*/

.card-layout.display-courses
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header
  .ant-collapse-arrow,
.card-content.gened
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header
  .ant-collapse-arrow {
  display: initial;
}

.ant-collapse-arrow {
  padding: 7px 16px;
}

.card-layout.display-courses
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header,
.card-content.gened .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  background-color: @banner_planColor;
  padding: 8px;
  color: @white;
  font-family: @font-family;
  font-size: 14px;
  font-weight: 500;
  line-height: initial;
  justify-content: space-between;
  align-items: left !important;
  border-radius: 0;
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
}

.card-layout.reqirement_gened {
  .card-content {
    max-height: 700px;
    overflow-x: scroll;
  }

  .gen-ed-segment {
    .ant-collapse-header {
      background-color: #3d5a67 !important;
    }
  }

  .gen-ed-segment-group {
    .ant-collapse-header {
      background-color: #13252e !important;
    }
  }
}

.ant-collapse {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: none;

  .card-list-item {
    &:last-child {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
}

.card-layout.display-courses
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-content
  .card-content
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header,
.card-content.gened .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  background-color: #3673a0;
  border-radius: 0;
}

.card-content.gened .ant-collapse > .ant-collapse-item {
  border-bottom: 0px;
}

.card-layout.display-courses
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-content
  .card-content
  .ant-collapse
  > .ant-collapse-item
  .card-list-item {
  background-color: @white;
}

.card-layout.display-courses
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-content,
.card-content.gened .ant-collapse > .ant-collapse-item > .ant-collapse-content {
  padding: 0;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0px;
}

.ant-collapse-borderless
  > .ant-collapse-item
  > .ant-collapse-content
  > .ant-collapse-content-box {
  padding-top: 0px;
}

.card-content .coure-header {
  height: 36px;
  background-color: @grayfade;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  color: #3a3a3a;
  font-family: @font-family-bold;
  font-size: 11px;
}

.card-list-item .course-data {
  height: 36px;
  border-bottom: 1px solid #eaeaea;
  color: #666666;
  font-family: @font-family;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.card-list-item .course-data .anticon.anticon-check-circle.item-icon.checked {
  color: #64b927;
}

.card-content .coure-header > div:first-child,
.card-list-item .course-data > div:first-child {
  padding-left: 20px;
}

.card-list-item .course-data > .course-id > span:hover {
  color: #de4279;
}

.card-layout.display-courses
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-content
  .rules-notification
  > span {
  background-color: rgb(110, 172, 95);
  color: rgb(255, 255, 255);
  padding: 3px 10px;
  font-size: 12px;
  display: block;
  margin-bottom: 1px;
}

.card-content.gened .segment-header {
  background-color: #4faad8;
  color: @white;
  font-family: @font-family;
  font-size: 13px;
  padding: 4px 10px;
}

.rules-notification > span {
  background-color: @banner_Green;
  color: @white;
  padding: 2px 10px;
  font-size: 10px;
  font-family: @font-family-bold;
  display: block;
  margin-bottom: 1px;
}

.add-new-term {
  .ant-modal-content {
    // border-radius: 20px;
  }

  .ant-modal-header {
    border-radius: 20px;
    border-bottom: none;
  }

  .ant-form-item-label > label {
    font-size: 14px;
    color: @grayfadeText;
  }

  input {
    border-radius: 20px;
  }

  .ant-modal-footer {
    border: none;
    padding: 25px 20px;

    .ant-btn {
      font-size: 12px;
      padding: 6px 30px;
      background: #dff6ff;
      border: none;
      text-transform: uppercase;
      border-radius: 20px;
      color: @darkGray;
      height: auto;
    }

    .ant-btn-primary {
      color: @white;
      background: @purple !important;
      border-color: @purple !important;
      text-shadow: none !important;
      box-shadow: none !important;
      font-size: 12px;
    }
  }
}

.course-warning-popover {
  .ant-popover-arrow {
    border-right-color: @black !important;
    border-bottom-color: @black !important;
  }

  .ant-popover-inner-content {
    background: @black;
    color: @white;
    border-radius: 20px;
    width: 300px;
  }
}

.aditional-core-coures {
  .ant-collapse-header .ant-collapse-arrow {
    padding: 8px 0px !important;
  }

  .card-content {
    .ant-collapse-item > .ant-collapse-header {
      background-color: #3d5a67 !important;
    }

    .ant-collapse-header .ant-collapse-arrow {
      display: contents !important;
      padding-right: 10px !important;
    }

    .rules-notification > span {
      background-color: #98bf0e !important;
      padding: 2px 10px;
      font-size: 10px !important;
    }

    .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg {
      margin-right: 8px;
    }
  }
}

.core-coures {
  .ant-collapse-arrow {
    padding: 10px 0px !important;
  }
}

.card-layout.display-courses {
  .ant-collapse-extra {
    padding-right: 26px;

    .anticon-check-circle svg {
      background: #98bf0e;
      font-size: 18px;
      border-radius: 20px;
    }
  }
}

.card-layout.reqirement_gened {
  .ant-collapse-extra {
    padding-right: 10px;

    .anticon-check-circle svg {
      background: #98bf0e;
      font-size: 18px;
      border-radius: 20px;
    }
  }
}

.card-layout.reqirement_gened {
  .card-header {
    padding-right: 10px;

    .anticon-check-circle svg {
      background: #98bf0e;
      font-size: 18px;
      border-radius: 20px;
    }
  }
}

.my-plan-graphs {
  .ant-progress-circle .ant-progress-text {
    font-size: 17px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .my-plan-graphs {
    padding: 3px 0px !important;

    h1 {
      font-size: 12px;
    }
    .content > .cnt_list {
      border-right: none;
    }
    .content .cnt_list {
      width: 100%;
    }
    .content .cnt_list h3 {
      font-size: 10px !important;
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }

  .recommended-plan-layout {
    .panel-content {
      padding: 10px;
    }
  }
}
