.occupationBanner {
  background-size: cover !important;
  padding: 50px 20px 30px;
  height: 260px;
  position: relative;
}
.opportunity_logo {
  display: flex;
  justify-content: center;
  margin: 0px auto;
  background: @white;
  width: 350px;
  position: relative;
  top: -50px;
  height: 50px;
  //border-radius: 20px 20px 0px 0px;
  img {
    background: @white;
    width: auto;
    height: 100px !important;
    padding: 3px;
    border-radius: 0px;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .occupationBanner {
    height: 150px;
    width: 100%;
    border-radius: 0px;
  }
  .opportunity_logo {
    bottom: 26px !important;
  }
  .justify-content-between > div {
    padding: 0px !important;
  }
  .opportunity-overview {
    padding: 0px 10px 30px;
    h3 {
      margin-top: 0px;
    }
    .green-btn {
      width: 132px;
      padding: 8px 0px;
      height: 40px;
      margin-bottom: 10px;
    }
    .education-tag {
      font-size: 11px !important;
    }
    .justify-content-between button.heartRating {
      top: 6px;
      margin-bottom: 10px;
      padding: 6px 15px 3px;
    }
    button.heartRating.save {
      top: 0px;
    }
  }

  .opportunity_logo {
    width: 250px;
    img {
      height: 65px !important;
    }
  }
  .color-label {
    .label {
      font-size: 11px !important;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .occupationBanner {
    height: 150px;
    border-radius: 0px;
    width: 100%;
  }
  .opportunity_logo {
    bottom: 26px !important;
  }
  .justify-content-between > div {
    padding: 0px !important;
  }
  .color-label {
    .label {
      font-size: 11px !important;
    }
  }
  .opportunity-overview {
    padding: 0px 10px 30px;
    h3 {
      margin-top: 0px;
    }
    .green-btn {
      width: 132px;
      padding: 8px 0px;
      height: 40px;
      margin-bottom: 10px;
    }
    .education-tag {
      font-size: 11px !important;
    }

    .justify-content-between button.heartRating {
      top: 6px !important;
      margin-bottom: 10px;
      padding: 6px 15px 3px;
      &.save {
        top: 0px !important;
      }
    }
  }
  .opportunity_logo {
    width: 250px;
    img {
      height: 65px !important;
    }
  }
}
