@import '../../../../../../../assets/styles/app_varibles.less';

.bio_content {
  div > div {
    color: @darkGray;
  }
  div > div ~ div {
    color: @darkGray;
    font-family: @font-family;
    font-size: 16px;
  }
  button {
    color: @primary-color;
    border: solid 1px @primary-color;
    background: @white;
    margin: 10px 5px 10px 0px;
    padding: 4px 30px;
    font-family: @font-family-bold;
    &:hover {
      color: @primary-color;
      border: solid 1px @primary-color;
      background: @white;
    }
    &:focus {
      color: @primary-color;
      border: solid 1px @primary-color;
      background: @white;
    }
  }
  > div ~ div ~ div {
    textarea {
      margin-bottom: 10px;
    }
  }
}

.bio_no_content {
  div > div ~ div ~ div {
    text-align: center;
    margin: 10px 0px;
    button {
      color: @primary-color;
      border: solid 1px @primary-color;
      background: @white;
      margin-right: 5px;
      &:hover {
        color: @primary-color;
        border: solid 1px @primary-color;
        background: @white;
      }
      &:focus {
        color: @primary-color;
        border: solid 1px @primary-color;
        background: @white;
      }
    }
  }
}
