@import './../../../../../assets/styles/app_varibles.less';
// @import './../../../../../assets/styles/theme.less';
@padding: 34px;
.rate-my-interest {
  width: 80% !important;
  max-width: 980px;
  & .ant-modal-close {
    top: 18px;
    right: 18px;
    color: #222;
    font-size: 28px;
  }
  .text-secondary {
    color: @pink !important;
  }
  & .ant-modal-content {
    overflow: hidden;
    & .ant-modal-body {
      padding: 0px;
      & .title-b {
        background-color: @gray_light;
        padding: @padding;
        & .ttl {
          font-size: 19px;
          font-weight: 800;
          font-family: @font-family-bold;
          color: #222;
        }
        & .s-ttl {
          font-size: 16px;
          color: @darkGray;
          margin-top: 7px;
        }
      }
      & .bd {
        padding: @padding;
        .tbl {
          display: flex;
          flex-direction: column;
          thead {
            tr {
              th {
                border-bottom: 1px solid #d9d9d999;
                padding-bottom: 21px;
                &.lbl {
                  width: 40%;
                  font-size: 18px;
                  font-weight: 400;
                  color: #222;
                }
                &.fields {
                  width: 60%;
                  font-size: 14px;
                  color: @darkGray;
                  & .rating-types {
                    display: flex;
                    & > div {
                      flex-grow: 1;
                      text-align: center;
                    }
                  }
                }
              }
            }
          }
          tbody {
            max-height: 400px;
            overflow-y: auto;
            display: flex;
            width: 100%;
            flex-direction: column;
            tr {
              display: flex;
              width: 100%;
              align-items: center;
              border-bottom: 1px solid #d9d9d999;
              td {
                padding: 15px 0px;
                display: flex;
                align-items: center;
                height: 100%;
                &.lbl {
                  width: 40%;
                  min-width: 40%;
                  font-size: 16px;
                  color: #555;
                  font-weight: 400;
                }
                &.fields {
                  width: 60%;
                  min-width: 60%;
                  height: 100%;
                  & .rating-checks {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    & > label {
                      flex-grow: 1;
                      text-align: center;
                      .ant-radio {
                        .ant-radio-inner {
                          width: 24px;
                          height: 24px;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          border-width: 2px;
                          border-color: @primary-color;
                          &::after {
                            width: 12px;
                            height: 12px;
                            top: initial;
                            left: initial;
                          }
                        }
                      }
                    }
                  }
                }
              }
              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }
      & .score {
        padding: 22px @padding;
        background-color: @gray_light;
        margin-top: -19px;
        margin-bottom: 19px;
        & > div {
          max-width: 300px;
          & > .ttl {
            color: @black;
            font-size: 20px;
            font-family: @font-family-bold;
          }
          & > .result {
            font-size: 16px;
            color: @black;
            margin-top: 11px;
            margin-bottom: 11px;
            & > span {
              color: #98bf0e;
              font-family: @font-family-bold;
            }
          }
          & > .i {
            display: flex;
            justify-content: space-between;
            color: @black;
            font-size: 16px;
          }
        }
      }
      & .footer {
        display: flex;
        justify-content: flex-end;
        padding: @padding;
        padding-top: 0px;
        & > button {
          margin-left: 21px;
          padding: 17px 31px;
          display: flex;
          align-items: center;
          background: @purple;
          color: @white;
          &.btn-cancel {
            background-color: #a0a4b5;
            color: @white;
            text-transform: uppercase;
          }
        }
      }
    }
  }
  .mob_title {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .rate-my-interest {
    width: 90% !important;
    top: 0px;
    .ant-modal-content .ant-modal-body .title-b {
      padding: 10px;
    }
    .ttl {
      font-size: 14px !important;
    }
    .ant-modal-content .ant-modal-body .bd .tbl thead tr th.fields {
      width: 50%;
    }
    .tbl {
      .mob_title {
        display: block;
        .fields {
          padding-bottom: 0px !important;
          font-size: 12px !important;
          text-align: center;
          display: block;
          width: 100% !important;
        }
      }
      .lbl {
        font-size: 14px !important;
        padding-bottom: 0px !important;
      }
      .ant-radio-inner {
        width: 16px !important;
        height: 16px !important;
      }
      .fields {
        padding-bottom: 0px !important;
        font-size: 14px;
        .rating-types {
          span {
            display: none;
          }
        }
        .rating-types > div {
          padding: 0px 3px;
        }
      }
    }
    .ant-modal-content .ant-modal-close {
      top: -2px;
      right: 0px;
      .ant-modal-close-x {
        svg {
          font-size: 20px;
        }
      }
    }
    .ant-modal-content .ant-modal-body .bd {
      padding: 10px !important;
    }
    .s-ttl {
      font-size: 11px !important;
    }
    .ant-modal-content .ant-modal-body .title-b .ttl {
      padding-right: 50px;
    }
    .ant-modal-content .ant-modal-body .bd .tbl tbody tr td.lbl {
      font-size: 8px !important;
    }
    .ant-modal-content
      .ant-modal-body
      .bd
      .tbl
      thead
      tr
      th.fields
      .rating-types
      > div {
      font-size: 8px !important;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .rate-my-interest
    .ant-modal-content
    .ant-modal-body
    .bd
    .tbl
    thead
    tr
    th.lbl {
    width: 35% !important;
  }
  .rate-my-interest
    .ant-modal-content
    .ant-modal-body
    .bd
    .tbl
    thead
    tr
    th.fields
    .rating-types
    > div {
    font-size: 7px !important;
  }
  .rate-my-interest .tbl {
    .mob_title .fields {
      text-align: right;
      padding-right: 10%;
    }
    tr {
      .fields {
        .rating-types div:nth-child(1) {
          width: 18%;
        }
        .rating-types div:nth-child(2) {
          width: 20%;
        }
        .rating-types div:nth-child(3) {
          width: 28%;
        }
        .rating-types div:nth-child(4) {
          width: 20%;
        }
        .rating-types div:nth-child(5) {
          width: 25%;
        }
      }
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 520px) {
  .rate-my-interest .tbl thead tr th.lbl {
    width: 31% !important;
  }
  .rate-my-interest .tbl thead tr th.fields .rating-types > div {
    padding: 0px 5px;
  }
  .rate-my-interest .tbl {
    .mob_title .fields {
      text-align: right;
      padding-right: 10%;
    }
    tr {
      .fields {
        text-align: center;
        .rating-types div:nth-child(1) {
          width: 18%;
        }
        .rating-types div:nth-child(2) {
          width: 20%;
        }
        .rating-types div:nth-child(3) {
          width: 28%;
        }
        .rating-types div:nth-child(4) {
          width: 20%;
        }
        .rating-types div:nth-child(5) {
          width: 25%;
        }
      }
    }
  }
}
