@import './../../../../../assets/styles/app_varibles.less';

.ProfilePreviewContent {
  width: 100%;
  .profile-container {
    margin: 30px 0px;
  }
  .side-panel {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    box-shadow: 0px 0px 13px 3px #d9d9d991, 0px 0px 0px 1px #d9d9d961;
    .sub-panel {
      margin-bottom: 10px;
    }
    .ant-divider-horizontal {
      margin: 0px 0 24px;
    }
    .panel-title {
      font-size: 21px;
      color: @pink;
      margin-bottom: 9px;
      font-family: @font-family-bold;
    }
    .sub-panel-title {
      font-family: @font-family-bold;
    }
    .panel-section {
      .section-title {
        font-size: 18px;
        color: #4f4a46;
        font-weight: 600;
        font-family: @font-family-bold;
      }
      .plain-body {
        margin: 11px 0px;
        .long-tag {
          white-space: break-spaces;
          display: inline-table;
          background: #e6e7ff;
          color: @purple;
          font-size: 14px;
        }
      }
      ._list {
        margin: 11px 0px;
        padding-right: 18px;
        position: relative;
        ._item {
          margin-bottom: 5px;
          ._k {
            color: #222;
            margin-right: 4px;
            font-family: @font-family-bold;
          }
          ._v {
            font-weight: 300;
            font-size: 14px;
            color: #4f4a46;
          }
          .list_blueDot {
            padding: 0px;
            padding-left: 15px;
            margin-top: 5px;
            li {
              color: @darkGray;
              list-style-image: url('../../../../../assets/images/icons/bluedot.svg');
              line-height: 1.4;
              font-size: 16px;
              padding-bottom: 8px;
              padding-left: 0px;
              white-space: pre-wrap;
              background: transparent;
            }
          }
        }
        ._item.as-list > .list-items > div {
          position: relative;
          padding-left: 11px;
          margin-left: 3px;
          font-weight: 300;
          &::before {
            content: '';
            padding-left: 15px;
            color: @darkGray;
            background: url('../../../../../assets/images/icons/bluedot.svg')
              no-repeat left;
            line-height: 1.8;
          }
        }
        .list-actions > i {
          margin-left: 5px;
          cursor: pointer;
          :hover {
            color: #ffb40a;
          }
        }
      }
      .btn-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
      }
      .educational-details-container {
        .pathcard {
          width: 100%;
          display: flex !important;
          padding: 16px !important;
          justify-content: flex-start;
          .pathcard_sec {
            width: auto !important;
            list-style: none;
            display: inline-block;
            background: @white;
            box-shadow: 0px 0px 4px @gray_border;
            margin: 0px 10px 20px;
            vertical-align: top;
            position: relative;
            cursor: pointer;
            img {
              width: 100%;
              height: 133px;
            }
            h4 {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 168px;
              margin: 0px;
              margin-top: 16px;
              font-family: @font-family-bold;
            }
            p {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              color: #a0a4b5;
              font-size: 14px;
              width: 100%;
            }
            span {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 160px;
              display: block;
            }
            h5 {
              color: @purple;
              height: 40px;
              overflow: hidden;
              text-overflow: ellipsis;
              word-break: break-word;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              img {
                width: auto;
                height: auto;
                top: 0px;
              }
            }
          }
        }
        .educational-details {
          .skills-learned {
            .heading {
              font-family: @font-family-bold;
              margin-bottom: 5px;
            }
            .SkillsList {
              padding: 0px;
              .ant-tag {
                border: none;
                padding: 4px 15px;
                border-radius: 50px;
                margin-bottom: 5px;
                height: 30px;
                font-weight: bold;
              }
              .long-tag {
                white-space: break-spaces;
                display: inline-table;
                background: #e6e7ff;
                color: @purple;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    .panel-section-divider {
      margin-left: -16px;
      width: calc(100% + 33px);
    }
    .ant-tag {
      border: none;
      padding: 4px 20px;
      border-radius: 50px;
      margin-bottom: 5px;
      //height: 30px;
      font-weight: bold;
    }
  }
  .downloadContainer.download_web {
    display: block !important;
  }
  .downloadContainer.download_mob {
    display: none !important;
  }
  .ProfileContent {
    width: 100%;
    .downloadContainer {
      display: flex;
      flex-direction: row-reverse;
      margin: 20px 0px;
      text-align: right;
      button {
        margin-right: 0px !important;
        font-family: @font-family-semiBold;
        &:hover {
          background: @purple !important;
          color: @white !important;
        }
      }
    }
    .color-rounded {
      border: double 1px transparent;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
    }
    .profile-edit-section {
      .s-ttl {
        background: @gray_Hdr;
        color: @white;
        border: none;
        z-index: 10;
        margin: 0px;
        font-size: 16px;
        padding: 12px 20px;
        font-family: @font-family-bold;
      }
      .status-section {
        .ant-checkbox-disabled {
          cursor: not-allowed;
        }
        label {
          color: #3a3a3a;
          font-family: @font-family-bold;
          font-size: 15px;
        }
        .ant-checkbox-checked .ant-checkbox-inner {
          background-color: @pink;
          border-color: @pink;
        }
      }
      .s-con {
        padding: 12px 20px;
        white-space: pre-wrap;
        &.mb-4 {
          margin-bottom: 10px !important;
        }
        .list-itm {
          .list-itm-r {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            .lbl {
              font-size: 16px;
              padding: 12px 0px;
              font-family: @font-family-bold;
              display: block;
            }
            .val {
              padding: 8px;
            }
            .ant-divider {
              &:last-child {
                display: none;
              }
            }
            .list-bullets {
              padding: 0px;
              padding-left: 15px;
              margin-top: 5px;
              .itm {
                position: relative;
                padding-left: 15px;
                white-space: pre-wrap;
                &::after {
                  content: '\2022';
                  position: absolute;
                  color: @white;
                  top: 8px;
                  left: 0px;
                  width: 8px;
                  height: 8px;
                  border-radius: 50em;
                  background-color: @primary-color;
                }
              }
            }
          }
          &:last-child {
            .ant-divider {
              display: none;
            }
          }
        }
      }
    }
  }
}
.profileCanvas {
  .graph-results {
    .ant-tag-has-color {
      font-size: 10px;
      max-width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 3px 20px;
    }
    .graph-table tbody tr td {
      padding: 0px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .ProfilePreviewContent {
    width: 100%;
    justify-content: center !important;
    .ProfileContent .profile-edit-section .status-section label {
      margin: 5px 0px;
    }
    .ProfileContent .profile-edit-section .s-ttl {
      font-size: 12px !important;
    }
    .side-panel {
      margin-bottom: 20px;
      padding: 10px;
      // border-radius: 5px !important;
      .panel-title {
        font-size: 16px;
      }
      .sub-panel-title {
        font-size: 14px;
      }
      .sub-panel-value {
        font-size: 12px;
      }
      .panel-section {
        .section-title {
          font-size: 16px;
        }
        .plain-body .long-tag {
          font-size: 10px;
        }
      }
    }
    .list_blueDot {
      li {
        padding-left: 5px !important;
      }
    }
    .ant-divider-horizontal {
      margin: 10px 0;
    }
    .ant-col-md-17 {
      padding: 0px !important;
    }
    .panel-section-divider {
      margin: 10px 0;
    }
    .profile-container {
      margin: 10px 0px 10px !important;
      .ant-col-md-7 {
        padding: 0px !important;
      }
    }
    .downloadContainer.download_web {
      display: none !important;
    }
    .downloadContainer.download_mob {
      display: block !important;
      text-align: right;

      .btn-pink-outer {
        padding: 3px 20px;
        margin: 5px 0px !important;
      }
    }
    .side-panel .panel-section .educational-details-container .pathcard {
      justify-content: center;
    }
    .ProfileContent {
      .profile-edit-section .s-ttl {
        // border-radius: 12px !important;
        font-size: 13px;
        padding: 8px 20px;
      }
      .graph-results {
        min-height: 100px;
        max-height: 180px;
        height: auto;
      }
      .profile-edit-section .s-con {
        padding: 12px 0px;
      }
      .profile-edit-section .s-con .list-itm .list-itm-r .lbl {
        font-size: 13px;
      }
      .list-itm-r {
        .lbl {
          font-size: 11px !important;
          padding: 0px !important;
        }
        padding: 5px !important;
      }
      .profile-edit-section .s-con .list-itm .list-itm-r .val {
        padding: 0px !important;
      }
    }
    .ProfileContent
      .ProfileContent
      .profile-edit-section
      .s-con
      .list-itm
      .list-itm-r
      .list-bullets
      .itm::after {
      width: 6px;
      height: 6px;
    }
    .ant-list-split .ant-list-item {
      padding: 3px 0px;
    }
    .radarChart {
      display: none;
    }
  }
  .wrapper.settings .d-flex.contentContainer {
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .ProfilePreviewContent
    .side-panel
    .panel-section
    .educational-details-container
    .pathcard {
    justify-content: center;
  }
  .ProfilePreviewContent {
    .ant-col-md-7 {
      padding: 0px !important;
    }
    .sub-panel-value {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.noContent-preview-profile {
  border: 1px solid #eaedf1;
  margin: auto 20px;
  padding: 20px;
  background: #ffffff;
  text-align: center;
  > div {
    border: 1px solid #eaedf1;
    padding: 20px;
    background: #f9f8ff;
  }
}
