.access-info {
  padding: 18px 24px;
  background: @white !important;
  box-shadow: 0px 1px 5px 0px #cacaca !important;
  .mobile {
    display: flex;
    margin-bottom: 16px;
    h3 {
      margin: 0px 12px;
    }
  }
  .fw-b {
    font-size: 18px;
    font-family: @font-family-bold;
  }
  .label {
    font-size: 14px;
    font-family: @font-family-bold;
  }
  .info {
    display: flex;
    align-items: center;
    margin: 5px 0px;
    margin-bottom: 0px;
    .info-label {
      width: 80px;
    }
  }
}
