@import '../../../../../../../assets/styles/app_varibles.less';
@import '../../../../../../../assets/styles/theme.less';

.personalInfo {
  padding: 18px 24px 0px;
  border: 1px solid #dddddd;
  .heading {
    font-size: 18px;
    font-family: @font-family-bold;
  }
  .field-container {
    margin: 32px 0px 12px;
    .field {
      width: 100%;
      display: flex;
      margin: 12px 0px;
      justify-content: center;
      .label {
        width: 35%;
        color: #a0a4b5;
        text-align: left;
      }
      .value {
        width: 250px;
        color: @black;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0px 24px;
        font-family: @font-family;
      }
      .text-capitalize {
        text-transform: capitalize;
      }
    }
  }
  .email-verification-stats {
    .ancVerify {
      font-family: @font-family;
      color: @primary-color;
      font-size: 14px;
      text-decoration: underline;
      cursor: pointer;
    }
    img {
      width: 28px;
      height: 28px;
    }
  }
}
.btn-blue-outer {
  font-size: 14px;
  margin-top: 24px;
  padding: 6px 30px;
  background: transparent;
  border: solid 1px @purple;
  //border-radius: 20px;
  color: @purple;
  height: auto;
  cursor: pointer;
}
.ant-select-dropdown {
  .rc-virtual-list-holder-inner {
    .ant-select-item-option {
      color: @black;
      font-size: 14px;
      padding: 8px 18px;
      font-family: @font-family;
    }
  }
}
.wider-dropdown-list {
  width: 180px !important;
}
.editPersonalInfo {
  padding: 18px 24px 0px;
  border: 1px solid #dddddd;
  .heading {
    font-size: 18px;
    font-family: @font-family-bold;
  }
  .description {
    color: @darkGray;
    font-size: 16px;
    font-weight: 100;
    font-family: @font-family;
  }
  .field-container {
    margin: 32px 0px;
    text-align: left;
    .f-itm {
      margin-bottom: 0px;
      label {
        color: #a0a4b5;
        font-size: 16px;
        font-family: @font-family-bold;
      }
      .ant-form-item-required::before {
        display: inline-block;
        content: '';
      }
      .ant-form-item-required::after {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
      .f-input {
        width: 75%;
        color: @black;
        padding: 6px 18px;
        padding-left: 24px;
        font-family: @font-family;
        :hover {
          border-color: @primary-color !important;
        }
      }
      .ant-input:hover {
        border-color: @purple !important;
      }
      .ant-input-disabled {
        color: #9fa4b5;
        background-color: @gray_light;
      }
      .f-select {
        width: 75%;
        .ant-select-selector {
          height: 36px;
          color: @black;
          padding: 2px 18px;
          padding-left: 24px;
          font-size: 16px;
          font-family: @font-family;
        }
      }
      .ant-select {
        .ant-select-selector:hover {
          border-color: @purple !important;
        }
      }
    }
    .dob {
      .dob-container {
        width: 75%;
        display: flex;
        justify-content: space-between;
        .ant-row {
          width: 30%;
          margin-bottom: 0px;
          .ant-select {
            width: 100%;
            .ant-select-selector {
              padding: 2px 8px;
            }
          }
        }
      }
    }
    .semester {
      .semester-container {
        width: 75%;
        display: flex;
        justify-content: space-between;
        .ant-row {
          width: 45%;
          margin-bottom: 0px;
          .ant-select {
            width: 100%;
            .ant-select-selector {
              padding: 2px 18px;
            }
          }
        }
      }
    }
  }
}
.editContactInfo {
  padding: 18px 24px;
  border: 1px solid #dddddd;
  border-top: 0px;
  .heading {
    font-size: 18px;
    font-family: @font-family-bold;
  }
  .description {
    color: @darkGray;
    font-size: 16px;
    font-weight: 100;
    font-family: @font-family;
  }
  .field-container {
    margin: 32px 0px;
    .f-itm {
      width: 100%;
      display: inline-block;
      margin-bottom: 0px;
      label {
        color: #a0a4b5;
        font-size: 16px;
        font-family: @font-family-bold;
      }
      .f-input {
        width: 92%;
        color: @black;
        padding: 6px 18px;
        padding-left: 24px;
        font-family: @font-family;
      }
      .zipcode {
        width: 86% !important;
      }
      .ant-input:hover {
        border-color: @purple !important;
      }
      .ant-input-disabled {
        color: #9fa4b5;
        background-color: @gray_light;
        :hover {
          border-color: #9fa4b5 !important;
        }
      }
      .f-select {
        width: 92%;
        .ant-select-selector {
          height: 38px;
          color: @black;
          padding: 4px 18px;
          padding-left: 24px;
          font-size: 16px;
          font-family: @font-family;
        }
      }
      .ant-select {
        .ant-select-selector:hover {
          border-color: @purple !important;
        }
      }
      .ant-select-disabled {
        .ant-select-selector {
          color: #9fa4b5;
          background-color: @gray_light;
          :hover {
            border-color: #9fa4b5 !important;
          }
        }
      }
    }
    .addressline-row {
      margin-bottom: 16px;
    }
    .f-input-checkbox {
      margin-top: 6px;
      .ant-checkbox {
        .ant-checkbox-inner {
          width: 20px;
          height: 20px;
          border: 1px solid #aaa;
        }
      }
      .ant-checkbox-checked {
        .ant-checkbox-inner {
          background-color: @pink;
          border-color: @pink;
          ::after {
            transform: rotate(45deg) scale(1) translate(-25%, -70%) !important;
          }
        }
      }
      .txt {
        color: @black;
        font-size: 16px;
        font-family: @font-family;
      }
    }
    label.ant-form-item-required {
      ::after {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
    .field {
      width: 100%;
      display: flex;
      justify-content: center;
      .label {
        width: 50%;
        color: #a0a4b5;
        text-align: right;
        margin-right: 24px;
      }
    }
  }
  .ant-row {
    .ant-col {
      .btn-blue-outer {
        width: 180px;
        margin: 0px 24px 0px 0px;
        background: #a0a4b5;
        color: @white;
        padding: 9px;
        border: none;
      }
      .save-btn {
        width: 180px;
        background: @purple;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .editContactInfo .field-container .f-itm .f-select .ant-select-selector {
    padding: 0px 10px !important;
    font-size: 11px !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .personalInfo {
    padding: 8px 8px 0px;
    margin-top: 10px;
    .field-container {
      margin: 0px;
      .field .label {
        font-size: 11px;
      }
      h4 {
        font-size: 11px;
      }
      .field {
        flex-wrap: nowrap;
        margin: 5px 0px;
        .label,
        .value {
          display: block;
          width: 100%;
        }
      }
    }
  }
  .editPersonalInfo {
    padding: 8px 8px 0px;
    .field-container {
      margin: 0px;
      .f-itm .f-input {
        width: 100%;
        padding: 4px 10px;
      }
      .ant-form-item-label {
        padding: 0px;
      }
      .ant-form-item-control-input-content {
        margin-bottom: 5px;
      }
      .dob .dob-container {
        width: 100%;
        flex-wrap: wrap !important;
        .ant-row {
          width: 100%;
          margin: 5px 0px;
        }
      }
      .f-input-checkbox .txt {
        font-size: 12px;
      }

      .f-itm .f-select {
        width: 100%;
        .ant-select-selector {
          width: 100%;
          padding: 2px 12px;
          font-size: 11px;
        }
      }
    }
  }
  .editContactInfo {
    padding: 10px 12px;
    .field-container {
      margin: 10px 0px;
      .f-input-checkbox {
        margin-bottom: 10px;
      }
      .f-itm .f-input {
        padding: 5px 10px;
      }
      .f-input-checkbox .txt {
        font-size: 12px;
      }
      .f-itm .f-select .ant-select-selector {
        padding: 4px 10px;
        font-size: 14px;
        height: auto;
      }
      .ant-col-lg-17 .ant-col-lg-8 {
        margin-bottom: 8px;
      }
      .f-itm .f-select {
        width: 97%;
      }
    }
    .btn-blue-outer {
      width: auto !important;
      padding: 5px 20px !important;
      height: auto;
      margin: 10px 0px !important;
    }
    .ant-btn-primary {
      width: auto !important;
      padding: 5px 20px;
      height: auto;
      margin: 10px 5px 10px !important;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .myprofile-content
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-content
    > .ant-collapse-content-box
    input {
    width: 100%;
    margin-top: 10px;
  }
  .editPersonalInfo {
    .field-container:nth-child(3) {
      display: block;
      flex-wrap: wrap;
      .ant-col-xs-24 {
        max-width: 100% !important;
      }
    }

    .field-container {
      margin: 15px 0px;
      .ant-col-xs-24 {
        padding: 0px 5px;
      }
      .f-itm .f-input,
      .f-itm label {
        font-size: 12px;
      }
      .dob .dob-container {
        width: 100%;
      }
      .f-input-checkbox .txt {
        font-size: 12px;
      }
      .f-itm .f-select {
        width: 100%;
        .ant-select-selector {
          width: 100%;
          padding: 2px 12px;
          font-size: 11px;
        }
      }
    }
  }

  .editContactInfo {
    .heading {
      font-size: 13px;
    }
    .description,
    .txt,
    input,
    .ant-select-selector {
      font-size: 11px !important;
    }
    .btn-blue-outer,
    .save-btn {
      font-size: 12px !important;
      width: 120px !important;
      height: auto !important;
    }
    .f-select {
      margin-left: 8px;
    }
    .f-itm .f-select {
      margin-top: 10px;
    }
    .f-itm .f-select .ant-select-selector {
      height: auto !important;
      padding: 0px 18px !important;
    }
    .f-itm .addressline-row {
      margin-bottom: 0px !important;
    }
  }
}
