@import './../../../../../assets/styles/app_varibles.less';
.newestProgram-slider {
  display: flex !important;
  .slick-list {
    width: 90%;
    margin: 0px auto;
  }
  .slick-track {
    // height: 300px;
    // border: solid 1px red;
  }
  .search-card {
    .pathcard {
      width: 100% !important;
      padding: 13px 20px 10px 20px !important;
    }
    .less-cards {
      width: 50% !important;
    }
  }
  &.new-program-less-cards {
    .slick-slide {
      width: auto !important;
    }
    .slick-slide .pathcard {
      width: 280px !important;
    }
  }
  .pathcard_sec {
    list-style: none;
    display: inline-block;
    width: 100%;
    background: @white;
    box-shadow: 0px 0px 4px @borderShadow_gray;
    // border-radius: 30px;
    margin: 0px 4px 20px !important;
    vertical-align: top;
    position: relative;
    font-family: @font-family-bold;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 0px 1px @primary-color, 0px 0px 10px 2px @purple_light;
    }

    img {
      //border-radius: 30px 30px 0px 0px;
      width: auto;
      // height: 150px;
      &.lazyload {
        width: 100% !important;
      }
    }

    .px-3 {
      h4 {
        font-size: 16px;
        color: #261d3e;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 10px 0px 0px;
      }

      p {
        margin-top: 2px;
        margin-bottom: 0px;
        font-family: @font-family-medium;
        span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          display: inline-block;
        }
      }

      h5 {
        font-size: @font-size-base;
        color: @purple;
        margin-bottom: 0px;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      img {
        display: inline-block;
        width: 20px;
        height: 17px;
      }
    }

    .avatar {
      position: absolute;
      top: 125px;
      left: 10px;

      span {
        background: @white;

        img {
          height: 100%;
        }
      }
    }
  }
}

.program-career {
  .justify-content-between {
    justify-content: space-between;
    align-items: center;
  }
  .search-card {
    .pathcard .pathcard_sec {
      margin: 0px -15px 20px 0px;
    }
  }
  h2 {
    font-size: 20px;
    font-family: @font-family-medium;
    margin-bottom: 0px;
  }

  .btn-blue-outer {
    font-family: @font-family-bold;
    height: 36px;

    &:hover {
      color: @darkGray;
    }
  }
  .ant-carousel {
    .anticon-right-circle {
      margin-left: 6px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .program-career .btn-blue-outer {
    height: 32px;
    margin-top: 0px;
  }
  .newestProgram-slider {
    &.new-program-less-cards {
      .slick-slide {
        width: auto !important;
      }
      .slick-slide .pathcard {
        width: 100% !important;
      }
    }
    .pathcard_sec .px-3 h5 {
      height: 40px;
      margin-bottom: 10px;
    }
  }
  .pathcard_sec img {
    height: auto;
  }
  .pathcard_sec img.lazyload {
    width: 100% !important;
  }
  .newestProgram-slider .pathcard_sec .px-3 img {
    width: 17px !important;
  }
  .program-career {
    &.contentContainer {
      width: 96%;
      margin: 0px auto;
    }
    .justify-content-between.pb-3 {
      margin-top: 10px;
    }
    .slick-list {
      height: 350px;
    }
    h2 {
      padding-top: 5px;
      font-size: 14px !important;
    }
  }
}

@media only screen and (min-width: 767px) and (max-width: 768px) {
  .newestProgram-slider {
    display: flex !important;
    .pathcard_sec img {
      height: auto;
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .newestProgram-slider .search-card .pathcard {
    margin-left: 0px;
    padding: 15px 20px 10px 20px !important;
  }
}
