@import '../../../assets/styles/app_varibles.less';

.dashboard_menu {
  display: inline-block;
  width: 15%;
  background: @gray_light;
}
.dashboard_Content {
  display: inline-block;
  width: 85%;
  vertical-align: top;

  > div ~ div > div > div > div {
    // background: #758b93;
    color: @white !important;
    border: none;
    z-index: 10;
    font-size: 16px;
    font-family: @font-family-bold;
    & > div {
      background: @white;
      color: @darkGray;
      //padding: 16px !important;
    }
    > span {
      top: 5px !important;
      font-size: 18px !important;
      padding-right: 12px !important;
    }
    h2 {
      font-family: @font-family-bold;
      font-size: 18px;
    }
    p {
      font-family: @font-family;
      font-size: 16px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .dashboard_menu {
    display: inline-block;
    width: 15%;
    margin: 0px !important;
  }
  .dashboard_Content {
    padding: 10px !important;
    margin: 0px !important;
    width: 85%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .dashboard_menu {
    width: 6%;
  }
  .dashboard_Content {
    width: 94%;
  }
}
