@import './../assets/styles/app_varibles.less';

@font-face {
  font-family: 'Nunito Regular';
  src: url('../assets/fonts/Nunito-Regular.eot');
  src: url('../assets/fonts/Nunito-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/fonts/Nunito-Regular.woff2') format('woff2'),
    url('../assets/fonts/Nunito-Regular.otf') format('otf'),
    url('../assets/fonts/Nunito-Regular.woff') format('woff'),
    url('../assets/fonts/Nunito-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito Medium';
  src: url('../assets/fonts/Nunito-Medium.eot');
  src: url('../assets/fonts/Nunito-Medium.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/fonts/Nunito-Medium.woff2') format('woff2'),
    url('../assets/fonts/Nunito-Medium.woff') format('woff'),
    url('../assets/fonts/Nunito-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito light';
  src: url('../assets/fonts/Nunito-Light.eot');
  src: url('../assets/fonts/Nunito-Light.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/fonts/Nunito-Light.woff2') format('woff2'),
    url('../assets/fonts/Nunito-Light.woff') format('woff'),
    url('../assets/fonts/Nunito-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito Bold';
  src: url('../assets/fonts/Nunito-Bold.eot');
  src: url('../assets/fonts/Nunito-Bold.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/Nunito-Bold.woff2') format('woff2'),
    url('../assets/fonts/Nunito-Bold.woff') format('woff'),
    url('../assets/fonts/Nunito-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito semiBold';
  src: url('../assets/fonts/Nunito-SemiBold.eot');
  src: url('../assets/fonts/Nunito-SemiBold.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/fonts/Nunito-SemiBold.woff2') format('woff2'),
    url('../assets/fonts/Nunito-SemiBold.woff') format('woff'),
    url('../assets/fonts/Nunito-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

body {
  background: @white;
  width: 100%;
  max-width: 100%;
  padding-bottom: 60px;
  height: calc(100vh - 10vh);
  font-family: @font-family;
  overflow-y: scroll; /* Add the ability to scroll */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar {
  display: none;
}

.wrapper {
  margin: 0px auto;
  //margin-top: 20px;
  background: @white;
  background-position: inherit;
}
strong {
  font-family: @font-family-bold;
}
ul li,
ol li {
  color: @darkGray;
}
// reset start here //
li.reset {
  list-style: none;
}
.reset {
  strong {
    font-family: @font-family-bold !important;
  }
  ul {
    // padding-left: 0px;
    li {
      color: @darkGray !important;
      list-style-type: disc !important;
    }
  }

  ol {
    padding-left: 15px;
    li {
      color: @darkGray !important;
      list-style-type: decimal !important;
    }
  }
  pre span,
  table span {
    color: @darkGray !important;
  }
  ul {
    padding: 0px;
    padding-left: 15px;
    li {
      color: @darkGray;
      list-style-image: url('../assets/images/icons/bluedot.svg');
      line-height: 2;
      font-size: 16px;
      padding-bottom: 8px;
      padding-left: 5px;
      background: transparent;
      line-height: 1.8;
      .priceColor {
        font-family: @font-family-bold;
        color: #de4279;
      }
    }
  }
}

.wrapper.search {
  header {
    min-height: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 36px;
      color: @white !important;
    }
  }
  > .search_pathway ~ .occupation_related_pathways {
    border-bottom: none;
  }
}
.wrapper.occupation {
  header {
    background-size: auto !important;
    min-height: 240px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 36px;
      color: @white !important;
    }
  }
}
.header_bannerText {
  background: rgba(255, 255, 255, 0.8);
  padding: 30px 90px;
  width: 45%;
  min-height: 250px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  //z-index: 9;
  h1 {
    color: @black !important;
    font-family: @font-family-light;
    font-size: 70px;
    text-align: left;
    line-height: 1.2;
  }
  h5 {
    color: @black !important;
    font-family: @font-family-light;
    text-align: left;
    font-size: 28px;
    margin-top: 10px;
    line-height: 1.5;
    padding-bottom: 0px !important;
  }
}
.wrapper.occupations {
  header {
    background: url(https://res.cloudinary.com/goeducate-inc/image/upload/gps-graphics/banner/discovercareersbanner_acfoct.jpg)
      no-repeat center top;
    background-size: cover !important;
    min-height: 375px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
.wrapper.business-partners {
  header {
    background: url(https://res.cloudinary.com/goeducate-inc/image/upload/gps-graphics/banner/findopportunitiesbanner_iy58kg.jpg)
      no-repeat center top;
    background-size: cover !important;
    min-height: 375px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // &::before {
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   left: 0;
    //   background-image: linear-gradient(to bottom right, #000, #000);
    //   opacity: 0.3;
    // }
  }
}
.wrapper.events {
  header {
    background: url(https://res.cloudinary.com/goeducate-inc/image/upload/gps-graphics/banner/eventsbanner_qlh16p.jpg)
      no-repeat center top;
    background-size: cover !important;
    min-height: 375px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
.wrapper.homepage {
  h5 {
    text-shadow: none;
  }
  .resources.my-5 {
    margin-top: 0px !important;
  }
  header {
    background: url('https://res.cloudinary.com/goeducate-inc/image/upload/gps-graphics/banner/exploreprogramsbanner2_rkuvfx.jpg')
      no-repeat center top;
    background-size: cover;
    width: 100%;
    max-width: 100%;
    height: 375px;
    position: relative;
  }
  .global-search .path-search-grp .s-auto-complete {
    .ant-select-selection-search-input .ant-input-wrapper {
      input {
        // background-image: url('../assets/images/icons/whitesearch.svg') !important;
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: 96% 46%;
        color: @white !important;
        border: solid 1px @white;
        border-right: none;
        box-shadow: none;
        &::placeholder {
          color: @white;
          opacity: 0.9;
        }
        &::selection {
          border-right: none;
        }
      }
    }
    .ant-input-group-addon {
      border-color: @white;
      .anticon-search {
        color: @white;
      }
    }
  }
  .careerSlider .slick-track .slick-slide {
    //margin: 0px 10px 20px 26px;
  }
  .programs_screens .slick-list {
    // width: 87%;
    // margin: 0px auto;
  }
}
.wrapper.directory {
  .search_pathway > div {
    //padding: 20px 0px 20px;
    text-align: center;
  }
  .path-search-grp {
    width: 600px;
    margin: 0px auto;
    padding-top: 10px;
  }
  .contentContainer {
    .mt-2 {
      font-family: @font-family-bold;
      font-size: 19px;
      margin-bottom: 20px;
    }
  }
}
.wrapper.pathway {
  header {
    background-size: auto !important;
    min-height: 240px;
    height: auto;
    h1 {
      color: @white !important;
      font-size: 36px;
      margin-bottom: 30px;
    }
  }
}
.anc_pathwayLogo {
  cursor: pointer;
  background-size: contain !important;
  position: relative;
  top: 10px;
  &.instance-logo {
    top: 0px !important;
  }
}

.ant-tooltip-content {
  background-color: @black;
  padding: @padding-md;
  min-width: 300px;
  border-radius: 5px;
  .ant-tooltip-arrow {
    width: 50px;
    height: 50px;
    .ant-tooltip-arrow-content {
      position: absolute;
      right: -30px;
      display: block;
      width: 45px;
      height: 40px;
      z-index: -1;
    }
  }

  h5 {
    font-family: @font-family-bold;
    font-size: 12px;
    color: @white;
    margin-bottom: 0px;
  }
  p {
    font-family: @font-family;
    font-size: 12px;
    color: @white;
    margin-bottom: 0px;
  }
}
.ant-btn {
  letter-spacing: 0.7px !important;
}
.ant-btn-primary {
  text-transform: uppercase;
  font-family: @font-family-medium;
  text-shadow: none;
  box-shadow: none;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
.ant-input:focus,
.ant-input-focused,
.ant-picker-focused {
  border-color: @purple !important;
  box-shadow: none;
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: @purple !important;
  box-shadow: none;
}
.ant-select-single.ant-select-open .ant-select-selection-item {
  color: @darkGray;
}
.btn-load-more {
  text-transform: uppercase;
  font-size: 14px;
  height: auto;
  padding: 8px 40px;
  background: @white;
  color: @darkGray;
  border: solid 1px @primary-color;
}
.btn-load-more:focus,
.btn-load-more:hover {
  color: @darkGray;
  border: solid 1px @primary-color;
}
.ant-btn-primary {
  background: @purple;
  color: @white;
  &:hover {
    background: @purple;
    color: @white;
  }
}
.btn-pink-outer {
  font-size: 14px;
  padding: 6px 30px;
  background: transparent;
  border: solid 1px @pink;
  color: @pink;
  height: auto;
  cursor: pointer;
}
.btn-pink-outer:focus,
.btn-pink-outer:hover {
  color: @pink;
  border: solid 1px @pink;
}
.btn-purple-outer {
  font-size: 14px;
  padding: 6px 30px;
  background: transparent !important;
  border: solid 1px @purple;
  color: @purple;
  height: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-purple-outer:focus,
.btn-purple-outer:hover {
  color: @white !important;
  border: solid 1px @purple !important;
  background: @purple !important;
}
.btn-blue-outer {
  font-size: 14px;
  padding: 6px 30px;
  background: transparent;
  border: solid 1px @purple;
  color: @purple;
  text-transform: uppercase;
  height: auto;
  cursor: pointer;
}
.btn-blue-outer:focus,
.btn-blue-outer:hover {
  color: @white !important;
  border: solid 1px @purple;
  background: @purple;
}
.btn-pink {
  font-size: 14px;
  padding: 6px 30px;
  background: @pink;
  border: solid 1px @pink;
  color: @white;
  height: auto;
}
.btn-pink:focus,
.btn-pink:hover {
  color: @pink;
  border: solid 1px @pink;
}
.btn-orange {
  font-size: 14px;
  padding: 6px 30px;
  background: @orange;
  border: solid 1px @orange;
  color: @white;
  height: auto;
}
.btn-orange:focus,
.btn-orange:hover {
  color: @white;
  background: @orange;
  border: solid 1px @orange;
}
.btn-purple {
  font-size: 14px;
  padding: 10px 30px;
  background: @purple;
  border: solid 1px @purple;
  color: @white;
  height: auto;
}
.btn-purple:focus,
.btn-purple:hover {
  color: @white;
  background: @purple;
  border: solid 1px @purple;
}
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: @purple;
}
.homepage {
  .career_txt {
    width: 400px;
    background: @white url(../assets/images/icons/bluesarchicon.svg) no-repeat
      right;
    background-position: 96% 48%;
    font-size: 14px;
    padding: 8px 15px;
  }
}
.w-100 {
  width: 100% !important;
}
.learningPathway {
  position: relative;
  top: -82px;
}

.resources {
  h2 {
    font-weight: normal;
    font-size: 25px;
    margin: 0px;
    position: relative;
    font-family: @font-family-bold;
  }
  h5 {
    font-weight: normal;
    font-size: 24px;
    margin: 0px;
    padding-top: 25px;
  }
}
.resources_card {
  .card_design {
    // list-style-type: none;
    // display: inline-block;
    // width: 30%;
    // vertical-align: top;
    // margin: 10px 24px;
    // border: double 1px transparent;
    // background-image: linear-gradient(@gray_light, @gray_light),
    //   radial-gradient(circle at top left, #4abaed, #fb55e4);
    // background-origin: border-box;
    // background-clip: content-box, border-box;
    // background-color: @gray_light;
    // position: relative;
    // flex-direction: column;
    // min-width: 0;
    // word-wrap: break-word;
    // border-radius: 15px;
    // cursor: pointer;
    // margin-bottom: 25px;
    // text-align: center;
    &.res_card_1 {
      &.active {
        border: solid 1px #d47799;
        box-shadow: 0px 0px 0px 1px #d47799, 0px 0px 5px 1px #d47799;
        ::after {
          content: ' ';
          position: absolute;
          bottom: -15px;
          left: 45%;
          width: 0;
          height: 0;
          border-left: 14px solid transparent;
          border-right: 14px solid transparent;
          border-top: 14px solid #d47799;
        }
        &:hover {
          background-image: none;
          box-shadow: 0px 0px 0px 1px #d47799, 0px 0px 5px 1px #d47799;
        }
        .card_btn {
          background: #d47799;
          border: none;
          color: @white;
          font-family: Arial;
        }
      }
      &:hover {
        background-image: none;
        box-shadow: 0px 0px 0px 1px #d47799, 0px 0px 5px 1px #d47799;
      }
      p {
        font-size: 17px;
        font-family: @font-family-bold;
        color: #261d3e;
        padding: 0px 23%;
      }
    }
    &.res_card_2 {
      &.active {
        border: solid 1px #7b60df;
        box-shadow: 0px 0px 0px 1px #7b60df, 0px 0px 5px 1px #7b60df;
        ::after {
          content: ' ';
          position: absolute;
          bottom: -15px;
          left: 45%;
          width: 0;
          height: 0;
          border-left: 14px solid transparent;
          border-right: 14px solid transparent;
          border-top: 14px solid #7b60df;
        }
        &:hover {
          background-image: none;
          box-shadow: 0px 0px 0px 1px #7b60df, 0px 0px 5px 1px #7b60df;
        }
        .card_btn {
          background: #7b60df;
          border: none;
          color: @white;
          font-family: Arial;
        }
      }
      &:hover {
        background-image: none;
        box-shadow: 0px 0px 0px 1px #7b60df, 0px 0px 5px 1px #7b60df;
      }
      p {
        font-size: 17px;
        font-family: @font-family-bold;
        color: #261d3e;
        padding: 0px 23%;
      }
    }
    &.res_card_3 {
      &.active {
        border: solid 1px #31c1f1;
        box-shadow: 0px 0px 0px 1px #31c1f1, 0px 0px 5px 1px #31c1f1;
        ::after {
          content: ' ';
          position: absolute;
          bottom: -15px;
          left: 45%;
          width: 0;
          height: 0;
          border-left: 14px solid transparent;
          border-right: 14px solid transparent;
          border-top: 14px solid #31c1f1;
        }
        &:hover {
          background-image: none;
          box-shadow: 0px 0px 0px 1px #31c1f1, 0px 0px 5px 1px #31c1f1;
        }
        .card_btn {
          background: #31c1f1;
          border: none;
          color: @white;
          font-family: Arial;
        }
      }
      &:hover {
        background-image: none;
        box-shadow: 0px 0px 0px 1px #31c1f1, 0px 0px 5px 1px #31c1f1;
      }
      p {
        font-size: 17px;
        font-family: @font-family-bold;
        color: #261d3e;
        padding: 0px 20%;
      }
    }
  }
  &.sub_res_card {
    display: flex;
    justify-content: start;
    width: 90%;
    margin-left: 10%;
    .card_design {
      width: 88%;
      background: @white;
      box-shadow: 0px 0px 4px @borderShadow_gray;
      margin: 0px;

      &.sub_res_card_1 {
        &:hover {
          box-shadow: 0px 0px 0px 1px #d47799, 0px 0px 10px 1px #c3b6f5;
        }
        p {
          color: #a0a4b5;
          font-size: 11px;
        }
        .card_btn {
          display: none;
        }
      }
      &.sub_res_card_2 {
        &:hover {
          box-shadow: 0px 0px 0px 1px #7b60df, 0px 0px 10px 1px #c3b6f5;
        }
        p {
          color: #a0a4b5;
          font-size: 11px;
        }
        .card_btn {
          display: none;
        }
      }
      &.sub_res_card_3 {
        &:hover {
          box-shadow: 0px 0px 0px 1px #31c1f1, 0px 0px 10px 1px #c3b6f5;
        }
        p {
          color: #a0a4b5;
          font-size: 11px;
        }
        .card_btn {
          display: none;
        }
      }

      img {
        height: 160px;
      }

      h3 {
        height: 55px;
        margin-bottom: 5px;
      }
      p {
        height: 54px;
        line-height: 15px;
      }
    }
  }
}
.resources_card li.card_design:nth-child(4) h3,
.resources_card li.card_design:nth-child(5) h3 {
  padding: 0px 48px;
}

.ant-popover-placement-bottom,
.ant-popover-placement-bottomLeft,
.ant-popover-placement-bottomRight {
  padding-top: 0px !important;
}
.path-search-explore-overlay {
  .ant-menu-vertical-left {
    // height: 370px;
    min-height: 225px;
    max-height: 370px;
    overflow-y: auto;
  }
}

.ant-menu-sub.ant-menu-vertical-left {
  height: auto;
  overflow-y: auto;
  max-height: 250px;
  min-height: auto;
}
.ant-menu-submenu-title:hover i,
.ant-menu-submenu-active .ant-menu-submenu-title i.ant-menu-submenu-arrow,
.ant-menu-item-active .ant-menu-submenu-title i.ant-menu-submenu-arrow {
  color: @secondary-color !important;
}
.path-search-explore-submenu {
  overflow-y: hidden !important;
}
.path-search-explore-submenu .ant-menu,
.path-search-explore-overlay .ant-menu {
  padding: 10px 0px;
  box-shadow: none;
}
.ant-menu-vertical > .ant-menu-item,
.ant-menu-vertical-left > .ant-menu-item,
.ant-menu-vertical-right > .ant-menu-item,
.ant-menu-inline > .ant-menu-item,
.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  font-weight: 500;
}
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
  color: @black;
}
li.ant-menu-submenu:hover > .ant-menu-submenu-arrow:hover {
  color: red;
}

li.ant-menu-submenu-vertical-left:last-child
  div.ant-menu-vertical-left
  > .ant-menu-submenu
  > .ant-menu-submenu-title {
  margin-bottom: 20px;
}
.ant-menu-submenu-vertical-left {
  .ant-menu-submenu-title {
    height: auto !important;
    line-height: 30px !important;
  }
}
.ant-menu-vertical-left .ant-menu-item:not(:last-child) {
  height: auto !important;
  line-height: 30px !important;
}
.ant-popover-inner {
  padding: 10px 0px !important;
}
.ant-menu-submenu-popup {
  padding: 0px 0px !important;
  background: @white !important;
  border-radius: 20px !important;
  box-shadow: 0px 1px 5px 0px #cacaca !important;
  margin-left: 10px !important;
}
.ant-menu-vertical-left::-webkit-scrollbar {
  border-radius: 5px;
}
.ant-menu-vertical-left::-webkit-scrollbar-track {
  background: transparent;
  padding: 20px 0px;
}
.ant-menu-vertical-left::-webkit-scrollbar-thumb {
  background: #9fa4b5;
  border-radius: 8px;
}
.ant-menu-vertical-left::-webkit-scrollbar-thumb:hover {
  background: #9fa4b5;
}
.ant-menu-vertical-left::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar {
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
  padding: 20px 0px;
}
::-webkit-scrollbar-thumb {
  background: #9fa4b5;
}
::-webkit-scrollbar-thumb:hover {
  background: #9fa4b5;
}
::-webkit-scrollbar {
  width: 8px;
}
.list_blueDot {
  padding: 0px;
  padding-left: 15px;
  li {
    color: @darkGray;
    list-style-image: url('../assets/images/icons/bluedot.svg');
    line-height: 2;
    font-size: 16px;
    padding-bottom: 8px;
    padding-left: 0px;
    background: transparent;
    line-height: 1.8;
    .priceColor {
      font-family: @font-family-bold;
      color: #de4279;
    }
  }
}
// .header-title-color-bg {
//   background: linear-gradient(
//     90deg,
//     rgba(211, 116, 255, 1) 0%,
//     rgba(172, 141, 255, 1) 50%,
//     rgba(142, 157, 255, 1) 100%
//   );
//   padding: 0px 2px;
// }

// .header-title-color-bg {
//   background: linear-gradient(
//     90deg,
//     rgba(211, 116, 255, 1) 0%,
//     rgba(172, 141, 255, 1) 50%,
//     rgba(142, 157, 255, 1) 100%
//   );
//   padding: 0px 2px;
// }
/* Class for all */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 760px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1300px) {
  .container {
    max-width: 1366px;
  }
}
.font-family-bold {
  font-family: 'Nunito Bold';
}
.font-weight {
  font-weight: bold;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-primary {
  color: #0d6efd !important;
}

.text-secondary {
  color: #6c757d !important;
}

.text-success {
  color: #28a745 !important;
}

.text-info {
  color: #17a2b8 !important;
}

.text-warning {
  color: #ffc107 !important;
}

.text-danger {
  color: #dc3545 !important;
}
.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}
.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}
.d-flex {
  display: flex !important;
}
.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}
.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.justify-content-end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}
.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}
.d-inline-flex {
  display: inline-flex !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.mr-4 {
  margin-right: 1.5rem !important;
}

.mr-5 {
  margin-right: 3rem !important;
}

.mr-auto {
  margin-right: auto !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.ml-3 {
  margin-left: 1rem !important;
}

.ml-4 {
  margin-left: 1.5rem !important;
}

.ml-5 {
  margin-left: 3rem !important;
}

.ml-auto {
  margin-left: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-1 {
  padding-right: 0.25rem !important;
}

.pr-2 {
  padding-right: 0.5rem !important;
}

.pr-3 {
  padding-right: 1rem !important;
}

.pr-4 {
  padding-right: 1.5rem !important;
}

.pr-5 {
  padding-right: 3rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-1 {
  padding-left: 0.25rem !important;
}

.pl-2 {
  padding-left: 0.5rem !important;
}

.pl-3 {
  padding-left: 1rem !important;
}

.pl-4 {
  padding-left: 1.5rem !important;
}

.pl-5 {
  padding-left: 3rem !important;
}
/* responsive start here */
.ant-popover {
  z-index: 99;
}
.ant-select-dropdown {
  z-index: 99999;
}
.ant-picker-dropdown {
  z-index: 99;
}
.ddl-selectState {
  &.ant-select-dropdown {
    z-index: 99999;
  }
}
.ant-pagination-item,
.ant-pagination-prev,
.ant-pagination-next {
  min-width: 28px;
  height: 28px;
  line-height: 26px;
}
.occupation_tabs .ant-divider-horizontal,
.opportunitiesContainer .ant-divider-horizontal {
  margin: 15px 0 !important;
}
.global_opportunity_list .ant-divider-horizontal {
  margin: 15px 0px 0px !important;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover {
  height: 24px;
  border-bottom: solid 3px @purple !important;
}
.home_prog_menu {
  margin-top: 30px !important;
  li a {
    font-size: 18px;
  }
  &.ant-menu-horizontal {
    border-bottom: none;
  }
  .ant-menu-item-active a {
    color: @purple !important;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover {
    border-bottom: solid 0px transparent !important;
  }
  .ant-menu-horizontal > .ant-menu-item a::before {
    border-bottom: solid 0px transparent !important;
  }
  .ant-menu-item-only-child {
    height: 24px;
  }
  .ant-menu-horizontal > .ant-menu-item a:hover {
    border-bottom: none !important;
  }

  .ant-menu-item-selected {
    color: @purple !important;
    border-bottom: solid 3px @purple !important;
    height: 24px;
    :hover {
      color: @purple !important;
      border-bottom: none !important;
      height: 24px;
    }
    a {
      color: @purple !important;
      margin-bottom: 20px;
      padding-bottom: 10px;
      font-weight: 600;
      font-family: @font-family;
    }
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item {
    margin: 0px;
  }
  // .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected {
  //   color: @purple !important;
  //   border-bottom: 2px solid @purple !important;
  // }
}
.modal-msg {
  .ant-modal-body {
    //padding: 0px !important;
  }
  .ant-modal-confirm-btns {
    button {
      background: @purple;
      color: @white;
      padding: 8px 30px;
      height: auto;
    }
  }
}
.ant-select-item {
  color: @darkGray;
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  body {
    background: @white;
    background-size: cover;
    background-repeat: repeat;
    background-color: transparent;
  }
  .container {
    width: 94%;
  }
  .ant-btn {
    font-size: 14px !important;
  }
  .ant-modal-wrap {
    z-index: 9999;
  }
  .copyright h5 {
    padding: 0px 20px;
  }
  .anc_pathwayLogo {
    &.instance-logo {
      top: 0px !important;
    }
  }
  .resources .contentContainer {
    width: 96%;
    margin: 0px auto;
  }
  .wrapper {
    background: transparent;
    margin-top: 10px;
    &.homepage,
    &.occupations,
    &.business-partners,
    &.events {
      margin-top: 0px;
    }
  }
  .mob_home_prog_menu {
    overflow-x: auto;
    overflow-y: hidden;
    .home_prog_menu {
      &.ant-menu-horizontal {
        width: 600px;
      }
      .ant-menu-item-only-child {
        margin: 0px 5px !important;
      }
      li a {
        font-size: 12px !important;
        padding: 4px 15px;
      }
    }
  }
  .mob_home_prog_menu {
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }

    .home_prog_menu {
      &.ant-menu-horizontal {
        width: 550px;
      }
      li a {
        font-size: 12px !important;
        padding: 4px 15px;
      }
    }
  }
  .resources_card {
    &.sub_res_card {
      margin-left: 0px;
      width: 100%;
      .card_design {
        width: 85% !important;
        p {
          display: none;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
        }
        h3 {
          padding: 0px 2px !important;
          font-size: 15px !important;
          line-height: 20px;
        }
      }
    }
  }
  .header_bannerText {
    padding: 20px !important;
    width: 60%;
    min-height: auto;
    h1 {
      font-size: 20px !important;
    }
    h5 {
      margin-top: 0px;
    }
  }
  .header_bannerText .ant-dropdown.header-resource {
    z-index: 9999;
  }
  .ant-select-dropdown {
    z-index: 99999;
  }
  .ant-popover {
    z-index: 9999;
  }
  .wrapper.pathway {
    header {
      min-height: auto;
      h1 {
        font-size: 18px !important;
        margin-bottom: 20px;
      }
    }
  }
  .wrapper.homepage {
    header {
      min-height: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
    }
  }
  .wrapper.occupations {
    header {
      min-height: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
    }
  }
  .wrapper.search {
    header {
      min-height: auto;
      height: auto;
      h1 {
        font-size: 18px !important;
      }
      h3 {
        font-size: 12px !important;
      }
    }
    .loadingSpinner {
      .contentContainer.py-3 {
        width: 96%;
        margin: 0px auto;
        padding: 0px !important;
      }
    }
    .filter-section {
      background: @white;
      height: 100%;
      width: 100%;
      margin: 0px;
      z-index: 999;
      padding: 10px;
      .filter-label {
        display: flex;
        justify-content: space-between;
        margin-right: 0px;
      }
      .selected-filters {
        padding-left: 0%;
        .ant-tag {
          font-size: 12px;
        }
      }
    }
    // .filterPathway {
    //   top: 4px;
    //   right: 5px;
    // }
  }
  .wrapper.events {
    .filterUpcoming {
      display: flex;
      justify-content: end;
      position: absolute;
      right: 15px;
      top: inherit;
      .ant-badge {
        padding: 6px;
        border-radius: 18px;
        background: @purple;
        margin: 5px 0px;
        z-index: 99;
        position: relative;
        top: -4px;
      }
      span.w_text {
        text-align: right;
        display: inline-block;
        position: relative;
        top: 7px;
        right: 5px;
        font-size: 12px;
        width: 100%;
        color: @darkGray;
      }
      svg {
        fill: @white;
      }
    }
    header {
      min-height: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
    }
  }
  .resources {
    .ant-row-center.py-4 {
      padding-bottom: 0px !important;
    }
    h2 {
      font-size: 26px;
      margin: 0px auto;
    }
    h2.text-center {
      font-size: 18px !important;
    }
    img.imgcurve {
      display: none;
    }
  }
  h2 {
    font-size: 12px !important;
  }
  h3 {
    font-size: 13px !important;
  }
  h5 {
    font-size: 12px !important;
  }
  p,
  label,
  input,
  textarea {
    font-size: 11px !important;
  }
  .btn-blue-outer,
  .ant-btn-primary {
    font-size: 11px !important;
  }
  .ant-btn-primary {
    padding: 6px 10px;
  }
  .homepage .career_txt {
    width: 250px;
    font-size: 12px;
  }
  .learningPathway {
    top: 0px;
  }
  .ant-breadcrumb {
    font-size: 9px;
  }
  ul.list li {
    font-size: 11px !important;
    line-height: 1.5 !important;
  }
  #launcher-frame {
    right: 16px !important;
    bottom: 4px !important;
    max-width: 120px !important;
  }
  .wrapper.occupation {
    header {
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      padding-bottom: 10px;
      border-radius: 0px;
      min-height: auto;
      h1 {
        font-size: 22px;
      }
    }
    .filterCareer {
      height: 25px;
      align-items: center;
      color: @darkGray;
      span.w_text {
        top: 0px;
      }
      .ant-badge {
        padding: 6px 6px;
        position: absolute;
        right: 15px;
        border-radius: 18px;
        margin: 5px 0px;
        z-index: 99;
      }
    }
    .pathways-tabs {
      .filterCareer {
        position: relative;
        top: -18px;
      }
    }
    // .filterPathway {
    //   top: inherit;
    //   z-index: 99;
    //   display: flex;
    //   justify-content: end;
    //   position: absolute;
    // }
    .employment-content {
      padding-top: 0px !important;
    }
  }
  .wrapper.pathway {
    header {
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      padding-bottom: 20px;
      border-radius: 0px;
      min-height: auto;
    }
    .ant-steps {
      position: relative;
      left: -20px;
    }
    .filterCareer {
      display: flex;
      justify-content: flex-end;
      font-size: 13px;
      align-items: center;
      position: relative;
      top: -8px;
      .ant-badge span {
        padding: 6px 6px;
        background: @purple;
        border-radius: 20px;
        margin-left: 5px;
        color: @white;
      }
    }
    .employment-types {
      padding: 0px !important;
      position: relative;
      top: 15px;
      overflow: hidden;
    }
  }
  .wrapper.business-partners {
    .filterPathway {
      top: inherit;
      z-index: 99;
      display: flex;
      justify-content: end;
      position: absolute;
      right: 8px;
      top: 70px;
      span.w_text {
        text-align: right;
        display: inline-block;
        position: relative;
        top: -3px;
        font-size: 12px;
        width: 100%;
        color: @darkGray;
      }
    }
    .filterUpcoming {
      top: 68px;
    }
    header {
      min-height: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
    }
  }
  .wrapper.survey .career-interest-survey-banner {
    background-size: 100% 300% !important;
    width: 100%;
    max-width: 100%;
    min-height: auto !important;
    padding: 20px 0px;
    border-radius: 0px;
    h1 {
      color: @white !important;
    }
    h4 {
      font-size: 12px !important;
      font-family: @font-family-bold;
      color: @white !important;
    }
  }
  .wrapper.settings {
    .contentContainer.previewProfile {
      width: 100%;
      .mt-4px-4 {
        padding: 0px !important;
      }
      .btn-blue-outer {
        font-size: 12px !important;
        margin-bottom: 10px;
      }
    }
    .bannerContent.contentContainer {
      width: 100%;
    }
  }
  .modal-msg {
    button {
      padding: 5px 20px !important;
      display: inline-block;
      height: auto !important;
    }
  }
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-wrap::after,
  .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-nav-wrap::after,
  .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-nav-wrap::after,
  .ant-tabs-bottom > div > .ant-tabs-nav .ant-s-nav-wrap::after {
    box-shadow: inset -12px 0px 7px -5px @purple !important;
  }
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-wrap::before,
  .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-nav-wrap::before,
  .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-nav-wrap::before,
  .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-nav-wrap::before {
    box-shadow: inset 12px 0px 7px -5px @purple !important;
  }
  li {
    font-size: 12px !important;
  }
  body {
    font-size: 12px !important;
  }
  .list-bullets {
    font-size: 12px !important;
  }
  .graph-results {
    font-size: 12px !important;
    overflow: scroll;
  }

  .title {
    font-size: 16px !important;
    //padding: 15px 0px !important;
    span {
      font-size: 18px !important;
    }
  }
  .filterPathway {
    position: relative;
    display: block;
    //top: 15px;
    span.w_text {
      text-align: right;
      display: inline-block;
      position: absolute;
      top: -14px;
      right: 40px;
      font-size: 12px;
    }
    .ant-badge {
      position: absolute;
      right: 5px;
      top: -20px;
      padding: 6px 6px;
      background: @purple;
      border-radius: 20px;
      svg {
        fill: @white;
      }
    }
  }
  .wrapper.homepage h5 span {
    font-size: 8px;
    top: 4px;
  }
  .modal-msg {
    &.is-confirm {
      .ant-modal-confirm-btns {
        justify-content: center !important;
        margin: 10px 0px !important;
      }
    }
    svg {
      font-size: 14px;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  body {
    background: @white;
    background-size: cover;
    background-repeat: repeat;
    background-color: transparent;
  }
  li {
    font-size: 12px !important;
  }
  body {
    font-size: 12px !important;
  }
  .anc_pathwayLogo {
    &.instance-logo {
      top: 0px !important;
    }
  }
  .wrapper {
    background: transparent;
    margin-top: 10px;
    &.homepage,
    &.occupations,
    &.business-partners,
    &.events {
      margin-top: 0px;
    }
  }
  .ant-modal-wrap {
    z-index: 9999;
  }
  .list-bullets {
    font-size: 12px !important;
  }
  .graph-results {
    font-size: 12px !important;
    overflow: scroll;
  }

  .title {
    font-size: 18px !important;
    span {
      font-size: 18px !important;
    }
  }
  h1 {
    font-size: 16px !important;
  }
  .container {
    width: 94%;
  }
  .resources img.imgcurve {
    display: none;
  }
  .ant-btn {
    font-size: 14px !important;
  }
  .list-bullets .itm {
    font-size: 12px !important;
  }
  // .ant-select-dropdown {
  //   z-index: 1050;
  // }
  .ant-select-dropdown {
    z-index: 99999;
  }
  .ant-popover {
    z-index: 9999;
  }
  .resources {
    .ant-row-center.py-4 {
      padding-bottom: 0px !important;
    }
    h2 {
      margin: 0px auto;
    }
    .contentContainer {
      width: 96%;
      margin: 0px auto;
    }
  }
  .homepage .career_txt {
    width: 300px;
    font-size: 12px;
  }
  .learningPathway {
    top: 0px;
  }
  .filterPathway {
    position: relative;
    display: block;
    //top: 15px;
    span.w_text {
      text-align: right;
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 40px;
      font-size: 12px;
    }
    .ant-badge {
      position: absolute;
      right: 8px;
      top: -6px;
      padding: 6px 6px;
      background: @purple;
      border-radius: 20px;
      svg {
        fill: @white;
      }
    }
  }
  .wrapper.events {
    .filterUpcoming {
      display: flex;
      justify-content: end;
      position: absolute;
      right: 15px;
      top: inherit;
      .ant-badge {
        padding: 6px;
        border-radius: 18px;
        background: @purple;
        margin: 5px 0px;
        z-index: 99;
        position: relative;
        top: -4px;
      }
      span.w_text {
        text-align: right;
        display: inline-block;
        position: relative;
        top: 7px;
        right: 5px;
        font-size: 12px;
        width: 100%;
        color: @darkGray;
      }
      svg {
        fill: @white;
      }
    }
  }
  .wrapper.homepage {
    header {
      min-height: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
    }
  }
  .mob_home_prog_menu {
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }
    .home_prog_menu {
      &.ant-menu-horizontal {
        width: 600px;
      }
      .ant-menu-item-only-child {
        margin: 0px 5px !important;
      }
      li a {
        font-size: 12px !important;
        padding: 4px 15px;
      }
    }
  }
  .header_bannerText {
    padding: 20px !important;
    width: 60%;
    min-height: auto;
    h1 {
      font-size: 20px !important;
    }
    h5 {
      margin-top: 0px;
      font-size: 14px !important;
    }
  }
  .wrapper.pathway {
    header {
      min-height: auto;
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      padding-bottom: 20px;
      border-radius: 0px;
      h1 {
        font-size: 18px !important;
        margin-bottom: 20px;
      }
    }
    .ant-steps {
      position: relative;
      left: -20px;
    }
    .filterCareer {
      display: flex;
      justify-content: flex-end;
      font-size: 13px;
      align-items: center;
      position: relative;
      top: -9px;
      .ant-badge span {
        padding: 6px 6px;
        background: @purple;
        border-radius: 20px;
        margin-left: 5px;
        color: @white;
      }
    }
    .employment-types {
      padding: 0px !important;
      position: relative;
      top: 15px;
    }
  }
  .wrapper.business-partners {
    .filterPathway {
      top: inherit;
      z-index: 99;
      display: flex;
      justify-content: end;
      position: absolute;
      right: 8px;
      top: 74px;
      span.w_text {
        text-align: right;
        display: inline-block;
        position: relative;
        top: -5px;
        font-size: 12px;
        width: 100%;
        color: @darkGray;
      }
    }
    .filterUpcoming {
      top: 68px;
    }
  }
  .wrapper.occupation {
    header {
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      min-height: auto;
      padding-bottom: 10px;
      border-radius: 0px;
      h1 {
        font-size: 16px !important;
      }
    }
    .filterCareer {
      height: 40px;
      align-items: center;
      color: @darkGray;
      position: relative;
      top: -5px;
      span.w_text {
        top: 0px;
      }
      .ant-badge {
        padding: 6px 6px;
        position: absolute;
        right: 15px;
        border-radius: 18px;
        margin: 5px 0px;
        z-index: 99;
        span {
          padding: 0px;
          margin-left: 0px;
        }
      }
    }
    .pathways-tabs {
      .filterCareer {
        position: relative;
        top: -27px;
      }
    }
    .employment-content {
      padding-top: 0px !important;
    }
  }
  .wrapper.survey .career-interest-survey-banner {
    background-size: 100% 300% !important;
    width: 100%;
    max-width: 100%;
    min-height: auto;
    padding-bottom: 20px;
    border-radius: 0px;
    h1 {
      color: @white !important;
    }
    h4 {
      font-size: 12px !important;
      font-family: @font-family-bold;
      color: @white !important;
    }
  }
  .wrapper.search {
    header {
      min-height: auto;
      height: auto;
      padding-bottom: 0px;
      h1 {
        font-size: 18px !important;
      }
      h3 {
        font-size: 11px !important;
      }
    }
    .loadingSpinner {
      .contentContainer.py-3 {
        width: 96%;
        margin: 0px auto;
      }
    }
    .occupation_related_pathways.contentContainer {
      position: inherit;
      padding: 0px;
    }
    .filter-section {
      // position: absolute;
      // top: 0px;
      // left: 0px;
      background: @white;
      height: 100%;
      width: 100%;
      margin: 0px;
      z-index: 999;
      padding: 10px;
      //overflow: hidden;
      .filter-label {
        display: flex;
        justify-content: space-between;
        margin-right: 0px;
      }
      .selected-filters {
        padding-left: 0%;
        .ant-tag {
          font-size: 12px;
        }
      }
    }
  }
  .previewProfile.contentContainer {
    width: 100%;
    > div {
      padding: 0px;
    }
  }
  .resources_card {
    &.sub_res_card {
      margin-left: 0px;
      width: 100%;
      .card_design {
        width: 90% !important;
        margin: 10px 10px 30px !important;
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
        }
        h3 {
          padding: 0px 8px;
        }
      }
    }
  }
  .wrapper.settings {
    .d-flex.contentContainer {
      width: 100%;
    }
    .bannerContent.contentContainer {
      width: 100%;
    }
  }
  .modal-msg {
    button {
      padding: 5px 20px !important;
      display: inline-block;
      height: auto !important;
    }
  }
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-wrap::after,
  .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-nav-wrap::after,
  .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-nav-wrap::after,
  .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-nav-wrap::after {
    box-shadow: inset -12px 0px 7px -5px @purple !important;
  }
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-wrap::before,
  .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-nav-wrap::before,
  .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-nav-wrap::before,
  .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-nav-wrap::before {
    box-shadow: inset 12px 0px 7px -5px @purple !important;
  }
  .wrapper.build {
    .curve_effect {
      .curve_left {
        height: 170px !important;
        background-image: none !important;
        border: solid 1px @purple;
        border-left: none !important;
        img {
          top: 12px !important;
          left: 18px !important;
        }
      }
      .employers_cnt.right .radiant_list li {
        line-height: 1.3 !important;
      }
      .radiant_list li {
        line-height: 1.3 !important;
      }
    }
    .curve_effect {
      .curve_right {
        height: 170px !important;
        background-image: none !important;
        border: solid 1px @purple;
        border-right: none !important;
        img {
          top: 12px !important;
        }
      }
    }
  }
  .wrapper.homepage h5 span {
    font-size: 10px;
    top: 9px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .homepage .career_txt {
    width: 250px;
    font-size: 12px;
  }

  .contentContainer {
    width: 96%;
    margin: 0px auto;
  }
  .filterPathway {
    position: relative;
    display: block;
    span.w_text {
      text-align: right;
      display: inline-block;
      position: absolute;
      top: -14px;
      right: 40px;
      font-size: 12px;
    }
    .ant-badge {
      position: absolute;
      right: 5px;
      top: -20px;
      padding: 6px 6px;
      background: @purple;
      border-radius: 20px;
      font-size: 12px;
      svg {
        fill: @white;
      }
    }
  }
  .header_bannerText {
    padding: 20px !important;
    width: 60%;
    min-height: auto;
    h1 {
      font-size: 30px !important;
    }
    h5 {
      margin-top: 0px;
      font-size: 14px !important;
    }
  }
  .mob_home_prog_menu {
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }
    .home_prog_menu {
      &.ant-menu-horizontal {
        width: auto;
      }
      li a {
        font-size: 12px !important;
        padding: 4px 15px;
      }
    }
    ::-webkit-scrollbar {
      border-radius: 5px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
      padding: 10px 0px;
    }
    ::-webkit-scrollbar-thumb {
      background: #9fa4b5;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #9fa4b5;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
  }
  .wrapper.pathway {
    header {
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      padding-bottom: 20px;
      border-radius: 0px;
      min-height: auto;
      h1 {
        font-size: 18px !important;
        margin-bottom: 20px;
      }
    }
  }
  .wrapper.occupation {
    header {
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      min-height: auto;
      padding-bottom: 20px;
      border-radius: 0px;
      h1 {
        font-size: 22px;
      }
    }
  }
  .wrapper.search {
    header {
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      padding-bottom: 20px;
      border-radius: 0px;

      h1 {
        font-size: 22px !important;
      }
    }
    .occupation_related_pathways.contentContainer {
      position: inherit;
      padding: 0px;
    }

    .filter-section {
      //position: absolute;
      //top: 0px;
      //left: 0px;
      background: @white;
      height: 100%;
      width: 100%;
      margin: 0px;
      z-index: 999;
      padding: 10px;
      //overflow: hidden;
      .filter-label {
        display: flex;
        justify-content: space-between;
        margin-right: 0px;
      }
      .selected-filters {
        padding-left: 0%;
        .ant-tag {
          font-size: 12px;
        }
      }
    }
  }
  .previewProfile.contentContainer {
    width: 100%;
    > div {
      padding: 0px;
    }
    .list-itm-r {
      font-size: 11px !important;
    }
  }
  .resources_card {
    margin: 10px 10px;
    &.sub_res_card {
      .card_design {
        width: 85% !important;
        h3 {
          padding: 0px !important;
          height: auto;
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          height: auto;
        }
      }
    }
  }
  .resources h2 {
    margin: 0px auto;
  }
  .wrapper.homepage h5 span {
    font-size: 10px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .contentContainer {
    width: 800px;
    margin: 0px auto;
  }
  .homepage .career_txt {
    font-size: 12px;
    width: 350px;
  }
  .resources h2 {
    margin: 0px auto;
  }
  .header_bannerText {
    padding: 20px !important;
    width: 60%;
    min-height: auto;
    h1 {
      font-size: 30px !important;
    }
    h5 {
      margin-top: 0px;
      font-size: 14px !important;
    }
  }
  .resources_card {
    &.sub_res_card {
      p {
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 31px !important;
      }
    }
  }
  .wrapper.homepage h5 span {
    font-size: 10px;
  }
}

//Solution: for125 to 150 resolution fix:
@media (-webkit-min-device-pixel-ratio: 1) and (-webkit-max-device-pixel-ratio: 3) {
  // .contentContainer {
  //   width: 1150px !important;
  // }
}
// @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
//   .contentContainer {
//     width: 1200px !important;
//     border: solid 1px red !important;
//   }
// }
// @media (-webkit-min-device-pixel-ratio: 1.75) {
//   .contentContainer {
//     width: 1200px !important;
//     border: solid 1px red !important;
//   }
// }

@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .resources_card.sub_res_card .card_design {
    width: 90%;
  }
  .contentContainer {
    width: 1200px !important;
  }
  .footerContainer {
    width: 1200px !important;
    padding: 0px !important;
  }
  .resources_card .card_design h3 {
    padding: 0px;
  }
  .resources_card.sub_res_card .card_design p {
    line-height: 13px;
  }
  .wrapper.homepage h5 span {
    font-size: 10px;
    top: 0px;
  }
  .wrapper.homepage h5 {
    font-size: 24px;
  }
  .resources_card.sub_res_card .card_design p {
    height: 40px;
  }
  .header_bannerText {
    width: 53%;
    h1 {
      font-size: 60px;
    }
    h5 {
      font-size: 18px;
    }
  }
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
  .header_bannerText {
    width: 56%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  .contentContainer {
    width: 950px;
    margin: 0px auto;
  }
  .resources_card .card_design {
    width: 23%;
  }
  .wrapper.homepage h5 span {
    font-size: 10px;
    top: 0px;
  }
}

@media (min-width: 1365px) {
  .contentContainer {
    width: 1300px;
    margin: 0px auto;
  }
  .resources_card {
    .card_design {
      width: 23%;
    }
  }
  .wrapper.pathway {
    header {
      > div {
        width: 1100px;
        margin: 0px auto;
      }
    }
  }
}

// modal-msg
.modal-msg {
  &.is-confirm {
    .ant-modal-confirm-btns {
      justify-content: flex-end;
      margin: 11px 41px;
      button {
        padding-right: 31px;
        padding-left: 31px;
        height: 38px;
      }
    }
  }
  // .ant-modal-content {
  //   border-radius: 23px;
  // }
  .ant-modal-confirm-body {
    .anticon {
      font-size: 30px;
    }
    .ant-modal-confirm-title {
      font-size: 22px;
      font-weight: 600;
    }
    .ant-modal-confirm-content {
      margin-top: 15px;
      color: #222222;
    }
  }

  .ant-modal-confirm-btns {
    display: flex;
    float: initial;
    justify-content: center;
    & .ant-btn:not(.ant-btn-primary) {
      background: @text-color;
      text-transform: uppercase;
    }
  }
}
@media only screen and (min-width: 370px) and (max-width: 420px) {
  #freshworks-container {
    display: none;
  }
  .wrapper.build {
    .curve_effect {
      .curve_left {
        height: 170px !important;
        background-image: none !important;
        border: solid 1px @purple;
        border-left: none !important;
        img {
          top: 11px !important;
          left: 18px !important;
        }
      }
    }
    .curve_effect {
      .curve_right {
        height: 170px !important;
        background-image: none !important;
        border: solid 1px @purple;
        border-right: none !important;
        img {
          top: 11px !important;
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 370px) {
  #freshworks-container {
    display: none;
  }
  .wrapper.build {
    .curve_effect {
      .curve_left {
        height: 170px !important;
        background-image: none !important;
        border: solid 1px @purple;
        border-left: none !important;
        img {
          top: 30px !important;
          left: 18px !important;
        }
      }
    }
    .curve_effect {
      .curve_right {
        height: 170px !important;
        background-image: none !important;
        border: solid 1px @purple;
        border-right: none !important;
        img {
          top: 30px !important;
        }
      }
    }
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .resources_card .card_design {
    width: 21% !important;
  }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1200px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .resources_card {
    .card_design {
      // border-radius: 15px;
      width: 27%;
    }
    &.sub_res_card {
      width: 100%;
      .card_design {
        width: 90% !important;
      }
    }
  }
}
