@import '../../../../../../../assets/styles/app_varibles.less';
.document_list {
  .ant-list-empty-text {
    display: none;
  }
  ul {
    li {
      display: block;
      border-bottom: none !important;
      a {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
}
.storage_used {
  font-size: 10px;
  text-align: right;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .document_list ul li a {
    white-space: nowrap;
    width: 78%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px !important;
  }
  .storage_used {
    margin-top: 5px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
  .document_list ul li a {
    width: auto !important;
  }
}
