@import '../../../assets/styles/app_varibles.less';
@switchGreen: #98bf0e;
@termTitle: 16px;
@elctiveColor: #ffb40a;
@generalColor: #de4279;
@borderColor: #eaedf1;
@disableColor: #efefef;
@pink-color: #de4279;

.course-map-view {
  .list-showCategory {
    li {
      display: inline-block;
      list-style-type: none;
      padding: 5px 10px;
      label {
        color: @darkGray;
        text-transform: capitalize;
        &.ant-checkbox-wrapper.chk-core {
          .ant-checkbox-checked .ant-checkbox-inner {
            background: @primary-color;
            border: @primary-color;
            &::after {
              border-color: @white;
            }
          }
        }
        &.ant-checkbox-wrapper.chk-general {
          .ant-checkbox-checked .ant-checkbox-inner {
            background: @generalColor !important;
            border: @generalColor;
            &::after {
              border-color: @white;
            }
          }
        }
        &.ant-checkbox-wrapper.chk-elective {
          .ant-checkbox-checked .ant-checkbox-inner {
            background: @elctiveColor !important;
            border: @elctiveColor;
            &::after {
              border-color: @white;
            }
          }
        }
      }
    }
  }
  .ant-checkbox-wrapper .ant-checkbox:hover,
  .ant-checkbox-wrapper .ant-checkbox:focus {
    border: none !important;
  }
  .ant-switch {
    background: @switchGreen;
    .ant-switch-checked {
      background: @switchGreen;
    }
  }
  .switchButton {
    span {
      padding: 0px 5px;
      font-family: @font-family-medium;
      color: @darkGray;
      font-size: 15px;
    }
    .active {
      color: @switchGreen;
      font-family: @font-family-medium;
    }
    .ant-switch-checked ~ .active {
      color: @switchGreen;
      font-family: @font-family-medium;
    }
  }
}

.termsection_mapView {
  border: double 2px transparent;
  //border-radius: 10px;
  background-image: linear-gradient(white, white),
    radial-gradient(circle at top left, #4abaed, #fb55e4);
  background-origin: border-box;
  background-clip: content-box, border-box;
  position: relative;
  span {
    background: @white;
    padding: 5px 20px;
    position: absolute;
    left: 20px;
    top: -20px;
    font-size: @padding-md;
    color: @darkGray;
    font-style: italic;
  }
  li {
    border: solid 2px @borderColor;
    width: 19%;
    display: inline-block;
    list-style-type: none;
    border-radius: 5px;
    padding-top: 10px;
    margin: 0px 76px 30px 0px;
    vertical-align: top;

    &:nth-child(5) {
      margin-right: 0px;
    }
    .flag {
      max-width: auto;
      height: 20px;
      box-sizing: content-box;
      position: relative;
      color: @darkGray;
      font-size: 12px;
      background: #f5f5f5;
      padding: 5px 30px 5px 10px;
      display: inline-block;
      &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        right: 0px;
        top: 0px;
        border-style: solid;
        border-width: 16px 18px 12px 0px;
        border-color: transparent @white transparent transparent;
      }
    }
    .general {
      border-left: solid 5px @generalColor;
      font-family: @font-family-bold;
      text-transform: capitalize;
    }
    .core {
      border-left: solid 5px @primary-color;
      font-family: @font-family-bold;
      text-transform: capitalize;
    }
    .elective {
      border-left: solid 5px @elctiveColor;
      font-family: @font-family-bold;
      text-transform: capitalize;
    }
    h3 {
      font-family: @font-family-bold;
      font-size: @padding-md;
      text-align: center;
      color: @darkGray;
    }
    h4 {
      color: #a0a4b5;
      font-size: @font-size-base;
      text-align: center;
      padding-bottom: 30px !important;
    }
    h5 {
      font-size: @padding-sm;
      background: @gray_light;
      span {
        border-top: solid 1px @borderColor;
        background: @gray_light;
        font-weight: @font-family-bold;
        height: 66px;
        overflow: hidden;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;
        left: 0px;
        font-size: 16px;
        padding: 20px;
        font-style: normal;
      }
    }
  }
  .icon_award {
    padding: 0px !important;
    p {
      padding-top: 20px;
      font-family: @font-family-bold;
      color: @black;
    }
  }
}
.termsection_mapView {
  li.core:hover {
    box-shadow: 0px 0px 2px 1px @primary-color;
    border: solid 2px @primary-color;
    cursor: pointer;
  }
  li.elective:hover {
    box-shadow: 0px 0px 2px 1px @primary-color;
    border: solid 2px @primary-color;
    cursor: pointer;
  }
  li.general:hover {
    box-shadow: 0px 0px 2px 1px @primary-color;
    border: solid 2px @primary-color;
    cursor: pointer;
  }
}
.no_termsection {
  display: grid;
  align-items: center !important;
  text-align: center;
  height: 100px;
  background: @gray_light;
  border: solid 2px @borderColor;
  position: relative;
  span {
    background: @white;
    padding: 5px 20px;
    position: absolute;
    left: 20px;
    top: -20px;
    font-size: @padding-md;
    color: @darkGray;
  }
}
.listView-section {
  .noterm_listview {
    li {
      border: solid 1px @borderColor;
    }
  }
  .termsection_listView {
    display: inline-block;
    width: 75%;
    padding: 0px 20px 20px;
    vertical-align: top;
    li {
      list-style-type: none;
      margin: 0px 20px 20px 0px;
      h4 {
        font-family: @font-family-bold;
        font-size: @font-size-base;
        // border-top-left-radius: 10px;
        // border-top-right-radius: 10px;
        background: #758a93;
        font-weight: 400;
        color: @white;
        padding: 5px 10px;
        margin: 0px;
      }
      &.no-data {
        border: solid 1px #eaeaea;
        border-radius: 0px 0px 10px 10px;
      }
      h5 {
        font-size: @padding-md;
        background: @gray_light;
        border: 1px solid @borderColor;
        display: grid;
        align-items: center !important;
        text-align: center;
        height: 100px;
        margin: 20px;
      }
      .list_termUnits {
        thead {
          background: @grayfade;
          color: @grayfadeText;
          font-family: @font-family-bold;
          th {
            padding: 3px 10px;
            &:last-child {
              text-align: center;
            }
          }
          .course_title_column {
            width: 55%;
          }
        }
        tbody {
          color: @darkGray;
          border: solid 1px #eaeaea;
          font-family: Arial;
          tr {
            &:last-child {
              border-collapse: collapse;
              border-bottom: none;
              border-style: hidden;
              box-shadow: 0 0 0 1px #eaeaea;
            }
            td {
              padding: 7px 10px;
              border-bottom: 1px solid #eaeaea;
              cursor: pointer;
              &:first-child {
                cursor: pointer;
                &:hover {
                  color: @pink-color;
                }
              }

              &:last-child {
                text-align: center;
              }
              span {
                height: 8px;
                width: 8px;
                display: inline-block;
                border-radius: 20px;
                &.core {
                  background: @primary-color;
                }
                &.elective {
                  background: @elctiveColor;
                }
                &.general {
                  background: @generalColor;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 360px) {
  .termsection_mapView {
    &.mb-5 {
      margin-bottom: 0px !important;
    }
    span {
      font-size: 11px;
    }
    h3 {
      font-size: 12px !important;
    }
    ul {
      padding: 10px !important;
      margin: 0px auto;
      width: 100%;
      text-align: center;
      li {
        width: 45% !important;
        margin: 0px 5px 15px 5px;
        .flag {
          width: 55px !important;
          font-size: 10px !important;
        }
        h4 {
          margin-bottom: 24px !important;
          padding-bottom: 0px !important;
        }
        h5 span {
          font-size: 13px;
          height: 25px;
          padding: 8px;
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .course-map-view {
    .ant-row.py-3 {
      padding: 0px;
      font-size: 12px !important;
    }
    .list-showCategory li {
      padding: 5px 2px !important;
    }
  }
  .termsection_mapView {
    &.mb-5 {
      margin-bottom: 0px !important;
    }
    span {
      font-size: 11px;
    }
    h3 {
      font-size: 13px !important;
      padding: 5px 0px !important;
    }
    ul {
      padding: 10px !important;
      margin: 0px auto;
      width: 100%;
      text-align: center;
      li {
        width: 45% !important;
        margin: 0px 5px 15px 5px;
        .flag {
          width: 70px;
        }
        h4 {
          margin-bottom: 5px !important;
          padding-bottom: 0px !important;
          height: 38px;
        }
        h5 {
          height: 17px;
          span {
            height: 23px !important;
            padding: 8px 10px 0px !important;
            font-size: 11px !important;
          }
        }
      }
    }
  }
  .listView-section {
    .termsection_listView {
      padding: 0px !important;
      width: 100%;
      margin-bottom: 0px !important;
      h4 {
        font-size: 11px !important;
      }
      li .list_termUnits thead th {
        font-size: 9px !important;
      }
      li .list_termUnits thead .course_title_column {
        width: 50%;
      }
      li .list_termUnits tbody tr td {
        font-size: 9px !important;
      }
    }
    .termsection_listView li {
      margin: 0px 0px 20px 0px;
    }
  }
}
@media only screen and (min-width: 767px) and (max-width: 768px) {
  .termsection_mapView {
    &.mb-5 {
      margin-bottom: 0px !important;
    }
    ul {
      li {
        margin: 0px 10px 30px 0px !important;
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .termsection_mapView {
    &.mb-5 {
      margin-bottom: 0px !important;
    }
    ul {
      li {
        width: 30%;
        margin: 0px 15px 30px 0px;
      }
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .termsection_mapView li {
    margin: 0px 56px 30px 0px;
  }
}
