@import './../../../assets/styles/app_varibles.less';
.college_banner {
  // .overlay {
  //   position: absolute;
  //   height: 320px;
  //   background: rgba(35, 31, 58, 0.4);
  //   background-size: cover;
  //   width: 100%;
  //   top: 0px;
  //   width: 100%;
  //   margin: 0px auto;
  // }
}
.home_path_tabs {
  .ant-tabs-nav-list {
    .ant-tabs-ink-bar-animated {
      background: linear-gradient(
        90deg,
        rgba(173, 140, 193, 1) 0%,
        rgba(155, 153, 203, 1) 50%,
        rgba(0, 212, 255, 1) 100%
      );
      height: 3px;
    }
  }

  .ant-tabs-nav::before {
    border-bottom: solid 0px @white !important;
  }

  .ant-tabs-tab {
    font-family: @font-family-bold;
    color: @darkGray;

    &.ant-tabs-tab-active {
      bottom: 0px;
      outline: 0px;
      .ant-tabs-tab-btn {
        color: @purple;
      }
    }
  }
}
.home_card_list {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  height: 94px;
  li {
    position: relative;
    font-size: 11px;
    font-family: @font-family;
    color: @black;
    text-align: center;
    padding-bottom: 5px;
    z-index: 9;
    margin-left: 10px;
    padding-right: 10px;
  }
  // li::before {
  //   content: '';
  //   position: absolute;
  //   width: 5px;
  //   height: 5px;
  //   border-radius: 50%;
  //   background: linear-gradient(60deg, #8050f4, #8050f4);
  //   left: -10px;
  //   top: 4px;
  // }
  li::after {
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  // .college_banner .overlay {
  //   width: 100%;
  //   height: 240px;
  //   border-radius: 0px;
  // }
  .instance-logo {
    top: -1px !important;
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .college_banner .overlay {
    //width: 100% !important;
  }
  .home_card_list li {
    margin-left: 5px;
    padding-right: 5px;
  }
  // .yourPathCard {
  //   width: 800px;
  //   margin: 0px auto;
  //   .resources_card.sub_res_card {
  //     overflow-y: auto;
  //     white-space: nowrap;
  //   }
  // }
}
