@import './../../../../../../../assets/styles/app_varibles.less';
@default-color: #333333;

.career-container {
  font-size: @padding-md;
  color: @darkGray;
  .d-flex {
    justify-content: space-between !important;
    .additional-info {
      .anticon-info-circle {
        cursor: pointer;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
  h2 {
    font-family: @font-family-bold;
    font-size: 18px;
  }
  p {
    font-size: @padding-md;
    color: @darkGray;
    margin-bottom: 0px;
  }
  img {
    width: 24px;
  }
  .sub-heading {
    padding: 5px 0px 20px;
  }
}
.relatedOccupations-popover {
  width: 400px;
  .ant-popover-content {
    position: relative;
    top: 10px;
    right: -20px;
    .ant-popover-inner {
      background: @black;
      padding: 10px 0px 0px !important;
      p {
        color: @white;
        font-size: 12px;
      }
    }
  }
  > .ant-popover-content > .ant-popover-arrow {
    border-top-color: @black !important;
    border-left-color: @black !important;
    top: -3px !important;
  }
}
.occupation-details {
  .occupation-dropdown-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-bottom: 12px;
    .heading {
      font-family: @font-family;
      margin-top: 8px;
      font-size: 16px;
    }
    .occupation-dropdown {
      .ant-select-selector {
        height: 45px;
        width: 400px;
        // border-radius: 20px;
        padding: 7px 15px;
        color: @darkGray;
        border: 1px solid #d9d9d9;
        background-color: white;
        .ant-select-selection-item > img {
          width: 20px;
          height: 20px;
          margin-left: 4px;
          margin-top: -2px;
        }
      }
      .ant-select-arrow {
        right: 16px;
      }
      &.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
        .ant-select-selector {
        border-color: @purple !important;
        color: @darkGray;
        box-shadow: none;
      }
    }
    .occupation-dropdown.ant-select-open .ant-select-selection-item {
      color: @darkGray !important;
      width: 150%;
    }
  }
  .occupation_tabs {
    h1 {
      text-align: center;
      padding-bottom: 10px;
    }
    h2 {
      color: @default-color;
      font-size: 18px;
      font-family: @font-family-bold;
    }
    p {
      color: @default-color;
      font-size: @font-15;
      font-family: @font-family;
      margin-bottom: 7px;
    }
    h3 {
      color: @primary-color;
      font-size: 20px;
    }
    h4 {
      color: @default-color;
      font-size: @font-14;
      // text-transform: uppercase;
      font-family: @font-family-bold;
    }
    h5 {
      color: @pink;
      font-size: @font-16;
      font-family: @font-family-bold;
    }
    img {
      cursor: pointer;
    }
    ul.list {
      padding: 0 0 0 20px;
      li {
        font-size: 16px;
        color: @black;
        list-style-image: url(../../../../../../../assets/images/icons/bluedot.svg);
        line-height: 2;
        font-size: 15px;
        padding-bottom: 8px;
        padding-left: 8px;
        background: transparent;
        font-family: @font-family;
        &::first-letter {
          text-transform: capitalize;
        }
      }
    }
    .outerBorder {
      border: double 1px transparent;
      border-top: 0px;
      // border-radius: 20px;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
      .header {
        font-size: 18px;
        font-family: @font-family-bold;
        text-align: center;
        background: @white;
        color: @black;
        width: 100.3%;
        border: double 1px transparent;
        //border-radius: 20px;
        background-image: linear-gradient(white, white),
          radial-gradient(circle at top left, #4abaed, #fb55e4);
        background-origin: border-box;
        background-clip: content-box, border-box;
        position: relative;
        left: -1px;
        div {
          padding: 10px;
          text-transform: uppercase;
        }
      }
      .content {
        border-radius: 0px 0px 20px 20px;
        font-family: @font-family-bold;
        background-color: @gray_light;
        h5 {
          color: @black;
        }
        .multi-column > li {
          background: url('../../../../../../../assets/images/icons/bluedot.svg')
            no-repeat left center;
          background-position: 0% 48%;
          list-style: none;
          font-family: @font-family;
          padding: 10px 14px 10px 14px;
        }
        .career-trend-section {
          text-align: center;
          .career-trend-value {
            border: 1px solid @black;
            background-color: @white;
            // border-radius: 20px;
            font-size: @font-15;
            font-family: @font-family;
            color: @black;
            padding: 4px;
            &.bright_btn {
              border: solid 1px #ffd800 !important;
            }
            &.average {
              border: solid 1px #cccccc !important;
            }
            &.below.average {
              border: solid 1px red !important;
            }
          }
          .outlook-value {
            cursor: pointer;
          }
          .pebbleList {
            margin-top: 12px;
            padding: 0px;
            .activePebble {
              background-color: @purple;
            }
            .pebbleItem {
              list-style-type: none;
              width: 36px;
              border: 1px solid @purple;
              margin-right: 10px;
              padding: 4px;
              display: inline-block;
            }
          }
          .btn-purple {
            background-color: @purple;
            margin: 12px 0px 0px 0px;
            padding: 4px 12px;
            cursor: pointer;
            color: @white;
            width: 100%;
          }
        }
      }
    }
    .knowledge {
      .header {
        width: 100.5%;
        position: relative;
        left: -1px;
      }
    }
    .education {
      ul.list_vertical {
        padding: 0;
        li {
          font-size: @font-14;
          padding: 4px 14px;
          margin: 0px 10px 8px 10px;
          border: 1px solid @black;
          border-radius: 20px;
          display: inline-block;
          background-color: @white;
          color: @black;
          width: auto;
          &::first-letter {
            text-transform: capitalize;
          }
        }
      }
    }
    ul.list_vertical {
      padding: 0px;
      li {
        font-size: @font-14;
        color: @primary-color;
        font-family: @font-family-bold !important;
        display: inline-block;
        padding: 10px 15px 10px 24px;
        width: 49%;
        &::first-letter {
          text-transform: capitalize;
        }
      }
    }
    .onet {
      font-family: @font-family-bold;
      text-align: center;
      background: @white;
      color: @black;
      width: 100%;
      border: double 1px transparent;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
      .img-fluid {
        width: 100px;
        height: 60px;
      }
      p {
        text-align: left;
        font-size: 13px;
        font-family: @font-family;
      }
    }
  }
}
.occupation-dd {
  .rc-virtual-list {
    box-shadow: none;
  }
  &.ant-select-dropdown-placement-bottomLeft {
    background: @white;
  }

  .rc-virtual-list-holder-inner {
    .ant-select-item-option-content {
      font-family: @font-family;
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: transparent;
      color: @purple;
      font-family: @font-family;
    }
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: transparent;
      color: @purple;
      font-family: @font-family;
    }
  }
}
.ant-select-item-option .ant-select-item-option-content > img {
  margin-left: 4px;
  margin-top: -2px;
  height: 20px;
  width: 20px;
}
.layout-container {
  // Mobile-first column count, we'll add responsive styles in a bit
  column-count: 1;
  column-gap: 20px;
  column-fill: balance;
  margin: 0px auto 0;
  // padding: 2rem;
  .item {
    display: inline-block;
    margin: 0 0 20px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    width: 100%;

    .outerBorder {
      width: 100%;
      height: auto;
    }
  }
  // Add your media query breakpoints for when to expand the columns
  @media (min-width: 600px) {
    column-count: 2;
  }
  @media (min-width: 900px) {
    column-count: 2;
  }
  @media (min-width: 1200px) {
    column-count: 3;
  }
}
.hotTech {
  width: 16px;
  height: 16px;
}
.hot-technology-pop-over {
  width: 340px;

  .ant-popover-content {
    left: -13px;
    position: relative;
    top: 8px;
  }

  h4 {
    font-family: @font-family-bold;
  }

  .ant-popover-title {
    border-bottom: none;
  }

  .ant-popover-inner-content {
    padding: 0px 16px 12px 55px;
  }

  .ant-popover-content > .ant-popover-arrow {
    top: -5px;
    width: 15px;
    height: 14px;
    border-top: solid 1px #a7b4c2;
    border-left: solid 1px #a7b4c2;
    background: @white;
  }

  .ant-popover-content .ant-popover-inner {
    border: solid 1px #a7b4c2;
    border-radius: 5px;
  }
}
.bright-job-outlook-pop-over {
  width: 400px;
  .ant-popover-title > div {
    display: flex;
  }

  .ant-popover-content > .ant-popover-arrow {
    top: -7px;
    width: 14px;
    height: 15px;
    border-top: solid 1px #a7b4c2;
    border-left: solid 1px #a7b4c2;
    background: @white;
  }

  .ant-popover-content .ant-popover-inner {
    border: solid 1px #a7b4c2;
    border-radius: 5px;
  }

  h4 {
    font-family: @font-family-bold;
    padding-top: 10px;
    padding-left: 18px !important;
  }

  .ant-popover-title {
    border-bottom: none;
  }

  .ant-popover-inner-content {
    padding-left: 70px;
    color: @darkGray;
    padding-top: 0px;
  }
}
.local-salary-modal {
  max-width: 1080px;
  width: 80% !important;
  & > .ant-modal-content {
    padding-left: 31px;
    padding-right: 31px;
    & .ttl {
      font-family: @font-family-bold;
      font-size: 21px;
      line-height: 35px;
      color: @darkGray;
      & > span {
        color: @primary-color;
      }
    }
    & .s-ttl {
      font-family: @font-family;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 35px;
      color: @black;
      margin-top: 14px;
      margin-bottom: 21px;
    }
  }
  .ant-modal-close-x {
    position: relative;
    left: -30px;
    top: 20px;
    color: @black;
  }
  .ant-select-single {
    .ant-select-selector {
      border: solid 1px #d9d9d9;
      color: @grayfadeText;
      font-size: @font-14;
      min-width: 180px;
      height: 35px;
      padding: 2px 0px 0px 10px;
      text-align: left;
      &:focus {
        border-color: #d9d9d9 !important;
        box-shadow: #d9d9d9 !important;
        border-right-width: #d9d9d9 !important;
      }
      &:active {
        border-color: #d9d9d9 !important;
        box-shadow: #d9d9d9 !important;
        border-right-width: #d9d9d9 !important;
      }
      .ant-select-open {
        display: block !important;
      }
    }
    .ant-select-arrow {
      color: #d9d9d9;
    }
  }

  .ant-select-selector .ant-select-selection-placeholder::after {
    visibility: block;
  }
}
.highlighter {
  color: @primary-color;
}

@media only screen and (min-width: 420px) and (max-width: 768px) {
  ul.pebbleList {
    margin-bottom: 0px !important;
  }
  .hot-technology-pop-over {
    width: 240px !important;
    left: 10% !important;
    .hot-technology-title {
      h4 {
        font-size: 13px;
      }
    }
    .ant-popover-inner-content {
      font-size: 12px;
      padding: 0px 16px 12px 42px !important;
    }
  }
  .hotTech {
    width: 15px !important;
    position: relative;
    left: -5px;
  }
  .local-salary-modal {
    .ant-modal-body,
    .ant-modal-content {
      padding: 10px;
    }
    .ant-modal-close-x {
      left: 0px !important;
      top: -6px !important;
    }
    .ttl {
      font-size: 16px !important;
      line-height: 1.2 !important;
      margin-bottom: 15px;
    }
    .s-ttl,
    .s-lbl {
      display: none !important;
    }
    .local-salry-search-form {
      .ant-form-horizontal {
        padding: 10px 0px;
      }
      .s-lbl {
        font-size: 12px !important;
      }
      input {
        height: 30px;
        width: 100% !important;
      }
      .s-itm {
        margin: 0px !important;
      }
      button {
        padding-left: 18px !important;
        padding-right: 18px !important;
        height: 28px;
      }
    }
  }
  .occupation-details {
    .occupation-dropdown-container {
      display: flex;
      flex-direction: row;
      justify-content: left;
      padding-bottom: 12px;
      .heading {
        font-family: @font-family;
        margin-top: 8px;
        font-size: 18px;
      }
      .occupation-dropdown {
        .ant-select-selector {
          width: 300px;
        }
      }
      .occupation-dropdown.ant-select-open .ant-select-selection-item {
        color: @darkGray !important;
        width: 150%;
      }
    }
    .occupation_tabs {
      .outerBorder .career-trend-section {
        &:last-child {
          padding-top: 0px !important;
        }
      }
      .filterCareer {
        display: flex;
        justify-content: end;
        .ant-badge {
          position: absolute;
          right: 15px;
          padding: 8px;
          border-radius: 18px;
          background: @purple;
          margin: 5px 0px;
          z-index: 99;
        }
        span.w_text {
          text-align: right;
          display: inline-block;
          position: relative;
          top: 12px;
          right: 45px;
          font-size: 12px;
        }
        svg {
          fill: @white;
        }
      }
      .outerBorder,
      .layout-container {
        width: 100%;
        margin: 0px auto;
        .item {
          padding: 0px !important;
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .career-container {
    font-size: 11px;
  }
  .additional-info {
    width: 70%;
    text-align: right;
  }
  .relatedOccupations-popover {
    width: 300px;
  }
  .occupation-details {
    .occupation-dropdown-container {
      display: flex;
      flex-direction: column;
      justify-content: left;
      .heading {
        font-family: @font-family;
        margin-top: 8px;
        font-size: 18px;
        padding-bottom: 12px;
      }
      .occupation-dropdown {
        padding-left: 0px !important;
        .ant-select-selector {
          width: 100%;
        }
      }
      .occupation-dropdown.ant-select-open .ant-select-selection-item {
        color: @darkGray !important;
        width: 150%;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 420px) {
  .additional-info {
    width: 70% !important;
    text-align: right;
  }
  .bright-job-outlook-pop-over {
    width: 300px;
  }
  .local-salary-modal {
    width: 90% !important;
  }
  .local-salary-modal {
    .ant-modal-body,
    .ant-modal-content {
      padding: 10px;
    }
    .ant-modal-close-x {
      left: 0px !important;
      top: -6px !important;
    }
    .ttl {
      font-size: 16px !important;
      line-height: 1.2 !important;
      margin-bottom: 15px;
    }
    .s-ttl,
    .s-lbl {
      display: none !important;
    }
    .local-salry-search-form {
      .s-itm .s-fld input {
        width: 100% !important;
      }
      .s-itm .s-fld .ant-select .ant-select-selector {
        width: 100%;
      }
      .ant-form-horizontal {
        padding: 10px 0px;
      }
      .s-lbl {
        font-size: 12px !important;
      }
      input {
        height: 30px;
        width: 145px !important;
      }
      .s-itm {
        margin: 0px !important;
      }
      button {
        padding-left: 18px !important;
        padding-right: 18px !important;
        height: 28px;
      }
      .ant-select-selector {
        min-width: 145px !important;
      }
    }
  }
  .hotTech {
    width: 15px !important;
    position: relative;
    left: -5px;
  }
  .hot-technology-pop-over {
    width: 240px !important;
    left: 10% !important;
  }
  .occupation_tabs ul.list_vertical li {
    width: 100% !important;
  }
}
