@import './../../../../../assets/styles/app_varibles.less';
.search-filters {
  display: flex;
  .ant-btn:hover,
  .ant-btn:focus {
    color: @white;
  }
  .ant-popover-open,
  .ant-select-open {
    background: @white;
    color: #a0a4b5 !important;
  }
  button.ant-popover-open {
    height: 33px;
  }
}
.filter-section {
  padding: 10px 0px;
  color: @white;

  .filter-label {
    padding-top: 5px;
    margin-right: 5px;
    font-family: @font-family-bold;
  }

  button {
    font-size: 14px;
    font-family: @font-family;
    padding-top: 2px;
  }

  .ant-select-single {
    .ant-select-selector {
      font-family: @font-family;
      font-size: 14px;
      min-width: 180px;
      height: 35px;
      padding: 2px 0px 0px 10px;
      text-align: left;

      &:focus {
        border-color: none !important;
        box-shadow: none !important;
        border-right-width: none !important;
      }

      &:active {
        border-color: none !important;
        box-shadow: none !important;
        border-right-width: none !important;
      }

      .ant-select-open {
        display: block !important;
      }
    }
  }

  .selected-filters {
    .ant-tag {
      margin-top: 10px;
      padding: 5px 15px;
      border-radius: 15px;
      font-family: @font-family-bold;
    }

    .clear-all {
      color: @white;
      span {
        &:hover {
          text-decoration: underline !important;
        }
      }
    }
  }
  .ant-select-single .ant-select-selector:focus {
    border-color: @white !important;
    box-shadow: none;
    color: @white;
    background: red;
  }
}

.filter-section {
  .search-filters {
    > div {
      width: 20%;
      color: @darkGray;
      margin-right: 30px;
      font-family: @font-family;
      &:nth-child(1) {
        width: 5%;
        font-family: @font-family-bold;
      }
    }
  }
  button {
    background: @white;
    border: solid 1px @gray_border_line;
    color: @grayfadeText;
    padding: 5px;
    height: 35px;
    font-family: @font-family;
    span {
      color: @grayfadeText;
    }
    &:focus {
      color: @grayfadeText;
    }

    &:hover {
      color: @grayfadeText;
    }
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: @grayfadeText !important;
    color: @grayfadeText;
    box-shadow: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .filter-section {
    .ant-select-single {
      .ant-select-selector {
        min-width: auto;
      }
    }
    .search-filters {
      flex-wrap: wrap;
      padding: 0px !important;
      > div {
        min-width: 170px;
        &:nth-child(1) {
          width: 100% !important;
        }
      }
    }
  }
}

@media only screen and (min-width: 420px) and (max-width: 768px) {
  // .occupation_related_pathways.contentContainer{
  //   position: absolute;
  //   z-index: 6;
  //   background-color: rgb(255 255 255);
  //   width: 100%;
  //   padding: 20px;
  //   top: 275px;
  // }
  .filter-section {
    .search-filters {
      flex-wrap: wrap;
      padding: 0px !important;
      > div {
        width: 100% !important;
        margin-right: 0px;
        &:nth-child(1) {
          width: 100%;
        }
      }
      .filter-label {
        align-items: center;
        margin-bottom: 10px;
        button:disabled {
          background: #dddddd !important;
        }
        .clear-all {
          background: @primary-color;
          border: none;
          padding: 3px 10px !important;
          font-size: 11px !important;
          height: auto !important;
          span {
            color: @white !important;
          }
        }
      }
      .selected-filters {
        min-height: 200px;
        height: 200px;
        overflow: auto;
        text-align: left;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .filter-section {
    text-align: center;
    .search-filters {
      flex-wrap: wrap;
      padding: 0px !important;
      > div {
        width: 100% !important;
        margin-right: 0px;
        &:nth-child(1) {
          width: 100%;
        }
      }
      .filter-label {
        align-items: center;
        margin-bottom: 10px;
        button:disabled {
          background: #dddddd !important;
        }
        .clear-all {
          background: @primary-color;
          border: none;
          padding: 3px 10px !important;
          font-size: 11px !important;
          height: auto !important;
          span {
            color: @white !important;
          }
        }
      }
    }
    .selected-filters {
      max-height: 200px;
      // height: 200px;
      overflow: auto;
      text-align: left;
    }
    .apply-mob {
      margin: 20px 0px;
      background: @purple;
      border: none;
      padding: 7px 30px !important;
      font-size: 14px !important;
      height: auto !important;
      span {
        color: @white !important;
      }
      &.btn_close {
        border: solid 1px @purple;
        background: transparent;
        margin-left: 10px;
        padding: 7px 30px !important;
        span {
          color: @purple !important;
        }
      }
    }
  }
}
