@import '../../../../../../../assets/styles/app_varibles.less';
// @import '../../../../../../../assets/styles/theme.less';

.myActivePaths-content {
  .ant-collapse {
    .ant-collapse-item {
      .ant-collapse-header {
        .ant-collapse-arrow {
          top: 5px !important;
          font-size: 18px;
          padding-right: 12px;
        }
      }

      .ant-collapse-content {
        .ant-collapse-content-box {
          padding: 16px;
          padding-bottom: 0px;

          .activePathsContent {
            .pathcard {
              position: relative;
              width: auto !important;
              display: inline-block;
              padding: 0px;
              .pathcard_sec {
                width: 270px;
              }
              .cardEllipses {
                position: absolute;
                z-index: 10;
                border-radius: 20px;
                background: white;
                top: 18px; //11px;
                right: 31px; //5px;

                button {
                  font-size: 30px;
                  height: 0px;
                  line-height: 0px;
                  padding: 11px 3px 10px;
                  position: relative;
                  top: -5px;
                }
              }

              .pathcard_sec {
                margin-bottom: 0px;
                // width: 100%;

                &:hover {
                  box-shadow: 0px 0px 0px 3px @primary-color,
                    0px 0px 6px 11px #d9d9d977;
                }

                .avatar {
                  position: absolute;
                  top: 110px;
                  left: 10px;
                }

                .px-3 {
                  h4 {
                    margin-top: 36px;
                    width: 200px;
                  }

                  h5 {
                    margin-bottom: 10px;
                    width: 200px;
                  }
                  p {
                    span {
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      width: 160px;
                      display: block;
                    }
                  }
                }
              }
            }
            .skills-learned {
              .heading {
                display: block;
                border: 0px;
                font-size: 16px;
                padding: 8px 0px;
                border-radius: 0px;
                border-bottom: 1px solid #e4e3e5 !important;
                color: #261d3e;
              }

              .no-skills {
                font-size: 14px;
                margin-top: 14px;
                font-family: @font-family-bold;
              }

              .liSkillLearned {
                padding: 0px;
                padding-top: 18px;
                margin-bottom: 0px;

                li {
                  list-style-type: none;
                  display: inline-block;
                  border-radius: 30px;
                  background: #e6e7ff;
                  color: @purple;
                  margin: 0px 6px 18px;
                  padding: 5px 25px;
                  font-size: 14px;
                  font-family: @font-family-bold;
                }
              }
            }
          }
        }
      }
    }
  }
}

.ddl_Unsubscribe {
  border: solid 1px @gray_border;
  padding: 5px 10px;
  z-index: 10;

  .ant-menu.ant-menu-light {
    border-radius: 20px;
    border: none;
  }

  .ant-menu-item {
    height: auto;
    line-height: inherit;
    padding: 5px 10px;

    &:hover {
      color: @darkGray;
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: transparent;
    color: @darkGray;
  }

  ul.ant-dropdown-menu {
    margin: 14px 0px;
  }

  li.ant-menu-item-selected {
    color: @black;
  }

  ul.ant-dropdown-menu {
    margin: 14px 0px;
  }

  li.ant-menu-item-selected {
    color: @black;
  }
}

.delete-active-path-modal {
  width: 50% !important;

  .ant-modal-title {
    font-size: 25px;
    font-family: @font-family-bold;
  }

  .ant-modal-header {
    padding: 30px 25px;
    border-bottom: none;
  }

  .ant-modal-content {
    .ant-modal-close-x {
      position: relative;
      top: 10px;
      right: 15px;
      color: @darkGray;
    }

    .ant-modal-body {
      h3 {
        color: #3a3a3a;
        font-size: @font-16;
        line-height: 2;

        span {
          color: @pink;
          font-family: @font-family-bold;
        }
      }

      .anticon-check-circle {
        margin-right: 12px;
        color: @success-color;
      }

      .anticon-close-circle {
        margin-right: 12px;
        color: @error-color;
      }
    }

    .ant-modal-footer {
      border-top: none;
      padding-bottom: 30px;
      padding-right: 30px;

      .ant-btn {
        padding: 5px 40px;
        background: #a0a4b5;
        color: @white;
        text-transform: uppercase;
      }

      .ant-btn-primary {
        padding: 5px 40px;
        background: @purple;
      }
    }
  }

  .delete-active-path-modal-container {
    text-align: center;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .myActivePaths-content {
    .ant-collapse
      .ant-collapse-item
      .ant-collapse-content
      .ant-collapse-content-box
      .activePathsContent
      .pathcard {
      width: 100% !important;
    }
    .ant-collapse
      .ant-collapse-item
      .ant-collapse-content
      .ant-collapse-content-box
      .activePathsContent
      .pathcard
      .pathcard_sec {
      width: 100% !important;
    }

    .pathcard .pathcard_sec .px-3 {
      h4 {
        margin: 15px 0px 6px !important;
      }
      p {
        font-size: 14px !important;
      }
    }
    .ant-collapse-header {
      font-size: 13px !important;
    }
    .activePathsContent .pathcard .cardEllipses button {
      font-size: 30px !important;
    }
  }
  .profile-education .pathcard_sec {
    margin: 0px 10px 20px !important;
  }

  .delete-active-path-modal {
    width: 100% !important;
    .ant-modal-body {
      padding-top: 0px !important;
    }
    .ant-modal-title {
      font-size: 16px !important;
    }
    .ant-modal-content .ant-modal-close {
      top: -2px;
      right: 0px;
      .ant-modal-close-x {
        svg {
          fill: #000;
          font-size: 20px;
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 500px) {
  .myActivePaths-content
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-content
    .ant-collapse-content-box
    .activePathsContent
    .pathcard {
    display: flex !important;
    text-align: left;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .myActivePaths-content {
    .ant-collapse
      .ant-collapse-item
      .ant-collapse-content
      .ant-collapse-content-box
      .activePathsContent
      .pathcard {
      width: 100% !important;
    }
    .ant-collapse
      .ant-collapse-item
      .ant-collapse-content
      .ant-collapse-content-box
      .activePathsContent
      .pathcard
      .pathcard_sec {
      width: 100% !important;
    }
  }
}
