.input-group > input[type="number"]{
	lost-column: 1;
	border:none;
	border-bottom: 1px solid black;
}

h4{
	margin-top: 0px;
}

.action{
	font-family: arial !important;
	font-size: 13.3px;
	text-transform: capitalize;
}
.action.small{
	padding: 10px 10px;
	margin:0 15px;
}
.multi-input-container{
	min-width: 100%;
}
.chips{
    width: 100%;
    border: none;
 }

 .git-card-value{

 	margin-top: 90px;
 }
 .gift-value{
 	margin-bottom: 20px;
 }
 .failure{
 	color:red;
 }
