  .table_btn {
      border-radius: 3px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 10px;
      margin: 6px 0px;
      line-height: 32px;
      height: 32px;
      border: 1px solid #666;
      text-align: center;
      display: inline-block;
      font-size: 12px;
      font-weight: 400;
      color: #333;
      background: transparent;
      outline: none;
      text-decoration: none;
      cursor: pointer;
      font-family: "Open Sans", sans-serif;
  }
  
  .table_error_msg {
      color: red;
      margin: 5px 10px;
      display: inline-block;
  }
  
  .rt-td {
      overflow: visible !important;
      textAlign: "center"
  }
  
  .payment-add-row-button:disabled {
      background: #c0c1c1;
      color: white;
      border-color: #c0c1c1;
  }