@import './../../../../../assets/styles/app_varibles.less';
// @import './../../../../../assets/styles/theme.less';

.occupations-interest {
  .chart-delete-icon {
    cursor: pointer;

    &:hover,
    &:focus {
      color: @primary-color;
    }
  }

  .btn-blue-outer {
    color: @purple;
    font-family: @font-family-bold;
  }
}

.appliedWorkforces,
.workforceSubscriptions,
.savedWorkforces {
  .pathcard {
    .pathcard_sec img {
      height: auto;
    }
  }
}

.delete-occ-modal {
  & .ttl {
    font-family: @font-family-bold;
    font-size: 25px;
    line-height: 35px;
    color: #261d3e;
    margin: 0 31px;
  }

  & .desc {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140.9%;
    text-align: center;
    color: #3a3a3a;
    margin: 51px 31px;

    & > span {
      color: @pink;
      font-weight: 600;
    }
  }
}

.empty-data-placeholder {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;

  & > .ttl {
    font-style: normal;
    font-weight: normal;
    font-size: @font-16;
    line-height: 32px;
    text-align: center;
    color: @darkGray;
  }

  & > button {
    color: @primary-color;
    font-family: @font-family-bold;
    font-size: 14px;
    // line-height: 144%;
    // letter-spacing: 0.03em;
    text-transform: uppercase;
  }
}

.workforceSubscriptions {
  &.less_cards {
    .slick-list {
      .slick-slide {
        width: 250px !important;
      }
    }
  }

  padding-top: 0px;

  .btn-blue-outer {
    color: @purple !important;
  }

  .slick-slider {
    display: block !important;

    .anticon-left-circle {
      position: absolute;
      left: 0px;
      top: 44%;
      z-index: 9;
      background: @white;
    }

    .anticon-right-circle {
      position: absolute;
      right: 0px;
      top: 44%;
      z-index: 9;
      background: @white;
    }
  }
}
.workforceSubscriptions .slick-slider {
  display: flex !important;
}
.savedWorkforces {
  .btn-workforce-applied {
    background: @purple !important;
    padding-left: inherit !important;
    width: 70px !important;
    padding-left: 10px !important;
    font-family: @font-family-bold;
    text-transform: uppercase;
  }
  &.less_cards {
    .slick-slide {
      width: 250px !important;
    }
  }
}

.appliedWorkforces_content,
.savedWorkforces {
  .px-3 {
    padding-bottom: 50px;
  }

  .tag {
    position: absolute;
    top: 10px;
    left: 10px;
    color: @white;
    padding: 2px 7px;
    border-radius: 20px;
    font-size: @font-12;
    text-transform: capitalize;
    z-index: 9;

    &.job {
      background: #00a7ff;
    }

    &.apprenticeship {
      background: #65b02f;
    }

    &.internship {
      background: #1739ce;
    }

    &.other {
      background: #0f0f0f;
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding: 16px;
    }
  }

  .btn-workforce-applied {
    color: @white;
    margin-bottom: 15px;
    font-size: @font-12;
    background: #98bf0e
      url(../../../../../assets/images/icons/greentickwhitebg.svg) no-repeat
      left center;
    width: 100px;
    padding-left: 37px;
    background-size: inherit;
    background-position: 13%;
    z-index: 10;
    position: absolute;
    bottom: 25px;
    left: 34px;

    &:hover {
      background: #98bf0e;
      color: @white;
      background: #98bf0e
        url(../../../../../assets/images/icons/greentickwhitebg.svg) no-repeat
        left center;
      background-size: inherit;
      background-position: 13%;
    }

    span {
      position: relative;
      left: 0px;
      top: 0px;
    }
  }

  .workforce_card {
    h4 {
      margin: 10px 0px 10px !important;
      height: auto !important;
      -webkit-line-clamp: 1 !important;
    }

    p {
      font-size: 11px !important;

      &.companyName {
        span {
          color: @purple;
        }
      }
    }

    // .ant-carousel .slick-slider .slick-list .slick-track {
    //   transition: width 0s !important;
    //   transform: translate3d(0) !important;
    //   width: 100% !important;
    // }
  }

  .slick-slider {
    display: flex !important;

    .anticon-left-circle {
      position: absolute;
      left: 0px;
      top: 44%;
      z-index: 9;
      background: @white;
    }

    .anticon-right-circle {
      position: absolute;
      right: 0px;
      top: 44%;
      z-index: 9;
      background: @white;
    }
  }

  .appliedWorkforces.less_cards {
    .slick-list {
      .slick-slide {
        width: 250px !important;
      }
    }
  }
}

.workforceNoSubscriptions {
  width: 450px;
  margin: 0px auto;
  padding-bottom: 10px;
  line-height: 2;

  p {
    color: @darkGray;
    font-size: @font-16;
    margin-bottom: 5px;
  }

  .btn-blue-outer {
    color: @purple;
    padding: 8px 40px;
    font-family: @font-family-bold;
  }
}

.workforce_layout {
  .workforce_card {
    padding: 0px;

    .pathcard {
      position: relative;
      // width: 243px;
      display: inline-block;
      padding: 0px;

      .pathcard_sec {
        list-style: none;
        // display: inline-block;
        // width: 17%;
        background: @white;
        box-shadow: 0px 0px 4px @borderShadow_gray;
        margin: 0px 10px 20px;
        vertical-align: top;
        position: relative;
        cursor: pointer;
        padding-bottom: 1px;

        &:hover {
          box-shadow: 0px 0px 0px 2px @primary-color,
            0px 0px 20px 2px @purple_light;
        }
      }
    }

    .slick-track {
      top: 10px;
      margin-right: 10px;
    }

    span.notify-new {
      position: absolute;
      top: 15px;
      left: 20px;
      background: @primary-color;
      border-radius: 8px;
      padding: 0px 7px;
      font-size: @padding-sm;
      color: @white;
    }

    span.notify-popular {
      position: absolute;
      top: 15px;
      left: 20px;
      background: @orange;
      border-radius: 8px;
      padding: 0px 7px;
      font-size: @padding-sm;
      color: @white;
    }

    .slick-list img {
      width: 100%;
      //height: 133px;
    }

    h4 {
      font-size: @font-14;
      color: #261d3e;
      width: 100%;
      margin: 10px 0px 30px;
      height: 48px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-family: @font-family-bold;
    }

    p {
      font-size: @font-14;
      color: #a0a4b5;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: @font-family-bold;
    }

    h5 {
      font-size: @font-size-base;
      color: @purple;
      margin-bottom: 20px;
      height: 40px;

      img {
        width: 24px;
        position: relative;
        top: -3px;
        height: auto;
      }
    }
  }

  .ant-collapse {
    border: none;
    position: relative;

    .ant-collapse-item {
      border-bottom: none;

      .ant-collapse-header {
        background: @gray_Hdr;
        color: @white;
        border: none;
        z-index: 10;
        font-size: 16px;
        font-family: @font-family-bold;

        .ant-collapse-arrow {
          top: 5px;
          font-size: 18px;
          padding-right: 12px;
        }
      }

      .ant-collapse-content {
        border-top: none;
      }
    }

    .ant-collapse-content-box {
      position: relative;
      padding: 16px;
    }
  }

  .slick-slide {
    position: relative;
    display: inline-block;
    // width: auto !important;
    // margin-right: 15px;
    margin-right: 0px;

    .cardEllipses {
      position: absolute;
      z-index: 10;
      border-radius: 20px;
      background: white;
      top: 20px; //11px;
      right: 35px; //10px;

      button {
        font-size: 30px;
        height: 0px;
        line-height: 0px;
        padding: 11px 3px 10px;
        position: relative;
        top: -5px;
      }

      &:hover {
        border: solid 1px @primary-color;
        padding: 0px;
        top: 19px; //10px;
        right: 34px; //9px;
      }
    }
  }

  li {
    list-style: none;
    display: inline-block;
    width: 230px;
    background: @white;
    box-shadow: 0px 0px 4px @borderShadow_gray;
    border-radius: 30px;
    margin: 0px 10px 20px;
    vertical-align: top;
    position: relative;
    font-family: @font-family-bold;
    cursor: pointer;
    z-index: 9;

    &:hover {
      box-shadow: 0px 0px 0px 1px @primary-color, 0px 0px 20px 2px #a2a4f6;
    }

    .avatar {
      position: absolute;
      top: 125px;
      left: 10px;

      span {
        background: @white;

        img {
          height: 100%;
        }
      }
    }
  }

  .occupationInterests {
    .ant-collapse {
      border: none;
      position: relative;

      .ant-collapse-item {
        border-bottom: none;

        .ant-collapse-header {
          background: @gray_Hdr;
          color: @white;
          border: none;
          z-index: 10;
          font-size: 16px;
          font-family: @font-family-bold;
        }

        .ant-collapse-content {
          border-top: none;
        }
      }

      .ant-collapse-content-box {
        position: relative;
      }
    }
  }

  .savedWorkforces_content {
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 16px;
    }
  }

  .btnExplore_position {
    .btn-blue-outer {
      color: @purple;
      height: 45px;
      padding: 8px 30px;
      font-family: @font-family-bold;
      text-transform: uppercase;
    }

    &.noSubscription {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: -15px;
      height: 60px;
      left: 0px;
    }

    &.notapplied {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: -15px;
      height: 60px;
      left: 0px;
    }

    &.subscribed {
      text-align: right;
      height: 40px;
      margin-top: 10px;

      a {
        text-transform: none;
      }
    }
  }

  .occupationSubscription_content {
    .ant-collapse-content-box {
      padding: 16px;
    }
  }
}

.occupation-unsubscribe-apply {
  .ant-modal-confirm-body {
    .anticon-check-circle {
      display: none;
    }

    .ant-modal-confirm-content {
      img {
        width: 35px;
        margin-bottom: 20px;
      }
    }
  }
}

.occupation-unsubscribe,
.occupation-unsubscribe-apply {
  width: 50% !important;

  // .ant-modal-content {
  //   border-radius: 40px;
  // }

  .ant-modal-confirm-title {
    font-family: @font-family-bold;
    font-size: 24px;
  }

  .ant-modal-confirm-content {
    text-align: center;
    font-size: @font-16;
    color: #3a3a3a;
    padding: 40px 0px;
    margin: 0px;

    span {
      font-family: @font-family-bold;
      color: @pink;
    }
  }

  .ant-btn {
    background: #a0a4b5;
    color: @white;
    padding: 7px 50px;
    height: auto;
    text-transform: uppercase;
  }

  .ant-btn.ant-btn-primary {
    padding: 4px 15px;
    height: auto;
    padding: 7px 50px;
    text-transform: uppercase;
    background: @purple;
  }

  .ant-modal-close-x {
    position: relative;
    right: 25px;
    top: 10px;
    color: @darkGray;
  }

  .anticon-exclamation-circle {
    display: none;
  }
}

.ddl_Unsubscribe {
  z-index: 9;

  .ant-menu {
    border-radius: 20px;
    margin: 0px !important;
    padding: 0px;

    .ant-menu-item {
      padding: 14px;
      line-height: 0px;
      height: 20px;

      &:hover {
        color: @darkGray;
      }
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    color: @darkGray;
    background: transparent;
    border-radius: 20px;
  }
}

.occupation-saved-workforces {
  .modalHeading {
    color: @pink;
    font-size: 25px;
    font-family: @font-family-bold;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 5px;
  }

  .ant-modal-confirm-btns {
    text-align: center;
    margin-top: 0px;
    float: inherit;
  }
}

.new-opportunities-no-skills {
  h1 {
    font-family: @font-family-bold;
    margin: 20px 0px 0px;
  }

  h3 {
    padding: 0px 20%;
  }

  a {
    background: @primary-color;
    color: @white !important;
    padding: 10px 45px !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 420px) {
  .workforceSubscriptions.less_cards .slick-list .slick-slide {
    width: auto;
  }
  .workforce_layout .workforce_card .slick-list img {
    height: auto !important;
  }
  .workforce_layout .workforce_card img {
    height: auto;
  }
  .workforce_layout .btnExplore_position.subscribed {
    text-align: center;
  }
  .workforce_layout .btnExplore_position.notapplied {
    bottom: -58px !important;
  }
  .appliedWorkforces_content
    .appliedWorkforces.less_cards
    .slick-list
    .slick-slide {
    width: 220px !important;
  }
  .new-opportunities-no-skills {
    h3 {
      padding: 0px 5%;
    }
  }
  .occupationSubscription_content {
    .btnExplore_position.noSubscription a {
      position: relative;
      top: 45px;
    }
  }
  .delete-occ-modal {
    .desc {
      margin: 20px 0px;
    }
    .ttl {
      margin: 0px;
    }
  }
  .appliedWorkforces_content .btn-workforce-applied {
    font-size: 11px !important;
  }
  .occupations-interest {
    .ant-collapse-content-box {
      margin-top: 10px;
    }
  }
  .occupation-unsubscribe {
    width: 90% !important;
    .ant-modal-confirm-title {
      width: 70%;
      font-size: 16px !important;
    }
    .ant-modal-close-x {
      right: 6px;
      top: 2px;
    }
    .ant-modal-confirm-content {
      margin-left: 0px !important;
      padding: 20px 0px 0px !important;
    }
    .ant-modal-confirm-btns {
      float: inherit;
      margin-top: 24px;
      text-align: center;
      display: block;
      .ant-btn {
        padding: 8px 40px !important;
        font-size: 14px !important;
      }
    }
  }
}

@media only screen and (min-width: 420px) and (max-width: 768px) {
  .occupations-interest {
    .ant-collapse-content-box {
      margin-top: 10px;
    }
  }
  .new-opportunities-no-skills {
    h3 {
      padding: 0px 10%;
    }
  }
  .workforce_layout .workforce_card img {
    height: auto;
  }
  .workforce_layout .btnExplore_position.subscribed {
    text-align: center;
  }
  .workforce_layout .btnExplore_position.notapplied {
    bottom: -58px !important;
  }
  .occupation-unsubscribe {
    width: 90% !important;
    .ant-modal-confirm-title {
      width: 70%;
      font-size: 16px !important;
    }
    .ant-modal-close-x {
      right: 6px;
      top: 2px;
    }
    .ant-modal-confirm-content {
      margin-left: 0px !important;
    }
    .ant-modal-confirm-btns {
      float: inherit;
      margin-top: 24px;
      text-align: center;
      display: block;
      .ant-btn {
        padding: 8px 40px !important;
        font-size: 14px !important;
      }
    }
  }
  .appliedWorkforces_content
    .appliedWorkforces.less_cards
    .slick-list
    .slick-slide {
    width: 280px !important;
  }

  .workforce_layout .workforce_card .slick-list img {
    height: auto;
  }

  .appliedWorkforces_content .btn-workforce-applied {
    font-size: 11px !important;
  }
  .newOpportunities_content {
    overflow-x: auto;
    .ant-collapse-item {
      width: 500px;
      overflow-x: auto;
      .ant-collapse-content-box {
        padding: 0px !important;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .workforce_layout {
    .ant-collapse .ant-collapse-item .ant-collapse-header {
      font-size: 11px !important;
      //border-radius: 10px !important;
      padding: 8px 10px !important;
      margin-bottom: 20px;
      .ant-collapse-arrow {
        top: 0px;
        font-size: 14px;
      }
    }
    .workforceSubscriptions .slick-slider {
      display: flex !important;
    }
    .occupationInterests .ant-collapse .ant-collapse-item .ant-collapse-header {
      //border-radius: 10px !important;
      padding: 8px 10px !important;
    }
    .slick-slide .cardEllipses button {
      font-size: 30px !important;
    }
    .pathcard {
      position: relative;
      // width: 210px !important;
      display: inline-block;
      padding: 0px;

      // li {
      //   width: 200px;
      // }
      .pathcard_sec {
        list-style: none;
        // display: inline-block;
        // width: 17%;
        background: @white;
        box-shadow: 0px 0px 4px @borderShadow_gray;
        // border-radius: 30px;
        margin: 0px 10px 20px;
        vertical-align: top;
        position: relative;
        cursor: pointer;

        &:hover {
          box-shadow: 0px 0px 0px 2px @primary-color,
            0px 0px 20px 2px @purple_light;
        }
      }
    }
    .newOpportunities_content {
      .new-opportunities-skills {
        overflow: scroll;
        .ant-table-container {
          overflow: scroll;
          width: 500px;
          font-size: 12px !important;
        }
      }
      h3 {
        font-size: 13px !important;
      }
    }
  }

  .workforceNoSubscriptions {
    width: auto !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .workforce_layout
    .newOpportunities_content
    .new-opportunities-skills
    .ant-table-container {
    overflow: scroll;
    width: 100%;
    font-size: 12px !important;
  }
  .workforce_layout .ant-collapse .ant-collapse-item {
    width: 99%;
  }
}
@media only screen and (min-width: 1000px) {
  .workforce_card {
    .pathcard.customPathcard {
      position: relative;
      width: 250px !important;
    }
  }
}

.newOpportunities_content {
  .ant-collapse-content-box {
    padding: 0px !important;
  }
  .ant-collapse-arrow {
    display: none !important;
  }
}
