@import './../../../../../../../assets/styles/app_varibles.less';
.add-skill {
  p {
    position: relative;
    top: 10px;
    color: @darkGray;
    font-size: 14px;
    font-family: @font-family-bold;
  }
  .f-itms {
    padding: 0px 30px;
    label {
      font-family: @font-family-bold;
      font-size: 16px;
      color: @grayfadeText;
    }

    .ant-select-selector {
      border: solid 1px #d9d9d9 !important;
      padding: 5px 20px !important;
      height: 40px !important;
      color: @darkGray;
      .ant-select-selection-item {
        width: 90px;
      }
    }
    .ant-select-auto-complete {
      width: 300px;
      .ant-select-selector {
        padding: 5px 10px !important;
        .ant-select-selection-search-input {
          background-position: 99% 46%;
          background-image: none !important;
        }
      }
    }
    .ant-select-selection-search {
      .ant-select-selection-search-input {
        border: none !important;
        padding: 5px 28px 5px 0px;
        box-shadow: none;
      }
    }
  }
  button {
    padding: 8px 30px;
    position: relative;
    top: 3px;
  }
}
.graph-results {
  overflow-y: auto;
  overflow-x: hidden;
  height: 280px;
  &::-webkit-scrollbar {
    border-radius: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    padding: 20px 0px;
  }
  &::-webkit-scrollbar-thumb {
    background: #9fa4b5;
    border-radius: 5px !important;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #9fa4b5;
    border-radius: 5px !important;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  .graph-table {
    .ant-tag-has-color {
      background-color: #e6e7ff !important;
      color: #8183e8;
      padding: 5px 20px;
      border-radius: 20px;
    }

    .anticon-edit {
      margin: 0px 10px;
    }

    thead th {
      position: sticky;
      top: 0;
      background: @white;
      z-index: 99;
      &:first-child {
        border-radius: none;
      }
      .ant-row-space-between.ant-row-middle {
        padding-right: 80px;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .add-skill {
    padding: 0px !important;
    width: 100%;
    margin: 5px 0px !important;
    .f-itms {
      padding: 0px !important;
      width: 100%;
      margin-left: 10px;
    }
    .ant-select-selector {
      margin-right: 10px;
      width: 100%;
    }
    .f-itms {
      margin: 0px 10px !important;
      .ant-select-auto-complete {
        width: 100%;
      }
    }
    button {
      padding: 5px 15px;
      margin-top: 10px !important;
    }
  }
  .graph-results {
    margin: 0px 0px 20px !important;
    overflow-x: auto;
    .graph-table {
      width: 500px !important;
      .ant-tag-has-color {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 180px;
        font-size: 10px !important;
        padding: 3px 10px;
        margin-left: 5px;
      }
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .add-skill {
    padding: 0px !important;
    width: 100%;
    margin: 5px 0px;
    .f-itms {
      padding: 0px !important;
      width: 100%;
      margin-left: 10px;
    }
    .ant-select-selector {
      margin-right: 10px;
      width: 100%;
    }
    .f-itms {
      margin: 0px 10px !important;
      .ant-select-auto-complete {
        width: 100%;
      }
    }
    button {
      padding: 5px 15px;
      margin-top: 10px !important;
    }
  }
  .graph-results {
    margin: 0px 0px 20px !important;
    overflow-x: auto;
    .graph-table {
      width: 500px !important;
      .ant-tag-has-color {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 180px;
        margin-left: 5px;
      }
    }
  }
}
