.occupationBanner {
  background-size: cover !important;
  padding: 50px 20px 30px;
  height: 260px;
  position: relative;
}
.opportunity_logo {
  display: flex;
  justify-content: center;
  margin: 0px auto;
  background: @white;
  width: 350px;
  position: relative;
  top: -50px;
  height: 50px;
  //border-radius: 20px 20px 0px 0px;
  img {
    background: @white;
    width: auto;
    height: 100px !important;
    padding: 3px;
    border-radius: 0px;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .occupationBanner {
    height: auto;
  }
}
