@import './../../../../../../../assets/styles/app_varibles.less';
.graph-results {
  margin: 0px 40px 24px;
  .graph-table {
    width: 100%;
    thead {
      tr {
        th {
          font-family: @font-family-bold;
          text-align: left;
          &:first-child {
            padding-left: 15px;
            vertical-align: top;
          }
        }
      }
    }
    .dividerLine {
      border-left: solid 2px @gray_border;
    }
    tbody {
      font-family: @font-family-bold;
      font-size: 13px;
      width: 100%;
      &::before {
        line-height: 0px !important;
      }
      tr {
        td {
          padding: 7px 0px;
          vertical-align: top;
          &:nth-child(3) {
            text-align: left;
            cursor: pointer;
            vertical-align: middle;
            div {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 90%;
            }
            &:hover {
              color: @primary-color;
            }
          }
          &:last-child {
            img {
              filter: invert(0%) sepia(93%) saturate(0%) hue-rotate(234deg)
                brightness(96%) contrast(107%);
              height: 16px;
              width: 16px;
              position: relative;
              top: -2px;
              margin-right: 10px;
            }
            .cursor-pointer {
              cursor: pointer;
            }
            svg {
              font-size: 16px;
              fill: #666666;
            }
          }
        }
      }
      .bar-perc-h {
        display: flex;
        //background: #dfdfdf;
        border-radius: 5px;
        .bar-perc {
          background-image: linear-gradient(
            to right,
            #6b35ee,
            #7947f2,
            #8658f5,
            #9268f9,
            #9e78fc
          );
          height: 12px;
          transform: rotate(180deg);
          border-radius: 10px;
        }
        .bar-perc-count {
          text-align: right;
          position: relative;
          top: -2px;
          margin: 0px 10px 0px 2px;
        }
      }
    }
    tbody:before,
    tbody::after {
      content: '@';
      display: block;
      line-height: 20px;
      text-indent: -99999px;
    }
  }
}
.noSkillFound {
  background: @gray_light;
  border: 1px solid #eaedf1;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 20px;
  h5 {
    font-size: 19px;
    font-family: @font-family-bold;
  }
  p {
    font-size: 14px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .graph-results .graph-table tbody tr {
    td {
      padding: 7px 0px;
      vertical-align: top;
      &:nth-child(3) {
        text-align: left;
        cursor: pointer;
        vertical-align: middle;
        div {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: auto;
          font-size: 11px;
        }
      }
    }
  }
}
