@pink: #de4279;
@primary-color: #3bc4ff;
@import '../../../../../../../assets/styles/app_varibles.less';
.form_submitted {
  > div {
    > button {
      display: none;
    }
  }
}

.welcome_aboard_modal {
  top: 18px;
  width: 60% !important;
  > div {
    font-family: @font-family-bold;
    padding: 40px 52px 6px;
    > button {
      position: absolute;
      top: 15px;
      right: 48px;
      > span {
        font-family: @font-family-bold;
        font-size: 20px;
        font-weight: bold;
      }
    }
    > div {
      padding: 0px 24px;
      .title_container {
        text-align: center;
        .title {
          color: @black;
          font-size: 22px;
        }
        .color_header {
          color: @pink;
          font-size: 22px;
        }
        .description {
          line-height: 2;
          font-size: 12px;
          color: @grayfadeText;
          font-weight: 200;
          padding: 10px 24px;
          font-family: @font-family;
          .anchor_link {
            font-weight: bold;
            text-decoration: underline;
          }
        }
        .error_message {
          color: #c80202;
          font-size: 14px;
          padding: 16px 4px;
          background-color: #ffe1e1;
          font-family: @font-family;
          img {
            width: 28px;
            height: 24px;
            margin-right: 12px;
            position: relative;
            top: -2px;
            path {
              fill: red;
            }
            // filter: invert(77%) sepia(55%) saturate(3230%) hue-rotate(353deg) brightness(106%) contrast(101%);
          }
          .anchor_link {
            font-weight: bold;
            color: #0a8af8;
            text-decoration: underline;
          }
        }
        .bold {
          font-size: 14px;
          font-family: @font-family-bold;
          color: @grayfadeText;
        }
        .black {
          color: @black !important;
        }
        .close_btn {
          width: 140px;
          margin-top: 10px;
        }
      }
      form {
        > .field_input {
          > div > label {
            font-size: 14px;
            color: @grayfadeText;
          }
          > div > label::before {
            content: '' !important;
          }
          > div > label::after {
            display: inline-block;
            margin-left: 4px;
            color: #ff4d4f;
            font-size: 14px;
            line-height: 1;
            content: '*';
          }
          > div {
            input {
              height: 40px;
              color: @black;
              font-size: 14px;
              font-family: @font-family;
              padding: 8px 24px !important;
            }
            input:hover {
              border-color: @purple !important;
            }
          }
        }
        > .field_input:last-child {
          text-align: center;
          button {
            width: 140px;
            background: @purple;
          }
        }
        > .contact_name {
          > div:first-child {
            padding: 0px 0px 8px;
            label {
              padding: 0px 0px 8px;
              line-height: 1.5715;
              white-space: initial;
              text-align: left;
              color: @grayfadeText;
            }
            label::after {
              display: inline-block;
              margin-left: 4px;
              color: #ff4d4f;
              font-size: 14px;
              line-height: 1;
              content: '*';
            }
          }
          > div:last-child {
            > div > .field_input {
              > div > div > div > input {
                height: 40px;
                color: @black;
                font-size: 14px;
                font-family: @font-family;
                padding: 8px 24px !important;
              }
              > div > div > div > input:hover {
                border-color: @purple !important;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 376px) and (max-width: 767px) {
  .welcome_aboard_modal {
    width: 85% !important;
    > div {
      padding: 32px 32px 6px;
      > button {
        right: 20px;
        > span {
          font-size: 18px;
        }
      }
      > div {
        padding: 0px;
        .title_container {
          img {
            width: 40px;
            height: 40px;
          }
          .title {
            font-size: 20px;
          }
          .description {
            padding: 10px 0px;
            font-size: 12px;
          }
        }
        form {
          > .field_input {
            margin-bottom: 12px;
            > div > label {
              font-size: 14px;
            }
            > div > div > div > input {
              font-size: 12px;
            }
            > div > div > div > button {
              margin: 16px 0px 12px;
            }
          }
          > .contact_name {
            > div:first-child {
              padding-top: 4px;
              label {
                font-size: 14px;
              }
            }
            > div:last-child {
              > div > .field_input {
                margin-bottom: 18px;
                > div > div > div > input {
                  font-size: 12px;
                }
              }
              > div:last-child > .field_input {
                margin-bottom: 16px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .welcome_aboard_modal {
    top: 6px;
    width: 95% !important;
    > div {
      padding: 40px 0px 6px;
      > button {
        right: 12px;
        top: 5px;
        > span {
          font-size: 16px;
        }
      }
      > div {
        padding: 0px 12px;
        .title_container {
          img {
            width: 40px;
            height: 40px;
          }
          .title {
            font-size: 18px;
          }
          .color_header {
            color: @pink;
            font-size: 18px;
          }
          .description {
            padding: 10px 0px;
            font-size: 11px;
          }
          .error_message {
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
        form {
          > .field_input {
            margin-bottom: 0px;
            > div ~ div > div {
              font-size: 11px;
            }
            > div > div > div > button {
              margin: 16px 0px;
            }
          }
          > .contact_name {
            > div:first-child {
              padding-top: 4px;
            }
            > div:last-child {
              > div > .field_input {
                margin-bottom: 16px;
                > div ~ div > div {
                  font-size: 11px;
                }
              }
              > div:last-child > .field_input {
                margin-bottom: 6px;
              }
            }
          }
        }
      }
    }
  }
}
