// @import './../../../../../assets/styles/theme.less';
@import './../../../../../assets/styles/app_varibles.less';
.image_rerender {
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
}

.program-banner {
  background-size: cover !important;
  //border-radius: 20px;
  min-height: 240px;
  height: auto;
  color: @white;
  display: flex;
  justify-content: left;

  .l-s {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
  }
  .program-banner-container {
    width: 100%;
    display: flex;
    text-align: center;
    position: relative;
    &.b_container_web {
      display: flex;
    }
    &.b_container_mob {
      display: none;
    }
    .video {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-right: 15px;

      img {
        width: 171px;
        height: 171px;
        object-fit: cover;
        border-radius: 50%;
        background-image: linear-gradient(white, white),
          radial-gradient(circle at top left, #4abaed, #fb55e4);
        background-clip: content-box, border-box;
        border: double 1px transparent;
        border-radius: 50%;
      }
    }
    .r-container {
      text-align: left;
      flex-grow: 1;
      width: 100%;

      .title {
        font-size: 34px;
        letter-spacing: -0.02em;
        color: @white;
        width: 55%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: @font-family-medium;
      }
      .award-card-container {
        .award-row {
          display: flex;
          // border-bottom: 1px solid @white;
          .ttl {
            color: @white;
            font-size: 18px;
            padding-bottom: 0px;
            letter-spacing: -0.02em;
            font-family: @font-family-semiBold;
          }
          h2 span {
            font-size: 16px;
            color: @primary-color;
            font-family: @font-family-semiBold;
          }
        }
        button {
          margin-right: 15px;
          padding: 7px 35px;
          text-transform: uppercase;
          height: 40px;
          font-size: 14px;
          color: @white;
        }
        ul {
          li {
            list-style: none;
            display: inline-block;
            text-align: center;
            margin-right: 5%;
            padding-top: 12px;
            // width: 33%;
            h1,
            h2 {
              font-family: @font-family-light;
              font-size: 30px;
              padding: 0px;
              color: @white;
              text-align: center;
              margin-bottom: 5px;
            }
            h2.text-grey {
              color: #959595;
              &:hover {
                color: @white;
              }
            }
            h5 {
              font-size: 16px;
              padding: 0px;
              color: @white;
              text-transform: capitalize;
              font-family: @font-family-medium;
            }
          }
        }
      }
    }
    .actions-container {
      display: flex;
      position: absolute;
      right: 0px;
      .ant-btn-primary {
        background-color: @purple;
      }
      button {
        margin-right: 15px;
        padding: 8px 50px;
        text-transform: uppercase;
        height: auto;
        font-size: 14px;
        color: #fff;
      }

      .btn-transparent {
        color: @white;
        border: solid 1px @white;
        font-family: @font-family-bold;
        background-color: transparent;
      }

      .btn-green:not(.ant-popover-disabled-compatible-wrapper) {
        background-color: #98bf0e !important;
        border: solid 1px #98bf0e;
      }
      .heartRating {
        border: solid 1px @white;
        border-radius: 50%;
        background: transparent;
        cursor: pointer;
        padding: 9px 19px 6px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 0px;
        top: px;

        &.ant-btn-loading {
          padding-left: 8px !important;
          background: transparent !important;
        }
        img {
          width: 20px;
          height: 20px;
          filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
            saturate(0%) hue-rotate(24deg) brightness(103%) contrast(103%);
        }
        & .anticon-heart {
          color: @white;
          svg {
            font-size: 18px;
          }
        }
      }
      .heartRating.saved {
        //border: 1px solid @purple;
        & .anticon-heart {
          color: @white;
        }
      }
    }
  }
}
.saveConfirm {
  .ant-popover-inner {
    // border-radius: 20px;
    padding: 5px !important;
    .ant-popover-message-title {
      color: @black;
    }
    button {
      border-radius: 0px;
    }
  }
}
.ant-popconfirm {
  .ant-popover-inner {
    padding: 10px !important;
    .ant-popover-message {
      color: @darkGray;
    }
  }
  .ant-popover-buttons {
    .ant-btn-sm {
      border: solid 1px @darkGray;
      //border-radius: 20px;
      padding: 0px 12px;
    }
    .ant-btn-primary {
      // border-radius: 12px;
      padding: 0px 12px;
      font-size: 14px !important;
      border: none !important;
      span {
        text-transform: uppercase;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 550px) {
  .program-banner {
    flex-wrap: wrap;
    padding: 0px !important;
    border-radius: 0px;
    min-height: auto;
    &.contentContainer {
      width: 100%;
    }

    .program-banner-container {
      .image_rerender {
        width: 100px;
        height: 100px;
      }
      &.b_container_web {
        display: none;
      }
      .ant-btn-primary {
        height: auto !important;
        padding: 3px 20px !important;
        &.heartRating {
          padding: 9px 19px 6px !important;
        }
      }

      &.b_container_mob {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0px;
        justify-content: center;
        .mob {
          margin-top: 40px;
          .video {
            // flex: 0 1 28%;
            margin-right: 0px;
            img {
              width: 80px;
              height: 80px;
            }
          }
          .r-container {
            &:last-child {
              flex-wrap: nowrap;
              flex-basis: 100%;
              width: 100%;
              flex: 0 1 100%;
              justify-content: center;
            }
            &:not(:last-child) {
              flex: 0 1 48%;
              align-items: center;
              //display: flex !important;
            }
            .title {
              width: 100%;
              white-space: normal;
              overflow: auto;
              text-overflow: inherit;
            }
          }
        }
      }
      .video {
        // width: 100% !important;
        img {
          width: 120px;
          height: 120px;
          margin-top: 10px;
        }
      }
      .r-container {
        width: 100% !important;
        align-items: center;
        display: flex;
        .title {
          font-size: 18px;
          text-align: left;
          padding-top: 0px !important;
          padding-right: 10px;
        }
        .actions {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 10px;
          justify-content: center;
          button {
            margin: 0px 0px 10px 5px;
            padding: 7px 15px;
            height: auto;
          }
          .heartRating {
            position: relative;
            top: 1px !important;
          }
        }
      }
    }
  }
  .saveConfirm {
    .ant-popover-inner {
      // border-radius: 20px;
      padding: 5px !important;
      margin-right: 10px;
      .ant-popover-message-title {
        color: @black;
      }
      button {
        border-radius: 0px;
      }
    }
  }
}
@media only screen and (min-width: 550px) and (max-width: 768px) {
  .program-banner {
    flex-wrap: wrap;
    padding: 0px !important;
    .program-banner-container {
      display: block;
      .video {
        //width: 100% !important;
        img {
          width: 120px;
          height: 120px;
        }
      }
      .r-container {
        width: 100% !important;
        .title {
          font-size: 14px;
          text-align: left;
        }
        .actions {
          display: flex;
          flex-wrap: wrap;
          button {
            margin: 10px;
          }
          .heartRating {
            position: relative;
            top: 1px !important;
          }
        }
      }
    }
  }
}
