@import './../../../assets/styles/app_varibles.less';
.comparePath-footer {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  width: 100%;
  h2 {
    color: @white !important;
    font-family: @font-family-bold;
  }
  ul.compare-path-card {
    margin-bottom: 0px;
    > span {
      display: inline-block;
    }
    li {
      margin: 0px 10px 0px;
    }
    .addComparePath {
      min-height: 120px;
      background: @white;
      position: relative;
      display: inline-block;
      width: 124px;
      position: relative;
      top: -5px !important;
      > div {
        border: 1px dotted @gray_border;
        border-radius: 50%;
        border: 1px dotted @gray_border;
        position: absolute;
        top: 34%;
        left: 30%;
        padding: 6px 8px;
        box-shadow: 0px 0px 2px #444444;
      }
      img {
        width: 28px;
        height: 28px;
      }
    }
  }
  .btn-transparent {
    color: @primary-color;
    border: 1px solid @primary-color;
  }
  .comparePath-footer {
    .btn-transparent {
      color: @primary-color !important;
      border: 1px solid @primary-color !important;
    }
    button.clear_web {
      display: block !important;
      background: red !important;
    }
    button.clear_mob {
      display: none !important;
    }
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
  .comparePath-footer {
    .addComparePath {
      position: relative;
      top: 0px !important;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .comparePath-footer {
    .btn-transparent {
      &.clear_web {
        display: none !important;
      }
      &.clear_mob {
        display: block !important;
      }
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .comparePath-footer {
    .btn-transparent.clear_web {
      margin-left: 15px;
    }
  }
}
