@import '../../../assets/styles/app_varibles.less';
.custompopover {
  position: fixed !important;
  // width: 200px;
  // border-radius: 20px;
  div > div ~ div > div > div > div > img {
    height: 140px;
    max-width: 100%;
    min-width: 100%;
    width: 240px !important;
  }
  div > div ~ div > div > div > div > div > span {
    position: absolute;
    top: -28px;
    left: 10px;
  }
  // > div > div {
  //   bottom: 5px;
  //   position: absolute;
  // }
  div > div ~ div > div > div > div > div ~ div {
    padding: 1rem !important;
  }

  div > div > div > div > h4 {
    white-space: break-spaces;
    width: 200px;
    font-family: @font-family-bold;
    padding-top: 10px;
  }
  div > div > div > div > p {
    margin-bottom: 5px;
  }

  div > div ~ div {
    padding: 0px !important;
    position: relative !important;
  }
  div > div ~ div > div {
    padding: 0px;
  }
  div > div ~ div > div > div {
    padding: 0px !important;
  }
  div > div ~ div > div > div > div > div {
    position: absolute;
  }
  div > div ~ div > div > div > div > div > span {
    background: @white;
    padding: 6px;
  }
}
