@import '../../../assets/styles/app_varibles.less';
.sticky {
  position: fixed;
  top: 0;
  background-color: @white;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 0px 10px 3px #c6c6c6;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  .top_userProfile {
    margin-bottom: 0px;
    h3 {
      color: @darkGray;
      cursor: pointer;
      position: relative;
      &.open > span.top_arrowdown {
        background: url(../../../assets/images/icons/upgreyarrow.svg) no-repeat
          right top;
        background-position: 99% 32%;
        background-size: inherit;
        margin-left: 16px;
      }
      > span.top_arrowdown {
        background: url(../../../assets/images/icons/downarrowgrey.svg)
          no-repeat right top;
        width: 100%;
        height: 30px;
        margin-left: 19px;
        background-size: inherit;
        position: absolute;
        left: 0px;
        top: 5px;
        background-position: 99% 32%;
      }
    }
    li {
      .ant-skeleton-active {
        .ant-skeleton-title {
          width: 110px !important;
        }
      }
    }
  }

  .anc_pathwayLogo {
    width: 65%;
    height: 45px;
    background-size: contain;
    position: relative;
    top: 10px;
  }
  .outsideHeader {
    //padding: 6px 6px 6px 0px !important;
  }
}
.app-floating-header {
  box-shadow: 0px 0px 10px 2px #c6c6c6;
}
.anc_pathwayLogo {
  cursor: pointer;
  width: 65%;
  height: 45px;
  background-size: contain;
  display: inline-block;
}
.top_userProfile {
  display: inline-block;
  margin: 7px 0px 0px;
  padding: 0px;
  li {
    list-style-type: none;
    display: inline-block;
    position: relative;
    padding: 0px 10px;
    .notifyIcon {
      width: 26px;
      height: 26px;
      fill: @white;
    }
    sub {
      position: absolute;
      top: 3px;
      right: 5px;
      span {
        background: #ffa800;
        color: @white;
        padding: 3px 5px;
        // border-radius: 15px;
        font-family: @font-family-bold;
      }
    }
    .ant-skeleton-active {
      .ant-skeleton-title {
        width: 100px !important;
      }
    }
    h3 {
      font-size: 14px;
      color: @darkGray;
      font-family: @font-family-bold;
      cursor: pointer;
      display: flex;
      .top_userName {
        max-width: 116px;
        min-width: 80px;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        position: relative;
        top: 4px;
      }
      .userAvatar {
        border-radius: 30px;
        height: 35px;
        width: 35px;
      }
      span.top_arrowdown {
        background: url(../../../assets/images/icons/downarrowgrey.svg)
          no-repeat left top;
        width: 100%;
        height: 30px;
        margin-left: 10px;
        background-size: inherit;
        position: absolute;
        left: 0px;
        top: 5px;
        background-position: 99% 32%;
      }
      &.open > span.top_arrowdown {
        background: url(../../../assets/images/icons/upgreyarrow.svg) no-repeat
          left top;
        width: 100%;
        height: 30px;
        margin-left: 10px;
        background-size: inherit;
        position: absolute;
        left: 0px;
        top: 5px;
        background-position: 99% 32%;
      }
    }
  }
}
.stickyHeader {
  .path-search-explore-overlay {
    top: 265px !important;
  }
  // .path-s-au-dropdown {
  //   top: 265px !important;
  // }
}
.app-floating-header.sticky {
  color: @black;
  .top_userProfile {
    h3 {
      color: @black;
    }
  }
}
.ant-dropdown {
  box-shadow: 0px 0px 6px 1px #c6c6c6;
  background: @white;
  ul.ant-dropdown-menu {
    margin: 16px 0px;
    box-shadow: none;
    .nav-item-dropdown-text a {
      color: @darkGray;
      font-size: @font-14;
    }
  }
}
.header-menu-list {
  .ant-dropdown-menu-item {
    color: @darkGray;
    font-family: @font-family-bold;
    a {
      color: @darkGray;
      &:hover {
        color: @darkGray;
      }
    }
  }
}
.header-resource {
  .ant-dropdown-menu-item {
    font-family: @font-family-medium;
    .header__dropdown {
      padding: 0px;
      text-align: left;
      &.ant-btn {
        border-radius: 0px !important;
        box-shadow: none !important;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .top_userProfile {
    margin: 0px;
    position: relative;
    top: -2px;
    h3 {
      margin: 0px;
      margin-top: 5px;
      > .top_userName {
        white-space: nowrap;
        display: inline-block;
        max-width: 80px !important;
        min-width: 65px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        top: 8px;
        font-size: 13px !important;
      }
      span.top_arrowdown {
        top: 7px !important;
      }
    }
    .ant-skeleton,
    .ant-skeleton-avatar {
      position: relative;
      top: 5px;
    }
    // .ant-skeleton-title {
    //   width: 30px !important;
    // }
    li .userAvatar {
      height: 25px !important;
      width: 25px !important;
    }
  }
  .app-floating-header {
    .header__dropdown {
      display: none;
    }
  }
  .anc_pathwayLogo {
    //top: 12px !important;
    width: 100% !important;
    height: 25px;
    top: 10px !important;
    &.instance-logo {
      top: 0px !important;
    }
  }
  .header-resource {
    li {
      .header__dropdown {
        padding: 0px;
        text-align: left;
        &.ant-btn {
          box-shadow: none !important;
          height: 15px;
        }
      }
    }
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    padding: 0px 8px;
  }
  .sticky {
    z-index: 9999;
    .anc_pathwayLogo {
      height: 25px;
    }
  }
  .ant-dropdown.header-menu-list,
  .ant-dropdown.header-resource {
    z-index: 9999;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .anc_pathwayLogo {
    top: 6px !important;
  }
}
@media screen and (min-device-width: 700px) and (max-device-width: 1024px) and (orientation: landscape) {
  .anc_pathwayLogo {
    height: 30px;
    top: 14px !important;
  }
  .sticky .anc_pathwayLogo {
    height: 30px;
  }
}
@media screen and (min-device-width: 1024px) and (max-device-width: 1365px) and (orientation: landscape) {
  .anc_pathwayLogo {
    top: 14px !important;
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1366px) {
  .sticky {
    .top_userProfile {
      .ant-skeleton-active {
        .ant-skeleton-title {
          width: 100px !important;
        }
      }
    }
  }
  .top_userProfile {
    .ant-skeleton-active {
      .ant-skeleton-title {
        width: 100px !important;
      }
    }
    li h3 {
      display: flex;
      .top_userName {
        max-width: 116px;
        min-width: 100px;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        position: relative;
        top: 4px;
      }
    }
  }
}
