@import '../../../assets/styles/app_varibles.less';
.career-results-container {
  background-image: linear-gradient(white, white),
    radial-gradient(circle at top left, #4abaed, #fb55e4);
  background-clip: content-box, border-box;
  border: double 1px transparent;
  margin: 0px 40px;
  .results-header {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 52px;
    background-color: @gray_light;
    h1 {
      color: #de4279;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  .results-body-header {
    font-family: @font-family-bold;
    margin: 25px 40px;
    h3,
    p {
      text-align: left;
      border: none;
    }
    p {
      color: @darkGray;
      padding: 0;
    }
  }
  .btn-retake {
    border: solid 1px @pink;
    color: @pink;
    background: transparent;
    text-shadow: none;
    height: auto;
    padding: 5px 30px;
    &:hover {
      background: transparent;
      color: @pink;
      border: solid 1px @pink;
    }
  }
  .results-body-graph {
    font-family: @font-family-bold;
    margin: 25px 40px 0px;
    border-radius: 10px;
    z-index: 9;
    h3,
    p {
      text-align: left;
      border: none;
      padding: 5px 10px;
      margin: 0px;
    }
    p {
      color: @darkGray;
      padding: 0;
    }
  }
  .graph-results {
    margin: 0px 40px 24px;
    border: solid 1px @gray_border_line;
    .graph-table {
      width: 100%;
      thead {
        tr {
          background: @gray_Hdr;
          th {
            background: @gray_Hdr;
            padding: 7px 0px;
            color: @white;
            font-family: @font-family-bold;
            text-align: left;
            &:first-child {
              //border-radius: 10px 0px 0px 10px;
              padding-left: 15px;
            }
            &:last-child {
              //border-radius: 0px 10px 10px 0px;
            }
          }
        }
      }
      tbody {
        font-size: 13px;
        width: 100%;
        border-radius: 10px 0px 0px 10px;
        tr {
          td {
            padding: 7px 0px;
            vertical-align: top;
            &:nth-child(2) {
              text-align: left;
              cursor: pointer;
              div {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 260px;
              }
              &:hover {
                color: @primary-color;
              }
            }
          }
        }
        .bar-perc-h {
          display: flex;
          border-radius: 0px;
          .bar-perc {
            background: linear-gradient(
              90deg,
              #00aef0 0%,
              rgba(0, 174, 240, 0.5) 100% ;
            );
            height: 12px;
            transform: rotate(180deg);
            border-radius: 10px 0px 0px 10px;
          }
          .bar-perc-count {
            text-align: right;
            position: relative;
            top: -2px;
            margin: 0px 10px 0px 2px;
          }
        }
      }
      tbody:before,
      tbody::after {
        content: '@';
        display: block;
        line-height: 20px;
        text-indent: -99999px;
      }
    }
  }
  .cards-parent {
    flex-flow: row wrap;
    justify-content: center;
    .survey-result-card {
      width: auto !important;
      .pathcard_sec {
        list-style: none;
        display: inline-block;
        width: 270px;
        height: 256px;
        background: @white;
        box-shadow: 0px 0px 4px @borderShadow_gray;
        //border-radius: 30px;
        margin: 0px 4px 10px !important;
        vertical-align: top;
        position: relative;
        font-family: @font-family-bold;
        cursor: pointer;

        &:hover {
          box-shadow: 0px 0px 0px 3px @primary-color, 0px 0px 6px 11px #d9d9d977;
        }

        img {
          //border-radius: 30px 30px 0px 0px;
          width: 100%;
          height: 150px;
        }

        .px-3 {
          margin-bottom: 10%;
          h4 {
            font-size: 16px;
            color: #261d3e;
            white-space: normal;
            max-width: 260px;
            text-align: left;
            margin: 30px 0px 0px;
            height: 21px;
          }
        }
      }
    }
  }
  .no-results-container {
    text-align: center;
    margin: 40px;
    font-family: @font-family-bold;
    h2 {
      font-size: 20px;
      border: none;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .career-results-container {
    margin: 10px !important;
    .cards-parent .survey-result-card .pathcard_sec {
      width: 260px;
    }
    .cards-parent {
      margin: 0px auto !important;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .graph-results {
      margin: 0px 2px 24px !important;
      .graph-table tbody .bar-perc-h {
        height: 12px;
      }
      .graph-table {
        width: 500px;
      }
    }
    .cards-parent {
      .survey-result-card {
        .pathcard_sec {
          img {
            height: 150px !important;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .career-results-container {
    .cards-parent .survey-result-card .pathcard_sec {
      width: 260px;
    }
  }
  .cards-parent {
    margin-left: 0px !important;
  }
}
