@import './../../../assets/styles/app_varibles.less';
// @import './../../../assets/styles/theme.less';
@default-color: #333333;

.search-filters {
  display: flex;

  .ant-btn:hover,
  .ant-btn:focus {
    color: @white;
  }

  .ant-popover-open,
  .ant-select-open {
    background: @white;
    color: #a0a4b5 !important;
  }

  button.ant-popover-open {
    height: 33px;
  }
}

// .search-result-text {
//   color: @darkGray;
//   font-size: @font-16;
//   font-family: @font-family;

//   span {
//     font-size: @font-16;
//     color: @orange;
//   }
// }

.search {
  header > div {
    padding: 20px 0px 20px;
  }
}

.occupation {
  header > div {
    padding: 20px 0px 20px;
  }
}

.searchContainer {
  width: 900px;
  margin: 0px auto;
  text-align: center;

  h1 {
    color: @black;
    font-size: 36px;
    margin-bottom: 0.5em;

    // .header-title-color-bg {
    //   background: linear-gradient(
    //     90deg,
    //     rgba(211, 116, 255, 1) 0%,
    //     rgba(172, 141, 255, 1) 50%,
    //     rgba(142, 157, 255, 1) 100%
    //   );
    //   padding: 0px 2px;
    // }
  }

  .lblSearch {
    display: inline-block;
    font-size: 20px;
    color: @white;
    padding-right: 10px;
    padding-top: 5px;
  }

  .path-search-grp {
    width: 480px;
    margin: 0px auto;
    margin-top: 10px;

    .s-auto-complete {
      width: 80%;
    }
  }

  // .filter-section {
  //   padding: 20px 0px;
  //   color: @white;

  //   .filter-label {
  //     padding-top: 5px;
  //     margin-right: 5px;
  //     font-family: @font-family-bold;
  //   }

  //   button {
  //     font-size: 11px;
  //     font-family: @font-family-bold;
  //     text-transform: uppercase;
  //     padding-top: 2px;
  //   }

  //   .ant-select-single {
  //     .ant-select-selector {
  //       border: solid 1px #fff;
  //       border-radius: 20px;
  //       background: transparent;
  //       color: @white;
  //       font-family: @font-family-bold;
  //       font-size: 11px;
  //       min-width: 180px;
  //       height: 35px;
  //       padding: 2px 0px 0px 10px;
  //       text-align: left;
  //       text-transform: uppercase;

  //       &:focus {
  //         border-color: none !important;
  //         box-shadow: none !important;
  //         border-right-width: none !important;
  //       }

  //       &:active {
  //         border-color: none !important;
  //         box-shadow: none !important;
  //         border-right-width: none !important;
  //       }

  //       .ant-select-open {
  //         display: block !important;
  //       }
  //     }

  //     .ant-select-arrow {
  //       color: @white;
  //     }
  //   }

  //   .selected-filters {
  //     .ant-tag {
  //       margin-top: 10px;
  //       padding: 5px 15px;
  //       border-radius: 15px;
  //       font-family: @font-family-bold;
  //     }

  //     .clear-all {
  //       color: @white;

  //       span {
  //         &:hover {
  //           text-decoration: underline !important;
  //         }
  //       }
  //     }
  //   }
  // }
}

// .searchContainer .filter-section .ant-select-single .ant-select-selector:focus {
//   border-color: #fff !important;
//   box-shadow: none;
//   color: #fff;
// }

.rc-virtual-list-holder-inner {
  .ant-select-item {
    .ant-select-item-option {
      color: @darkGray;
      font-family: @font-family-semiBold;
    }

    .ant-select-item-option:hover {
      color: @orange;
      font-family: @font-family-semiBold;
      background: @white;
    }
  }

  .ant-select-selection-item.ant-select-item-option-selected {
    color: @white !important;
    background-color: transparent;
    font-family: @font-family-bold;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: transparent;
    color: @purple;
    font-family: @font-family-bold;
  }

  .ant-select-item-option-active {
    color: @purple;
    background-color: transparent;
    font-family: @font-family-bold;
  }
}
.employment-sort {
  .ant-select-selector {
    width: auto !important;
  }
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: @white !important;
  color: @white;
  box-shadow: none;
}

.ant-select-dropdown-placement-bottomLeft {
  background: none;
  //box-shadow: none;
}

.rc-virtual-list {
  padding: 10px;
  background: @white;
  box-shadow: 0px 0px 4px @borderShadow_gray;
  font-family: @font-family-bold;
}

.search-card {
  .pathcard {
    width: 23%;
  }
  .pathcard_sec {
    list-style: none;
    display: inline-block;
    width: 100%;
    background: @white;
    box-shadow: 0px 0px 4px @borderShadow_gray;
    //border-radius: 30px;
    margin: 0px 10px 20px;
    vertical-align: top;
    position: relative;
    font-family: @font-family-bold;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 0px 3px @primary-color, 0px 0px 6px 11px #d9d9d977;
    }

    .avatar {
      position: absolute;
      top: 125px;
      left: 10px;

      span {
        background: @white;

        img {
          height: 100%;
        }
      }
    }
  }

  span.notify-new {
    position: absolute;
    top: 15px;
    left: 20px;
    background: @primary-color;
    border-radius: 8px;
    padding: 0px 7px;
    font-size: @padding-sm;
    color: @white;
  }

  span.notify-popular {
    position: absolute;
    top: 15px;
    left: 20px;
    background: @orange;
    border-radius: 8px;
    padding: 0px 7px;
    font-size: @padding-sm;
    color: @white;
  }

  img {
    width: 100%;
    // height: 150px;
  }

  h4 {
    font-size: @font-16;
    color: #261d3e;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 30px 0px 0px;
  }

  p {
    font-size: @font-14;
    color: #a0a4b5;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      display: block;
    }
  }

  h5 {
    font-size: @font-size-base !important;
    color: @purple !important;
    margin-bottom: 20px;
    height: 40px;

    img {
      width: 24px;
      position: relative;
      top: -3px;
      height: auto;
    }
  }
}

.ant-popover-inner-content li:hover span.txt {
  color: @purple;
  font-family: @font-family-bold;
}

.ant-popover-inner-content li:hover span.count {
  color: @purple !important;
}

.hot-technology-pop-over {
  width: 340px;

  .ant-popover-content {
    left: -13px;
    position: relative;
    top: 8px;
  }
  .ant-popover-inner {
    padding: 5px 0px !important;
  }
  h4 {
    font-family: @font-family-bold;
  }

  .ant-popover-title {
    border-bottom: none;
  }

  .ant-popover-inner-content {
    padding: 0px 16px 12px 55px;
  }

  .ant-popover-content > .ant-popover-arrow {
    top: -5px;
    width: 15px;
    height: 14px;
    border-top: solid 1px #a7b4c2;
    border-left: solid 1px #a7b4c2;
    background: @white;
  }

  .ant-popover-content .ant-popover-inner {
    border: solid 1px #a7b4c2;
    border-radius: 5px;
  }
}

.bright-job-outlook-pop-over {
  width: 400px;

  .ant-popover-title > div {
    display: flex;
  }

  .ant-popover-content > .ant-popover-arrow {
    top: -7px;
    width: 14px;
    height: 15px;
    border-top: solid 1px #a7b4c2;
    border-left: solid 1px #a7b4c2;
    background: @white;
  }

  .ant-popover-content .ant-popover-inner {
    border: solid 1px #a7b4c2;
    border-radius: 5px;
  }

  h4 {
    font-family: @font-family-bold;
    padding-top: 10px;
    padding-left: 18px !important;
  }

  .ant-popover-title {
    border-bottom: none;
  }

  .ant-popover-inner-content {
    padding-left: 70px;
    color: @darkGray;
    padding-top: 0px;
  }
}

.education-pop-over {
  width: 540px;
  z-index: 1;

  .ant-popover-content > .ant-popover-arrow {
    bottom: 4px;
    width: 14px;
    height: 15px;
    border-bottom: solid 1px #a7b4c2;
    border-right: solid 1px #a7b4c2;
    background: @white;
  }

  .ant-popover-content .ant-popover-inner {
    border: solid 1px #a7b4c2;
    border-radius: 5px;
  }

  .ant-popover-inner {
    font-size: @font-14;

    .header {
      font-family: @font-family-bold;
      padding: 10px 0px;
    }

    h2 {
      color: @pink;
      font-family: @font-family-bold;
      margin-bottom: 10px;
      font-size: @font-14;
    }

    p {
      line-height: 1.8;
    }
  }

  .ant-popover-title {
    border-bottom: none;
  }

  .ant-popover-inner-content {
    color: @darkGray;
    padding: 30px;
  }
}

.ant-popover {
  .ant-popover-inner-content li {
    padding: 1px 0px;

    span.count {
      color: #a0a4b5;
    }

    .ant-checkbox-wrapper-checked,
    .ant-checkbox-wrapper-checked span.txt,
    .ant-checkbox-wrapper-checked span.count {
      color: @purple !important;
      font-family: @font-family-bold;
      &:hover {
        color: @purple !important;
      }
    }
  }
}

.ant-popover-inner-content {
  &::-webkit-scrollbar {
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    padding: 20px 0px;
  }

  &::-webkit-scrollbar-thumb {
    background: #9fa4b5;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #9fa4b5;
  }

  &::-webkit-scrollbar {
    width: 8px;
  }
}

.btn-load-more {
  background: @white;
  font-size: @font-12;
  font-family: @font-family-bold;
  color: @darkGray;
  &:focus {
    background: @white;
  }
}

.btn-load-more:hover {
  background: @white !important;
  color: @darkGray;
}

.path-s-au-dropdown > div {
  background: @white;
  border-radius: 20px !important;
}

.occupation_tabs {
  h1 {
    text-align: center;
    padding-bottom: 10px;
  }

  h2 {
    color: @default-color;
    font-size: 18px;
    font-family: @font-family-bold;
  }

  p {
    color: @default-color;
    font-size: @font-15;
    font-family: @font-family;
    margin-bottom: 7px;
  }

  h3 {
    color: @primary-color;
    font-size: 20px;
  }

  h4 {
    color: @default-color;
    font-size: @font-14;
    // text-transform: uppercase;
    font-family: @font-family-bold;
  }

  h5 {
    color: @pink;
    font-size: @font-16;
    font-family: @font-family-bold;
  }

  img {
    cursor: pointer;
  }

  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
  }
  .ant-tabs-nav-list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

    .ant-tabs-tab {
      //flex: 1 1 auto;
      justify-content: center;
    }
  }
  .overview-content {
    font-family: @font-family-bold;
  }

  .outerBorder {
    .outlook-des {
      span {
        color: @pink;
        position: relative;
        top: 0px;
        left: 0px;
        background: transparent;
        padding: 0px;
      }
    }
  }

  .ant-tabs-nav {
    padding: 3px;
    color: #a0a4b5;

    > .ant-tabs-nav::before {
      border-bottom: none;
    }

    .ant-tabs-tab {
      // border-radius: 30px !important;
      // border: none;
      // background: @white;
      // height: 38px;
      // font-size: 16px;
      // font-family: @font-family-bold;
      border: none;
      color: @darkGray;
      background: @white;
      padding: 0px;
      .ant-tabs-tab-btn {
        padding: 20px 50px;
        // background: @white;
        //border: 1px solid #d9d9d9;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 240px;
        font-size: 16px;
        position: relative;
        font-family: @font-family-medium;
        &::before {
          content: '';
          position: absolute;
          inset: 0;
          padding: 1px;
          background: linear-gradient(45deg, #4abaed, #fb55e4);
          -webkit-mask: linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
        }
      }
    }

    .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        border: none;
        color: @primary-color;
        font-family: @font-family-bold;
        padding: 20px 50px;
      }
    }
  }
  .ant-tabs-nav-list .ant-tabs-tab {
    padding: 10px;
  }
  .ant-tabs-tab-active {
    min-height: auto;
    .ant-tabs-tab-btn {
      border: none;
      color: @primary-color;
      background: @gray_light;
      box-shadow: 0px 0px 0px 3px @primary-color, 0px 0px 10px 2px @purple_light;
      &::before {
        background: none !important;
      }
    }
  }

  .salaryChart {
    h5 {
      color: @pink;
      font-family: @font-family-bold;
      font-size: 18px;
    }

    h4 {
      color: @darkGray;
      font-family: @font-family-bold;
      font-size: 15px;
      margin-top: 10px;
    }

    img {
      cursor: auto;
    }
  }

  ul.list {
    padding: 0px 0px 0px 20px;

    li {
      font-size: @padding-md;
      color: @black;
      list-style-image: url('../../../assets/images/icons/bluedot.svg');
      line-height: 2;
      font-size: 15px;
      padding-bottom: 8px;
      padding-left: 8px;
      background: transparent;
      font-family: @font-family;

      &::first-letter {
        text-transform: capitalize;
      }
    }
  }

  ul.list_vertical {
    padding: 0px;

    li {
      // background: url('../../../assets/images/icons/bluedot.svg') no-repeat left
      //   center;
      // background-position: 0% 48%;
      // list-style: none;
      color: @primary-color;
      font-family: @font-family-bold !important;
      display: inline-block;
      padding: 10px 15px 10px 24px;
      width: 49%;

      &::first-letter {
        text-transform: capitalize;
      }
    }
  }

  ul.list_icon {
    padding: 0px;

    li {
      display: inline-block;
      list-style: none;
      padding-left: 6px;
      vertical-align: top;

      img.certifyIcon {
        border-radius: 20px;
        border: solid 1px #3f6d8e;
        padding: 10px 7px;
      }

      div.empty {
        border-radius: 20px;
        border: solid 1px #3f6d8e;
        padding: 19px 19px;
        background: #f2f5f8;
      }
    }
  }

  .NotAvailable {
    text-align: center;
    padding-bottom: 12px;
    color: @black;
  }

  .pebbleList {
    margin-top: 12px;
    padding: 0px;
    .activePebble {
      background-color: @purple;
    }
    .pebbleItem {
      list-style-type: none;
      width: 36px;
      border: 1px solid @purple;
      margin-right: 10px;
      padding: 4px;
      display: inline-block;
    }
  }

  .education {
    .list_vertical {
      li {
        padding: 4px 14px;
        margin: 0px 10px 8px 10px;
        border: 1px solid @black;
        border-radius: 20px;
        background-color: @white;
        color: @black;
        width: auto;
      }
    }
  }

  .hotTech {
    width: 16px;
    height: 16px;
  }

  .outerBorder {
    border: double 1px transparent;
    border-top: 0px;
    //border-radius: 20px;
    background-image: linear-gradient(white, white),
      radial-gradient(circle at top left, #4abaed, #fb55e4);
    background-origin: border-box;
    background-clip: content-box, border-box;

    .header {
      font-size: 16px;
      text-transform: uppercase;
      font-family: @font-family-bold;
      text-align: center;
      background: @white;
      color: @black;
      width: 100.3%;
      border: double 1px transparent;
      //border-radius: 20px;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
      position: relative;
      left: -1px;
      div {
        padding: 10px;
      }
    }
    .content {
      border-radius: 0px 0px 20px 20px;
      font-family: @font-family-bold;
      background-color: @gray_light;
      h5 {
        color: @black;
      }
      .multi-column > li {
        background: url('../../../assets/images/icons/bluedot.svg') no-repeat
          left center;
        background-position: 0% 48%;
        list-style: none;
        font-family: @font-family;
        padding: 10px 14px 10px 14px;
      }
      .career-trend-section {
        text-align: center;
        .career-trend-value {
          border: 1px solid @black;
          background-color: @white;
          font-size: @font-15;
          font-family: @font-family;
          color: @black;
          padding: 4px;
          &.bright_btn {
            border: solid 1px #ffd800 !important;
          }
          &.average {
            border: solid 1px #cccccc !important;
          }
          &.below.average {
            border: solid 1px red !important;
          }
        }
        .outlook-value {
          cursor: pointer;
        }
        .btn-purple {
          background-color: @purple;
          margin: 12px 0px 0px 0px;
          padding: 4px 12px;
          cursor: pointer;
          color: @white;
          width: 100%;
        }
      }
    }
  }
  .knowledge {
    .header {
      width: 100.5%;
      position: relative;
      left: -1px;
    }
  }
  .careerEvents {
    .search-events-data {
      width: 100%;
    }
    .eventCard {
      ul {
        margin: 0px;
        padding: 0px;
        li {
          margin: 0px 18px 40px;
        }
      }
    }
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      border-color: #cdcdcd !important;
      color: @darkGray;
      box-shadow: none;
      width: auto;
    }
  }

  .onet {
    font-family: @font-family-bold;
    text-align: center;
    background: @white;
    color: @black;
    width: 100%;
    border: double 1px transparent;
    background-image: linear-gradient(white, white),
      radial-gradient(circle at top left, #4abaed, #fb55e4);
    background-origin: border-box;
    background-clip: content-box, border-box;
    .p-3 {
      border-radius: 20px;
    }
    .img-fluid {
      width: 100px;
      height: 60px;
    }
    p {
      text-align: left;
      font-size: 13px;
      font-family: @font-family;
    }
  }
  .btn-blue-outer {
    color: @purple;
    font-family: @font-family-bold;
    width: 260px;
  }

  .ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      color: @white;
    }
  }
}

.highlighter {
  color: @primary-color;
}

.employment-types {
  .ant-radio-group {
    font-family: @font-family-bold;
    font-size: @font-15;
    color: @grayfadeText;
  }

  // .ant-radio-wrapper {
  //   padding-right: 30px;
  // }

  .ant-radio-wrapper-checked {
    span {
      color: @primary-color;
    }
  }
}

// .employment-content {
//   .employment-filters {
//     background: #f9f8ff;
//     padding: 20px;

//     .reset-filters {
//       text-align: center;
//       text-decoration: underline;
//       color: rgb(248 135 105);
//       cursor: pointer;
//       font-weight: 600;
//       font-size: 15px;
//     }

//     h2 {
//       font-family: @font-family-bold;
//       color: @darkGray;
//       font-size: @font-15;
//     }

//     .ant-form-item-label {
//       label {
//         font-size: @font-15;
//         font-family: @font-family-bold;
//         color: #878890;
//         padding: 10px 0px 5px;
//       }
//     }

//     .ant-form-item-control-input-content {
//       input {
//         border-radius: 20px;
//         padding: 10px 15px;
//         background-image: url('../../../assets/images/icons/searchgrey.svg') !important;
//         background-repeat: no-repeat;
//         background-position: 96% 46%;
//         color: @darkGray;
//       }
//     }

//     .btn-orange {
//       width: 100%;
//       border: none;
//       padding: 10px 30px;
//     }

//     .radiusDropdown {
//       .ant-select-selector {
//         height: 45px;
//         border-radius: 20px;
//         padding: 7px 15px;
//         color: #333333;
//         border: 1px solid #d9d9d9;
//         background-color: white;
//       }
//     }

//     .radiusDropdown.ant-select-open .ant-select-selection-item {
//       color: #333333 !important;
//     }

//     .ant-select-item.ant-select-item-option:hover {
//       color: red !important;
//     }
//   }

//   .employment-data {
//     .no-of-records-matrix {
//       .highlight {
//         color: @purple;
//       }
//     }
//   }

//   // .ant-select:not(.ant-select-disabled):hover .ant-select-selector,
//   .ant-select:hover .ant-select-selector,
//   .ant-select-open:focus .ant-select-selector,
//   .ant-select-focused .ant-select-selector,
//   .ant-select:visited,
//   .ant-select:focus {
//     border: solid 1px #ccc !important;
//     color: @darkGray !important;
//   }

//   .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
//     .ant-select-selector {
//     color: @darkGray !important;
//     border-color: #ccc !important;
//   }

//   .employment-sort {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;

//     .jobsPostedSortby ~ .ant-select > .ant-select-selector {
//       width: 150px;
//       text-align: left;
//     }

//     .jobsPostedSortby ~ .ant-select > .ant-select-arrow {
//       padding-right: 25px;
//     }

//     .ant-select-selector {
//       border-radius: 20px;
//       height: 36px;
//       width: 110px;
//       padding: 2px 20px;
//       color: @darkGray;
//       border: solid 1px #ccc;
//     }

//     .no-of-records-matrix {
//       color: #878890;
//     }

//     .sortby {
//       font-family: @font-family-bold;
//       color: #878890;
//       font-size: 12px;
//     }

//     .ant-select-single.ant-select-open .ant-select-selection-item {
//       color: @darkGray !important;
//     }
//   }

//   .employment-grid {
//     thead {
//       tr {
//         background: #758b93;
//         th {
//           background: #758b93;
//           color: @white;
//           font-family: @font-family-bold;
//           font-size: @font-15;
//           position: relative;
//           top: 20px;
//         }
//       }

//       tr:first-child th:first-child {
//         border-top-left-radius: 30px;
//         border-bottom-left-radius: 30px;
//       }

//       tr:first-child th:last-child {
//         border-top-right-radius: 30px;
//         border-bottom-right-radius: 30px;
//       }
//     }

//     .ant-table-tbody > tr.ant-table-row:hover > td {
//       background: transparent !important;
//     }

//     tbody {
//       tr {
//         td {
//           color: @darkGray;
//           border-bottom: 1px solid #ccc;
//           .program-job-title {
//             cursor: pointer;
//           }
//         }
//       }

//       tr:last-child td:first-child {
//         border-bottom-left-radius: 20px;
//       }

//       tr:last-child td:last-child {
//         border-bottom-right-radius: 20px;
//       }

//       tr:first-child td {
//         padding-top: 30px;
//       }

//       tr td:first-child {
//         border-left: solid 1px #ccc;
//       }

//       tr td:last-child {
//         border-right: solid 1px #ccc;
//       }
//     }

//     .ant-table-tbody > tr.ant-table-placeholder:hover > td {
//       background: transparent;
//     }

//     .ant-table-pagination {
//       .ant-pagination-item-link {
//         border-radius: 20px;
//       }

//       .ant-pagination-item {
//         border-radius: 20px;
//         border-color: @purple;

//         a {
//           color: @purple;
//         }
//       }

//       .ant-pagination-item-active {
//         background: @purple;

//         a {
//           color: @white;
//         }
//       }
//     }
//   }
// }

.sort-grid {
  .rc-virtual-list {
    box-shadow: 1px @gray_border;
    border: solid 1px @gray_border_line;
    color: @darkGray;

    .rc-virtual-list-scrollbar {
      display: none !important;
    }
  }

  .ant-select-item {
    color: @darkGray;
  }

  .rc-virtual-list-holder-inner
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: @purple;
    font-weight: normal;
  }
}
.rc-virtual-list-holder-inner {
  .ant-select-item-option-content {
    font-family: @font-family-semiBold;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: transparent;
    color: @purple;
    font-family: @font-family-semiBold;
  }
}

.search-grid {
  .rc-virtual-list {
    box-shadow: 1px @gray_border;
    border: solid 1px @gray_border_line;

    .rc-virtual-list-scrollbar {
      display: none !important;
    }
  }

  .ant-select-item {
    color: @darkGray;
  }
}

.local-salary-modal {
  max-width: 1080px;
  width: 80% !important;
  & > .ant-modal-content {
    padding-left: 31px;
    padding-right: 31px;
    & .ttl {
      font-family: @font-family-bold;
      font-size: 21px;
      line-height: 35px;
      color: #333333;
      & > span {
        color: @primary-color;
      }
    }
    & .s-ttl {
      font-family: @font-family;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 35px;
      color: @black;
      margin-top: 14px;
      margin-bottom: 21px;
    }
  }
  .ant-modal-close-x {
    position: relative;
    left: -30px;
    top: 20px;
    color: @black;
  }
  .ant-select-single {
    .ant-select-selector {
      border: solid 1px #d9d9d9;
      color: @grayfadeText;
      font-size: @font-14;
      min-width: 180px;
      height: 35px;
      padding: 2px 0px 0px 10px;
      text-align: left;
      &:focus {
        border-color: #d9d9d9 !important;
        box-shadow: #d9d9d9 !important;
        border-right-width: #d9d9d9 !important;
      }
      &:active {
        border-color: #d9d9d9 !important;
        box-shadow: #d9d9d9 !important;
        border-right-width: #d9d9d9 !important;
      }
      .ant-select-open {
        display: block !important;
      }
    }
    .ant-select-arrow {
      color: #d9d9d9;
    }
  }

  .ant-select-selector .ant-select-selection-placeholder::after {
    visibility: block;
  }
}

@media only screen and (min-width: 420px) and (max-width: 768px) {
  .searchContainer {
    width: 300px;

    .search-filters {
      display: inline-block;
    }
  }
  ul.pebbleList {
    margin-bottom: 0px !important;
  }
  .hot-technology-pop-over {
    width: 240px !important;
    left: 10% !important;
  }
  .search-card {
    li {
      width: 100%;
    }
  }
  .employment-content .employment-grid tbody tr td {
    padding: 25px 5px 2px 5px !important;
    font-size: 11px;
  }
  .employment-data {
    .employment-sort {
      .jobsPostedSortby {
        display: none;
      }
      > div {
        // text-align: center;
        padding-top: 8px;
        display: flex;
        justify-content: flex-end;
        padding-right: 15px;
        .jobsPostedSortby {
          padding-right: 50px;
        }
        .ant-select {
          padding-right: 0px !important;
        }
      }
    }
  }
  .hot-technology-pop-over {
    .hot-technology-title {
      h4 {
        font-size: 13px;
      }
    }
    .ant-popover-inner-content {
      font-size: 12px;
      padding: 0px 16px 12px 42px !important;
    }
  }

  .hotTech {
    width: 15px !important;
    position: relative;
    left: -5px;
  }
  .occupation_tabs {
    .outerBorder .career-trend-section {
      &:last-child {
        padding-top: 0px !important;
      }
    }
    .careerEvents {
      .filterCareer {
        display: flex;
        justify-content: end;
        position: relative;
        top: -10px;
        .ant-badge {
          position: absolute;
          padding: 8px;
          border-radius: 18px;
          background: @purple;
          margin: 5px 0px;
          z-index: 99;
        }
        span.w_text {
          text-align: right;
          display: inline-block;
          position: relative;
          top: 12px;
          right: 50px;
          font-size: 12px;
        }
        svg {
          fill: @white;
        }
      }
    }

    .ant-tabs-nav-operations {
      display: none;
    }
    .employment-content {
      .employment-sort {
        // display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > span,
        > div {
          width: 100%;
          display: block;
          padding: 0px 0px 10px !important;
          text-align: right;
        }
      }
      .opportunity-filters {
        padding: 0px !important;
        position: relative;
        top: -10px;
      }
      .employment-filters {
        padding-bottom: 10px !important;
        position: relative;
        top: -40px;
        z-index: 999;
        .ant-col-xs-24 {
          padding: 0px !important;
        }
        .anticon-close {
          position: absolute;
          top: 16px;
          right: 10px;
        }
      }
    }
    .outerBorder,
    .layout-container {
      width: 80%;
      margin: 0px auto;
      .item {
        padding: 0px !important;
      }
    }
  }
  .employment-grid {
    .ant-table {
      overflow-x: auto;
    }
    .ant-table-container {
      width: 500px;
    }
    .ant-table-thead > tr > th {
      padding: 4px 8px;
    }
  }
  .employment-types {
    overflow: auto;
    padding-bottom: 10px !important;
    position: relative;
    top: 15px;
    .ant-radio-group-outline {
      //width: 700px;
      text-align: left;
    }
    label {
      display: inline-block;
      padding-right: 10px !important;
    }
  }
  .local-salary-modal {
    .ant-modal-body,
    .ant-modal-content {
      padding: 10px;
    }
    .ant-modal-close-x {
      left: 0px !important;
      top: -6px !important;
    }
    .ttl {
      font-size: 16px !important;
      line-height: 1.2 !important;
      margin-bottom: 15px;
    }
    .s-ttl,
    .s-lbl {
      display: none !important;
    }
    .local-salry-search-form {
      .ant-form-horizontal {
        padding: 10px 0px;
      }
      .s-lbl {
        font-size: 12px !important;
      }
      input {
        height: 30px;
        width: 100% !important;
      }
      .s-itm {
        margin: 0px !important;
      }
      button {
        padding-left: 18px !important;
        padding-right: 18px !important;
        height: 28px;
        background: @purple;
        color: @white;
      }
    }
  }
  .search-grid {
    background: @white !important;
    .rc-virtual-list {
      border: none;
      box-shadow: none;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 420px) {
  .searchContainer {
    width: 300px;

    .search-filters {
      display: inline-block;
    }

    .path-search-grp {
      width: 270px !important;
    }
    .occupation_tabs {
      .outerBorder .career-trend-section {
        &:last-child {
          padding-top: 0px !important;
        }
      }
      .filterCareer {
        display: flex;
        justify-content: end;
        position: relative;
        top: -10px;
        .ant-badge {
          position: absolute;
          right: 15px;
          padding: 8px;
          border-radius: 18px;
          background: @purple;
          margin: 5px 0px;
          z-index: 99;
        }
        span.w_text {
          text-align: right;
          display: inline-block;
          position: relative;
          top: 12px;
          right: 50px;
          font-size: 12px;
        }
        svg {
          fill: @white;
        }
      }
      .ant-tabs-nav-operations {
        display: none;
      }
      .employment-content {
        .employment-filters {
          padding-bottom: 10px !important;
          position: relative;
          top: -30px;
          z-index: 999;
          .ant-col-xs-24 {
            padding: 0px !important;
          }
          .anticon-close {
            position: absolute;
            top: 16px;
            right: 10px;
          }
        }
      }

      .outerBorder .content .multi-column > li {
        width: 100%;
      }
      .outerBorder,
      .layout-container {
        width: 80%;
        margin: 0px auto;
        .item {
          padding: 0px !important;
        }
      }
    }
    .local-salry-search-form {
      .s-itm .s-fld input {
        width: 100%;
      }
      .s-itm .s-fld .ant-select .ant-select-selector {
        width: 100%;
      }
    }
  }
  .search-grid {
    background: @white !important;
    .rc-virtual-list {
      border: none;
      box-shadow: none;
    }
  }
  .bright-job-outlook-pop-over {
    width: 300px;
  }
  .employment-types {
    overflow: auto;
    padding-bottom: 10px !important;
    position: relative;
    top: 15px;
    .ant-radio-group-outline {
      //width: 600px;
      text-align: left;
    }
    label {
      display: inline-block;
      padding-right: 10px !important;
    }
  }
  .local-salary-modal {
    width: 90% !important;
  }
  .local-salary-modal {
    .ant-modal-body,
    .ant-modal-content {
      padding: 10px;
    }
    .ant-modal-close-x {
      left: 0px !important;
      top: -6px !important;
    }
    .ttl {
      font-size: 16px !important;
      line-height: 1.2 !important;
      margin-bottom: 15px;
    }
    .s-ttl,
    .s-lbl {
      display: none !important;
    }
    .local-salry-search-form {
      .s-itm .s-fld input {
        width: 100% !important;
      }
      .s-itm .s-fld .ant-select .ant-select-selector {
        width: 100%;
      }
      .ant-form-horizontal {
        padding: 10px 0px;
      }
      .s-lbl {
        font-size: 12px !important;
      }
      input {
        height: 30px;
        width: 145px !important;
      }
      .s-itm {
        margin: 0px !important;
      }
      button {
        padding-left: 18px !important;
        padding-right: 18px !important;
        height: 28px;
      }
      .ant-select-selector {
        min-width: 145px !important;
      }
    }
  }
  .hotTech {
    width: 15px !important;
    position: relative;
    left: -5px;
  }
  ul.pebbleList {
    margin-bottom: 0px !important;
  }
  .hot-technology-pop-over {
    width: 240px !important;
    left: 10% !important;
  }
  .employment-data {
    .employment-sort {
      .jobsPostedSortby {
        display: none !important;
      }
      > div {
        text-align: center;
        padding-top: 8px;
      }
    }
  }
  .hot-technology-pop-over {
    .hot-technology-title {
      h4 {
        font-size: 13px;
      }
    }
    .ant-popover-inner-content {
      font-size: 12px;
      padding: 0px 16px 12px 42px !important;
    }
  }
  .search-card {
    li {
      width: 100%;
    }
  }
  .employment-content .employment-grid tbody tr td {
    padding: 25px 5px 2px 5px !important;
    font-size: 11px;
  }
  .employment-grid {
    .ant-table {
      overflow-x: auto;
    }
    .ant-table-container {
      width: 500px;
    }
    .ant-table-thead > tr > th {
      padding: 4px 8px;
      font-size: 12px !important;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .searchContainer {
    width: auto;

    .search-filters {
      > div {
        min-width: 140px;
      }
    }

    // .filter-section {
    //   .ant-select-single {
    //     .ant-select-selector {
    //       min-width: auto;
    //     }
    //   }
    // }

    .path-search-grp {
      width: 400px;
    }
  }

  .search-card {
    li {
      width: 30%;
    }
  }
  .careerEvents {
    .search-events-data {
      width: 84% !important;
    }
  }
  .local-salry-search-form .ant-col-lg-12 {
    max-width: 100% !important;
    flex: 0 0 100%;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1365px) {
  .search-card {
    li {
      width: 30%;
    }
  }

  .searchContainer {
    .path-search-grp {
      width: 500px;
    }
  }
}

.layout-container {
  // Mobile-first column count, we'll add responsive styles in a bit
  column-count: 1;
  column-gap: 20px;
  column-fill: balance;
  margin: 0px auto 0;
  // padding: 2rem;

  .item {
    display: inline-block;
    margin: 0 0 20px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    width: 100%;

    .outerBorder {
      width: 100%;
      height: auto;
    }
  }
  // Add your media query breakpoints for when to expand the columns
  @media (min-width: 600px) {
    column-count: 2;
  }

  @media (min-width: 900px) {
    column-count: 2;
  }

  @media (min-width: 1200px) {
    column-count: 3;
  }
}

@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .employment-types {
    .ant-radio-group label {
      font-size: 12px;
    }
  }
}
