@import '../../../assets/styles/app_varibles.less';

.emailComp_verify {
  border: solid 1px #e3e3e3;
  background: @white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10% auto;
  width: 500px;
  padding: 30px;
  h4 {
    font-family: @font-family-bold;
    font-size: 21px;
    margin: 10px 0px;
  }
  p {
    font-family: @font-family-light;
    font-size: 16px;
    padding: 0px 30px;
    text-align: center;
    span {
      font-family: @font-family-bold;
    }
  }
}

.emailComp_verifySuccess {
  background: @white;
  border: solid 1px #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10% auto;
  width: 500px;
  padding: 30px;
  h4 {
    font-family: @font-family-bold;
    font-size: 21px;
    margin: 10px 0px;
  }
  p {
    font-family: @font-family-light;
    font-size: 16px;
    padding: 0px 30px;
    text-align: center;
    span {
      font-family: @font-family-bold;
    }
  }
}
