@import './../../../../../../../assets/styles/app_varibles.less';

.pathway-opportunities-section {
  .pathcard {
    width: 25% !important;

    .pathcard_sec img {
      height: auto;
    }
  }
}

.opportunities-count {
  font-family: @font-family-bold;
  font-size: @font-16;

  span {
    color: @orange;
  }
}

.workforce_layout {
  .workforce_card {
    padding: 0px;

    .pathcard {
      position: relative;
      // width: 243px;
      display: inline-block;
      padding: 0px;

      .pathcard_sec {
        list-style: none;
        // display: inline-block;
        // width: 17%;
        background: @white;
        box-shadow: 0px 0px 4px @borderShadow_gray;
        margin: 0px 20px 20px;
        vertical-align: top;
        position: relative;
        cursor: pointer;
        padding-bottom: 1px;

        &:hover {
          box-shadow: 0px 0px 0px 2px @primary-color,
            0px 0px 20px 2px @purple_light;
        }

        .tag {
          position: absolute;
          top: 10px;
          left: 10px;
          color: @white;
          padding: 2px 7px;
          border-radius: 20px;
          font-size: 12px;
          z-index: 9;
          text-transform: capitalize;

          &.job {
            background: #00a7ff;
          }

          &.internship {
            background: #1739ce;
          }

          &.apprenticeship {
            background: #65b02f;
          }

          &.other {
            background: #0f0f0f;
          }
        }

        .companyName {
          span {
            color: @purple;
          }
        }
      }
    }

    .slick-track {
      top: 10px;
      margin-right: 10px;
    }

    span.notify-new {
      position: absolute;
      top: 15px;
      left: 20px;
      background: @primary-color;
      border-radius: 8px;
      padding: 0px 7px;
      font-size: @padding-sm;
      color: @white;
    }

    span.notify-popular {
      position: absolute;
      top: 15px;
      left: 20px;
      background: @orange;
      border-radius: 8px;
      padding: 0px 7px;
      font-size: @padding-sm;
      color: @white;
    }

    img {
      // border-top-left-radius: 30px;
      // border-top-right-radius: 30px;
      // width: 100%;
      // height: 133px;
      width: auto;
      height: auto;
    }

    h4 {
      font-size: @font-14;
      color: #261d3e;
      width: 100%;
      margin: 10px 0px 0px;
      height: 44px;
      text-transform: capitalize;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-family: @font-family-bold;
    }

    p {
      font-size: @font-14;
      color: #a0a4b5;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: @font-family-bold;
    }

    h5 {
      font-size: @font-size-base;
      color: @purple;
      margin-bottom: 20px;
      height: 40px;

      img {
        width: 24px;
        position: relative;
        top: -3px;
        height: auto;
      }
    }
  }

  .ant-collapse {
    border: none;
    position: relative;

    .ant-collapse-item {
      border-bottom: none;

      .ant-collapse-header {
        background: @gray_Hdr;
        color: @white;
        //border-radius: 20px !important;
        border: none;
        z-index: 10;
        font-size: 16px;
        font-family: @font-family-bold;

        .ant-collapse-arrow {
          top: 5px;
          font-size: 18px;
          padding-right: 12px;
        }
      }

      .ant-collapse-content {
        border-top: none;
      }
    }

    .ant-collapse-content-box {
      position: relative;
      padding: 16px;
    }
  }

  .slick-slide {
    position: relative;
    display: inline-block;
    // width: auto !important;
    // margin-right: 15px;
    margin-right: 0px;

    .cardEllipses {
      position: absolute;
      z-index: 10;
      border-radius: 20px;
      background: white;
      top: 20px; //11px;
      right: 35px; //10px;

      button {
        font-size: 30px;
        height: 0px;
        line-height: 0px;
        padding: 11px 3px 10px;
        position: relative;
        top: -5px;
      }

      &:hover {
        border: solid 1px @primary-color;
        padding: 0px;
        top: 19px; //10px;
        right: 34px; //9px;
      }
    }
  }

  li {
    list-style: none;
    display: inline-block;
    width: 230px;
    background: @white;
    box-shadow: 0px 0px 4px @borderShadow_gray;
    border-radius: 30px;
    margin: 0px 10px 20px;
    vertical-align: top;
    position: relative;
    font-family: @font-family-bold;
    cursor: pointer;
    z-index: 9;

    &:hover {
      box-shadow: 0px 0px 0px 1px @primary-color, 0px 0px 20px 2px @purple_light;
    }

    .avatar {
      position: absolute;
      top: 125px;
      left: 10px;

      span {
        background: @white;

        img {
          height: 100%;
        }
      }
    }
  }

  .occupationInterests {
    .ant-collapse {
      border: none;
      position: relative;

      .ant-collapse-item {
        border-bottom: none;

        .ant-collapse-header {
          background: @gray_Hdr;
          color: @white;
          // border-radius: 20px !important;
          border: none;
          z-index: 10;
          font-size: 16px;
          font-family: @font-family-bold;
        }

        .ant-collapse-content {
          border-top: none;
        }
      }

      .ant-collapse-content-box {
        position: relative;
      }
    }
  }

  .savedWorkforces_content {
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 16px;
    }
  }

  .btnExplore_position {
    .btn-blue-outer {
      color: @purple;
      height: 45px;
      padding: 8px 30px;
      font-family: @font-family-bold;
      text-transform: uppercase;
    }

    &.noSubscription {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: -15px;
      height: 60px;
      left: 0px;
    }

    &.notapplied {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: -15px;
      height: 60px;
      left: 0px;
    }

    &.subscribed {
      text-align: right;
      height: 40px;
      margin-top: 10px;

      a {
        text-transform: none;
      }
    }
  }

  .occupationSubscription_content {
    .ant-collapse-content-box {
      padding: 16px;
    }
  }
}

.events-load-more {
  padding: 0px 30px;
  font-size: 12px;
  color: @darkGray;
  font-family: @font-family-bold;
  border: solid 1px @primary-color;
  background: transparent;
}

.events-load-more:hover {
  color: @black;
  border: solid 1px @primary-color;
  background: transparent;
}

.no-opportunities {
  font-size: @font-16 !important;
  font-family: @font-family-bold !important;
  text-align: center;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .pathway-opportunities-section {
    .workforce_card {
      text-align: center;
      padding-top: 10px;
      .px-3 {
        text-align: left;
        h4 {
          height: auto !important;
          font-size: 12px !important;
          white-space: nowrap;
          overflow: hidden;
          display: block;
          text-overflow: ellipsis;
        }
      }
    }
    .pathcard {
      padding: 10px !important;
      width: 49% !important;
      .pathcard_sec {
        border-radius: 20px !important;
        img {
          border-radius: 20px 20px 0px 0px !important;
        }
      }
      h4,
      p {
        padding-left: 5px;
      }
    }
  }
  .opportunities-count {
    &.my-4 {
      margin: 0px !important;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .pathway-opportunities-section {
    .workforce_card {
      text-align: center;
      .px-3 {
        text-align: left;
        h4 {
          height: auto !important;
        }
      }
    }
    .pathcard {
      width: 50% !important;
      h4,
      p {
        padding-left: 5px;
      }
    }
  }
  .opportunities-count {
    &.my-4 {
      margin: 0px !important;
    }
  }
}
