@import '../../../../../../../assets/styles/app_varibles.less';
@import '../../../../../../../assets/styles/theme.less';

.myComparePaths-content {
  .ant-collapse {
    .ant-collapse-item {
      .ant-collapse-header {
        .ant-collapse-arrow {
          top: 5px !important;
          font-size: 18px;
          padding-right: 12px;
        }
      }
      .ant-collapse-content {
        .ant-collapse-content-box {
          position: relative;
          padding: 8px 16px 0px;
          margin-bottom: 20px;
          .comparePathsContent {
            .comparePathsCard {
              cursor: pointer;
              width: 239px;
              margin: 12px 0px 23px 10px;
              padding: 12px 12px 18px 24px;
              background-image: linear-gradient(transparent, transparent),
                radial-gradient(circle at bottom left, #b8e9ff, #facdf4);
              background-origin: border-box;
              background-clip: content-box, border-box;
              &:hover {
                box-shadow: 0px 0px 0px 1px @primary-color,
                  0px 0px 10px 2px @purple_light;
              }
              .cardEllipses {
                position: relative;
                top: 1px;
                right: 1px;
                z-index: 10;
                padding: 1px;
                float: right;
                border-radius: 20px;
                background: white;
                button {
                  font-size: 30px;
                  height: 0px;
                  line-height: 0px;
                  padding: 11px 3px 10px;
                  position: relative;
                  top: -5px;
                }
                &:hover {
                  top: 0px;
                  right: 0px;
                }
              }
              .comparePathsIconsContainer {
                img {
                  width: auto;
                  height: 60px;
                  border-radius: 0%;
                }
              }
              .comparePathTitle {
                margin: 16px 0px 8px;
                color: @black;
                font-size: 14px;
                font-weight: 600;
                height: 42px;
                overflow: hidden;
                word-break: break-word;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
              .savedOn {
                color: @black;
                font-size: 12px;
              }
            }
            &.less_cards {
              .slick-list {
                .slick-slide {
                  width: 250px !important;
                }
              }
            }
            .slick-slider {
              display: flex !important;
              .anticon-left-circle {
                position: absolute;
                left: 0px;
                top: 44%;
                z-index: 9;
                background: @white;
                border-radius: 10px;
              }
              .anticon-right-circle {
                position: absolute;
                right: 0px;
                top: 44%;
                z-index: 9;
                background: @white;
                border-radius: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.ddl-comparecard-Opt {
  border: solid 1px @gray_border;
  padding: 5px 10px;
  z-index: 10;
  .ant-menu.ant-menu-light {
    // border-radius: 20px;
    border: none;
  }
  .ant-menu-item {
    height: auto;
    line-height: inherit;
    padding: 5px 10px;
    &:hover {
      color: @darkGray;
    }
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: transparent;
    color: @darkGray;
  }
}
.compared-path-modal-description {
  text-align: center;
  padding: 0px 18%;
}

.ant-dropdown ul.ant-dropdown-menu {
  margin: 14px 0px;
}
.ant-dropdown li.ant-menu-item-selected {
  color: @black;
}

.delete-compared-path-modal {
  width: 50% !important;
  z-index: 9999;
  .ant-modal-title {
    font-size: 25px;
    font-family: @font-family-bold;
  }
  .ant-modal-header {
    padding: 30px 25px;
    border-bottom: none;
  }
  .ant-modal-content {
    // border-radius: 23px;
    .ant-modal-header {
      // border-radius: 23px 23px 0 0;
    }
    .ant-modal-close-x {
      position: relative;
      top: 10px;
      right: 15px;
      color: @darkGray;
    }
    .ant-modal-body {
      h3 {
        color: #3a3a3a;
        font-size: @font-16;
        line-height: 2;
        span {
          color: @pink;
          font-family: @font-family-bold;
        }
      }
      .anticon-check-circle {
        margin-right: 12px;
        color: @success-color;
      }
      .anticon-close-circle {
        margin-right: 12px;
        color: @error-color;
      }
    }
    .ant-modal-footer {
      border-top: none;
      padding-bottom: 30px;
      padding-right: 30px;
      .ant-btn {
        padding: 5px 40px;
        background: @text-color;
        color: @white;
        text-transform: uppercase;
      }
      .ant-btn-primary {
        padding: 5px 40px;
        background: @purple;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .delete-compared-path-modal {
    width: 100% !important;
    .ant-modal-title {
      font-size: 15px;
    }
  }
  .myComparePaths-content
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-content
    .ant-collapse-content-box
    .comparePathsContent
    .slick-slider {
    display: flex !important;
  }
  .myComparePaths-content
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-content
    .ant-collapse-content-box
    .comparePathsContent
    .comparePathsCard {
    width: auto;
  }
  .myComparePaths-content .comparePathsContent .comparePathsCard .savedOn {
    font-size: 12px !important;
  }
  .myComparePaths-content .comparePathsContent .comparePathsCard {
    margin: 12px 5px 23px 5px !important;
  }
}
