.ant-breadcrumb {
  // background: #f9f8ff;
  font-weight: bold;
  font-family: @font-family-medium;
}
.breadcrumb_container {
  .ant-breadcrumb {
    margin: 12px 0px 5px;
    font-size: 12px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .breadcrumb_container {
    .ant-breadcrumb {
      width: 96%;
      margin: 0px auto;
      font-size: 11px;
    }
    &.contentContainer {
      width: 96%;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  .breadcrumb_container {
    .ant-breadcrumb {
      width: 96%;
      margin: 0px auto;
      font-size: 11px;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .breadcrumb_container {
    .ant-breadcrumb {
      width: auto;
      margin: 0px auto;
    }
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .breadcrumb_container {
    .ant-breadcrumb {
      width: 100%;
      margin: 0px auto;
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .breadcrumb_container {
    width: 100%;
  }
}
