@import './../../../../../assets/styles/app_varibles.less';
.sort-grid {
  padding: 0px;
  .rc-virtual-list {
    box-shadow: 1px @gray_border;
    border: solid 1px @gray_border_line;
    color: @darkGray;
    .rc-virtual-list-scrollbar {
      display: none !important;
    }
  }

  .ant-select-item {
    color: @darkGray;
  }

  .rc-virtual-list-holder-inner
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: @purple;
    font-weight: normal;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: @purple;
    font-weight: normal;
    background: transparent;
  }
}
.rc-virtual-list-holder-inner {
  .ant-select-item-option-content {
    font-family: @font-family-semiBold;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: transparent;
    color: @purple;
    font-family: @font-family-semiBold;
  }
}

.employment-content {
  .employment-filters {
    background: @gray_light;
    padding: 20px;
    .employment-types {
      .ant-radio-wrapper {
        margin-right: 0px;
      }
      .ant-radio-wrapper-checked span {
        color: @primary-color;
        font-family: @font-family-bold;
      }
    }
    .reset-filters {
      text-align: center;
      text-decoration: underline;
      color: @primary-color;
      cursor: pointer;
      font-weight: 600;
      font-size: 15px;
    }

    h2 {
      font-family: @font-family-bold;
      color: @darkGray;
      font-size: @font-15;
    }

    .ant-form-item-label {
      label {
        font-size: @font-15;
        font-family: @font-family-bold;
        color: @grayfadeText;
        padding: 10px 0px 5px;
      }
    }

    .ant-form-item-control-input-content {
      input {
        padding: 10px 28px 10px 15px;
        background-image: url('../../../../../assets/images/icons/searchgrey.svg') !important;
        background-repeat: no-repeat;
        background-position: 96% 46%;
        color: @darkGray;
        border: solid 1px @border-color-base;
        font-family: @font-family-medium;
      }
      .a-checkbox {
        color: @black;
        font-size: 15px;
      }
      .ant-checkbox {
        margin-right: 10px;
        .ant-checkbox-inner {
          transform: scale(1.2);
        }
      }
    }

    .btn-orange {
      width: 100%;
      border: none;
      padding: 10px 30px;
    }

    .ant-select-selector {
      height: 45px;
      padding: 7px 15px;
      color: @darkGray;
      border: 1px solid #d9d9d9;
      background-color: white;
    }
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      border-color: @purple !important;
      color: @darkGray;
      box-shadow: none;
    }

    .radiusDropdown.ant-select-open {
      color: @darkGray!important;
      border-color: @purple !important;
    }

    .ant-select-item.ant-select-item-option:hover {
      color: red !important;
    }
  }

  .employment-data {
    .no-of-records-matrix {
      .highlight {
        color: @orange;
        font-family: @font-family-bold;
      }
    }
  }

  // .ant-select:not(.ant-select-disabled):hover .ant-select-selector,
  .ant-select:hover .ant-select-selector,
  .ant-select-open:focus .ant-select-selector,
  .ant-select-focused .ant-select-selector,
  .ant-select:visited,
  .ant-select:focus {
    border: solid 1px @gray_border !important;
    color: @darkGray !important;
  }

  .autocomplete-filter {
    &.ant-select:hover .ant-select-selector,
    &.ant-select-open:focus .ant-select-selector,
    &.ant-select-focused .ant-select-selector,
    &.ant-select:visited,
    &.ant-select:focus {
      border: none !important;
    }
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: @darkGray !important;
    border-color: @gray_border !important;
  }

  .employment-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .jobsPostedSortby ~ .ant-select > .ant-select-selector {
      width: 150px;
      text-align: left;
    }

    .jobsPostedSortby ~ .ant-select > .ant-select-arrow {
      padding-right: 25px;
    }

    .ant-select-selector {
      height: 36px;
      width: 110px;
      padding: 2px 20px;
      color: @darkGray;
      border: solid 1px @gray_border;
    }

    .no-of-records-matrix {
      color: @darkGray;
      font-size: 15px;
      padding: 0px !important;
    }

    .sortby {
      font-family: @font-family-bold;
      color: @grayfadeText;
      font-size: 14px;
    }

    .ant-select-single.ant-select-open .ant-select-selection-item {
      color: @darkGray !important;
    }
  }

  .employment-grid {
    thead {
      tr {
        //background: @gray_Hdr;
        th {
          background: @gray_Hdr;
          color: @white;
          font-family: @font-family-bold;
          font-size: @font-15;
          // position: relative;
          // top: 20px;
        }
      }

      // tr:first-child th:first-child {
      //   border-top-left-radius: 30px;
      //   border-bottom-left-radius: 30px;
      // }

      // tr:first-child th:last-child {
      //   border-top-right-radius: 30px;
      //   border-bottom-right-radius: 30px;
      // }
    }

    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: transparent !important;
    }

    tbody {
      tr {
        td {
          color: @darkGray;
          border-bottom: 1px solid @gray_border;
          .program-job-title {
            cursor: pointer;
            color: @primary-color;
            text-decoration: underline;
            //pointer-events: none; // temp use
          }
        }
      }

      // tr:last-child td:first-child {
      //   border-bottom-left-radius: 20px;
      // }

      // tr:last-child td:last-child {
      //   border-bottom-right-radius: 20px;
      // }

      tr:first-child td {
        padding-top: 30px;
      }

      tr td:first-child {
        border-left: solid 1px @gray_border;
      }

      tr td:last-child {
        border-right: solid 1px @gray_border;
      }
    }

    .ant-table-tbody > tr.ant-table-placeholder:hover > td {
      background: transparent;
    }

    .ant-table-pagination {
      .ant-pagination-item-link {
        //border-radius: 20px;
      }

      .ant-pagination-item {
        //border-radius: 20px;
        border-color: @purple;

        a {
          color: @purple;
        }
      }

      .ant-pagination-item-active {
        background: @purple;

        a {
          color: @white;
        }
      }
    }
  }
}
.filter-dropdown {
  .ant-select-item:hover {
    color: @purple;
  }
  .ant-select-item-empty {
    background-color: #fff;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .radiusDropdown {
    .ant-select-selector {
      height: 40px !important;
      padding: 5px 15px !important;
    }
  }
  .employment-content {
    .employment-filters .reset-filters {
      margin-top: 20px;
    }
  }
}
