@import './../../../../../assets/styles/app_varibles.less';
.cost-card {
  margin: 11px 0px;
  & > div {
    background: @gray_light;
    height: auto;
    padding: 15px;
  }
  border: double 1px transparent;
  background-image: linear-gradient(white, white),
    radial-gradient(circle at top left, #4abaed, #fb55e4);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border: double 1px transparent;
  display: inline-block;
  width: 100%;
  height: auto;
  .ttl {
    text-align: left;
    padding-bottom: 0px;
  }
  h1 {
    font-family: @font-family-bold;
    font-size: 15px;
    padding: 0px;
    color: @darkGray;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;

    span {
      color: @purple;
      padding-left: 5px;
    }
  }
  .cst {
    font-size: 12px;
    span {
      color: @purple;
      padding-left: 5px;
    }
  }
  h2 {
    font-family: @font-family-bold;
    font-size: 12px;
    color: @pink;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    span {
      font-size: 13px;
      color: #de4279;
    }
  }
  .desc-text {
    color: @darkGray;
    font-size: 12px;
    white-space: break-spaces;
    & .mr {
      margin-left: 8px;
      cursor: pointer;
      color: @primary-color;
      text-decoration: underline;
      font-weight: bold;
    }
  }
}
