@import './../../../../../assets/styles/app_varibles.less';

// @import './../../../../../assets/styles/theme.less';
.profile-education {
  padding: 0px;

  .collapse-content {
    .ant-collapse {
      border: none;
      margin-top: 24px;
      position: relative;
      margin-top: 24px;

      .ant-collapse-item {
        border-bottom: none;

        .ant-collapse-header {
          background: @gray_Hdr;
          color: @white;
          border: none;
          z-index: 10;
          font-size: 16px;
          font-family: @font-family-bold;

          .ant-collapse-arrow {
            top: 5px;
            font-size: 18px;
            padding-right: 12px;
          }
        }

        .ant-collapse-content {
          border-top: none;
        }
      }

      .ant-collapse-content-box {
        position: relative;
        padding-bottom: 0px;
      }
    }

    .myCourseMap-content {
      .listView-section .termsection_listView {
        li {
          width: 100%;
          font-family: @font-family;
        }

        h4 {
          height: auto;
        }
      }

      .mapView-section {
        li {
          border-radius: 0px;

          h4 {
            margin: 0px;
            font-family: @font-family;
          }

          h5 {
            height: auto;
            padding-top: 20px;
            font-family: @font-family;
          }
        }
        .icon_award {
          padding: 0px !important;
          p {
            padding-top: 20px;
            font-family: @font-family-bold;
            color: @black;
          }
        }
      }
    }
  }

  // .pathcard {
  //   position: relative;
  //   width: 243px;
  //   display: inline-block;
  //   padding: 0px;
  // }

  .slick-slide {
    position: relative;
    display: inline-block;

    // width: auto !important;
    // margin-right: -5px;
    img {
      display: inline-block;
    }

    .cardEllipses {
      position: absolute;
      z-index: 10;
      border-radius: 20px;
      background: white;
      top: 18px; //11px;
      right: 27px; //15px;

      button {
        font-size: 30px;
        height: 0px;
        line-height: 0px;
        padding: 11px 3px 10px;
        position: relative;
        top: -5px;
      }

      &:hover {
        border: solid 1px @primary-color;
        padding: 0px;
        top: 17px; // 10px;
        right: 26px; // 14px;
      }
    }
  }

  .slick-track {
    top: 10px;
    margin-right: 10px;
  }

  .pathcard_sec {
    list-style: none;
    display: inline-block;
    // width: 230px;
    background: @white;
    box-shadow: 0px 0px 4px @borderShadow_gray;
    margin: 0px 10px 20px 0px;
    vertical-align: top;
    position: relative;
    font-family: @font-family-bold;
    cursor: pointer;
    width: 100%;
    img {
      width: 100%;
      // height: 133px;
    }

    h5 {
      img {
        width: auto;
        height: auto;
        top: 0px;
      }
    }

    .avatar {
      position: absolute;
      top: 110px;
      left: 10px;

      .ant-avatar {
        box-shadow: 2px 2px 4px @gray_border_line;
      }

      span {
        background: @white;

        img {
          height: 100%;
        }
      }
    }
  }

  .education_profile_tabs {
    .ant-form-item-control {
      text-align: left;
    }
    .s-actn {
      .btn-blue-outer {
        color: @purple;
        border: solid 1px @purple !important;
        background: @white !important;
        &:hover {
          color: @white !important;
          border: solid 1px @purple;
          background: @purple !important;
        }
      }
    }
    .s-con {
      input,
      textarea,
      .ant-select-selector {
        color: @darkGray;
      }
      .list-itm {
        max-width: 100%;

        .list-itm-r {
          .lbl {
            width: 15%;
            display: inline-block;
            text-align: right;
            font-family: @font-family-bold;
          }

          .list-bullets {
            margin-left: 15%;
          }
        }
      }
    }
    .s-con {
      &.outerBorder {
        margin: 0px auto;
        border: solid 1px @gray_border_line;
        padding: 20px;
        max-width: 100% !important;
      }
    }
    .earn {
      h3 {
        font-family: @font-family-bold;
      }
    }
  }

  span.notify-new {
    position: absolute;
    top: 15px;
    left: 20px;
    background: @primary-color;
    border-radius: 8px;
    padding: 0px 7px;
    font-size: @padding-sm;
    color: @white;
  }

  span.notify-popular {
    position: absolute;
    top: 15px;
    left: 20px;
    background: @orange;
    border-radius: 8px;
    padding: 0px 7px;
    font-size: @padding-sm;
    color: @white;
  }

  h4 {
    font-size: @font-14;
    color: #261d3e;
    width: 100%;
    margin: 30px 0px 0px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  p {
    font-size: @font-14;
    color: #a0a4b5;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h5 {
    font-size: @font-size-base;
    color: @purple;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    img {
      width: 24px;
      position: relative;
      top: -3px;
      height: auto;
    }
  }

  .btn-blue-outer {
    color: @primary-color;
  }

  button.btn-blue-outer {
    font-family: @font-family-bold;
    padding: 5px 30px;
    color: @purple;
    margin-top: 10px;
    text-transform: uppercase;
    &:hover {
      background: @purple !important;
      color: @white;
      border: solid 1px @purple;
    }
  }
}
.edu_date_split {
  .mob_split_item {
    width: 30% !important;
  }
}
.delete-saved-path-modal {
  & .ttl {
    font-family: @font-family-bold;
    font-size: 25px;
    line-height: 35px;
    color: #261d3e;
    margin: 0 31px;
  }

  & .desc {
    font-family: @font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140.9%;
    text-align: center;
    color: #3a3a3a;
    margin: 51px 31px;

    & > span {
      color: @pink;
      font-family: @font-family;
      font-weight: 600;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .profile-education
    .collapse-content
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-header {
    font-size: 12px !important;
    padding: 10px !important;
    // border-radius: 12px !important;
    .ant-collapse-arrow {
      top: 2px !important;
      font-size: 13px !important;
    }
  }
  .delete-saved-path-modal {
    .desc {
      margin: 29px 0px;
    }
    .ttl {
      font-size: 20px;
      margin: 0 0px;
    }
  }
  .profile-education {
    .education_profile_tabs .s-con .list-itm .list-itm-r .lbl {
      width: 100% !important;
      font-size: 12px !important;
      word-wrap: break-word;
    }
    .collapse-content .ant-collapse {
      margin-top: 14px;
    }
    .education_profile_tabs .s-con .list-itm .list-itm-r .val {
      font-size: 12px !important;
    }
    .profile-edit-section .s-con .input-date-picker .ant-picker {
      width: 100%;
    }
    .edu_date_split {
      .mob_split_item {
        width: 65% !important;
        padding-left: 0px !important;
        margin-right: 5px;
        .ant-picker {
          width: 100%;
        }
      }
      .mob_split_chk {
        width: 30% !important;
      }
    }
    // .profile-edit-section .input-date-picker {
    //   width: 100% !important;
    //   display: contents !important;
    // }
    .profile-edit-section .s-actn button {
      padding: 6px 22px !important;
      height: 30px !important;
    }
    .pathcard_sec img {
      height: auto !important;
    }

    .profile-edit-section.education_profile_tabs {
      .s-con {
        .list-itm-r {
          .lbl,
          .val {
            display: block;
            text-align: left;
          }
        }
        label {
          height: auto !important;
          font-size: 12px;
          font-family: @font-family-bold;
        }
      }
      .ant-form-item-label {
        padding: 0px;
      }
      .ant-form-item {
        margin-bottom: 10px;
      }
      .ant-select-lg {
        font-size: 12px;
      }
      .s-con .actn-section-link button {
        margin-top: 20px;
      }
      .list-bullets {
        margin-left: 5% !important;
      }
    }

    .slick-slide .cardEllipses button {
      font-size: 30px !important;
    }
    button.btn-blue-outer {
      height: auto;
      padding: 5px 16px;
    }
  }
  .mapView-section {
    .icon_award {
      padding: 0px !important;
    }
    .no_termsection {
      margin-bottom: 0px !important;
    }
  }
}

@media only screen and (min-width: 420px) and (max-width: 768px) {
  .profile-education
    .collapse-content
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-header {
    font-size: 12px !important;
    padding: 10px !important;
    //  border-radius: 12px !important;
    .ant-collapse-arrow {
      top: 2px !important;
      font-size: 13px !important;
    }
  }
  .mapView-section {
    .icon_award {
      padding: 0px !important;
    }
    .no_termsection {
      margin-bottom: 0px !important;
    }
  }
  .profile-education {
    .education_profile_tabs .s-con .list-itm .list-itm-r .lbl {
      width: 100% !important;
      font-size: 14px !important;
      word-wrap: break-word;
    }
    .pathcard_sec img {
      height: auto !important;
    }
    .profile-edit-section {
      &.education_profile_tabs {
        .s-con {
          .list-itm-r {
            .lbl,
            .val {
              display: block;
              text-align: left;
            }
          }
          label {
            height: auto !important;
            font-size: 12px;
            font-family: @font-family-bold;
          }
        }
        .ant-form-item-label {
          padding: 0px;
        }
        .ant-form-item {
          margin-bottom: 10px;
        }
        .ant-select-lg {
          font-size: 12px;
        }
        .list-bullets {
          margin-left: 5% !important;
        }
      }
      .s-con .actn-section-link button {
        margin-top: 20px;
      }
    }

    .profile-edit-section .slick-slide .cardEllipses button {
      font-size: 30px !important;
    }
  }
  .edu_date_split {
    .mob_split_item {
      width: 65% !important;
      padding-left: 0px !important;
      margin-right: 5px;
      .ant-picker {
        width: 100%;
      }
    }
    .mob_split_chk {
      width: 30% !important;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  .s-con .input-date-picker .ant-picker {
    width: 100%;
  }
  .input-date-picker {
    // width: 100% !important;
    // display: contents !important;
  }
  .edu_date_split {
    .mob_split_item {
      width: 70% !important;
      padding-left: 0px !important;
      margin-right: 5px;
    }
    .mob_split_chk {
      width: 24% !important;
    }
  }
}
