@import '../../../assets/styles/app_varibles.less';

.filter {
  border: solid 1px @white;
  border-radius: 20px;
  margin-right: 15px;
  min-width: 180px;

  .anticondown {
    float: right;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 10px;
  }

  span {
    float: left;
    padding-left: 3px;
  }

  .antbtn {
    padding: 0px;
    color: @white;
    width: 100%;
    &:hover {
      background: @white;
      border: solid 1px @purple;
    }
    &:focus {
      border-color: @purple;
    }
  }
}

.customMultiSelect {
  > div > div:nth-child(2) {
    min-width: 180px;

    > div {
      max-height: 250px;
      overflow-y: auto;
    }
  }

  ul {
    padding: 0px;
    margin: 0px;
  }

  li {
    list-style-type: none;

    label {
      display: flex;
      color: @darkGray;
      > span:nth-child(1) {
        margin-top: 5px;
      }

      > span:nth-child(2) {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        // > span:nth-child(1) {
        // }
      }
    }
  }
}

@media only screen and (min-width: 420px) and (max-width: 768px) {
  .filter {
    margin: 5px 0px;
  }
  .customMultiSelect {
    z-index: 9999;
    li {
      label {
        font-size: 14px !important;
        > span:nth-child(2) {
          position: relative;
          top: 4px;
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 420px) {
  .filter {
    margin: 5px 0px;
  }
  .customMultiSelect {
    &.ant-popover {
      z-index: 9999 !important;
    }
    li {
      label {
        font-size: 14px !important;
        > span:nth-child(2) {
          position: relative;
          top: 4px;
        }
      }
    }
  }
}
