@import '../../../../../../../assets/styles/app_varibles.less';
.uploader_header {
  display: flex;
  justify-content: space-between;
  h2 {
    font-size: 18px;
    font-family: @font-family-bold;
  }
  h4 {
    span {
      color: #a0a4b5 !important;
      font-family: @font-family-bold;
      &:hover {
        text-decoration: underline;
      }
      svg {
        width: 24px;
        height: 18px;
      }
    }
  }
}

.banner_preview {
  height: 200px;
  width: 100%;
  position: relative;
  background: no-repeat left top;
  background-size: cover;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;

  .banner_userprofile {
    display: flex;
    justify-content: space-between;
    //width: 100%;
    padding-left: 20px;
    position: relative;
    & > span {
      position: absolute;
      right: 75px;
      top: -25px;
      border-radius: 20px;
      padding: 6px 9px;
      background: @purple;
      img {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(242deg)
          brightness(150%) contrast(107%);
      }
    }
    & > img {
      position: absolute;
      height: 50px;
      width: 50px;
      top: -25px;
      right: 17px;
      transition: all 0.5s ease-in-out;
      &:hover {
        z-index: 4;
        height: 80px;
        width: 80px;
        object-fit: contain;
        transform: scale3d(1.1, 1.1, 1) translate3d(-15%, 0%, 0)
          perspective(300px);
      }
    }
    .banner_userdetails {
      display: flex;
      background: rgba(255, 255, 255, 0.9);
      & > div > div {
        border-radius: 50em;
        & > div {
          width: 100px;
          height: 100px;
          border: solid 1px @white;
          span {
            position: absolute;
            bottom: -18px;
            left: 31px;
            border-radius: 20px;
            padding: 6px 9px;
            background: @purple;
            img {
              filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(242deg)
                brightness(150%) contrast(107%);
            }
          }
        }
      }
    }
    & > div {
      padding-right: 20px;
      border-radius: 50px 0px 0px 50px;
      h2 {
        font-size: 21px;
        font-family: @font-family-bold;
        margin-bottom: 0px;
        margin-top: 5px;
      }
      p {
        font-size: 14px;
        margin-bottom: 0px;
      }
      ul {
        padding: 0px;
        margin: 0px;
        li {
          list-style: none;
          display: inline-block;
          a {
            padding-right: 20px;
            padding-left: 0px !important;
            img {
              filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg);
              &.noFilter {
                filter: none;
              }
            }
          }
        }
      }
    }
  }

  // & > div {
  //   display: flex;
  //   background: rgba(255, 255, 255, 0.5);
  // }
  & > span {
    padding: 5px;
    background: @white;
    border-radius: 5px;
    position: absolute;
    right: 15px;
    top: 8px;
    cursor: pointer;
    svg {
      filter: invert(28%) sepia(84%) saturate(1314%) hue-rotate(307deg)
        brightness(104%) contrast(85%);
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .uploader_header {
    h2 {
      font-size: 12px !important;
    }
    span {
      font-size: 10px !important;
    }
    h4 > span > div > span > input ~ button > span ~ span {
      margin-left: 2px !important;
      position: relative;
      top: -5px;
    }
  }
  .banner_preview {
    height: 100px;
    border-radius: 0px;
  }
  .banner_userprofile {
    & > span {
      right: -40% !important;
      top: 11px !important;
      padding: 3px 9px !important;
      img {
        width: 12px !important;
        height: 12px !important;
      }
    }
    .mob_qrCode {
      border-radius: 0px !important;
      position: absolute !important;
      right: -67% !important;
      top: 12% !important;
      img {
        width: 50px;
        height: 50px;
      }
    }
    & > canvas {
      top: 14px !important;
      right: -65% !important;
      &:hover {
        transform: none !important;
      }
    }
    & > div {
      h2 {
        font-size: 13px !important;
        white-space: nowrap;
        overflow: hidden;
        width: 80%;
        text-overflow: ellipsis;
      }
      p {
        font-size: 11px !important;
        margin-bottom: 0px !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        display: inline-block;
      }
      ul li {
        a {
          padding-right: 10px !important;
          padding-left: 0px !important;
        }
        img {
          // width: 12px;
          height: 12px;
        }
      }
    }
  }
  .banner_userdetails {
    width: 85%;
    & > div {
      align-items: center;
      display: grid;
      > div {
        & > div {
          width: 65px !important;
          height: 65px !important;
          span {
            bottom: -12px !important;
            left: 15px !important;
            padding: 2px 8px !important;
            img {
              width: 12px !important;
              height: 12px !important;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 767px) and (max-width: 768px) {
  .banner_userdetails {
    width: auto !important;
    & > div {
      > div {
        align-items: center;
        & > div {
          width: 45px !important;
          height: 45px !important;
          span {
            bottom: -12px !important;
            left: 20px !important;
            padding: 2px 6px !important;
            img {
              width: 16px !important;
              height: 16px !important;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .banner_userprofile {
    & > span {
      right: 14% !important;
      top: -8px !important;
      padding: 3px 9px !important;
      img {
        width: 12px !important;
        height: 12px !important;
      }
    }
    & > canvas {
      top: -8px !important;
      right: 4% !important;
      &:hover {
        transform: none !important;
      }
    }
  }
}
