

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoPathways core/components/AppBreadcrumb/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="go_logo.png" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="AppBreadcrumb.html">AppBreadcrumb</a></li><li><a href="Header.html">Header</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ApplicationArchitecture">ApplicationArchitecture</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>core/components/AppBreadcrumb/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {Link} from 'react-router-dom';
import {Breadcrumb} from 'antd';
import './style.less';

/**
 * AppBreadcrumb Component is a functional component
 * @component
 * @alias AppBreadcrumb
 * @property {array} dataList Takes a list of objects
 * @property {object} ListItem ListItem takes following properties
 * @property {string} ListItem.name name is required
 * @property {string} [ListItem.path] path is optional
 * @property {function} [ListItem.goto] goto is optional
 * @component
 * @example &lt;AppBreadcrumb dataList={data} />
 */

const AppBreadcrumb = ({dataList}) => {
  return (
    &lt;Breadcrumb className='px-4 py-1'>
      &lt;Breadcrumb.Item>
        &lt;Link to='/'>Home&lt;/Link>
      &lt;/Breadcrumb.Item>
      {dataList &amp;&amp;
        dataList.map((item, idx) => {
          if (item.name &amp;&amp; item.path) {
            return (
              &lt;Breadcrumb.Item key={idx}>
                &lt;Link to={item.path}>{item.name}&lt;/Link>
              &lt;/Breadcrumb.Item>
            );
          }
          if (item.name &amp;&amp; item.goto) {
            return (
              &lt;Breadcrumb.Item key={idx}>
                &lt;Link onClick={item.goto}>{item.name}&lt;/Link>
              &lt;/Breadcrumb.Item>
            );
          }
          if (item.name &amp;&amp; !item.goto &amp;&amp; !item.path) {
            return &lt;Breadcrumb.Item key={idx}>{item.name}&lt;/Breadcrumb.Item>;
          }
        })}
    &lt;/Breadcrumb>
  );
};

export default AppBreadcrumb;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
