

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoPathways redux/modules/search/pathsSearch.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="go_logo.png" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="AppBreadcrumb.html">AppBreadcrumb</a></li><li><a href="Header.html">Header</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ApplicationArchitecture">ApplicationArchitecture</a></li><li><a href="global.html#pathSearch'">pathSearch'</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>redux/modules/search/pathsSearch.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as TYPES from './constants';
import {API} from 'config';

import {
  requestPathsSearch,
  recievePathsSearch,
  requestPathsSearchError,
  clearPathSearch,
} from './actions';

import {Services} from 'core/Services';
const services = new Services();

const initialState = {request: false, data: null, error: false};
export default (state = initialState, action) => {
  switch (action.type) {
    case TYPES.PATHS_SEARCH_REQUEST:
      return {
        ...state,
        request: true,
        error: false,
      };
    case TYPES.PATHS_SEARCH_SUCCESS:
      let data = action.payload;
      if (state.data &amp;&amp; state.data.path_details) {
        data.path_details = [...state.data.path_details, ...data.path_details];
      }
      return {
        ...state,
        request: false,
        error: false,
        data,
      };
    case TYPES.PATHS_SEARCH_CLEAR:
      return {
        ...state,
        request: false,
        error: false,
        data: null,
      };
    case TYPES.PATHS_SEARCH_ERROR:
      return {
        ...state,
        request: false,
        error: true,
      };
    default:
      return state;
  }
};

/**
 * FetchPathsSearch'
 * @api
 * @method pathSearch'
 * @alias ActionRequest'
 */

export const fetchPathsSearch = (params = {}, filters = [], pageNo = 1) => (
  dispatch,
  getState,
) => {
  const pageSize = 12;
  if (pageNo === 1) {
    dispatch(clearPathSearch());
  }
  dispatch(requestPathsSearch());
  try {
    let endPoint = `${API.srm.path_search}?${params.type}=${params.value}&amp;page_size=${pageSize}&amp;page=${pageNo}`;
    if (filters &amp;&amp; filters.length) {
      filters.forEach(filter => {
        endPoint = `${endPoint}&amp;${filter.type}=${filter.title}`;
      });
    }
    return services.fetchRecords(endPoint, null, true).then(res => {
      if (res &amp;&amp; res.path_details &amp;&amp; res.page_details) {
        dispatch(recievePathsSearch(res));
        return;
      }
      dispatch(requestPathsSearchError(res));
    });
  } catch (err) {
    console.log(err);
    dispatch(requestPathsSearchError(err));
  }
};
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
