@import './../../../assets/styles/app_varibles.less';
.no-bp-found {
  > div {
    border: 1px solid #eaedf1;
    padding: 20px;
    background: @gray_light;
    border-radius: 10px;
  }

  border: 1px solid #eaedf1;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  background: @white;
  text-align: center;

  img {
    margin: 20px 0px;
  }

  h5 {
    font-size: 19px;
    font-family: @font-family-bold;
    margin-bottom: 0px;
  }

  a {
    font-size: 14px;
    color: @darkGray;
    font-family: @font-family-bold;
  }

  p {
    font-size: 14px;
  }
}
