@import './../../../../../../../assets/styles/app_varibles.less';
.profile-menu-list {
  .ant-popover-arrow {
    position: relative;
    top: -4px;
  }
  .ant-popover-inner {
    //border-radius: 5px !important;
    padding: 0px !important;
  }
  .ant-popover-inner-content {
    padding: 5px 10px !important;
    span {
      color: @primary-color;
      cursor: pointer;
      &:first-child {
        padding-right: 10px;
        margin-right: 10px;
        border-right: solid 1px @gray_border;
      }
      &:last-child {
        padding-right: 0px;
        margin-right: 0px;
        border-right: solid 1px @white;
      }
    }
  }
}
