@import './../../../assets/styles/app_varibles.less';
// @import './../../../assets/styles/theme.less';
.programs {
  & > header {
    padding: 0px;
    overflow: hidden;
    border-top-left-radius: 65px;
    & > div {
      padding: 0px;
      min-height: 300px;
      width: initial;
      display: flex;
      flex-direction: column;
      & > .ant-breadcrumb {
        padding: 15px 51px !important;
      }
      .banner-inner {
        padding: 21px 33px;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        & .btns {
          position: absolute;
          top: 0px;
          left: 0;
          width: 100%;
          padding: 21px 33px;
          & button {
            letter-spacing: 0.03em;
            font-size: 13px;
            font-family: @font-family-bold;
            padding: 18px 21px;
            display: inline-flex;
            align-items: center;
            &.btn-transprant {
              background-color: transparent;
              border: 1px solid @primary-color;
            }
            &.btn-orange {
              background-color: @orange;
            }
          }
        }
        .p-title {
          font-family: @font-family-bold;
          font-size: 36px;
          line-height: 104%;
          text-align: center;
          letter-spacing: -0.05em;
          color: @white;
          text-shadow: 0px 0px 4px rgba(38, 29, 62, 0.16);
        }
      }
    }
  }
  .programs-tabs {
    .ant-tabs-top > .ant-tabs-nav::before {
      border-bottom: none;
    }
    .ant-tabs-nav {
      border: 1px solid #e5e5e5;
      border-radius: 30px;
      padding: 3px;
      color: #a0a4b5;
      > .ant-tabs-nav::before {
        border-bottom: none;
      }
      .ant-tabs-tab {
        border-radius: 30px !important;
        border: none;
        background: @white;
        padding: 7px 55px;
        font-family: @font-family-bold;
      }
      .ant-tabs-tab-active {
        border: none;
        border-radius: 30px !important;
        background: @primary-color;
        & > div {
          color: @white;
        }
      }
    }
    h2 {
      color: @darkGray;
      font-size: 18px;
      font-family: @font-family-bold;
    }
    ul.list {
      padding: 0px 30px 0px;
      li {
        color: @darkGray;
        list-style-image: url(../../../assets/images/icons/bluedot.svg);
        line-height: 2;
        font-size: 15px;
        padding-bottom: 8px;
        padding-left: 0px;
        background: transparent;
      }
    }
  }
}
.occupationBanner {
  // background-size: cover !important;
  // padding: 50px 20px 30px;
  // border-radius: 30px;
  // .logo {
  //   display: flex;
  //   justify-content: center;
  //   margin: 0px auto;
  //   background: #fff;
  //   width: 350px;
  //   position: relative;
  //   bottom: -30px;
  //   height: 60px;
  //   border-radius: 20px 20px 0px 0px;
  //   padding-top: 5px;
  // }
  .btnApply {
    padding: 8px 0px;
    height: auto;
    width: 140px;
  }
  .p-title {
    font-size: 30px;
    color: @white;
    text-align: center;
    font-family: @font-family-bold;
    text-shadow: 2px 2px 3px #3c3c3c;
  }
  // .starRating {
  //   background: #ffffff;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   border-radius: 30px;
  //   padding-left: 2px;
  // }
  .starRating {
    background: @white;
    // padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    position: relative;
    bottom: 0px;
    margin-right: 13px;
    .ant-btn-loading-icon {
      color: @black !important;
    }
    .checked-circle {
      font-size: 18px;
      color: @success-color;
    }
    .inf-text {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
    }
  }
  .starRating.saved {
    bottom: -3px !important;
  }
  .starRating.saved:hover {
    width: 100px;
    .inf-text {
      position: relative;
      width: auto;
      height: auto;
      opacity: 1;
      color: @black;
    }
  }
  .green-btn:not(.ant-popover-disabled-compatible-wrapper) {
    background-color: #98bf0e !important;
    width: 140px;
    padding: 8px 0px;
    height: auto;
  }
}
.breadcrumbCurve {
  // padding: 30px 20px;
  .ant-breadcrumb {
    background: transparent;
  }
}
.program-apply-modal {
  text-align: center;
  & .icn {
    height: 38px;
    width: 38px;
  }
  & .ttl {
    font-family: @font-family-bold;
    font-size: 25px;
    line-height: 35px;
    color: #de4279;
    margin: 11px 0px;
  }
  & .sub {
    font-family: @font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 140.9%;
    text-align: center;
    color: #555;
    margin-top: 27px;
    & span {
      color: @pink;
      font-family: @font-family-bold;
      &.bl {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
}
