@import './../../../../../assets/styles/app_varibles.less';
// @import './../../../../../assets/styles/theme.less';
.programs-overview {
  & .s {
    .s-ttl {
      font-size: 21px;
      letter-spacing: -0.02em;
      font-family: @font-family-bold;
      color: #261d3e;
    }
    .s-list {
      margin-top: 13px;
      & > div {
        font-size: 16px;
        font-family: @font-family;
        color: #666;
        margin: 15px 0px;
        position: relative;
        padding-left: 31px;
        &::before {
          position: absolute;
          content: '';
          width: 12px;
          left: 0;
          height: 12px;
          background-color: @primary-color;
          border-radius: 50em;
          top: 6px;
        }
      }
    }
  }
}
