@import '../../../../../assets/styles/app_varibles.less';
@secondary-color: #de4279;
@success: #98bf0e;
.onboard-layout {
  .go-back-btn {
    background-color: #e7e7e7;
    color: #777;
  }
  .actn-btns {
    font-family: @font-family-bold;
    padding-left: 31px;
    padding-right: 31px;
    margin-right: 13px;
  }
  .head {
    color: @secondary-color;
    font-size: 20px;
    font-family: @font-family-bold;
  }
  .sub-head {
    color: #261d3e;
    font-size: 16px;
    font-family: @font-family-bold;
    margin-top: 12px;
  }
  .path-points {
    margin-top: 19px;
    .p-itm {
      font-size: 16px;
      color: #555;
      position: relative;
      padding-left: 31px;
      margin: 19px 0px;
    }
    .p-itm::before {
      content: '';
      position: absolute;
      min-width: 10px;
      min-height: 10px;
      left: 0;
      background-color: @primary-color;
      border-radius: 50em;
      top: 7px;
    }
  }
  .steps {
    margin-top: 52px;
    .steps-collpase {
      // background-image: radial-gradient(195.83% 797.48% at 0% 9.33%, #3CC4FF 0%, #6562FF 71.19%, #FF55E4 100%);
      // border-radius: 23px;
      // padding: 1px;
      .steps-collapse-panel.ant-collapse-item-active {
        .panel-ttl {
          .panel-dot {
            background-color: @white;
          }
          .panel-text {
            color: @white;
          }
        }
      }
      .steps-collapse-panel.finish {
        .panel-ttl {
          .panel-dot {
            background: url('https://res.cloudinary.com/goeducate-inc/image/upload/v1635318798/gps-graphics/icons/successtick_xjwolo.svg')
              no-repeat;
            border-color: transparent;
            background-size: 100%;
            width: 22px;
            height: 22px;
          }
          .panel-text {
            color: @success;
            font-weight: 600;
          }
        }
      }
      .steps-collapse-panel {
        background-color: @white;
        border: 1px solid #3cc4ff;

        margin-bottom: 31px;
        .ant-collapse-arrow {
          font-size: 18px;
          color: @white;
        }
        .ant-collapse-content {
          .ant-collapse-content-box {
            padding: 0px !important;
          }
        }
        .ant-collapse-header {
          border: 1px solid #3cc4ff;
          position: relative;
          border-top-color: transparent;
          margin-top: -1px;
          margin-left: -1px;
          width: calc(100% + 2px);
          background: #758b93;
        }
        .panel-ttl {
          position: relative;
          display: flex;
          align-items: center;
          color: @white;
          .panel-dot {
            position: absolute;
            width: 18px;
            height: 18px;
            background-color: #e6e7ff;
            border-radius: 50em;
          }
          .panel-text {
            font-size: 16px;
            margin-left: 33px;
          }
        }
      }
      .onboard-step-layout {
        // margin-top: 28px;
        overflow: hidden;
        & > div {
          padding: 21px;
        }
        & > div:first-child {
          box-shadow: 3px 0px 8px 2px #d9d9d999;
        }
        .ant-row-end {
          position: absolute;
          bottom: 20px;
          right: 20px;
          display: contents;
          text-align: right;
        }
        .onboard-step {
          .ant-steps-item {
            min-height: 60px;
            .ant-steps-item-content {
              .ant-steps-item-title {
                font-size: 16px;
              }
            }
            &.ant-steps-item-finish {
              .ant-steps-item-container .ant-steps-item-tail {
                left: 11px;
              }
            }
            .ant-steps-item-container .ant-steps-item-tail {
              position: absolute;
              top: 0;
              left: 8px;
              padding: 23px 0 0px;
            }

            > .ant-steps-item-container > .ant-steps-item-tail::after {
              background-color: @gray_border !important;
            }
            > .ant-steps-item-container[role='button']:hover
              .ant-steps-item-title {
              color: @darkGray;
            }
            > .ant-steps-item-container[role='button']:hover
              .ant-steps-item-icon
              .ant-steps-icon {
              color: transparent;
              position: relative;
              top: -4px;
            }
          }

          .ant-steps-item .ant-steps-item-icon {
            background-color: transparent;
            .ant-steps-icon {
              color: transparent;
            }
          }
          .ant-steps-item.ant-steps-item-wait,
          .ant-steps-item.ant-steps-item-active {
            .ant-steps-item-icon {
              width: 16px;
              height: 16px;
              //   margin-left: 4px;
              margin-top: 4px;
              margin-right: 20px;
            }
          }
          .ant-steps-item.ant-steps-item-active {
            .ant-steps-item-content {
              .ant-steps-item-title {
                color: @primary-color !important;
                font-weight: bold;
              }
            }
          }
          .ant-steps-item.ant-steps-item-finish {
            .ant-steps-item-icon {
              background: url(../../../../../assets/images/icons/tickpurplecircle.svg)
                no-repeat;
              border-color: transparent;
              background-size: 100%;
              width: 24px;
              height: 24px;
              .ant-steps-icon {
                color: transparent;
                background-color: transparent;
              }
              &:hover {
                border: solid 1px red;
              }
            }
            .ant-steps-item-content {
              .ant-steps-item-title {
                color: #8fb506 !important;
                font-weight: bold;
              }
            }
          }
        }
      }

      .steps-collapse-panel:not(.ant-collapse-item-active) {
        .ant-collapse-header {
          border-color: transparent;
        }
      }
    }
  }
  .completed-status {
    text-align: center;
    margin-top: 20px;
    .ttl {
      font-size: 22px;
      color: @secondary-color;
      font-weight: 500;
      margin-bottom: 11px;
      font-family: @font-family-bold;
    }
    .sub-ttl {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color: #261d3e;
      margin-bottom: 11px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .onboard-layout {
    padding: 10px 10px 30px 10px !important;
    .head,
    .sub-head {
      font-size: 13px;
    }
    .go-back-btn {
      margin-top: 10px;
    }
    .path-points .p-itm::before {
      min-width: 7px;
      min-height: 7px;
      top: 5px;
    }
    .steps {
      margin-top: 32px;
    }
    .completed-status {
      button {
        margin-top: 10px;
      }
    }
    .onboard-layout
      .steps
      .steps-collpase
      .onboard-step-layout
      .onboard-step
      .ant-steps-item
      > .ant-steps-item-container
      > .ant-steps-item-tail::after {
      position: relative;
      left: -3px;
    }
    .path-points .p-itm {
      font-size: 11px;
      padding-left: 18px;
      margin: 8px 0px;
    }
    .steps .steps-collpase .onboard-step-layout .onboard-step .ant-steps-item {
      margin-left: 20px;
    }
    .steps .steps-collpase .onboard-step-layout > div:first-child {
      box-shadow: none;
      border-bottom: solid 1px @gray_border;
      padding: 15px;
    }
    .steps .steps-collpase .onboard-step-layout .onboard-step .ant-steps-item {
      min-height: auto;
    }
    .steps .steps-collpase .steps-collapse-panel .ant-collapse-header {
      padding: 5px 10px;
      .panel-ttl {
        .panel-text {
          font-size: 12px;
        }
      }
    }
    .steps .steps-collpase .steps-collapse-panel .ant-collapse-arrow {
      font-size: 12px;
    }
    // .steps .steps-collpase .steps-collapse-panel {
    //   border-radius: 15px;
    // }
    .ant-steps-item-title {
      font-size: 13px !important;
    }
  }
}
