@import '../../../../../../../assets/styles/app_varibles.less';

.edu_content {
  color: @darkGray;
}

.edu_no_content {
  color: @darkGray;
  text-align: center;
  > div > div {
    display: none !important;
    ~ div {
      display: none !important;
      ~ div {
        display: block !important;
      }
    }
  }
  button {
    color: @purple;
    // border: solid 1px @purple;
    background: @white;
    margin: 20px 5px 10px 0px;
    padding: 4px 30px;
    &:hover {
      color: @purple;
      // border: solid 1px @purple;
      background: @white;
    }
    &:focus {
      color: @purple;
      border: solid 1px @purple;
      background: @white;
    }
  }
}
