/* opportunity-overview-styles  */

.opportunity-overview {
  padding: 0px 0px 30px;
  display: flex;

  // .justify-content-between {
  //   button.heartRating {
  //     top: 0px;
  //   }
  // }

  h3 {
    font-size: 18px;
    font-family: @font-family-bold;
    margin-top: 16px;
  }

  p {
    font-size: 16px;
    font-family: @font-family;
    text-transform: capitalize;
  }

  .top_leftButton {
    position: absolute;
    border: solid 1px red;
  }

  .color-value,
  .contacts-container .color-value {
    color: @purple;
  }

  .header-with-color-label {
    display: flex;
    font-weight: bolder;
    justify-content: start;
    align-items: baseline;
  }

  .color-label {
    display: flex;
    font-size: 15px;
    margin-left: 30px;
    justify-content: start;
    align-items: baseline;
  }

  .color-label .label {
    font-weight: bolder;
  }

  .color-label {
    .pink {
      width: 12px;
      height: 12px;
      margin-right: 14px;
      border-radius: 50%;
      position: relative;
      bottom: -1px;
      background-color: #e3719a;
    }

    .purple {
      width: 12px;
      height: 12px;
      margin-right: 14px;
      border-radius: 50%;
      position: relative;
      bottom: -1px;
      background-color: #8c52ee;
    }

    .blue {
      width: 12px;
      height: 12px;
      margin-right: 14px;
      border-radius: 50%;
      position: relative;
      bottom: -1px;
      background-color: #01c1f8;
    }
  }

  .skills-container .skill-tag {
    color: @white;
    background: #8c52ee;
    border: none;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50px;
    padding: 3px 20px;
    margin: 8px 12px 8px 0;
    height: 27px;
    text-shadow: none;
    box-shadow: none;
    position: relative;
  }

  .education-container .education-tag {
    color: @white;
    background: #01c1f8;
    font-size: 14px;
    border-radius: 50px;
    padding: 5px 20px;
    margin: 8px 12px 8px 0;
    font-family: @font-family-bold;
    border: none;
  }

  .ant-btn-primary {
    padding: 8px 30px;
    height: fit-content;
    background: @purple;
    color: @white;
  }

  .heartRating {
    // border: solid 1px @purple;
    border-radius: 50%;
    background-color: #98bf0e;
    cursor: pointer;
    padding: 9px 18px 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0px;
    top: 5px;
    &.save {
      background: @white;
      border: solid 1px @purple;
    }
    img {
      width: 20px;
      height: 20px;
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
        hue-rotate(24deg) brightness(103%) contrast(103%);
    }

    &:hover {
      background: @white;
      border: solid 1px #98bf0e;
    }

    &:focus {
      background: @purple;
      border: solid 1px #98bf0e;
    }

    & .anticon-heart {
      color: @primary-color;

      svg {
        font-size: 18px;
      }
    }
  }
  .heartRating.saved {
    border: 1px solid @purple;
    & .anticon-heart {
      color: @white;
    }
  }

  .benefits-container {
    text-transform: capitalize;
  }
  .skills-container .deal-breaker,
  .education-container .deal-breaker {
    color: @white;
    background: #e3719a;
  }

  // .benefits-container .benefit {
  //   color: #333333;
  //   //list-style-image: url('../../../../../sharedResources/assets/images/bluedot.svg');
  //   line-height: 2;
  //   font-size: 14px;
  //   padding-bottom: 8px;
  //   padding-left: 0px;
  //   background: transparent;
  //   line-height: 1.8;
  // }

  .green-btn {
    background-color: #98bf0e !important;
    width: 140px;
    padding: 8px 0px;
    height: 40px;
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
  .save {
    img {
      filter: brightness(0) saturate(100%) invert(30%) sepia(42%)
        saturate(3744%) hue-rotate(244deg) brightness(100%) contrast(92%);
    }
  }
  .video-player-section {
    .video-player-local {
      margin-bottom: 20px;
    }
  }
  .related-programs {
    .newestProgram-slider {
      .slick-list {
        width: 100%;
      }
      .search-card .pathcard.customPathcard {
        width: 250px !important;
        padding: 0px !important;
        margin: 10px 4px 20px 10px !important;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .opportunity-overview {
    .d-flex.justify-content-between {
      display: flex !important;
      justify-content: start;
      align-items: baseline;
    }
    p {
      margin-bottom: 0px !important;
    }
    .job_opp_button {
      display: flex !important;
      justify-content: start;
      align-items: baseline;
    }
    .justify-content-between button.heartRating {
      margin-bottom: 10px;
      padding: 6px 15px 3px;
      align-items: baseline;
      //top: 0px !important;
    }
    .heartRating.save {
      padding: 6px 15px 3px;
      //top: 0px !important;
      align-items: baseline;
    }
    .video-player-section {
      flex-flow: column wrap;
      .video-player-local {
        width: 100% !important;
      }
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .opportunity-overview {
    p {
      margin-bottom: 0px !important;
    }
  }
}
