.pageLoadingSpinnerContainer {
    position: fixed;
    top:0px;
    right:0px;
    width:100%;
    height:100%;
    background-color: rgba(245, 245, 245, 0.8);
    background-repeat:no-repeat;
    background-position:center;
    z-index:10000000;
    .pageLoadingSpinner {
        position: absolute;
        top: 45%;
        left: 42%;
        width: 100%;
        height: 100%;
        font-size: 25px;
        svg {
            fill: #000000;
        }
        .LoaderText {
            margin-left: 12px;
            color:  #000000;
            font-size: 15px;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 460px) {
    .pageLoadingSpinnerContainer {
        .pageLoadingSpinner {
            left: 20%;
            font-size: 18px;
        }
    }
}

@media only screen and (min-width: 460px) and (max-width: 767px) {
    .pageLoadingSpinnerContainer {
        .pageLoadingSpinner {
            left: 30%;
        }
    }
}
