@import '../../../assets/styles/app_varibles.less';
.a-tab {
  background-color: @white;
  display: inline-flex;
  align-items: center;

  // &:hover {
  //   box-shadow: 0px 0px 0px 1px @primary-color, 0px 0px 10px 2px @purple_light;
  // }
  .tb-itm {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: @grayfadeText;
    text-transform: uppercase;
    font-family: @font-family;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: 0.3s all;
    background: @white;
    //border: 1px solid #d9d9d9;
    font-size: 18px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      padding: 0px;
      background: linear-gradient(45deg, #4abaed, #fb55e4);
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }

    &:last-child {
      margin-left: 2px;
    }
    &.active {
      color: @primary-color;
      background: #f9f8ff;
      border: solid 1px @primary-color;
      pointer-events: none;
      box-shadow: 0px 0px 0px 2px @primary-color, 0px 0px 5px 2px @purple_light;
    }
  }
}
.ant-tabs-tab,
.ant-tabs-tab > .ant-tabs-tab-btn {
  transform: none !important;
  transition: none !important;
}
