@import '../../../assets/styles/app_varibles.less';

.student_banner {
  .studbanner_cnt {
    padding-top: 20px;
    text-align: center;
    //background-size: 100% 150%;
    min-height: 240px;
    height: auto;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 36px;
      font-family: @font-family-bold;
    }
    h5 {
      font-size: 16px;
      margin-bottom: 20px;
      font-family: @font-family-bold;
    }
    button {
      height: auto;
      padding: 5px 40px;
      font-size: 16px;
      color: @darkGray;
      background: @white;
      border: solid 2px @white;
      font-family: @font-family-bold;
      &:hover {
        color: @purple;
      }
    }
  }
}
.student_container {
  width: 1100px;
  margin: 0px auto;
  h1 {
    font-size: 32px;
    font-family: @font-family-bold;
    margin: 10px 0px 30px;
    text-align: center;
  }
  .curve_effect {
    position: relative;
    display: flex;
    .curve_left {
      border: double 1px transparent;
      border-top-right-radius: 300px;
      border-top-left-radius: 0px;
      border-bottom-right-radius: 300px;
      border-left: none;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
      height: 300px;
      position: relative;
      width: 50%;
      text-align: right;
      img {
        padding: 15px 22px;
        border-radius: 50%;
      }
      .rgt_circle {
        position: absolute;
        bottom: -50px;
        left: 170px;
      }
    }
    .curve_left.lastChild::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: linear-gradient(60deg, #b461da, #00adef);
      left: 0px;
      bottom: -8px;
    }
    .curve_left::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: linear-gradient(60deg, #b461da, #00adef);
      left: 0px;
      top: -8px;
    }
    .employers_cnt {
      width: 50%;
      > div {
        padding: 30px 0px;
        position: absolute;
        background: @white;
        top: 9px;
        height: calc(100% - 21px);
        h4 {
          font-size: 30px;
          font-family: @font-family-bold;
          width: 50%;
          span {
            color: @primary-color;
          }
        }
      }
      &.right {
        position: absolute;
        left: 40%;
        width: 66%;
      }
    }
    .radiant_list {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      li {
        position: relative;
        font-size: 17px;
        font-family: @font-family;
        color: @black;
        padding-bottom: 10px;
        line-height: 1.8;
        z-index: 9;
        width: 70%;
      }
      li::before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: linear-gradient(60deg, #b461da, #00adef);
        left: -20px;
        top: 10px;
      }
    }
    .curve_right {
      border: double 1px transparent;
      border-top-left-radius: 300px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 300px;
      border-right: none;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
      height: 300px;
      position: relative;
      width: 50%;
      img {
        padding: 15px 22px;
        border-radius: 50%;
      }
      .lft_circle {
        position: absolute;
        bottom: -50px;
        left: 210px;
      }
    }
  }
  button {
    height: auto;
    padding: 8px 25px;
    font-size: 16px;
    font-family: @font-family-bold;
    text-transform: uppercase;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .student_container {
    width: 900px;
    margin: 0px auto;
    .curve_effect .employers_cnt > div h4 {
      font-size: 15px;
    }
    .curve_effect .radiant_list {
      font-size: 12px;
      li {
        width: 62%;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .student_container {
    width: 700px;
    margin: 0px auto;
    h1 {
      font-size: 15px !important;
    }
    .curve_effect .radiant_list {
      font-size: 12px;
      li {
        width: 62%;
        font-size: 12px !important;
      }
    }
  }
  //   .curve_effect .curve_right img {
  //     width: 250px;
  //   }
  .career-interest-survey
    .careerInterests
    .curve_effect
    .curve_right
    .lft-circle.last,
  .career-interest-survey
    .careerInterests
    .curve_effect
    .curve_right
    .lft-circle {
    display: none;
  }
  .curve_effect {
    .employers_cnt > div h4 {
      width: auto !important;
      font-size: 15px !important;
    }
    .employers_cnt.right {
      left: 45% !important;
      width: 50% !important;
      li {
        width: 100%;
        font-size: 12px !important;
      }
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .student_banner {
    .studbanner_cnt {
      width: auto !important;
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      padding: 20px 0px 25px;
      border-radius: 0px !important;
      min-height: auto !important;
      h1 {
        font-size: 18px !important;
        margin-bottom: 0px;
      }
      h5 {
        font-size: 12px !important;
        margin-bottom: 0px;
        padding-top: 0px;
        font-family: @font-family-bold;
      }
      button {
        font-size: 12px !important;
        padding: 4px 15px;
      }
    }
  }
  .student_container {
    width: 90%;
    margin: 0px auto;
    .curve_effect .employers_cnt > div {
      position: relative;
    }
    h1 {
      font-size: 26px;
      margin-bottom: 10px;
    }
    li {
      font-size: 11px !important;
    }
  }

  // .student_banner {
  //   height: 200px;
  // }

  button {
    padding: 3px 18px;
    font-size: 13px;
  }
  .curve_effect {
    .radiant_list li {
      font-size: 11px !important;
      width: 67% !important;
    }
    .curve_left img {
      max-width: 100% !important;
      padding: 12px 34px !important;
      position: relative !important;
      top: 11px;
      left: 25px;
    }
    .curve_left {
      height: 210px !important;
    }
    .employers_cnt h4 {
      width: 50% !important;
    }
    .employers_cnt.right {
      .radiant_list li {
        width: 80% !important;
      }
    }
    .curve_right img {
      max-width: 100% !important;
      padding: 12px 34px !important;
      position: relative !important;
      top: 11px;
      left: -24px;
    }
    .curve_right {
      height: 210px !important;
    }
    .employers_cnt > div {
      padding: 20px 0px !important;
      position: absolute !important;
      h4 {
        font-size: 12px !important;
        width: 75% !important;
      }
    }
    .curve_left .rgt-circle {
      position: relative !important;
      bottom: 0px !important;
      left: auto !important;
    }
    .rgt_circle {
      display: none;
    }
    .radiant_list li::before {
      left: -16px !important;
      top: 3px !important;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .student_banner {
    // background: url('https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/banner/student_banner_xbyzda.jpg')
    //   no-repeat left bottom;
    // background-size: contain;
    // height: 150px;

    .studbanner_cnt {
      width: auto !important;
      //margin-left: 7% !important;
      background-size: 100% 300% !important;
      width: 100%;
      max-width: 100%;
      padding: 20px 0px;
      min-height: auto;
      border-radius: 0px !important;
      h1 {
        font-size: 18px !important;
        margin-bottom: 0px;
      }
      h5 {
        font-size: 12px !important;
        margin-bottom: 10px;
      }
      button {
        font-size: 12px !important;
        padding: 4px 15px;
      }
    }
  }
  .student_container {
    width: 86%;
    margin: 0px auto;
    h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    button {
      padding: 3px 18px;
      font-size: 13px;
    }
    li {
      font-size: 10px !important;
      line-height: 1.2 !important;
    }
    .curve_effect {
      .curve_left img {
        max-width: 100%;
        padding: 12px 34px;
        position: relative;
        top: 35px;
        left: 25px;
      }
      .employers_cnt h4 {
        width: 50% !important;
      }
      .radiant_list li {
        width: 66% !important;
      }
      .employers_cnt.right {
        .radiant_list li {
          width: 80% !important;
          font-size: 11px;
        }
      }
      .radiant_list li::before {
        left: -16px !important;
        top: 3px !important;
      }
      .curve_right img {
        max-width: 100%;
        padding: 12px 34px;
        position: relative;
        top: 35px;
        left: -24px;
      }
      .curve_right {
        height: 210px;
      }
      .employers_cnt > div {
        padding: 0px 0px;
        position: absolute;
        top: 10px;
        h4 {
          font-size: 12px !important;
          // width: 75% !important;
        }
      }

      .curve_left .rgt-circle {
        position: relative;
        bottom: 0px;
        left: auto;
      }
      .rgt_circle {
        display: none;
      }
    }
    .employers_cnt {
      width: 100%;
      h4 {
        font-size: 15px !important;
        width: 100% !important;
      }
    }
  }
}
@media only screen and (min-width: 767px) and (max-width: 768px) {
  .curve_effect .curve_left img {
    width: 70%;
    top: 7px !important;
  }
  .student_container .curve_effect .curve_right img {
    width: 70%;
    top: 7px !important;
  }
  .rgt_circle {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 360px) {
  .curve_left,
  .curve_right {
    height: 170px !important;
  }
}
@media only screen and (min-width: 360px) and (max-width: 400px) {
  .curve_left,
  .curve_right {
    height: 160px !important;
    img {
      top: 15px !important;
    }
  }
}
@media only screen and (min-width: 400px) and (max-width: 420px) {
  .curve_left,
  .curve_right {
    height: 160px !important;
    img {
      top: 13px !important;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 460px) {
  .curve_left,
  .curve_right {
    height: 185px !important;
    img {
      top: 27px !important;
    }
  }
}
