@import './../../../../../assets/styles/app_varibles.less';
.capitalize {
  text-transform: capitalize;
}

.accAdditionalCourse {
  width: 100%;
  margin-bottom: 20px;
  .ant-space-item {
    .ant-collapse-item {
      border-bottom: none;
    }
    .ant-collapse-header {
      padding-left: 20px;
      .ant-collapse-arrow {
        top: 5px;
      }
    }
    .ant-collapse {
      border: double 1px transparent;
      border-radius: 20px;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
    }
    .ant-collapse-no-arrow {
      border-radius: 20px;
    }
    .ant-collapse-item-active {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      .ant-collapse-header {
        border-bottom: solid 1px #fb55e4;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding-left: 20px;
      }
    }
    .ant-collapse-content {
      border-top: none;
      background: transparent;
      > .ant-collapse-content-box {
        padding: 0px;
      }
      h5 {
        font-size: 12px;
        font-family: @font-family-bold;
        background: #98bf0e;
        color: @white;
        padding: 2px ​20px !important;
      }
      .seg-group-title {
        font-size: 15px;
        font-family: @font-family-bold;
        color: @primary-color;
        background: @white;
      }
      .segment-course-table {
        padding: 0px 0px 10px 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: @grayfade;
        .ant-table-thead > tr > th {
          background: @grayfade;
          border-bottom: solid 1px #eaedf1;
          border-top: solid 1px #eaedf1;
          font-family: @font-family-bold;
          color: @grayfadeText;
          font-size: @padding-sm;
        }
        .ant-table-tbody tr td.ant-table-cell {
          background: @grayfade;
          border-bottom: none;
          &:first-child {
            cursor: pointer;
            &:hover {
              color: @pink;
            }
          }
          &:last-child {
            text-align: center;
          }
        }
        .ant-table-thead {
          > tr > th {
            background: transparent;
            padding: 10px 15px;
            &:first-child {
              width: 20%;
            }
            &:last-child {
              width: 10%;
            }
          }
        }
      }
    }
  }
  .ant-collapse-content-active {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
