@import '../../../assets/styles/app_varibles.less';
li.business_Card {
  list-style: none;
  display: inline-block;
  background: @white;
  margin: 0px 18px 30px;
  vertical-align: top;
  position: relative;
  cursor: pointer;
  width: 21%;
  padding-bottom: 10px;
  background: @gray_light;
  &:hover {
    box-shadow: 0px 0px 0px 2px @primary-color, 0px 0px 20px 2px @purple_light;
  }
  img {
    //height: 160px;
    width: 100%;
  }
  span {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    background: @white;
    width: 80%;
    position: relative;
    top: -20px;
    height: 50px;
    img {
      background: @white;
      width: auto;
      height: 48px;
      padding: 3px;
      border-radius: 0px;
    }
  }

  h3 {
    font-size: 16px;
    color: #261d3e;
    width: 100%;
    padding-left: 20px;
    font-family: @font-family-bold;
    margin: 0px;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  h4 {
    font-size: 14px;
    font-family: @font-family-light;
    color: #a0a4b5;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px;
    padding-left: 20px;
  }

  h5 {
    font-size: 14px;
    color: @purple;
    white-space: nowrap;
    width: 100%;
    font-family: @font-family-semiBold;
    padding-left: 20px;
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
  }

  p {
    border-radius: 0px 15px 15px 0px;
    padding: 2px 30px 2px 20px;
    color: @white;
    min-width: 160px;
    max-width: 240px;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: @font-family-bold;

    &.c_blue {
      background: @primary-color;
      display: block;
      padding: 2px 30px 2px 20px;
      font-family: @font-family-semiBold;
    }

    &.c_purple {
      min-width: 160px;
      display: inline-block;
      padding: 2px 30px 2px 20px;
      background: @purple;
      font-family: @font-family-semiBold;
    }
  }

  .bp_address {
    height: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  li.business_Card {
    width: 29%;
    margin: 0px 15px 30px;
    img {
      width: 100%;
      height: auto;
    }
    p {
      width: 98%;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  li.business_Card {
    width: 80%;
    img {
      width: 100%;
      height: auto;
    }
    span {
      width: 70%;
    }
    .c_purple {
      display: table !important;
    }
    .bp_address {
      height: auto;
      text-align: left;
    }
    h3 {
      font-size: 13px;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
    }

    h4 {
      font-size: 13px;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    h5 {
      font-size: 13px;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      text-align: left;
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  li.business_Card {
    margin: 0px 18px 30px;
  }
}
