// .jobCard {
//   ul {
//     margin: 0px;
//     padding: 0px;

//     li {
//       list-style: none;
//       display: inline-block;
//       background: #ffffff;
//       border-radius: 30px;
//       margin: 0px 18px 30px;
//       vertical-align: top;
//       position: relative;
//       cursor: pointer;
//       width: 22%;
//       padding-bottom: 20px;
//       background: #f9f8ff;
//       &:hover {
//         box-shadow: 0px 0px 0px 2px #3bc4ff, 0px 0px 20px 2px #a2a4f6;
//       }
//       img {
//         height: auto;
//         border-radius: 30px 30px 0px 0px;
//       }
//       // &:first-child {
//       //   margin-left: 0px;
//       // }
//       // &:nth-child(4n + 4) {
//       //   margin-right: 0px;
//       //   border: solid 1px red !important;
//       // }
//       span {
//         display: flex;
//         justify-content: center;
//         margin: 0px auto;
//         background: #fff;
//         width: 200px;
//         position: relative;
//         top: -20px;
//         height: 50px;
//         border-radius: 10px;
//         img {
//           background: @white;
//           width: auto;
//           height: 48px;
//           padding: 3px;
//           border-radius: 0px;
//         }
//       }

//       h3 {
//         font-size: 16px;
//         color: #261d3e;
//         width: 100%;
//         padding-left: 20px;
//         font-family: @font-family-bold;
//         margin: 0px;
//         text-transform: capitalize;
//         display: -webkit-box;
//         -webkit-line-clamp: 2;
//         -webkit-box-orient: vertical;
//         overflow: hidden;
//       }

//       h4 {
//         font-size: 14px;
//         font-family: @font-family-bold;
//         color: #a0a4b5;
//         white-space: nowrap;
//         width: 100%;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         margin: 0px;
//         padding-left: 20px;
//       }

//       h5 {
//         font-size: 14px;
//         color: #8050f4;
//         white-space: nowrap;
//         width: 100%;
//         padding-left: 20px;
//         margin: 0px;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         margin-bottom: 5px;
//       }

//       p {
//         border-radius: 0px 15px 15px 0px;
//         padding: 2px 30px 2px 20px;
//         color: #fff;
//         min-width: 160px;
//         max-width: 240px;
//         font-size: 12px;
//         text-transform: uppercase;
//         margin-bottom: 10px;
//         font-family: @font-family-bold;

//         &.c-blue {
//           background: #3bc4ff;
//           display: block;
//           padding: 2px 30px 2px 20px;
//         }

//         &.c-purple {
//           min-width: 160px;
//           display: inline-block;
//           padding: 2px 30px 2px 20px;
//           background: @purple;
//         }
//       }

//       .bp-address {
//         height: 100px;
//       }
//     }
//   }
// }

// @media only screen and (min-width: 768px) and (max-width: 1024px) {
//   .openjob-filter {
//     display: block !important;
//   }
// }
// @media only screen and (min-width: 320px) and (max-width: 500px) {
//   .openjob-filter {
//     .events-filters {
//       input {
//         margin-bottom: 10px;
//         width: 96% !important;
//       }
//     }
//     .events-filters .ant-form-vertical {
//       width: 98% !important;
//     }
//     .events-filters input {
//       display: block;
//     }
//     .events-search-sorter > div {
//       box-shadow: none !important;
//     }
//   }
// }
// @media only screen and (min-width: 320px) and (max-width: 767px) {
//   .openJobsBanner {
//     h1 {
//       font-size: 18px !important;
//     }
//     h3 {
//       font-size: 12px !important;
//       font-family: @font-family-bold;
//     }
//   }
//   .openjob-filter {
//     margin-left: 10px;
//     display: block !important;
//     .events-filters {
//       display: block !important;
//       .ant-form-item-control-input-content {
//         text-align: center;
//       }
//       input {
//         margin-bottom: 10px;
//       }
//     }
//     .events-search-sorter {
//       justify-content: center;
//       .sortby {
//         font-size: 12px;
//       }
//       .ant-select-selector {
//         font-size: 12px;
//       }
//     }
//   }
// }
// @media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
//   .jobCard ul li {
//     margin: 0px 18px 30px !important;
//   }
// }
