@import './../../../../../assets/styles/app_varibles.less';
.pathways-tabs {
  // .award-card {
  //   div {
  //     background: #f9f8ff;
  //     border-radius: 20px;
  //     height: auto;
  //     padding: 15px;
  //   }
  //   border: double 1px transparent;
  //   border-radius: 20px;
  //   background-image: linear-gradient(white, white),
  //     radial-gradient(circle at top left, #4abaed, #fb55e4);
  //   background-origin: border-box;
  //   background-clip: content-box, border-box;
  //   border: double 1px transparent;
  //   border-radius: 20px;
  //   display: inline-block;
  //   width: 100%;
  //   height: auto;
  //   h1 {
  //     font-family: @font-family-bold;
  //     font-size: 15px;
  //     padding: 0px;
  //     color: #333;
  //     text-align: left;
  //     white-space: nowrap;
  //     width: 100%;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  //     span {
  //       color: #8050f4;
  //       padding-left: 5px;
  //     }
  //   }
  //   h2 {
  //     font-family: @font-family-bold;
  //     font-size: 13px;
  //     color: @pink;
  //     text-align: left;
  //     white-space: nowrap;
  //     width: 100%;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  //     margin-bottom: 10px;
  //   }
  //   img {
  //     width: 28px;
  //   }
  //   ul {
  //     li {
  //       list-style: none;
  //       display: inline-block;
  //       text-align: center;
  //       width: 33%;
  //       h1,
  //       h2 {
  //         font-family: @font-family-bold;
  //         font-size: 16px;
  //         padding: 0px;
  //         color: #333;
  //         text-align: center;
  //         margin-bottom: 5px;
  //       }
  //       h2.text-grey {
  //         color: #959595;
  //         &:hover {
  //           color: #333;
  //         }
  //       }
  //       h5 {
  //         font-size: 12px;
  //         padding: 0px;
  //         color: #333;
  //       }
  //     }
  //   }
  // }
}
