@import './../../../../../assets/styles/app_varibles.less';

.company-detail-banner {
  img {
    height: 260px !important;
    width: 100%;
    max-width: 100%;
  }
  span {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    background: @white;
    width: 350px;
    position: relative;
    top: -35px;
    height: 80px;
    //border-radius: 20px 20px 20px 20px;
    // border: solid 1px #ddd;
    img {
      background: @white;
      width: auto;
      height: auto !important;
      padding: 3px;
      border-radius: 0px;
    }
  }
}
.partnerEvents {
  .search-events-data {
    width: 100%;
  }
  .eventCard {
    ul {
      margin: 0px;
      padding: 0px;
      li {
        margin: 0px 18px 40px;
      }
    }
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: #cdcdcd !important;
    color: @darkGray;
    box-shadow: none;
  }
}
.companydetails_tabs {
  .ant-tabs-nav {
    padding: 3px;
    color: #a0a4b5;
    .ant-tabs-tab {
      border: none;
      color: @darkGray;
      background: @white;
      padding: 0px;
      .ant-tabs-tab-btn {
        padding: 20px 50px !important;
        //background: @white;
        //border: 1px solid #d9d9d9;
        display: flex;
        align-items: center;
        font-family: @font-family-medium;
        justify-content: center;
        min-width: 220px;
        font-size: 16px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          inset: 0;
          padding: 1px;
          background: linear-gradient(45deg, #4abaed, #fb55e4);
          -webkit-mask: linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
        }
      }
    }
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none !important;
  }
  .ant-tabs-nav-list .ant-tabs-tab {
    padding: 10px;
  }
  .ant-tabs-tab-active {
    min-height: auto;
    .ant-tabs-tab-btn {
      border: none;
      font-family: @font-family-bold !important;
      color: @primary-color !important;
      background: @gray_light;
      box-shadow: 0px 0px 0px 3px @primary-color, 0px 0px 10px 2px @purple_light;
      &::before {
        background: none !important;
      }
    }
  }
  .ant-tabs-nav-list {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    .ant-tabs-tab {
      //flex: 1 1 auto;
      justify-content: center;
      .ant-tabs-tab-btn {
        font-family: @font-family-medium;
      }
    }
  }
  .employment-data {
    .employment-sort {
      .no-of-records-matrix {
        color: @darkGray;
      }
    }
  }
  .employment-sort {
    .ant-select-selector {
      width: auto !important;
    }
  }
  .employment-types {
    border-bottom: solid 1px @gray_border;

    .ant-radio-group {
      font-family: @font-family-bold;
      font-size: @font-15;
      color: @grayfadeText;
    }

    .ant-radio-wrapper {
      padding-right: 30px;
    }

    .ant-radio-wrapper-checked {
      span {
        color: @primary-color;
      }
    }
  }
}
.comp-detail-overview {
  h3 {
    font-family: @font-family-bold;
    font-size: 21px;
    color: @darkGray;
  }
  h5 {
    font-size: 17px;
    color: @purple;
  }
  h4 {
    font-family: @font-family-bold;
    font-size: 17px;
    color: @grayfadeText;
  }
  p {
    font-size: 17px;
    color: @darkGray;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .company-detail-banner {
    width: 100%;
    img {
      height: 150px !important;
      border-radius: 0px !important;
    }
    span {
      width: 250px;
      top: -28px;
      img {
        height: 60px !important;
      }
    }
  }
  .employment-types {
    overflow: auto;
    padding-bottom: 10px !important;
    .ant-radio-group-outline {
      // width: 700px;
      text-align: left;
      display: flex;
    }
    label {
      display: inline-block;
      padding-right: 10px !important;
    }
  }

  .partnerEvents .search-events-data {
    width: 100%;
  }
  .companyContent {
    width: 100% !important;
    padding-top: 0px !important;
    margin: 0px !important;
    .companydetails_tabs {
      margin: 0px !important;
      padding: 5px;
      .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn {
        font-size: 12px !important;
        padding: 10px 20px !important;
        min-width: auto !important;
      }
      .employment-content .employment-grid tr th {
        font-size: 12px !important;
      }
      .filterCareer {
        display: flex;
        justify-content: end;
        position: absolute;
        right: 15px;
        top: 68px;
        .ant-badge {
          padding: 6px;
          border-radius: 18px;
          background: @purple;
          margin: 5px 0px;
          z-index: 99;
        }
        span.w_text {
          text-align: right;
          display: inline-block;
          position: relative;
          top: 10px;
          right: 5px;
          font-size: 12px;
          width: 100%;
          color: @darkGray;
        }
        svg {
          fill: @white;
        }
      }
    }
    .employment-content .employment-filters {
      margin-top: 10px;
    }
    .ant-tabs-nav-operations {
      display: none;
    }
  }
  .employment-content {
    .employment-filters {
      position: fixed;
      top: 0px;
      z-index: 9999;
      width: 100%;
      left: 0px;
      margin: 0px !important;
      height: 100%;
      background: @white !important;
      .anticon-close {
        position: absolute;
        top: 16px;
        right: 10px;
      }
    }
  }
  .employment-data {
    display: block;
    .employment-sort {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > div {
        padding-top: 0px;
        text-align: center;
      }
    }
    .sortby {
      display: none;
    }
    .employment-grid {
      width: 100%;
      .ant-table {
        overflow-x: auto;
      }
    }
  }

  .companydetails_tabs {
    .px-3 {
      padding: 5px !important;
      position: relative;
      top: -20px;
    }
    .ant-tabs-nav {
      border: none;
      &::before {
        border: none;
      }
      .ant-tabs-nav-list .ant-tabs-tab {
        padding: 5px 20px;
        margin-right: 0px !important;
      }
    }
    .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn {
      font-size: 12px !important;
      padding: 10px 20px !important;
      min-width: auto !important;
    }
  }
  .comp-detail-overview {
    padding: 10px;
    h5 {
      word-break: break-all;
      font-size: 14px;
    }
    h3 {
      font-size: 16px !important;
    }
    h4 {
      font-size: 16px !important;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .filterCareer {
    display: flex;
    justify-content: end;
    .ant-badge {
      position: absolute;
      right: 15px;
      padding: 8px;
      border-radius: 18px;
      background: @purple;
      margin: 5px 0px;
      z-index: 99;
    }
    span.w_text {
      text-align: right;
      display: inline-block;
      position: relative;
      top: 12px;
      right: 45px;
      font-size: 12px;
      color: @darkGray;
    }
    svg {
      fill: @white;
    }
  }
  .employment-content .employment-filters {
    margin-top: 10px;
  }
  .companydetails_tabs {
    margin: 0px !important;
    .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn {
      font-size: 12px !important;
    }
    .employment-content .employment-grid tr th {
      font-size: 12px !important;
    }
    .filterCareer {
      display: flex;
      justify-content: end;
      position: absolute;
      right: 15px;
      top: 34px;
      .ant-badge {
        padding: 6px;
        border-radius: 18px;
        background: @purple;
        margin: 5px 0px;
        z-index: 99;
      }
      span.w_text {
        text-align: right;
        display: inline-block;
        position: relative;
        top: 12px;
        right: 5px;
        font-size: 12px;
        width: 100%;
        color: @darkGray;
      }
      svg {
        fill: @white;
      }
    }
    .employment-content .employment-filters {
      margin-top: 10px;
    }
  }
}
.rc-virtual-list-holder-inner {
  .ant-select-item-option-content {
    font-family: @font-family-semiBold;
    //color: @darkGray;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: transparent;
    color: @purple;
    font-family: @font-family-semiBold;
  }
  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: transparent;
    color: @purple;
    font-family: @font-family-bold;
  }
}
