@import '../../../../../../../assets/styles/app_varibles.less';

.workExperience {
  .ant-collapse {
    border: none;

    .ant-collapse-item {
      border-bottom: none;
    }
  }

  .profile-edit-section {
    .s-ttl {
      display: none;
    }
    .s-section.max-width {
      max-width: 100% !important;
    }
    .s-actn {
      margin-top: 26px;
      text-align: left;
    }
    // .s-actn {
    //   button {
    //     color: #ffffff;
    //     border: solid 1px #3bc4ff;
    //     background: #3bc4ff;
    //   }
    // }
    .s-con {
      position: relative;
      margin: 0px auto;
      //   padding: 20px 0px;
      max-width: 100% !important;
      > div {
        max-width: 100% !important;
      }
      .ant-form-horizontal {
        border: solid 1px #cccccc;
        padding: 30px 50px;
      }

      .ant-col-8 {
        max-width: 25%;
      }

      .ant-col-16 {
        max-width: 75%;
        text-align: left;

        input,
        textarea,
        .ant-picker-large {
          margin-right: 10px;
          font-family: @font-family;
          color: @darkGray;
        }

        .input-date-picker {
          width: auto !important;
        }

        .ant-btn-link {
          border: none;
          padding: 0px;
        }

        .input-arrays {
          position: relative;

          .anticon-delete {
            position: absolute;
            right: -20px;
            top: 14px;
            svg {
              filter: invert(41%) sepia(56%) saturate(4773%) hue-rotate(317deg)
                brightness(94%) contrast(84%);
            }
          }
        }
      }

      .list-itm {
        // border-bottom: solid 1px #cccccc;
        position: relative;
        max-width: 100% !important;

        .list-actns {
          position: absolute;
          right: 0px;
          top: 0px;

          span {
            margin: 5px;
          }
        }

        .list-itm-r {
          .lbl {
            // width: 20%;
            display: inline-block;
            font-family: @font-family-bold;
          }

          .val {
            width: 75%;
            display: inline-block;
            font-family: @font-family;
          }

          .list-bullets {
            margin-left: 2%;
            margin-top: 5px;

            .itm {
              position: relative;
              padding-left: 18px;
              font-size: 15px;
              color: #555;
              font-family: @font-family;
            }

            .itm:not(:last-child) {
              margin-bottom: 4px;
            }

            .itm::after {
              content: '';
              position: absolute;
              top: 8px;
              left: 0px;
              width: 8px;
              height: 8px;
              border-radius: 50em;
              background-color: @primary-color;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .workExperience {
    .profile-edit-section {
      .s-con .ant-form-horizontal {
        padding: 10px;
      }
      .s-con .ant-col-8,
      .s-con .ant-col-16 {
        max-width: 100% !important;
        padding: 0px;
      }
      .list-itm-r {
        margin-top: 5px;
      }
      .ant-divider-horizontal {
        margin: 10px 0px !important;
      }
      .s-con .ant-col-16 .input-arrays .anticon-delete {
        height: 30px;
        width: 30px;
        background: @primary-color !important;
        border-radius: 30px;
        top: 8px;
        svg {
          filter: grayscale(100%) brightness(200%) saturate(1000%)
            contrast(1000%);
          fill: white;
          position: relative;
          top: 7px;
        }
      }
      .s-actn {
        margin-top: 10px;
      }
    }

    .ant-form-item-control {
      .counter {
        bottom: 10px !important;
        background: @white;
        font-size: 11px;
        right: 23px !important;
      }
    }
    .ant-form-large .ant-form-item-label > label {
      height: auto;
    }
    .ant-form-item {
      margin-bottom: 5px;
    }
    .profile-edit-section .s-actn.is-right {
      justify-content: flex-start;
    }
    .ant-form-item-control-input-content .ant-picker-large {
      width: 98% !important;
      padding: 5px 10px;
    }
    .mob_date_start {
      width: 65% !important;
      padding-left: 0px !important;
      margin-right: 5px;
      .ant-picker {
        width: 100%;
      }
    }
    .mob_date_chk {
      width: 30% !important;
    }
  }
  .workExperience .profile-edit-section .s-con .list-itm .list-itm-r .lbl,
  .profile-edit-section .s-con .list-itm .list-itm-r .val.no-margin {
    width: 100%;
    text-align: left !important;
    font-size: 11px;
    padding-right: 50px !important;
  }
  .workExperience
    .profile-edit-section
    .s-con
    .list-itm
    .list-itm-r
    .list-bullets
    .itm {
    font-size: 12px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 450px) {
  .workExperience {
    .ant-form-item-control-input-content .ant-picker-large {
      width: 98% !important;
      padding: 5px 10px;
    }
    .mob_date_start {
      width: 60% !important;
      padding-left: 0px !important;
      margin-right: 5px;
      .ant-picker {
        width: 100%;
      }
    }
    .mob_date_chk {
      width: 33% !important;
    }
  }
}
