@import './../../../../../../../assets/styles/app_varibles.less';
.events_filters {
  position: -webkit-sticky;
  position: sticky;
  top: 65px;
  padding: 20px 15px;
  background: @gray_light;
  z-index: 99;
  width: 101%;
  margin-top: -20px;
  h2 {
    font-family: @font-family-bold;
    font-size: 16px;
  }

  label {
    color: @grayfadeText;
    font-family: @font-family-bold;
  }

  input {
    background-image: url('../../../../../../../assets/images/icons/searchgrey.svg') !important;
    background-repeat: no-repeat;
    background-position: 92% 46%;
    color: @darkGray;
    border: 1px solid #cdcdcd;
    padding: 10px 32px 10px 12px;
  }

  .reset_filters {
    text-align: center;
    color: @primary-color;
    cursor: pointer;
    font-size: 16px;
    font-family: @font-family-bold;
    text-decoration: underline;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .events_filters {
    position: fixed;
    top: 0px;
    padding: 20px 15px;
    background: @white;
    z-index: 99;
    width: 100%;
    left: 0px;
    height: 100%;
    margin-top: 0px !important;
    > span {
      position: absolute;
      right: 10px;
      top: 24px;
    }
  }
}
