@import './../../../../../assets//styles/app_varibles.less';

.onboard-type-modal {
  min-width: 970px;
  width: 88% !important;
  max-width: 1040px;
  .ant-modal-close {
    right: 23px;
    top: 13px;
  }
  .ant-modal-content {
    .ant-modal-body {
      padding: 41px 61px;
    }
  }
  .onboard-type-c {
    .o-t-ttl {
      font-weight: 400;
      font-size: 25px;
      color: #261d3e;
    }
    .o-t-cards {
      padding-top: 21px;
      max-height: 520px;
      overflow-y: auto;
      .o-t-itm-wrap {
        background: radial-gradient(#3cc4ff 0%, #6562ff 71.19%, #ff55e4 100%);
        padding: 1px;
        margin-bottom: 20px;
        // border-radius: @card-border-radius;
        .o-t-itm {
          background-color: @gray_light;
          // border-radius: @card-border-radius;
          cursor: pointer;
          .o-t-itm-title-wrap {
            // background: radial-gradient(
            //   #3cc4ff 0%,
            //   #6562ff 71.19%,
            //   #ff55e4 100%
            // );
            // border-radius: @card-border-radius;
            padding: 1px;
            width: calc(100% + 2px);
            margin-left: -1px;
            // margin-top: -1px;
            .o-t-itm-title {
              // padding: 21px;
              background-color: @gray_light;
              //border-radius: @card-border-radius;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 120px;
              .o-t-itm-text {
                font-size: 16px;
                color: #30b710;
                // flex-grow: 1;
                line-height: 18px;
                min-height: 40px;
                height: 40px;
                margin-top: 15px;
                text-transform: uppercase;
                font-family: @font-family-bold;
                text-align: center;
                padding-left: 21px;
                padding-right: 21px;
                line-height: 20px;
              }
              svg {
                min-height: 40px;
                margin-top: 11px;
              }
              .o-t-itm-dot {
                background-color: #30b710;
                min-height: 18px;
                min-width: 18px;
                border-radius: 50em;
                position: relative;
              }
            }
          }
          .o-t-itm-desc {
            padding: 11px 27px 21px 27px;
            // font-size: 15px;
            color: #000000;
            min-height: 110px;
            font-family: 'Arial';
            font-size: 13px;
          }
        }
        .o-t-itm:hover {
          box-shadow: 0px 0px 0px 3px @primary-color,
            0px 0px 10px 11px #d9d9d966;
          margin-bottom: 2px;
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .onboard-type-modal {
    width: 90% !important;
    min-width: auto !important;
    max-width: auto !important;
    .ant-modal-content .ant-modal-body {
      padding: 20px !important;
    }
    .onboard-type-c .o-t-cards .o-t-itm-wrap {
      margin-bottom: 36px;
    }
    .onboard-type-c .o-t-ttl {
      font-size: 16px;
      padding-right: 50px;
    }
    .onboard-type-c
      .o-t-cards
      .o-t-itm-wrap
      .o-t-itm
      .o-t-itm-title-wrap
      .o-t-itm-title {
      height: 45px !important;
    }
    .onboard-type-c
      .o-t-cards
      .o-t-itm-wrap
      .o-t-itm
      .o-t-itm-title-wrap
      .o-t-itm-title {
      padding: 10px !important;
    }
  }
  .onboard-type-c .o-t-cards .o-t-itm-wrap .o-t-itm .o-t-itm-desc {
    padding: 28px 27px 21px;
  }
  .ant-modal-content .ant-modal-close {
    top: -2px;
    right: 0px;
    .ant-modal-close-x {
      svg {
        fill: @black;
        font-size: 20px;
      }
    }
  }
}
