@import '../../../assets/styles/app_varibles.less';
.inputWithIcons {
  > div > div ~ div > div > div > span {
    font-family: @font-family;
    width: 205px;
    > input {
      font-family: @font-family-bold;
      color: @darkGray;
    }
    > input[value=''] {
      font-family: @font-family;
    }
    > span {
      display: none;
    }
  }
  > div > div ~ div > div > div > span:hover {
    > span {
      display: block;
    }
  }
  > div > div ~ div > div ~ div > div {
    font-family: @font-family;
    font-size: 12px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .inputWithIcons {
    > div > div ~ div > div > div > span {
      width: 100%;
    }
  }
}
