@import '../../../assets/styles/app_varibles.less';
.compare-path-card {
  .pathcard {
    display: inline;
  }

  .pathcard_sec {
    list-style: none;
    // display: inline-block;
    // width: 17%;
    background: @white;
    box-shadow: 0px 0px 4px @borderShadow_gray;
    //border-radius: 30px;
    margin: 0px 10px 20px;
    vertical-align: top;
    position: relative;
    cursor: pointer;
    width: 80%;

    &:hover {
      box-shadow: 0px 0px 0px 2px @primary-color, 0px 0px 20px 2px @purple_light;
    }

    .close {
      position: absolute;
      top: -7px;
      right: -12px;
      background: @white;
      padding: 0px 8px;
      border-radius: 20px;
      box-shadow: 0px 0px 2px #444444;

      img {
        width: 8px;
        height: 8px;
      }
    }

    .img-fluid {
      width: auto;
      height: 80px;
    }

    .add-icon-circle {
      border-radius: 50%;
      border: 1px dotted @text-color;
    }

    .avatar {
      position: absolute;
      top: 62px;
      left: 15px;

      span {
        background: @white;
        width: 30px !important;
        height: 30px !important;

        img {
          height: 100%;
        }
      }
    }

    .px-3 {
      font-family: @font-family-bold;

      h4 {
        margin-top: 12px;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 11px;
        width: 110px;
        padding-bottom: 10px;
      }

      p {
        text-align: left;
        color: @text-color;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      h5 {
        color: #7557f8;
        font-size: 10px;
        text-align: left;
        height: 30px;

        img {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1) {
  ::i-block-chrome,
  .pathcard_sec img {
    width: auto;
  }
}

.comparePath_hover {
  .ant-popover-inner {
    height: auto;
    //border-radius: 20px;
    padding: 0px !important;
    width: 240px !important;
  }
}

.ant-popover {
  position: fixed;

  .ant-popover-content {
    &::after {
      border: 2px solid red;
    }
    .ant-popover-inner-content {
      // padding: 0px !important;
      li > .img-fluid {
        width: 100%;
        border-radius: 20px;
      }

      li {
        padding: 0px !important;

        .avatar {
          top: -18px;
          left: 16px;
          position: relative;
        }

        .ant-avatar-image {
          height: 32px !important;
          width: 32px !important;
        }

        .px-3 {
          position: relative;
          top: -6px;
        }
      }
    }
  }
}

.ant-popover-placement-top {
  position: fixed;

  > .ant-popover-content > .ant-popover-arrow {
    bottom: 10.2px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .comparePath-footer {
    .ant-row-space-around {
      .ant-col-md-12 {
        width: 100%;
        display: contents;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .comparePath-footer {
    padding-bottom: 0px !important;
    .ant-row-space-around {
      .ant-col-md-12 {
        width: 100%;
      }
    }
    ul.compare-path-card {
      .pathcard_sec {
        // border-radius: 10px !important;
        .img-fluid {
          // border-radius: 10px 10px !important;
        }
        .px-3 {
          h4 {
            margin-top: 5px;
            padding-bottom: 5px;
          }
        }
      }
      .addComparePath {
        min-height: 80px !important;
        background: transparent !important;
        div {
          top: 23% !important;
          left: 25% !important;
          img {
            width: 20px !important;
            height: 20px !important;
          }
        }
      }
    }

    .ant-btn-primary,
    .btn-transparent {
      padding: 8px 12px;
      font-size: 10px !important;
      margin-left: 7px;
      height: auto;
      background: @purple;
      color: @white;
      &.clear_web {
        display: none;
      }
      &.clear_mob {
        display: block;
      }
    }
    .btn-transparent {
      border-radius: 30px;
    }
    .pt-3.ant-col-xs-24 {
      padding: 0px !important;
      .ant-row-space-around {
        padding-bottom: 0px !important;
      }
    }
    .btn-transparent {
      position: absolute;
      top: -257px;
      right: -15px;
      background: @white;
      padding: 6px 11px;
    }
  }
  .compare-path-card {
    display: flex;
    overflow-y: auto;
    .pathcard_sec .close {
      top: -2px;
      right: -5px;
      padding: 0px 8px;
    }
    .addComparePath {
      height: 115px;
      position: relative;
      top: 10px;
      > div {
        background: @white;
        top: -10% !important;
        left: -30px !important;
      }
    }
    li {
      width: 25%;
      border-radius: 20px;
      .close {
        top: 0px !important;
        img {
          height: 20px !important;
        }
      }
      img {
        height: 40px !important;
      }
      .avatar {
        top: 24px;
        left: 8px;
      }
    }
  }
  &::-webkit-scrollbar {
    width: 2px;
    border: 3px solid @white;
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #b0b0b0;
    line-height: 1em;
  }
}
