@import './../../../../../../../../assets/styles/app_varibles.less';
.social_media {
  h2 {
    font-family: @font-family-bold;
    font-size: 18px;
  }
  p {
    font-family: @font-family;
    font-size: 16px;
    color: @darkGray;
    margin: 0px;
  }

  .media_item {
    flex-basis: 33%;
    margin-bottom: 1.5rem;
    label {
      > span {
        ~ span > img {
          position: relative;
          top: -1px;
          height: 14px;
          margin: 0px 3px;
          &.Facebook_icon {
            filter: invert(43%) sepia(7%) saturate(5057%) hue-rotate(183deg)
              brightness(85%) contrast(86%);
          }
          &.Twitter_icon {
            filter: invert(32%) sepia(47%) saturate(2227%) hue-rotate(174deg)
              brightness(95%) contrast(101%);
          }
          &.LinkedIn_icon {
            filter: invert(52%) sepia(52%) saturate(799%) hue-rotate(159deg)
              brightness(98%) contrast(93%);
          }
        }
      }
    }
    form > div {
      margin-bottom: 0px;
      > div {
        padding-bottom: 0px !important;
        label {
          font-size: 16px;
          color: #333333;
          font-family: @font-family;
          padding: 5px 0px;
        }
      }
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .media_item {
      flex-basis: 100%;
    }
  }
}
