@import '../../main.css';
.input-group > input[type="number"]{
	lost-column: 1;
	border:none;
	border-bottom: 1px solid black;
}

.addAddress-cls{
	margin-left: 10px;
	margin-right:10px;
}

.addAddress-plus-cls{
	border-style: dashed;
	width: 250px;
    height: 260px;
    border-width: 2px;
    box-sizing: border-box;
    border-color: #C7C7C7;
    text-align: center;
    display: table-cell;
	vertical-align: middle;
}

.addAddress-innerwrap-cls{
	border-radius: 4px;
	position: relative;
	padding: 20px 26px!important;
}

.plus-icon-cls{
	/* background: url('http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-alphanumeric/068118-3d-transparent-glass-icon-alphanumeric-plus-sign.png') left center no-repeat;
    width: 50px;
    height: 50px; */
}

.addTitle-cls{
	color: #767676!important;
}

.addAddress-link-cls{
	color: inherit;
    text-decoration: inherit;
}

.addresswrap-cls{
	margin:0px 10px 20px 10px;
    width: auto;
}

.addressouterwrap-cls{
	width: 300px;
    height: 260px;
    border-width: 1px;
    box-sizing: border-box;
    border-color: #C7C7C7;
    box-shadow: 0 2px 1px 0 rgba(0,0,0,.16);
    border-style: solid;
}

.liwrapper-cls{
	list-style: none;
}

.hamburger-cls{
	background:none;
	padding:5px 15px 0px 15px;
	color:#999;
	border:0;
	font-size:1.4em;
	font-weight:bold;
	cursor:pointer;
	outline:none;
	
}

.hamburger-outerwrap-cls{
	float:right;
}

.setDefaultBtn-cls{
	background: white !important;
    border: 0px !important;
    cursor: pointer !important;
}