@import '../../main.css';
.sale-item {
    lost-column: 1;
    text-align: center;
    padding: 10px 0;
    position: relative;
    border: 1px dashed #eee;
}

.sale-item .display {
    lost-column: 3/4;
    text-align: left;
    float: left;
    margin-right: 0;
    padding: 0 10px;
}

.sale-item>div {
    display: inline-block;
    margin: 0 20px;
}

.sale-item:nth-of-type(2n) {
    background: #eee;
}

.gallery-container {
    lost-column: 1;
    lost-center: 1;
    border: 1px dashed #eee;
}

.gallery-container h3 {
    text-align: center;
    margin-right: 0 !important;
}

.sale-item a {
    margin: 0 20px 0 0;
}

.add-entry {
    lost-column: 1;
    padding: 30px;
    border: 1px solid #eee;
    text-align: center;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a.add-entry:hover,
a.add-entry:active,
a.add-entry.active {
    background: black;
    color: white;
}

div.gallery {
    lost-column: 1;
    display: block;
}

div.gallery ul {
    lost-column: 1;
    lost-center: 100%;
}

div.gallery ul li {
    lost-waffle: 1/4;
    list-style: none;
}

div.gallery li img {
    width: 100%;
}

ul.cart {
    lost-column: 1;
    padding: 0;
}

ul.cart ul.optionsContainer {
    display: inline-block !important;
    width: auto !important;
    padding: 0px 0;
    margin: 0 !important;
}

ul.cart ul.optionsContainer li {
    margin: 0 5px;
    padding: 2px 10px !important;
    font-size: 0.8rem;
}

ul.cart button.action {
    display: inline-block;
    margin: 0 !important;
    border: 1px solid black;
    padding: 8px 20px !important;
}

ul.cart li {
    list-style: none;
    padding: 0 10px;
    margin: 10px 0;
    border: 1px dashed #eee;
}

ul.cart li:nth-of-type(2n) {
    background: #eee;
}

ul.cart li>div {
    border-bottom: 1px solid #ccc;
}

ul.cart div.value-group {
    display: inline-block;
    float: right;
}

ul.cart li div div {
    line-height: 2rem;
    padding: 0 0 0 20px;
}

ul.cart li div span {
    line-height: 2rem;
}

ul.cart li div span.value,
ul.cart li div input {
    float: right;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.6rem;
}

ul.cart li div input {
    float: left;
    padding: 1px 0;
    width: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

ul.cart li span.label {
    text-transform: capitalize;
}

ul.cart em {
    font-size: 0.5rem;
    color: #666;
}

ul.cart div.discount {
    line-height: 3rem;
}

ul.cart div.discount div {
    line-height: 1.6rem;
    padding: 5px 0;
}

input.large {
    font-size: 1.5rem;
    border: none;
    line-height: 1.5rem;
    font-weight: 900px;
    text-align: right;
}

.image-preview {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #444;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-mobile-full{
    @media(max-width: 767px){
        width:100% !important;
    }
}
.image-preview img {
    max-height: 100%;
    max-width: 100%;
}

.benign-container {
    width: 100%;
}

.promo_input input {
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    flex: 0 0 auto;
    width: calc(99.9% * 1 - (30px - 30px * 1));
    display: block;
}

.promo_input .success {
    font-size: 15px;
    color: green
}

.promo_input .failure {
    font-size: 15px;
    color: red
}

.promo_buttons button.submit.action.primary {
    margin-right: 10px;
}

.mobile_cupon {
    display: none;
}

.promo_buttons button:disabled {
    background-color: #d6d7d7;
    border-color: #d6d7d7;
}

.cupon_msg {
    color: red;
    font-size: 15px;
    margin-bottom: 20px;
    float: left;
}

.discount_amount .value {
    float: right;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
}

.discount_amount .label {
    font-size: 15px;
}

.discount_amount {
    border-bottom: 1px solid #ccc;
    height: 30px;
    margin-top: 5px;
}

.discount_amount span.amount {
    font-weight: 800 !important;
    float: right;
}

.discount_amount .total .label {
    font-size: 20px
}

.reedom_button button:disabled {
    background-color: #d6d7d7;
    border-color: #d6d7d7;
}

.loading-mask-wrapper {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 20;
}

.loading-mask-inner-wrapper {
    position: absolute;
    top: 50%;
    right: 50%;
}

.loading-mask {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #555;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    margin: auto;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

 .payment-details{
    width:100%;


 }
 .payment-details table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

 .payment-details td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

 .payment-details tr:nth-child(even) {
    background-color: #dddddd;
}

.mobile-padding-0px{
    @media(max-width:767px){
                padding: 0px;
    }

 }