@import './../../../../../../../assets/styles/app_varibles.less';

.pathplanner {
  h2 {
    font-size: 20px;
    color: @darkGray;
    font-family: @font-family-bold;
  }
  .outerborder {
    border: 1px solid #eaedf1;
    padding: 20px;
    border-radius: 10px;
    .content-pathplanner {
      background: @gray_light;
      border: 1px solid #eaedf1;
      padding: 20px;
      border-radius: 5px;
      p {
        font-size: 14px;
        color: @darkGray;
      }
    }
  }
}
.planner-view {
  .my-plan-graphs {
    h1 {
      font-family: @font-family-bold;
      padding-top: 10px;
    }
  }
  .ant-progress {
    .ant-progress-text span {
      color: #2b3e4c;
      font-family: @font-family-bold;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .planner-view {
    margin-bottom: 30px;
    .recommended-plan-layout {
      .action {
        margin: 20px 0px;
      }
    }
  }
}
