@import '../../../../../assets/styles/app_varibles.less';

.setting_dash_header {
  background: no-repeat left top;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  //border-radius: 65px 65px 0 0;
  position: relative;
  min-height: 250px;
  .userDetails {
    display: flex;
    img {
      width: 60px;
      height: 60px;
    }
    h2 {
      font-size: 25px;
      font-family: @font-family-bold;
      margin: 0px;
      color: @white;
      text-shadow: 2px 2px 3px #3c3c3c;
    }
    p {
      color: @white;
      display: block;
      font-size: @font-14;
      margin-bottom: 5px;
      text-shadow: 2px 2px 3px #3c3c3c;
    }
  }
  .social_list {
    padding: 0px;
    margin: 0px;
    li {
      list-style-type: none;
      display: inline-block;
      img {
        width: 16px;
        height: 16px;
        -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
      }
      a {
        padding: 4px 10px;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .userDetails {
    padding: 20px !important;
  }
  .setting_dash_header {
    height: 150px;
    min-height: 100px;
    h2 {
      font-size: 16px !important;
    }
  }
}
