@import './../../../assets/styles/app_varibles.less';

.no_path_found {
  text-align: center;

  h3 {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 24px;

    & > span {
      display: block;
    }
  }

  .btn_blue_outer {
    text-transform: uppercase;
    color: @purple !important;
    padding: 8px 32px;
    font-family: @font-family-bold;
    font-size: 14px;
    //border: solid 1px rgb(59 196 255);
    height: auto;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
    background: @white;
    border: solid 1px @purple;
    &:hover {
      background: @purple;
      border: solid 1px @purple;
      color: @white !important;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn_blue_outer {
    font-size: 12px !important;
    padding: 8px 15px !important;
  }
  .no_path_found {
    h1,
    h3 {
      font-size: 13px !important;
      margin-bottom: 15px;
    }
  }
}
