{
  "name": "tailorman-store-ops",
  "version": "1.1.0",
  "description": "A store front application for Tailorman operations",
  "repository": "https://github.com/Tailorman/StoreOps",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015,stage-0 --ignore node_modules,public",
    "babel-node": "babel-node --presets es2015,stage-0 --ignore node_modules,public",
    "sequelize": "node_modules/.bin/sequelize",
    "lint": "eslint app server",
    "clean": "rimraf public && rimraf compiled",
    "start": "cross-env NODE_ENV=production node compiled/index.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build:dev": "cross-env NODE_ENV=development webpack --colors --config ./webpack/webpack.config.dev-server.js",
    "build:prod": "cross-env NODE_ENV=production webpack --colors --config ./webpack/webpack.config.prod.js",
    "build:node": "cross-env NODE_ENV=production npm run babel -- ./server -d ./compiled",
    "build": "npm run clean && npm run build:prod && npm run build:node",
    "test": "cross-env NODE_ENV=test karma start",
    "test:watch": "cross-env NODE_ENV=test npm test -- --watch --no-single-run",
    "postinstall": "npm run build",
    "stayAlive": "cross-env NODE_ENV=development forever start compiled/index.js",
    "version": ""
  },
  "author": "Abhinav Jha",
  "license": "MIT",
  "devDependencies": {
    "enzyme": "^2.4.1",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "expect": "^1.15.2",
    "karma": "^1.1.1",
    "karma-jsdom-launcher": "^3.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lost": "^7.0.4",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.0",
    "null-loader": "^0.1.1",
    "react-addons-test-utils": "^15.3.0",
    "react-transform-catch-errors": "^1.0.2",
    "redux-mock-store": "1.1.2",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.4",
    "stylelint": "^6.9.0",
    "stylelint-webpack-plugin": "^0.2.0"
  },
  "engines": {
    "node": "6.2.x"
  },
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "aws-sdk": "^2.51.0",
    "axios": "^0.13.1",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.3",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "classnames": "^2.2.3",
    "compression": "^1.6.2",
    "connect-mongo": "^1.1.0",
    "connect-pg-simple": "^3.1.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "deep-equal": "^1.0.1",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-https-redirect": "^1.0.0",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "forever": "^0.15.2",
    "google-auth-library": "^0.9.10",
    "googleapis": "^14.2.0",
    "helmet": "^2.1.2",
    "immutable": "^3.7.6",
    "inline-environment-variables-webpack-plugin": "1.1.0",
    "invariant": "^2.2.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "json2csv": "^3.11.5",
    "json2xls": "^0.1.2",
    "kerberos": "0.0.21",
    "lodash": "^4.6.1",
    "mandrill-api": "^1.0.45",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.7",
    "multer": "^1.2.0",
    "multiparty": "^4.1.2",
    "node-libs-browser": "^1.0.0",
    "node-localstorage": "^1.3.0",
    "nodemailer": "^2.7.0",
    "nodemailer-mandrill-transport": "^1.2.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "numeral": "^2.0.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pdfmake": "^0.1.34",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "phantom": "^3.2.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.9.1",
    "postcss-reporter": "^1.4.1",
    "postcss-simple-vars": "^3.0.0",
    "rc-collapse": "^1.6.10",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-drag-sortable": "^1.0.6",
    "react-helmet": "^3.1.0",
    "react-modal": "^1.5.2",
    "react-popup": "^0.8.0",
    "react-redux": "^4.4.1",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.0",
    "react-select": "^1.0.0-rc.2",
    "react-signature-pad": "0.0.6",
    "react-slick": "^0.14.5",
    "react-table": "^6.7.6",
    "react-transform-hmr": "^1.0.4",
    "react-viewer": "^2.2.4",
    "redux": "^3.3.1",
    "redux-localstorage": "^0.4.1",
    "redux-localstorage-filter": "^0.1.1",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.0.4",
    "redux-thunk": "^2.0.1",
    "request-promise": "^4.2.2",
    "rimraf": "^2.5.4",
    "sequelize": "^3.23.6",
    "sequelize-cli": "^2.3.1",
    "signature_pad": "^1.5.3",
    "slick-carousel": "^1.6.0",
    "spark-md5": "^2.0.2",
    "sql-parser-mistic": "^1.1.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "uuid": "^3.0.1",
    "warning": "^3.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.12.1",
    "xml": "^1.0.1"
  }
}
