@import '../../../../../assets/styles/app_varibles.less';

.settings_side_navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 65px;
  ul {
    margin-bottom: 0px;
    padding: 0px;
    li {
      list-style-type: none;
      border: 1px solid #dadada;
      a {
        padding: 15px 10px 15px 30px;
        width: 100%;
        display: block;
        font-family: @font-family-bold;
        color: @grayfadeText;
      }

      &.active {
        border: solid 1px @purple;
        border-left: 5px solid @purple;
        border-bottom: solid 1px @purple;
        background: @white;
        width: 101%;
        position: relative;
        left: -1px;
        display: inline-block;
        a {
          color: #000000;
        }
        img {
          filter: brightness(0) saturate(100%) invert(30%) sepia(42%)
            saturate(3744%) hue-rotate(244deg) brightness(100%) contrast(92%);
          width: 30px;
          margin-left: -3px;
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .settings_side_navigation {
    ul {
      li {
        text-align: center;
        a {
          padding: 10px 5px 10px 15px;
          span {
            display: none;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .settings_side_navigation {
    ul {
      li {
        a {
          padding: 10px 5px 10px 15px;
          span {
            display: none;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .settings_side_navigation {
    ul {
      li {
        text-align: center;
        a {
          padding: 10px 5px 10px 10px;
          span {
            display: none;
          }
        }
      }
    }
  }
}
