@import '../../../../../assets/styles/app_varibles.less';
.programsByCareer {
  position: relative;
  margin-bottom: 30px;
  margin: 0px 10px 20px 20px;
  cursor: pointer;
  .sub_careerProgram {
    position: absolute;
    bottom: 0px;
    font-family: @font-family;
    font-size: 19px;
    left: 0px;
    padding: 10px 10px 5px;
    text-align: left;
    color: @white;
    line-height: 26px;
    width: 100%;
    text-shadow: 1px 1px 3px @darkGray;
    span:nth-child(2) {
      display: block;
      font-size: 12px;
      margin-top: 10px;
    }
  }
  img {
    width: 100%;
    height: 180px;
    object-fit: fill;
  }
}
.careerSlider {
  display: flex !important;
}
.programs_screens {
  h2 {
    font-size: 20px;
    font-family: @font-family-medium;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .programs_screens {
    .slick-slider {
      .slick-list {
        height: 370px !important;
      }
    }
    h2 {
      font-size: 14px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 380px) {
  .programs_screens {
    width: 96%;
    margin: 0px auto;
    .slick-slider {
      .slick-list {
        height: 376px;
        width: auto;
      }
    }
  }
}
@media only screen and (min-width: 380px) and (max-width: 420px) {
  .programs_screens {
    width: 96%;
    margin: 0px auto;
    .slick-slider {
      .slick-list {
        height: 410px;
      }
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 620px) {
  .programs_screens {
    margin: 0px auto;
    width: 96%;
    .slick-slider {
      .slick-list {
        height: 438px;
      }
    }
  }
}
@media only screen and (min-width: 620px) and (max-width: 1000px) {
  .programs_screens {
    margin: 0px auto;
    width: 96%;
    h2 {
      font-size: 14px !important;
    }
  }
}
@media only screen and (min-width: 1200px) {
  .programs_screens {
    .careerSlider {
      .slick-track {
        height: 370px;
      }
    }
  }
}
