@import './../../../../../assets/styles//app_varibles.less';
.employer-partner {
  .employer-partner-content {
    .wrapper-section {
      position: relative;
      .main-section {
        border: double 1px transparent;
        border-radius: 50rem;
        background-image: linear-gradient(@white, @white),
          radial-gradient(circle at top left, #4abaed, #fb55e4);
        background-origin: border-box;
        background-clip: content-box, border-box;
        &.rightSide_curve {
          position: absolute;
          height: 620px;
          top: 14%;
          width: 75%;
          right: 9%;
          display: flex;
          justify-content: center;
          align-items: center;
          .cnt {
            margin-left: 33%;
            width: 30%;
            h2 {
              font-family: @font-family-bold;
              font-size: 26px;
              margin-bottom: 0px;
            }
            .divideLine {
              background: linear-gradient(
                90deg,
                rgba(60, 196, 255, 1) 0%,
                rgba(101, 98, 255, 1) 52%,
                rgba(255, 85, 228, 1) 100%
              );
              display: inline-block;
              height: 4px;
              width: 40%;
            }
            P {
              font-size: 18px;
            }
          }
        }
        &.leftSide_curve {
          position: absolute;
          height: 620px;
          top: 12%;
          width: 75%;
          left: 9%;
          display: flex;
          justify-content: center;
          align-items: center;
          .cnt {
            width: 30%;
            margin-right: 33%;
            text-align: right;
            h2 {
              font-family: @font-family-bold;
              font-size: 26px;
              margin-bottom: 0px;
            }
            .divideLine {
              background: linear-gradient(
                90deg,
                rgba(60, 196, 255, 1) 0%,
                rgba(101, 98, 255, 1) 52%,
                rgba(255, 85, 228, 1) 100%
              );
              display: inline-block;
              height: 4px;
              width: 40%;
            }
            P {
              font-size: 18px;
              padding-left: 0px;
            }
          }
        }
      }
      &.leftSide_align {
        h3 {
          font-family: @font-family-bold;
          font-size: 20px;
          margin-top: 10%;
          padding-right: 20px;
        }
        P {
          font-size: 18px;
          padding-right: 30px;
        }
        .left.imgAlign {
          display: flex;
          align-items: center;
        }
      }
      &.rightSide_align {
        .sub-section {
          width: 50%;
          margin-left: 50%;
          text-align: right;
        }
        h3 {
          font-family: @font-family-bold;
          font-size: 22px;
          margin-top: 10%;
        }
        P {
          font-size: 18px;
          padding-left: 30px;
        }
        .right.img_rightAlign {
          display: flex;
          align-items: center;
        }
      }
      .sub-section {
        display: flex;
        width: 50%;
        border: double 1px transparent;
        border-radius: 50rem;
        background-image: linear-gradient(@gray_light, @gray_light),
          radial-gradient(circle at top left, #4abaed, #fb55e4);
        background-origin: border-box;
        background-clip: content-box, border-box;
        background-color: @gray_light;
        margin: 30px 0px;
        position: relative;
        z-index: 99;
        > div {
          padding: 15px;
        }
        .sub-section-img {
          width: 100px;
          height: 100px;
          border-radius: 50em;
          object-fit: cover;
          position: relative;
          border-radius: 50rem;
          background-image: linear-gradient(@gray_light, @gray_light),
            radial-gradient(circle at top left, #4abaed, #fb55e4);
          background-origin: border-box;
          background-clip: content-box, border-box;
        }
      }
    }
    .employer-partner-access {
      text-align: center;
      h2 {
        font-family: @font-family-bold;
        font-size: 30px;
      }
      h3 {
        font-family: @font-family-bold;
        font-size: 20px;
      }
      P {
        font-size: 18px;
        padding: 0px 18%;
      }
      .btn-purple {
        text-transform: uppercase;
        font-family: @font-family-bold;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .employer-partner {
    .employer-partner-content {
      .wrapper-section .sub-section {
        width: 100%;
      }
      .wrapper-section .main-section.rightSide_curve {
        position: relative;
        width: auto;
        display: inherit;
        height: auto;
      }
    }
    .wrapper-section.rightSide_align {
      .sub-section {
        width: 100% !important;
        margin-left: 0px !important;
      }
      .main-section.leftSide_curve {
        position: relative;
        width: auto;
        display: inherit;
        height: auto;
        .cnt {
          margin-left: 50%;
        }
      }
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .employer-partner {
    .employer-partner-content {
      .wrapper-section .sub-section {
        width: 100%;
        background-image: none;
        border-radius: 0px;
        margin: 0px 0px 10px;
        .left,
        .right {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
        img {
          width: 100px;
        }
      }
      .wrapper-section .sub-section > div {
        padding: 7px !important;
      }
      h2 {
        font-size: 18px !important;
      }
      p {
        font-size: 13px !important;
      }

      .wrapper-section.leftSide_align h3 {
        margin-top: 2%;
        font-size: 20px !important;
      }
      .wrapper-section.rightSide_align h3 {
        font-size: 20px !important;
      }
      .wrapper-section .main-section.rightSide_curve {
        position: relative;
        width: auto;
        display: inherit;
        height: auto;
        border-radius: 0px;
        margin: 10px 0px 10px;
        left: 0px;
        .cnt {
          margin: 0%;
          width: 100%;
          padding: 5px 20px 0px;
        }
      }
      .employer-partner-access P {
        padding: 0px 2%;
      }
    }
    .wrapper-section.leftSide_align {
      padding: 0px !important;
    }
    .wrapper-section.rightSide_align {
      padding: 0px !important;
      .sub-section {
        width: 100% !important;
        margin-left: 0px !important;
      }
      .main-section.leftSide_curve {
        position: relative;
        width: auto;
        display: inherit;
        height: auto;
        border-radius: 0px;
        margin: 10px 0px 10px;
        left: 0px;
        .cnt {
          margin: 3%;
          width: 85%;
          text-align: left;
        }
      }
      .sub-section .left {
        h3,
        p {
          text-align: left !important;
          padding-left: 20px;
          margin-top: 1%;
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 420px) {
  .employer-partner {
    .employer-partner-content.contentContainer {
      width: 98% !important;
      margin: 0px auto;
    }
    .employer-partner-content {
      .wrapper-section .sub-section {
        width: 100%;
        background-image: none;
        border-radius: 0px;
        margin: 10px 0px 10px;
        .left,
        .right {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
        img {
          width: 100px;
        }
      }
      .wrapper-section .sub-section > div {
        padding: 7px !important;
      }
      h2 {
        font-size: 16px !important;
      }
      p {
        font-size: 13px !important;
      }

      .wrapper-section.leftSide_align {
        h3 {
          margin-top: 2%;
          font-size: 16px !important;
        }
        p {
          font-size: 13px !important;
        }
      }
      .wrapper-section.rightSide_align {
        h3 {
          font-size: 16px !important;
        }
        p {
          font-size: 13px !important;
        }
      }
      .wrapper-section .main-section.rightSide_curve {
        position: relative;
        width: auto;
        display: inherit;
        height: auto;
        border-radius: 0px;
        margin: 10px 0px 10px;
        left: 0px;
        .cnt {
          margin: 0%;
          width: 100%;
          padding: 10px 20px 0px;
        }
      }
      .employer-partner-access P {
        padding: 0px 2%;
      }
    }
    .wrapper-section.leftSide_align {
      padding: 0px !important;
    }
    .wrapper-section.rightSide_align {
      padding: 0px !important;
      .sub-section {
        width: 100% !important;
        margin-left: 0px !important;
      }
      h3 {
        margin-top: 2% !important;
      }
      p {
        margin-bottom: 0px !important;
      }
      .main-section.leftSide_curve {
        position: relative;
        width: auto;
        display: inherit;
        height: auto;
        border-radius: 0px;
        margin: 10px 0px 10px;
        left: 0px;
        .cnt {
          margin: 2%;
          width: 100%;
          text-align: left;
          padding: 5px 20px 0px;
        }
      }
      .sub-section .left {
        h3,
        p {
          text-align: left !important;
          padding-left: 20px;
        }
      }
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .employer-partner-content.contentContainer {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  .employer-partner
    .employer-partner-content
    .wrapper-section.rightSide_align
    h3 {
    font-size: 21px;
  }
}
