@import '/src/assets/styles/app_varibles.less';

footer {
  padding: 40px 0px 10px 0px;
  margin: 20px 0px 20px 0px;
  background: @gray_light;
  // border-bottom-left-radius: 65px;
  // border-bottom-right-radius: 65px;
  .copyright {
    position: relative;
    top: 32px;
  }
  h5 {
    font-family: @font-family-bold;
    font-size: @font-16;
  }
  .footerLink {
    padding: 0px;
    margin: 5px 0px 0px;
    li {
      list-style-type: none;
      font-size: 15px;
      padding: 3px 0px;
      max-width: 220px;
      color: #261d3e;
      font-family: @font-family;
      span {
        color: @darkGray;
        &:hover {
          color: @purple;
        }
      }
    }
    a.footer__dropdown {
      margin-left: 0px !important;
      padding-left: 0px !important;
      padding-top: 15px;
    }
  }

  ul.footerSocLink li {
    list-style-type: none;
    display: inline;
    //font-size: 14px;
    padding: 5px 10px;
    cursor: pointer;
    //color: @footer-link;
    //text-transform: uppercase;
  }
  p {
    font-weight: 300;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #a0a4b5;
    a {
      color: #a0a4b5;
    }
  }
  ul.footerLink {
    li {
      a.ant-btn,
      button.ant-btn {
        padding: 3px 15px 0px 0px;
        border: none;
        box-shadow: none;
        font-size: 14px;
      }
      span {
        font-size: 14px;
      }
      a > img {
        width: 86%;
      }
    }
    &.social_mobScreen {
      display: none !important;
    }
  }
  .soc_mobScreen {
    display: none;
  }
  .footerContainer {
    .footerLogo {
      text-align: left !important;
      width: auto !important;
      height: 45px;
      &.goEducate_Logo {
        height: 33px;
      }
    }
    ul.footerSocLink {
      text-align: right;
    }
    p {
      padding-top: 10px;
    }
    p.pwd {
      color: @darkGray;
      font-size: 14px;
      .poweredLogo {
        height: 25px;
        padding-left: 5px;
      }
    }
    .footer__description-text {
      font-family: @font-family;
      line-height: 1.6;
      padding: 10px 0px 0px;
      font-size: @font-14;
      margin-bottom: 0px !important;
      color: #261d3e;
      line-height: 2;
      //width: 70%;
    }
    a:hover {
      color: @purple;
      text-decoration: underline;
    }
    .footer__connect-text {
      font-family: @font-family-bold;
      color: @purple;
      margin: 25px 0px 3px;
      &.webScreen {
        display: block !important;
      }
    }
    .footer__copyright-txt {
      font-size: 12px;
      color: #a0a4b5;
      a {
        color: #a0a4b5;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  footer {
    padding: 10px 10px 20px 18px;
    ul.footerLink li {
      font-size: 11px;
      padding: 0px;
      a {
        height: auto !important;
      }
      button.ant-btn {
        font-size: 11px;
      }
      span {
        font-size: 11px;
      }
      a > img {
        width: 82%;
      }
    }
    a.footer__dropdown {
      margin-left: 0px !important;
      padding-left: 0px !important;
      padding-top: 0px !important;
      h5 {
        margin-top: 10px;
      }
    }
    .copyright {
      padding: 0px 40px;
    }
    .footer__description-text {
      padding: 0px !important;
      width: 100% !important;
      margin-top: 10px;
    }
  }
  .footerContainer {
    width: 100%;
    margin: 0px auto;
    text-align: left;
    .ant-typography,
    .footerLink {
      display: block !important;
      text-align: left;
      &.webScreen {
        display: none !important;
      }
    }

    .footer__connect-text {
      display: none !important;
    }
    .soc_mobScreen {
      display: block !important;
      text-align: center;
      .footer__connect-textmobile {
        display: block !important;
        font-family: @font-family-bold;
        color: @purple;
        margin-bottom: 3px;
        text-align: left;
      }
      .footerLink {
        li {
          display: inline-block;
        }
      }
      &.ant-row {
        display: block !important;
      }
    }
    h5 {
      margin-top: 20px;
    }
    .footerLogo {
      text-align: center;
      &.goEducate_Logo {
        height: 21px !important;
        margin-top: 20px;
      }
    }
    ul.footerSocLink {
      text-align: center !important;
    }
    p a {
      display: inline-block;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  footer {
    background-size: 100% 60%;
    padding: 10px 10px 20px 18px;
    h5 {
      margin: 10px 0px;
    }
    ul.footerLink li {
      padding: 0px;
      display: inline-block;
      a > img {
        width: 82%;
      }
    }
    .footer__description-text {
      padding: 0px !important;
      width: 100% !important;
    }
  }
  .footerLink a.footer__dropdown {
    padding: 0px !important;
  }
  .footerLink.webScreen {
    display: none !important;
  }
  .footerContainer {
    width: 400px;
    margin: 0px auto;
    text-align: left;
    .ant-typography,
    .footerLink {
      display: block !important;
      text-align: left;
      li {
        display: block;
      }
      &.webScreen {
        display: none !important;
      }
    }
    .footer__connect-text {
      display: none !important;
    }
    .soc_mobScreen {
      display: block !important;
      text-align: center;
      .footer__connect-textmobile {
        display: block !important;
        font-family: @font-family-bold;
        color: @purple;
        margin-bottom: 3px;
        text-align: left;
      }
      .footerLink {
        li {
          display: inline-block;
        }
      }
      &.ant-row {
        display: block !important;
      }
    }
    h5 {
      margin-top: 20px;
    }
    .footerLogo {
      text-align: center;
      &.goEducate_Logo {
        height: 26px !important;
        margin-top: 20px;
      }
    }
    ul.footerSocLink {
      text-align: center !important;
    }
    p a {
      display: inline-block;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  footer {
    background-size: 100% 60%;
    .footerContainer {
      width: 700px;
      margin: 0px auto;
    }
    ul.footerLink li {
      padding: 5px 9px;
    }
    ul.footerSocLink li {
      padding: 5px 3px;
    }
    .footerLink.pt-2 {
      padding-top: 0px !important;
    }
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  footer {
    background-size: 100% 60%;
    .footerContainer {
      width: 800px;
      margin: 0px auto;
    }
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  footer {
    background-size: 100% 60%;
    .footerContainer {
      width: 950px;
      margin: 0px auto;
    }
  }
}
@media (min-width: 1365px) {
  footer {
    background-size: 100% 60%;
    .footerContainer {
      width: 1366px;
      margin: 0px auto;
      padding: 0px 40px;
    }
  }
}
