@import './../../../../../assets/styles/app_varibles.less';
.profile-skills {
  font-family: @font-family;
  color: black;
  .skills-description {
    font-size: 16px;
  }
  .outerBorder {
    background-image: linear-gradient(white, white),
      radial-gradient(circle at top left, #4abaed, #fb55e4);
    background-clip: content-box, border-box;
    border: double 1px transparent;
    margin: 0px 10px;
    border-top: none;
    .header {
      background: @gray_Hdr;
      padding: 12px 16px;
      color: @white;
      margin-bottom: 25px;
      font-family: @font-family-bold;
    }
  }
  .graph-results .graph-table thead tr {
    th {
      &:last-child {
        display: none !important ;
      }
    }
  }
}
.edit-skills-modal {
  width: 600px !important;
  .ant-modal-content {
    //border-radius: 30px;
    padding: 20px;
  }
  .ant-modal-body {
    padding: 0px;
    h1 {
      font-family: @font-family-bold;
      font-size: 24px;
      margin-bottom: 0px !important;
    }
  }
  .ant-select-auto-complete {
    width: 240px !important;
  }
  .ant-btn-secondary {
    background: @text-color;
    color: @white;
    margin-right: 10px;
    padding: 5px 20px;
    height: auto;
    display: block;
  }
  .skill_btn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  // .btn-purple {
  //   background: @primary-color;
  //   border: none;
  //   padding: 5px 20px;
  // }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  h3 {
    font-size: 18px !important;
    color: @darkGray;
  }
  .skills-description {
    font-size: 12px !important;
    color: @darkGray;
  }
  .edit-skills-modal {
    .ant-modal-body {
      h1 {
        font-size: 16px;
      }
    }
  }
  .profile-skills {
    .radarChart {
      display: none !important;
    }
    .outerBorder .header {
      margin-bottom: 10px !important;
      padding: 10px !important;
      font-size: 11px !important;
    }
    .outerBorder {
      margin: 0px 7px !important;
    }

    .add-skill {
      margin: 0px !important;
      padding: 0px !important;
    }
    .ant-btn-primary {
      margin: 20px 0px;
    }
    .graph-results {
      // min-height: 150px;
      max-height: 280px;
      height: auto;
    }
    .graph-results .graph-table thead tr {
      position: relative;
      th {
        &:last-child {
          display: block !important ;
          padding: 6px 9px;
          position: sticky;
          right: 0px;
          background: #f9f9f9;
          z-index: 99;
          height: 42px;
        }
      }
    }
    .graph-results .graph-table tbody tr {
      position: relative;
      td {
        &:last-child {
          padding: 6px 9px;
          position: sticky;
          right: 0px;
          background: #f9f9f9;
          z-index: 99;
        }
      }
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  .profile-skills {
    .radarChart {
      display: none !important;
    }
    .graph-results {
      //min-height: 150px;
      max-height: 280px;
      height: auto;
    }
    .graph-results .graph-table thead tr {
      position: relative;
      th {
        &:last-child {
          display: block !important ;
          padding: 6px 9px;
          position: sticky;
          right: 0px;
          background: #f9f9f9;
          z-index: 99;
          height: 42px;
        }
      }
    }
    .graph-results .graph-table tbody tr {
      position: relative;
      td {
        &:last-child {
          padding: 6px 9px;
          position: sticky;
          right: 0px;
          background: #f9f9f9;
          z-index: 99;
        }
      }
    }
  }
}
