@import '../../../../../../../assets/styles/app_varibles.less';
.savedPath-content {
  .ant-collapse {
    .ant-collapse-item {
      .ant-collapse-header {
        .ant-collapse-arrow {
          top: 5px;
          font-size: 18px;
          padding-right: 12px;
        }
      }

      .ant-collapse-content-box {
        padding: 16px 0px;
      }
    }

    .slick-list {
      .slick-track {
        .pathcard {
          .pathcard_sec {
            // width: 243px;
            // padding: 0px 0px 20px;

            &:hover {
              box-shadow: 0px 0px 0px 1px @primary-color,
                0px 0px 20px 2px @purple_light;
            }
            h4 {
              width: 200px;
            }
            p {
              span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 160px;
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .slick-slider {
    display: flex !important;
    .anticon-left-circle {
      position: absolute;
      left: 0px;
      top: 44%;
      z-index: 9;
      background: @white;
    }
    .anticon-right-circle {
      position: absolute;
      right: 0px;
      top: 44%;
      z-index: 9;
      background: @white;
    }
  }
}
@media only screen and (min-width: 1000px) {
  .savedPath-content {
    .pathcard.customPathcard {
      position: relative;
      width: 250px !important;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 500px) {
  .savedPath-content {
    .career-results-container .cards-parent .survey-result-card .pathcard_sec {
      width: auto;
      height: auto;
    }
    .pathcard_sec h4 {
      margin: 12px 0px 10px;
    }
    .ant-btn-primary {
      margin-bottom: 10px;
      font-size: 10px !important;
      text-shadow: none;
      box-shadow: none;
    }
    .slick-list .slick-track .pathcard {
      padding: 0px !important;
    }
  }
}
