@import './../../../assets/styles/app_varibles.less';
// @import './../../../assets/styles/theme.less';
.bar-chart-container {
  position: relative;
  overflow-x: auto;
  //   overflow-y: hidden;
  height: 450px;
  max-height: 478px;
  &::-webkit-scrollbar {
    width: 5px;
    height: 7px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: @primary-color !important;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #b30000;
  }

  &.is-scroll {
    overflow-x: auto;
    .chart-lbl-container {
      justify-content: space-between;
    }
  }

  canvas {
    border-radius: 0px !important;
    font-family: @font-family !important;
    border-radius: 0px !important;
    margin: 50px 0px 0px 0px;
    // height: 300px !important;
  }
  & > div {
    position: absolute;
    min-width: 100%;
    height: 300px;
  }
  .chart-lbl-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-left: 25px;
    & .axis-container {
      text-align: -webkit-center;
      //   min-width: 120px;
      width: 120px;
      margin-left: -7px;

      & .label-item {
        font-size: 12px;
        font-family: @font-family-bold;
        color: @primary-color;
        cursor: pointer;
        padding-bottom: 5px;
        height: 36px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      & .label-item:hover {
        color: @pink;
      }
      & .delete-btn {
        width: 20px;
        height: 20px;
        cursor: pointer;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}
