@import './../../../../../assets/styles//app_varibles.less';
.program_counter_n_sort {
  display: flex;
  justify-content: space-between;
  padding-left: 25px;
  align-items: center;
  .occupation_related_pathways {
    border-bottom: none;
    .filter-section {
      padding: 0px !important;
      .search-filters > div:nth-child(1) {
        width: 100%;
      }
      .sort_field label {
        margin-right: 15px;
        font-family: @font-family;
      }
    }
  }
  .ant-select-selection-item {
    color: @darkGray;
  }
  .search-result-text {
    padding: 0px !important;
  }
}
.progam_list_n_filters {
  // position: sticky;
  // top: 65px;
  padding: 20px 15px;
  background: #f9f8ff;
  z-index: 9;
  width: 100%;
  .filter-section {
    //padding: 10px;
    .filter-label {
      width: 100% !important;
    }
    .search-filters {
      display: block;
      > div {
        width: 100%;
        padding: 15px 0px;
        border: none;
        &:first-child {
          padding: 0px;
        }
        > div {
          margin-right: 0px;
        }
      }
      .filter_field {
        label {
          font-family: @font-family-bold;
          color: @grayfadeText;
          padding-bottom: 15px;
          display: block;
        }
        .selected-filters {
          .ant-tag {
            font-size: 12px;
            background: #e6e7ff;
            color: @purple;
            border: none;
            border-radius: 20px;
            .ant-tag-close-icon {
              padding-left: 10px;
            }
          }
        }
      }
      button {
        padding: 10px 8px;
        height: auto;
      }
    }
  }
}
.prog_Search_card {
  &.search-card {
    .pathcard {
      width: 24% !important;
      padding: 10px 9px !important;
      margin-right: 5px;
      &:nth-child(4n) {
        margin-right: 0px;
      }
    }
  }
}
.filter_edu_location {
  border-top: 1px solid #d8d8d8;
  margin-top: 10px;
  padding-top: 10px;
  label {
    font-family: @font-family-bold;
    color: @grayfadeText;
    padding: 15px 0px 10px;
    display: block;
    font-size: 15px;
  }
  input {
    background-image: url('../../../../../assets/images/icons/searchgrey.svg') !important;
    background-repeat: no-repeat;
    background-position: 92% 46%;
    color: @darkGray;
    border: 1px solid #cdcdcd;
    padding: 10px 40px 10px 20px;
    &:focus {
      border-color: @purple;
    }
  }
  .ant-btn-primary {
    font-size: 14px;
    padding: 10px 30px;
    background: @purple;
    border: 1px solid @purple;
    color: @white;
    height: auto;
    width: 100%;
    span {
      color: @white;
      font-family: @font-family-bold;
    }
  }
  .reset-filters {
    text-align: center;
    color: @primary-color;
    cursor: pointer;
    font-size: 16px;
    font-family: @font-family-bold;
    text-decoration: underline;
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .progam_list_n_filters {
    background: transparent;
    padding: 10px 0px 0px;
    &.enable-mobile-filter {
      position: fixed;
      top: 0px;
      left: 0px;
      background: #fff;
      z-index: 9999;
      .filter-section {
        overflow: auto;
        position: relative;
        height: 100vh;
        padding: 10px;
        & > div {
          padding: 5px 0px;
        }
        .search-filters {
          .filter-label {
            display: flex;
            justify-content: space-between;
          }
          & > div {
            padding: 5px 0px;
          }
          .filter_field label {
            padding-bottom: 5px;
            text-align: left;
          }
          padding-bottom: 5px;
          text-align: left;
          button {
            font-size: 12px;
            padding: 6px 8px;
            &.apply-mob {
              margin-top: 0px;
            }
          }
        }
        .selected-filters {
          min-height: auto;
          max-height: inherit;
          height: auto;
          overflow: auto;
          .ant-tag {
            font-size: 10px !important;
          }
        }
      }
    }
  }
  .filter_edu_location {
    label {
      padding: 5px 0px 5px;
    }
  }
  .program_counter_n_sort {
    padding-left: 5px !important;
    padding-top: 20px;
    .occupation_related_pathways .filter-section {
      background: transparent;
      position: relative;
      z-index: 9;
      .sort_field {
        text-align: right;
        padding-right: 10px;
      }
    }
  }
  .filterPathway {
    top: inherit;
    z-index: 99;
    display: flex;
    justify-content: end;
    position: absolute;
    right: 15px;
    //top: 56px;
    margin-top: 10px;
    .ant-badge {
      padding: 6px;
      border-radius: 18px;
      background: @purple;
      margin: 5px 0px;
      z-index: 99;
      position: relative;
      top: -14px;
    }
    span.w_text {
      text-align: right;
      display: inline-block;
      position: relative;
      top: -4px;
      right: 10px;
      font-size: 12px;
      width: 100%;
      color: @darkGray;
    }
    svg {
      fill: @white;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .progam_list_n_filters {
    background: transparent;
    padding: 10px 0px 0px;
    &.enable-mobile-filter {
      position: fixed;
      top: 0px;
      left: 0px;
      background: #fff;
      z-index: 9999;
      .filter-section {
        overflow: auto;
        position: relative;
        height: 100vh;
        padding: 10px;
        .search-filters {
          .filter-label {
            display: flex;
            justify-content: space-between;
          }
          .filter_field label {
            padding-bottom: 5px;
            text-align: left;
          }
          button {
            font-size: 12px;
          }
        }
      }
    }
    .filter-section {
      background: #ffffff;
      position: relative;
      top: -44%;
      z-index: 99;
      .apply-mob {
        margin: 20px 0px;
        background: @purple;
        border: none;
        padding: 7px 30px !important;
        font-size: 14px !important;
        height: auto !important;
        span {
          color: @white;
        }
        &.btn_close {
          border: solid 1px @purple;
          background: transparent;
          margin-left: 10px;
          padding: 7px 30px !important;
          span {
            color: @purple;
          }
        }
      }
      .selected-filters {
        min-height: auto;
        max-height: inherit;
        height: auto;
        overflow: auto;
      }
    }
  }
  .program_counter_n_sort {
    padding-left: 5px !important;
    padding-top: 20px;
    .occupation_related_pathways .filter-section {
      background: transparent;
      position: relative;
      z-index: 9;
      .sort_field {
        text-align: right;
        padding-right: 10px;
        font-size: 12px;
      }
    }
  }
  .filterPathway {
    top: inherit;
    z-index: 99;
    display: flex;
    justify-content: end;
    position: absolute;
    right: 15px;
    //top: 56px;
    margin-top: 10px;
    .ant-badge {
      padding: 6px;
      border-radius: 18px;
      background: @purple;
      margin: 5px 0px;
      z-index: 99;
      position: absolute;
      top: -15px;
    }
    span.w_text {
      text-align: right;
      display: inline-block;
      position: relative;
      top: -7px;
      font-size: 12px;
      width: 100%;
      color: @darkGray;
    }
    svg {
      fill: @white;
    }
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .prog_Search_card {
    &.search-card {
      .pathcard {
        width: 21% !important;
        padding: 10px 5px !important;
      }
    }
  }
}
