@import '../../../assets/styles/app_varibles.less';
.header_container {
  // border-radius: 20px;
  // background-size: auto !important;
  // min-height: 240px;
  // height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 375px;
  h1 {
    color: @white !important;
    position: relative;
    span {
      position: absolute;
      bottom: 40px;
      font-size: 13px;
    }
  }
  h5 {
    text-shadow: 2px 2px 3px #3c3c3c;
    position: relative;
    span {
      position: absolute;
      top: 2px;
      font-size: 13px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .header_container {
    width: 100%;
    margin: 0px auto;
    min-height: auto;
    h1 {
      font-size: 22px;
      padding: 0px;
      span {
        bottom: 10px;
        font-size: 9px;
      }
    }
    // > div {
    //   width: 90%;
    // }
  }
}
@media only screen and (min-width: 420px) and (max-width: 767px) {
  .header_container {
    width: 100%;
    margin: 0px auto;
    padding: 20px 0px 20px;
    min-height: auto;
    h1 {
      font-size: 25px !important;
      padding: 0px;
      span {
        bottom: 10px;
        font-size: 9px;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .header_container {
    width: 100%;
    margin: 0px auto;
    h1 {
      span {
        bottom: 20px;
      }
    }
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .header_container {
    width: 100%;
    margin: 0px auto;
  }
}
