@import '/src/assets/styles/app_varibles.less';

header {
  background: url(https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/banner/home_banner_nitpga.jpg)
    no-repeat top;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  height: 375px;
  position: relative;
  h1 {
    font-size: 46px;
    margin: 0px;
    color: @white;
    font-family: @font-family-bold;
    text-align: center;
  }
  h5 {
    font-size: 24px;
    margin: 0px;
    color: @white;
    font-family: @font-family;
    text-align: center;
    // padding: 0px 12%;
  }
  p {
    font-size: 15px;
    margin: 0px;
    color: @white;
  }
}
.header_flex {
  display: flex;
  justify-content: space-between;
  > div:nth-child(1) {
    flex-basis: 35%;
  }
  > div:nth-child(2) {
    flex-basis: 100%;
  }
  > div:nth-child(3) {
    flex-basis: 60%;
  }
}
.outsideHeader {
  padding: 7px 0px 7px 0px;
  &.pl-3 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .user_top_menu {
    padding-top: 6px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    .top_arrowdown {
      background: url(../../../assets/images/icons/downarrowgrey.svg) no-repeat
        left top;
      width: 100%;
      height: 30px;
      margin-left: 10px;
      background-size: inherit;
      position: absolute;
      left: 0px;
      top: 5px;
      background-position: 97% 27%;
    }
    .loginBtn {
      margin: 4px 16px;
      text-transform: uppercase;
      &:hover {
        color: @black;
      }
    }
  }
  .ant-btn-primary {
    padding: 10px 30px;
    height: auto;
    font-size: 12px;
    color: @white;
    font-family: @font-family-medium;
    border: solid 1px @purple;
    background: @purple;
    box-shadow: none;
    &:hover {
      background: @purple;
      color: @white;
      border: solid 1px @purple;
    }
  }
  .ant-row-end.ant-row-middle {
    display: flex;
    align-items: center;
    justify-items: baseline;
  }
  .header__dropdown {
    font-family: @font-family-semiBold;
    cursor: pointer;
    box-shadow: none;
    padding-top: 0px;
    line-height: 30px;
    &:nth-child(2) {
      margin-right: 30px !important;
    }
    span {
      font-size: 13px;
    }
    &:hover {
      color: @darkGray;
    }
    &::after {
      box-shadow: none !important;
    }
  }
}
.header_container {
  width: 1000px;
  margin: 0px auto;
  padding: 90px 0px;
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  header {
    // background: url(../../../assets/images/banner/homepagebg.jpg) no-repeat
    //    center bottom;
    height: 240px;
    min-height: 240px;
    background-position: center;
    border-radius: 0px;
  }
  header {
    h1 {
      font-size: 19px;
    }
    h5 {
      font-family: @font-family;
      padding: 0px;
    }
    p {
      font-size: 12px;
    }
  }
  .searchContainer {
    .ant-row {
      .ant-col-xs-24 {
        text-align: center !important;
        .lblSearch {
          font-size: 15px;
        }
      }
    }
  }
  .header_flex {
    display: flex;
    justify-content: space-between;
    &.mx-4 {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    > div:nth-child(1) {
      flex-basis: 100%;
      //padding-left: 10px;
    }
    > div:nth-child(2) {
      flex-basis: 100%;
      padding-right: 5px;
    }
    > div:nth-child(3) {
      flex-basis: 60%;
    }
  }
  .homepage header .pt-4.pr-5 {
    padding-top: 14px !important;
    padding-right: 20px !important;
  }
  header h5,
  .resources h5 {
    font-size: 15px;
    padding-top: 5px;
  }
  .resources_card .card_design h3 {
    font-size: 18px !important;
  }
  .resources_card.sub_res_card {
    display: flex;
    justify-content: initial !important;
    overflow-x: auto;
    flex-flow: nowrap;
  }
  .resources_card.sub_res_card::-webkit-scrollbar {
    width: 2px;
    border: 3px solid @white;
    height: 4px;
  }

  .resources_card.sub_res_card::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
  }

  .resources_card.sub_res_card::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #b0b0b0;
    line-height: 1em;
  }
  .resources_card.sub_res_card .card_design h3 {
    padding: 0px 17px !important;
  }
  .header_container h5 {
    padding-top: 20px;
  }
  .resources_card .outsideHeader .pl-5.ant-col-xs-13 {
    padding-left: 0px !important;
  }
  .outsideHeader .pr-5.ant-col-xs-11 {
    padding-right: 0px !important;
  }
  .outsideHeader {
    // padding-bottom: 0px;
    // padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.pl-3 {
      padding-left: 1rem !important;
    }
    &.contentContainer {
      width: 100%;
      padding-right: 10px !important;
    }
    a {
      display: block;
      height: 38px;
    }
    .ant-row-space-between {
      position: absolute;
      top: -10px;
      right: 16px;
      display: contents;
      span svg {
        margin-right: 10px;
        position: relative;
        top: 2px;
      }
    }
    .header__dropdown {
      display: none;
    }
    .ant-btn-primary {
      padding: 4px 0px;
      height: auto;
      margin-left: 5px;
    }
    // .ant-col.text-right {
    //   display: flex;
    //   justify-content: end;
    // }
    .user_top_menu {
      margin-left: 6px;
      span {
        margin: 0px 8px;
      }
    }
  }
}

@media only screen and (min-width: 420px) and (max-width: 767px) {
  header {
    // background: url(../../../assets/images/banner/homepagebg.jpg) no-repeat top
    //  center;
    //padding-bottom: 40px;
    // height: auto;
    min-height: 240px !important;
    height: 240px !important;
    border-radius: 0px;
  }
  header h1 {
    font-size: 28px;
  }
  header p {
    font-size: 12px;
    padding-bottom: 10px;
  }
  header h5 {
    font-size: 16px;
    padding: 10px 0px;
  }
  .header_container {
    width: 740px;
    margin: 0px auto;
  }
  .header_flex {
    display: flex;
    justify-content: space-between;
    &.mx-4 {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    > div:nth-child(1) {
      flex-basis: 100%;
      // padding-left: 10px;
    }
    > div:nth-child(2) {
      flex-basis: 100%;
      padding-right: 5px;
    }
    > div:nth-child(3) {
      flex-basis: 60%;
    }
  }
  .outsideHeader {
    // padding-bottom: 0px;
    // padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.contentContainer {
      width: 100%;
      padding-right: 10px !important;
    }
    &.pl-3 {
      padding-left: 1rem !important;
    }
    .ant-row-space-between {
      position: absolute;
      top: -10px;
      right: 16px;
      display: contents;
      span svg {
        margin-right: 10px;
      }
      .anticon-menu {
        margin-right: 10px;
      }
    }
    // .ant-col.text-right {
    //   display: flex;
    //   justify-content: end;
    // }
    .ant-btn-primary {
      margin-left: 5px;
    }
    .user_top_menu {
      margin-left: 6px;
      span {
        margin: 0px 8px;
      }
    }
  }
  .resources_card.sub_res_card {
    display: flex;
    justify-content: initial !important;
    overflow-x: auto;
    flex-flow: nowrap;
  }
  .resources_card.sub_res_card::-webkit-scrollbar {
    width: 2px;
    border: 3px solid @white;
    height: 4px;
  }

  .resources_card.sub_res_card::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
  }

  .resources_card.sub_res_card::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #b0b0b0;
    line-height: 1em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    //padding: 0px 30px;
    h1 {
      font-size: 35px;
    }
    p {
      font-size: 12px;
      padding-right: 60px;
    }
    h5 {
      font-size: 18px;
    }
  }
  .header_flex {
    display: flex;
    justify-content: space-between;
    > div:nth-child(1) {
      flex-basis: 100%;
      padding-left: 10px;
    }
    > div:nth-child(2) {
      flex-basis: 100%;
      padding-right: 5px;
    }
    > div:nth-child(3) {
      flex-basis: 60%;
    }
  }
  .header_container {
    width: 740px;
    margin: 0px auto;
  }
  .career_txt {
    height: 40px;
    width: 86%;
  }
  .outsideHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .ant-row-space-between {
      justify-content: end !important;
      .anticon-menu {
        margin-right: 10px;
      }
    }
    // .ant-col.text-right {
    //   display: flex;
    //   justify-content: end;
    // }
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  header h1 {
    font-size: 45px;
  }
  header h5 {
    font-size: 16px;
  }
}
@media (min-width: 1365px) {
  .header_container {
    width: 1100px;
    margin: 0px auto;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  header {
    padding: 0px 50px;
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 14px;
      padding-right: 85px;
    }
    h5 {
      font-size: 20px;
    }
    .career_txt {
      height: 40px;
      width: 100%;
    }
  }
  .outsideHeader {
    .ant-row-space-between {
      justify-content: end !important;
      .anticon-menu {
        margin-right: 10px;
      }
    }
  }
}
// @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 3) {
//   .outsideHeader {
//     .ant-row-space-between {
//       position: absolute;
//       top: -17px;
//       right: 12px;
//     }
//   }
// }
