{
  "name": "MovieFinder",
  "version": "0.0.1",
  "description": "React Redux application that calls the OMDb api to get information on a specific movie",
  "repository": "git+https://github.com/IBM/deploy-react-kubernetes",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.18.2",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "node-sass": "^4.5.0",
    "react-dom": "^15.6.2",
    "react-scripts": "^1.1.1",
    "react-test-renderer": "^16.2.0",
    "redux-logger": "^2.8.1",
    "redux-mock-store": "^1.5.1",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "history": "^4.5.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.2",
    "redux": "^3.5.2"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "eslint": "eslint . --ext .js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  }
}
