@import './../../../assets/styles//app_varibles.less';
@toast-green: #98bf0e;
@min-height: 480px;
@modal-radius: 20px;
.auth-modal {
  // min-width: 950px;
  .ant-modal-content {
    //border-radius: @modal-radius;
    padding: 0px;
    .ant-modal-close {
      top: 15px;
      right: 24px;
      .ant-modal-close-x {
        svg {
          font-size: 16px;
        }
      }
    }
    .ant-modal-body {
      padding: 0px;
      min-height: @min-height;
      .auth-modal-layout {
        height: 100%;
        padding: 0px !important;
        .banner-section {
          min-height: @min-height;
          position: relative;
          .banner-img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: url('https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/signinbg_imc9zc.jpg')
              no-repeat left;
            background-size: cover;
            //border-radius: @modal-radius 0 0 @modal-radius;
          }
          .signbanner-left {
            position: absolute;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            top: 40%;
            z-index: 999;
            h3 {
              font-family: @font-family-bold;
              color: @white;
            }
            img {
              position: relative;
              z-index: 99;
              width: 75%;
            }
            h5 {
              color: @white;
              text-align: center;
              margin-top: 40%;
              img {
                width: 28%;
                position: relative;
                z-index: 99;
              }
            }
          }
          .square_anim {
            .square {
              position: absolute;
              border-radius: 20px;
              backdrop-filter: blur(5px);
              box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
              background: rgba(255, 255, 255, 0.1);
            }
            :nth-child(1) {
              width: 90px;
              height: 90px;
              top: 0px;
              left: 10px;
              z-index: 9;
              animation: animate0 7s linear infinite;
              animation-delay: calc(-1s);
              z-index: -1;
            }
            :nth-child(2) {
              width: 70px;
              height: 70px;
              top: 30px;
              right: 10px;
              animation: animate1 6s linear infinite;
              animation-delay: calc(-1s);
              z-index: -1;
            }
            :nth-child(3) {
              width: 75px;
              height: 75px;
              bottom: 40px;
              right: 100px;
              animation: animate2 12s linear infinite;
              animation-delay: calc(-1s);
            }
          }
          @keyframes animate0 {
            0%,
            100% {
              transform: translateY(-40px);
            }
            50% {
              transform: translateY(30px);
            }
          }
          @keyframes animate1 {
            0%,
            100% {
              transform: translateY(-30px);
            }
            50% {
              transform: translateY(20px);
            }
          }
          @keyframes animate2 {
            0%,
            100% {
              transform: translateY(-50px);
            }
            50% {
              transform: translateY(50px);
            }
          }
        }
        .auth-content {
          padding: 64px 54px 0px;
          .a-tab {
            margin: 30px 0px;
            border-radius: 50px;
            .tb-itm {
              padding: 0 48px;
              border-radius: 50px;
              height: 40px;
              background: #f1f1f1;
              font-size: 14px;
              &::before {
                border: none;
              }
              &:last-child {
                margin-left: -30px;
              }
              &.active {
                box-shadow: none;
                background: @purple;
                color: @white;
                border: solid 1px @purple;
              }
            }
          }
          .a-links {
            color: @grayfadeText;
            font-size: 15px;
          }
          .ant-btn-primary {
            background: @purple;
            color: @white;
            font-size: 18px;
            height: 46px;
          }
          h2 {
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            color: @black;
          }
          p {
            margin-bottom: 24px;
            text-align: center;
            font-size: 16px;
            color: @black;
          }
          .dividerLine {
            position: relative;
            margin: 20px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
              position: absolute;
              background: @white;
              color: @grayfadeText;
              padding: 0px 10px;
              top: 13px;
            }
          }
          .linkItem {
            color: @purple;
            cursor: pointer;
            font-weight: bold;
          }
          .googleBtnContainer {
            text-align: center;
            .googleBtn {
              border: 1px solid @darkGray;
              padding: 12px 48px;
              font-size: 18px;
              height: auto;
              width: auto;
              &:focus,
              &:hover {
                color: @black;
              }
              svg {
                fill: @purple;
                font-size: 18px;
              }
            }
          }
          .havingTrouble {
            margin: 30px 0px;
            font-size: 13px;
            color: @grayfadeText;
            a {
              text-decoration: underline;
              font-weight: bold;
              color: @black;
            }
          }
          .ant-form-item {
            .ant-form-item-label > label {
              font-size: 16px;
              text-transform: uppercase;
              &::after,
              &::before {
                display: none;
              }
            }
          }
        }
        .checkboxItem {
          position: relative;
          .ant-form-item-explain-error {
            width: 300px;
            position: absolute;
            top: 52px;
          }
          .show-help,
          .ant-form-item-explain-success,
          .show-help-leave,
          .show-help-leave-active {
            display: none;
          }
        }
      }
    }
    .sign-up-success {
      background-color: @toast-green;
      padding: 16px 30px;
      font-weight: bold;
      font-size: 17px;
      color: #fff;
      .anticon {
        font-size: 18px;
      }
      span {
        margin-left: 12px;
      }
      .hdr-sign {
        background-color: @gray_light;
        //border-radius: @modal-radius @modal-radius 0 0;
        padding: 40px 30px;
        text-align: center;
        .ttl {
          color: #de4279;
          font-size: 28px;
        }
        .sub-ttl {
          color: @darkGray;
          font-size: 18px;
        }
      }
      .success-content {
        text-align: center;
        padding: 40px 30px;
        img {
          width: 60px;
        }
        h1 {
          font-size: 20px;
          font-weight: 100;
          color: @darkGray;
        }
        h3 {
          font-size: 16px;
          font-weight: 400;
          color: @darkGray;
          span {
            color: @primary-color;
            text-decoration: underline;
          }
        }
        p {
          font-size: 13px;
          font-family: @font-family-bold;
          color: #a0a4b5;
          padding: 10px 50px;
          line-height: 1.6;
        }
        button {
          background: @purple;
          color: @white;
        }
      }
    }
    .change-password {
      padding: 39px 44px;
      .ttl {
        font-size: 24px;
        color: @black;
      }
      .form-l {
        margin-top: 41px;
      }
      .f-itm {
        .ant-form-item-label {
          margin-right: 21px;
          position: relative;
          top: 4px;
          label {
            color: #666;
            font-size: 16px;
          }
        }
      }
    }
    // input styles
    .a-input {
      padding: 14px 12px 14px 24px;
      font-size: 14px;
      height: 52px;
      color: @darkGray;
      &::placeholder {
        color: @grayfadeText;
      }
    }
    .a-checkbox {
      .ant-checkbox-inner {
        border-radius: 3px;
      }
    }
  }
  &.signup-sucess-modal {
    & .ant-modal-body {
      min-height: auto !important;
    }
    & .ant-modal-close {
      display: none;
    }
  }
  &.forgot {
    & .ant-modal-body {
      min-height: auto !important;
    }
  }
  & .lnk-btn {
    color: @pink;
    text-decoration: underline;
    cursor: pointer;
  }
}
.checkboxDescription {
  padding-left: 12px;
  p {
    color: @grayfadeText !important;
    text-align: left !important;
    .term-option {
      color: @primary-color;
      box-shadow: none;
      font-style: normal;
      padding: 0px;
    }
  }
}
.terms-n-privacy {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-size: 13px;
  .separator {
    color: @grayfadeText;
    line-height: 1;
  }
  .term-option {
    color: @grayfadeText;
    box-shadow: none;
    font-style: normal;
    font-size: 12px;
    line-height: 14px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .auth-modal-layout .auth-content {
    padding: 28px 12px !important;
  }
  .terms-n-privacy .term-option {
    font-size: 12px !important;
  }
  .auth-modal {
    overflow: hidden;
    min-width: 100%;
    top: 0px;
    position: absolute;
    margin-top: 0px !important;
    height: 100%;
    margin: 0;
    background: @white;
    .ant-modal-close-x {
      top: -22px;
      right: -24px;
      position: absolute;
    }
    .checkboxItem {
      .ant-form-item-explain-error {
        top: 48px !important;
      }
    }
    .ant-modal-content .ant-modal-body {
      min-height: 380px;
    }
    .ant-modal-content {
      // height: 98vh;
      box-shadow: none;
    }
    .banner-section {
      min-height: 180px !important;
      .banner-img {
        border-radius: 0px !important;
      }
      img {
        padding: 10px;
      }
      .signbanner-left {
        h5 {
          display: none !important;
        }
      }
    }
    .ant-modal-content .ant-modal-close {
      top: 13px;
      right: 15px;
      .ant-modal-close-x {
        svg {
          // fill: @white;
          font-size: 12px;
        }
      }
    }
  }
  .square_anim {
    display: none;
  }
  .auth-modal
    .ant-modal-content
    .ant-modal-body
    .auth-modal-layout
    .auth-content
    .a-tab
    .tb-itm {
    padding: 0 40px;
  }
  .hdr-sign {
    padding: 25px 14px;
    .ttl {
      font-size: 24px !important;
      padding: 0px 20px;
    }
  }
  .change-password {
    .ttl {
      font-family: @font-family-bold;
      font-size: 18px !important;
    }
    .ant-btn-primary {
      padding: 6px 20px;
      height: auto;
      margin-top: 10px;
    }
    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      position: relative;
      top: 3px;
    }
  }
  .auth-content > div:first-child {
    display: flex;
    justify-content: center;
  }
  .auth-content {
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 200px;
    height: calc(100vh - 10px);
  }
  .auth-modal .ant-modal-content .change-password .form-l {
    margin-top: 0px !important;
  }
  .ant-modal-content .ant-modal-body .auth-modal-layout .auth-content .a-links,
  .ant-modal-content
    .ant-modal-body
    .auth-modal-layout
    .auth-content
    .a-links
    span {
    font-size: 12px !important;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .auth-modal {
    overflow: hidden;
    min-width: 100%;
    position: absolute;
    top: 0px;
    height: 100%;
    margin: 0;
    background: @white;
    .ant-modal-content .ant-modal-body .auth-modal-layout .auth-content {
      padding: 20px;
    }
    .checkboxItem {
      .ant-form-item-explain-error {
        top: 48px !important;
      }
    }
    .ant-modal-content
      .ant-modal-body
      .auth-modal-layout
      .auth-content
      .a-links,
    .ant-modal-content
      .ant-modal-body
      .auth-modal-layout
      .auth-content
      .a-links
      span {
      font-size: 12px !important;
    }
    .ant-modal-content {
      // height: 98vh;
      box-shadow: none;
    }
    .terms-n-privacy .term-option {
      font-size: 12px !important;
    }
    .signbanner-left {
      h5 {
        display: none !important;
      }
    }
    .auth-content > div:first-child {
      display: flex;
      justify-content: center;
    }
    .ant-modal-content .ant-modal-close {
      top: -2px;
      right: 0px;
      .ant-modal-close-x {
        svg {
          // fill: @white;
          font-size: 16px;
        }
      }
    }
    .change-password {
      .ttl {
        font-family: @font-family-bold;
        font-size: 18px !important;
      }
      .ant-btn-primary {
        padding: 6px 20px;
        height: auto;
        margin-top: 10px;
      }
      .ant-form-item-label
        > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
        padding-top: 5px;
      }
    }
    .banner-section {
      min-height: 200px !important;
      .banner-img {
        border-radius: 0px !important;
      }
      img {
        padding: 10px;
      }
      .signbanner-left {
        h5 {
          display: none !important;
        }
      }
    }
  }
  .square_anim {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .auth-modal {
    // min-width: 750px;
  }
  .signbanner-left {
    padding: 0px 30px;
  }
  .auth-content {
    .a-tab {
      font-size: 10px;
    }
    .tb-itm {
      padding: 0px 40px !important;
    }
  }
}

.forgot-pass-success {
  & .ant-modal-content {
    min-width: 640px;
    //border-radius: 54px;
    & .ant-modal-close {
      top: 31px;
      right: 35px;
    }
    & .ant-modal-body {
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 41px;
      padding-bottom: 31px;
      text-align: center;
      & .ttl {
        font-family: @font-family-bold;
        color: @black;
        font-size: 22px;
        max-width: 400px;
        margin: 0 auto;
      }
      & .desc {
        color: @grayfadeText;
        line-height: 34px;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 21px;
        & span {
          color: @primary-color;
        }
      }
      & .ftr {
        & div {
          max-width: 500px;
          margin: 0 auto;
          & span {
            color: @pink;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
  }
}
