@import '../../../assets/styles/app_varibles.less';

.privacy_secion {
  .banner {
    background-size: cover !important;
    min-height: 240px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/banner/home_banner_nitpga.jpg)
      no-repeat center top;
    h1 {
      font-family: @font-family-bold;
      font-size: 36px;
      padding: 20px 0px 0px;
      margin: 0px;
      color: @white;
    }
  }
  h3 {
    font-size: 20px;
    font-family: @font-family-bold;
    margin: 10px 0px 5px;
  }
  p {
    font-size: 14px;
    font-family: Arial;
    margin-bottom: 10px;
  }
  .num_list {
    li {
      font-size: 14px;
      list-style-type: auto;
      font-family: Arial;
    }
  }
  .alpha_list_w {
    counter-reset: alpha;
    li {
      font-size: 14px;
      list-style: none;
      position: relative;
      font-family: Arial;
      &:before {
        counter-increment: alpha;
        content: '(' counter(alpha, lower-alpha) ') ';
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .privacy_secion {
    .mobContainer {
      width: 96%;
      margin: 0px auto;
    }
    .banner {
      min-height: auto;
      padding-bottom: 20px;
      border-radius: 0px;
      h1 {
        font-size: 18px;
      }
    }
  }
}
