// @import '../../../assets/styles/theme.less';
@import '../../../assets/styles/app_varibles.less';

.local-salary {
  .banner {
    background: url(https://res.cloudinary.com/goeducate-inc/image/upload/q_auto/gps-graphics/banner/home_banner_nitpga.jpg)
      no-repeat center top;
    background-size: cover !important;
    min-height: 240px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h5 {
      font-size: 16px;
      color: @white;
      & b {
        color: @primary-color;
        font-family: @font-family-bold;
      }
    }
    h2 {
      font-size: 36px;
      color: @white;
      font-family: @font-family-bold;
      margin-bottom: 0px;
    }
    button.btn-blue-outer {
      color: @darkGray !important;
      text-transform: uppercase;
    }
  }
  .search-c {
    padding-top: 31px;
    padding-bottom: 31px;
    border-bottom: 1px solid #d9d9d999;
  }
  h4 {
    color: @darkGray;
    font-size: 21px;
    font-family: @font-family-bold;
  }
  .list {
    padding: 0px;
    padding-left: 15px;
    li {
      color: @darkGray;
      list-style-image: url('../../../assets/images/icons/bluedot.svg');
      line-height: 2;
      font-size: 15px;
      padding-bottom: 8px;
      padding-left: 0px;
      background: transparent;
      line-height: 1.8;
      font-size: @font-16;
      .priceColor {
        font-family: @font-family-bold;
        color: #de4279;
      }
    }
  }
}
.jobsSalary {
  .a-tab {
    background-color: @white;
    display: inline-flex;
    align-items: center;
    .tb-itm {
      height: auto;
      display: flex;
      align-items: center;
      padding: 10px 40px;
      color: @grayfadeText;
      text-transform: uppercase;
      font-family: @font-family;
      letter-spacing: 0.04em;
      cursor: pointer;
      transition: 0.3s all;
      background: @white;
      //border: 1px solid #d9d9d9;
      font-size: 14px;
      position: relative;
      border-radius: 0px;
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        padding: 1px;
        background: linear-gradient(45deg, #4abaed, #fb55e4);
        -webkit-mask: linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }

      &:last-child {
        margin-left: 2px;
      }
      &.active {
        color: @primary-color;
        background: #f9f8ff;
        border-radius: 0px;
        border: solid 1px @primary-color;
        pointer-events: none;
        box-shadow: 0px 0px 0px 2px @primary-color,
          0px 0px 5px 2px @purple_light;
        &::before {
          background: none;
        }
      }
    }
  }
}
.breadcrumbCurve {
  // padding: 10px 0px;
  .ant-breadcrumb {
    background: transparent;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .local-salary {
    .banner {
      border-radius: 0px;
      min-height: auto;
    }
    h5 {
      font-size: 12px;
    }
    h2 {
      font-size: 18px !important;
    }
    .contentContainer {
      width: 100%;
      .jobsSalary {
        width: 96%;
        margin: 0px auto;
      }
      .ant-form-horizontal {
        padding: 10px 0px;
      }
      .s-lbl {
        display: none;
      }
      input {
        height: 36px !important;
        width: 100% !important;
      }
      .s-itm {
        margin: 0px !important;
      }
      button {
        padding-left: 18px !important;
        padding-right: 18px !important;
        height: 28px !important;
      }
      .ant-select .ant-select-selector {
        height: 36px !important;
      }
      .a-tab {
        font-size: 12px;
        .a-tab .tb-itm {
          height: 30px;
          padding: 0 25px;
        }
      }
      .mob_spc-logo {
        padding-left: 30px !important;
      }
    }
  }
  .search-c {
    padding: 20px !important;
    .ant-form-horizontal {
      padding-bottom: 10px;
    }
    .ant-row.px-5.py-4 {
      padding: 0px !important;
    }
  }
  .mob_yr_tabs {
    text-align: center;
  }
  .mob_spc-logo {
    padding: 0px 0px 20px !important;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .local-salary .contentContainer input {
    height: 36px !important;
    width: 100% !important;
  }
}
