@import '../../../../../../../assets/styles/app_varibles.less';

// @primay-color: #3bc4ff;
// @white: #ffffff;
.interests_no_content {
  .empty-ct {
    display: none;
  }
}
.interests_content {
  .profile-edit-section {
    .s-con {
      margin-top: 0px;
      display: block;
      input {
        width: auto !important;
      }
    }
    .s-actn {
      margin-top: 8px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .interests_content .profile-edit-section .s-con {
    margin-top: 20px;
  }
}
