{
  "name": "gps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "~4.5.0",
    "@craco/craco": "~6.1.1",
    "@fvilers/disable-react-devtools": "~1.3.0",
    "@react-pdf/renderer": "~1.6.14",
    "@sentry/react": "~6.13.3",
    "@sentry/tracing": "~6.13.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "~4.12.3",
    "axios": "~0.21.1",
    "chart.js": "2.9.3",
    "chartjs-plugin-datalabels": "0.5.0",
    "craco-antd": "~1.19.0",
    "craco-less": "~1.17.1",
    "debounce": "~1.2.0",
    "immutability-helper": "~2.9.1",
    "jsonpath": "~1.1.1",
    "jwt-decode": "~3.1.2",
    "lazysizes": "~5.3.2",
    "lodash": "~4.17.21",
    "moment": "~2.29.1",
    "qrcode.react": "~1.0.1",
    "react": "^17.0.1",
    "react-chartjs-2": "2.9.0",
    "react-clear-cache": "~1.4.12",
    "react-copy-to-clipboard": "5.1.0",
    "react-dnd": "~10.0.2",
    "react-dnd-html5-backend": "~10.0.2",
    "react-dom": "^17.0.1",
    "react-gauge-chart": "~0.3.0",
    "react-google-login": "~5.2.2",
    "react-gtm-module": "~2.0.11",
    "react-helmet": "~6.1.0",
    "react-player": "2.9.0",
    "react-redux": "~7.2.2",
    "react-router": "~5.2.0",
    "react-router-dom": "~5.2.0",
    "react-scripts": "4.0.3",
    "react-window": "~1.8.5",
    "redux": "~4.0.5",
    "redux-devtools-extension": "~2.13.8",
    "redux-thunk": "~2.3.0",
    "web-vitals": "^1.0.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "scripts": {
    "start": "craco --max_old_space_size=4096 start",
    "build": "GENERATE_SOURCEMAP=false && craco --max_old_space_size=4096 build",
    "build:win": "set \"GENERATE_SOURCEMAP=false\" && craco --max_old_space_size=4096 build",
    "prebuild": "npm run generate-build-meta",
    "generate-build-meta": "node ./node_modules/react-clear-cache/bin/cli.js",
    "docs": "jsdoc -c jsdoc.conf.json",
    "test": "craco test",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx --quiet",
    "lint:fix": "yarn lint --fix",
    "eject": "react-scripts eject",
    "analyze": "cross-env REACT_APP_INTERACTIVE_ANALYZE=1 craco build",
    "serve:build": "serve -s build",
    "cy:open": "cypress open -b chrome -p 4000",
    "cy:mobile": "cypress open -b chrome -p 4000 --config viewportWidth=375,viewportHeight=667",
    "cy:run": "cypress run -b chrome --headless --spec 'cypress/tests/e2e/*.spec.js'",
    "cy:e2e": "start-server-and-test start http://localhost:3000 cy:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "prettier --config .prettierrc --write",
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{scss,less,css}": [
      "stylelint --config=.stylelintrc --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "~7.0.1",
    "better-docs": "~2.3.2",
    "cross-env": "~7.0.3",
    "cypress": "~9.5.4",
    "cypress-dark": "~1.8.3",
    "cypress-real-events": "~1.7.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "~8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "~3.3.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "~5.1.2",
    "jsdoc": "~3.6.6",
    "jsdoc-mermaid": "~1.0.0",
    "lint-staged": "~10.5.4",
    "prettier": "~2.2.1",
    "prettier-eslint": "~12.0.0",
    "pretty-quick": "~3.1.0",
    "progress-bar-webpack-plugin": "~2.1.0",
    "redux-logger": "~3.0.6",
    "serve": "~13.0.2",
    "start-server-and-test": "~1.14.0",
    "stylelint": "~9.9.0",
    "stylelint-config-standard": "~18.2.0",
    "webpack-bundle-analyzer": "~4.4.2"
  }
}
