@primary-color: #3bc4ff;
@secondary-color: #f88769;
@footer-link: #261d3e;
// Background Color starts here
@white: #ffffff;
@black: #000000;
@orange: #f88769;
@purple: #8050f4;
@gray_light: #f9f8ff;
@darkGray: #333333;
@purple_light: #a2a4f6;
@pink: #de4279;
@borderShadow_gray: rgba(38, 29, 62, 0.14);
@grayfade: #fafafa;
@grayfadeText: #878890;
@gray_Hdr: #758b93;
@gray_border_line: #dddddd;
@gray_border: #cccccc;
@gray_text_33: #333333;
//@gray_text: #878890;
// Fonts Changes starts here
// @font-family: 'Arial Rounded MT';
// @font-family-bold: 'Arial Rounded MT Bold'; // Font Family
@font-family: 'Nunito Regular'; // Font Family
@font-family-medium: 'Nunito Medium'; // Font Family
@font-family-light: 'Nunito light'; // Font Family
@font-family-bold: 'Nunito Bold'; // Font Family
@font-family-semiBold: 'Nunito semiBold'; // Font Family
@font-14: 14px; // major text font size
@font-15: 15px; // major text font size
@font-16: 16px; // major text font size
@font-12: 12px;
