@font-family: 'Nunito Regular'; // Font Family
@font-family-medium: 'Nunito Medium'; // Font Family
@font-family-light: 'Nunito light'; // Font Family
@font-family-bold: 'Nunito Bold'; // Font Family
@font-family-semiBold: 'Nunito semiBold'; // Font Family

@primary-color: #3bc4ff; // primary color for all components
@base-purple: #8050f4;

@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

@font-size-base: 14px; // major text font size

@heading-color: #261d3e; // heading text color
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

@text-color: #a0a4b5; // major text color
@text-last-color: #8050f4; // breadcrumb last text color
@primary-5: #8050f4;
// small items
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

// default button
@btn-border-radius-base: 0px;
@btn-default-color: #261d3e;
@btn-default-bg: 'transparent';
@btn-border-width: 0;

//Dropdown - Menu Color
@menu-item-color: #444444;
@menu-highlight-color: #f88769;
@menu-item-padding: 0px 27px;
@menu-item-height: 'auto';
@menu-horizontal-line-height: 2px;
@menu-item-font-size: 14px;

@component-background: #ffffff;
@popover-bg: red;
@popover-arrow-width: auto;
// Border color
@white: #ffffff;
@orange: #f88769;
@purple: #8050f4;
@pink: #de4279;
@darkGray: #333333;
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Breadcrumb
@breadcrumb-base-color: @darkGray;
@breadcrumb-last-item-color: @text-last-color;
@breadcrumb-font-size: 11px;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: @darkGray;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @darkGray;
@breadcrumb-separator-margin: @padding-xs;

// Popover
@popover-bg: @component-background; // Popover text color
@popover-color: @text-color; // Popover maximum width
@popover-min-width: 177px;
@popover-min-height: 32px; // Popover arrow width
@popover-arrow-width: 6px; // Popover arrow color
@popover-arrow-color: @popover-bg; // Popover outer arrow width
@popover-arrow-outer-color: @popover-bg; // Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;
@popover-padding-horizontal: @padding-md;

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @orange;
@checkbox-check-color: #fff;
@checkbox-check-bg: @white;
@checkbox-border-width: @border-width-base;
@checkbox-group-item-margin-right: 8px;
// Tag
@tag-default-bg: @white;
@tag-default-color: @purple;
@tag-font-size: @font-size-base;
@tag-line-height: 20px;

// Collapse
@collapse-header-padding: @padding-sm @padding-md;
@collapse-header-padding-extra: 40px;
@collapse-header-bg: @white;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @white;
@collapse-header-arrow-left: 16px;

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @purple;
@checkbox-check-color: #fff;
@checkbox-check-bg: @checkbox-check-color;
@checkbox-border-width: @border-width-base;
@checkbox-group-item-margin-right: 8px;
