// @import '../../../../../assets/styles/theme.less';
@import '../../../../../assets/styles/app_varibles.less';
.content_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  h3 {
    font-size: 18px;
    font-family: @font-family-bold;
  }
  a {
    line-height: normal;
    padding: 10px 30px;
    font-size: 14px;
    color: @purple;
    font-family: @font-family-semiBold;
    // span {
    //   color: @purple;
    // }
    &:hover {
      color: @white !important;
      border: solid 1px @purple;
      background: @purple;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .content_header {
    margin-bottom: 0px !important;
    a {
      font-size: 13px !important;
    }
    h3 {
      margin-bottom: 10px !important;
      padding-top: 3px;
      font-size: 14px !important;
    }
    a {
      padding: 6px 18px !important;
    }
  }
}
