@import './../../../assets/styles/app_varibles.less';
// @import './../../../assets/styles/theme.less';
@default-color: #333333;
@pink-color: #de4279;

.blur-up {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  transition: filter 400ms, -webkit-filter 400ms;
}

.blur-up.lazyloaded {
  -webkit-filter: blur(0);
  filter: blur(0);
}

.navigator-steps .ant-steps-item-active {
  background: url(../../../assets/images/icons/Rocket.svg) no-repeat left top;
  background-size: 50px;
  z-index: 9;
  background-position: 12% 0%;
  .ant-steps-item-container {
    .ant-steps-item-icon {
      background: transparent;
      border: none;
    }
    .ant-steps-icon {
      display: none;
    }
    &:hover {
      color: @white;
    }
  }
}
.btn-transparent {
  color: @white;
  background: transparent;
  border: solid 1px @primary-color;
}
.pathway {
  h1 {
    text-align: center;
    padding-bottom: 10px;
  }
  h2 {
    color: @default-color;
    font-size: 18px;
    font-family: @font-family-bold;
  }
  p {
    color: @default-color;
    font-size: 14px;
  }
  h3 {
    color: @primary-color;
    font-size: 20px;
  }
  .ant-tabs-nav {
    padding: 3px;
    color: #a0a4b5;
    .ant-tabs-tab {
      border: none;
      color: @darkGray;
      background: @white;
      padding: 0px;
      .ant-tabs-tab-btn {
        padding: 20px 50px !important;
        //background: @white;
        //border: 1px solid #d9d9d9;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 220px;
        font-size: 16px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          inset: 0;
          padding: 1px;
          background: linear-gradient(45deg, #4abaed, #fb55e4);
          -webkit-mask: linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
        }
      }
    }
    .ant-tabs-nav-list .ant-tabs-tab {
      padding: 10px;
    }
    .ant-tabs-tab-active {
      min-height: auto;
      //padding: 30px 50px !important;
      .ant-tabs-tab-btn {
        border: none;
        color: @primary-color;
        background: @gray_light;
        box-shadow: 0px 0px 0px 3px @primary-color,
          0px 0px 10px 2px @purple_light;
        &::before {
          background: none;
        }
      }
    }
  }
  .banner-pathways {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center !important;
    text-align: center;
    width: 100%;
    height: 200px;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    .pathway-hdr-banner {
      height: 200px;
      width: 100%;
    }
    .overlayBanner {
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 200px;
    }
    ul {
      padding: 20px;
      position: absolute;
      top: 0px;
      right: 10%;
      li {
        list-style-type: none;
        display: inline-block;
        margin-right: 5px;
      }
    }
    h1 {
      text-align: center;
      color: @white;
      font-family: @font-family-bold;
      text-shadow: 2px 2px 3px #3c3c3c;
      position: absolute;
      width: 100%;
    }
    .starRating {
      background: @white;
      // padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      position: relative;
      bottom: -3px;
      .checked-circle {
        font-size: 18px;
        color: @success-color;
      }
      .inf-text {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
      }
    }
    .starRating.saved:hover {
      width: 100px;
      .inf-text {
        position: relative;
        width: auto;
        height: auto;
        opacity: 1;
        color: @black;
      }
    }
    .btn-transprant {
      background: transparent;
      border: solid 1px @primary-color;
    }
    .btn-green {
      background: #98bf0e;
      padding: 3px 20px;
      span {
        padding-top: 1px;
      }
    }
  }
  .credentialDemand {
    h5 {
      font-size: 13px !important;
      &::before {
        content: '\2022';
        font-weight: bold;
        font-size: 25px;
        display: inline-block;
        width: 15px;
        margin-left: -1em;
        position: relative;
        top: 2px;
      }
    }
    h5.poor {
      &::before {
        color: #dc2828;
      }
    }
    h5.fair {
      &::before {
        color: #feca57;
      }
    }
    h5.good {
      &::before {
        color: #62d9b7;
      }
    }
    h5.excellent {
      font-size: 15px;
      &::before {
        color: #11bc0f;
      }
    }
  }
  .awardSection {
    background: @gray_light;
    .gpa-section {
      border-left: 1px solid rgba(160, 164, 181, 0.42);
      border-right: 1px solid rgba(160, 164, 181, 0.42);
      .text-grey {
        color: #a0a4b5;
        transition: all 0.5s ease-in-out;
      }
      .text-grey:hover {
        color: @darkGray;
      }
    }
    .ant-col.ant-col-lg-7.ant-col-xs-24,
    .ant-col.ant-col-lg-10.ant-col-xs-24 {
      border-right: 1px solid rgba(160, 164, 181, 0.42);
      &:last-child {
        border-right: none;
      }
    }
    h5 {
      font-family: @font-family-bold;
      font-size: 16px;
      margin: 0px;
    }
    h4 {
      font-family: @font-family-bold;
      font-size: 16px;
      color: @purple;
      margin: 0px;
    }
    h3 {
      font-size: 14px;
      color: @pink;
      font-family: @font-family-bold;
    }
    h1 {
      font-family: @font-family-bold;
      font-size: 34px;
      color: #252525;
      margin: 0px;
      padding: 0px;
      text-align: left;
      line-height: normal;
    }
    p {
      font-size: 12px;
      color: @darkGray;
      margin: 0px;
    }
    .returnInvest {
      p {
        font-family: @font-family-bold;
        font-size: 12px;
        color: #0f0f0f;
        margin: 0px;
        padding-top: 16px;
        padding-right: 20px;
      }
    }
  }
}

#gauge-chart1 {
  .text-group {
    text {
      display: none;
    }
  }
  ~ .font-family-bold {
    color: @darkGray;
    font-size: 16px;
  }
}

.pathways-tabs {
  .OverViewDescription {
    p {
      margin: 0px;
      span {
        font-family: @font-family !important;
        font-size: @font-14 !important;
      }
    }
  }
  .ant-tabs-nav {
    position: relative;
    .ant-tabs-nav-wrap {
      justify-content: center;
      align-items: center;
      .ant-tabs-nav-list {
        display: flex;
        width: 80%;
        .ant-tabs-tab {
          //flex: 1 1 auto;
          justify-content: center;
          // margin: 0px 40px !important;
          justify-content: start;
        }
      }
    }
  }
  .ant-tabs-tabpane-active {
    .mapView-section {
      .icon_award {
        padding: 0px !important;
        p {
          padding-top: 20px;
          font-family: @font-family-medium;
          font-size: 16px;
          color: @black;
        }
      }
    }
  }
  .employment-content {
    .employment-sort {
      .ant-select-selector {
        width: auto;
      }
    }
  }
  .generalReq {
    .gen-ed-options h5 {
      font-size: 15px;
      padding-bottom: 10px;
    }
  }
  .gened-options-table {
    thead tr th:first-child {
      width: 15%;
    }
    thead tr th:last-child {
      width: 15%;
    }
  }
  .ant-tabs-nav-list {
    .ant-tabs-tab {
      //  padding: 8px 50px;
      //margin-right: 40px !important;
      .ant-tabs-tab-btn {
        font-family: @font-family-medium;
        padding: 20px 50px;
      }
    }
  }
  .liSkillLearned {
    padding: 0px;
    display: inline;
    li {
      list-style-type: none;
      display: inline-block;
      border-radius: 30px;
      background: #e6e7ff;
      color: @purple;
      margin: 5px;
      padding: 5px 25px;
      font-family: @font-family-bold;
    }
  }
  .anc_showall {
    color: @primary-color;
    text-decoration: underline;
    margin-left: 10px;
    cursor: pointer;
    white-space: nowrap;
  }
  .li-default-blue {
    padding: 0px 0px 0px 20px;
    li {
      font-size: @padding-md;
      color: @darkGray;
      list-style-image: url('../../../assets/images/icons/bluedot.svg');
      line-height: 2;
      font-size: @font-14;
      padding-bottom: 8px;
      // position: relative;
      // list-style-type: none;
      // display: block;
      // padding: 5px 25px;
      // line-height: 1;
      // &::before {
      //   content: ' ';
      //   color: #3bc4ff;
      //   background-size: 18px;
      //   background: url('../../../assets/images/icons/icon_bluedot.png')
      //     no-repeat left top;
      //   display: inline-block;
      //   position: absolute;
      //   left: 0px;
      //   top: 5px;
      //   width: 16px;
      //   height: 16px;
      // }
      p {
        display: block;
        span {
          font-family: @font-family;
          line-height: 1.9;
          font-size: @font-14;
        }
      }
      h2 {
        span {
          font-size: @font-16 !important;
          font-family: @font-family-bold !important;
        }
      }
      ul {
        margin: 0px;
        li span {
          font-size: @font-14 !important;
          font-family: @font-family !important;
        }
      }
    }
  }
  // .startProgramBtnContainer {
  //   text-align: center;
  //   padding-top: 0.5rem;
  //   .ant-btn {
  //     background-color: @purple;
  //     padding: 0px 24px;
  //     height: 40px;
  //   }
  // }
  .path_reqTable {
    table {
      border: double 1px transparent;
      //border-radius: 20px;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
    }
    .ant-table-thead {
      font-family: @font-family-bold;
      color: @grayfadeText;
      tr {
        padding-bottom: 30px;
        //border-radius: 20px;
      }
      > tr > th {
        background: transparent;
        padding: 10px 15px;
        &:first-child {
          border-bottom-left-radius: 20px;
          border-bottom: solid 1px #4abaed;
          padding-left: 30px;
          width: 20%;
        }
        &:nth-child(2) {
          border-bottom: solid 1px #5e73ff;
        }
        &:last-child {
          border-bottom-right-radius: 20px;
          border-bottom: solid 1px #fb55e4;
          width: 10%;
        }
      }
    }
    .ant-table-tbody {
      color: @default-color;
      > tr > td {
        border: none;
      }
      > tr.ant-table-row:hover > td {
        background: transparent;
      }
      .ant-table-row {
        .ant-table-cell > div {
          cursor: pointer;
          padding-left: 20px;
          &:hover {
            color: @pink-color;
          }
        }
      }
    }
  }
}
.save-compare-path-modal {
  .ant-modal-content {
    // border-radius: 23px;
    .ant-modal-header {
      border-radius: 23px 23px 0 0;
    }
    .ant-modal-body {
      color: @black;

      .anticon-check-circle {
        margin-right: 12px;
        color: @success-color;
      }
      .anticon-close-circle {
        margin-right: 12px;
        color: @error-color;
      }
    }
  }
}
.coursepopup {
  width: 950px !important;
  .ant-modal-content {
    // border-radius: 20px;
    .ant-modal-header {
      // border-top-left-radius: 20px;
      // border-top-right-radius: 20px;
      border-bottom: none;
      padding: 26px 30px;
      .ant-modal-title {
        font-size: 22px;
        font-family: @font-family-bold;
      }
    }
    .ant-modal-body {
      color: @black;
      padding: 0px 24px;
      .ant-row {
        padding: 10px 0px;
      }
      h5 {
        font-size: 13px;
        color: @grayfadeText;
        margin: 0px;
      }
    }
  }
  .ant-modal-footer {
    text-align: center;
    border-top: none;
    padding: 20px 0px 30px;
    .ant-btn-primary {
      padding: 5px 30px;
    }
  }
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @white;
  font-family: @font-family-bold !important;
}
.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: none;
}
.navigator-steps {
  width: 85%;
}
.navigator-steps
  .ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  height: 4px;
  position: relative;
  top: 0px;
  background-color: rgba(13, 2, 60, 0.25);
}
.navigator-steps {
  & .ant-steps-item.ant-steps-item-finish:not(.ant-steps-item-active):hover {
    & .ant-steps-item-icon {
      transform: scale(1.4);
      transition: 0.1s all;
      position: relative;
      z-index: @darkGray;
    }
  }
}

.navigator-steps
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  height: 4px;
  position: relative;
  top: 0px;
  padding: 3.5px 16px;
}
.navigator-steps
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content {
  margin-top: 0px;
}
.navigator-steps
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  height: 4px;
  position: relative;
  top: 0px;
  background-color: @white;
}
.navigator-steps
  .ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background: @white;
  backdrop-filter: blur(34px);
  position: relative;
  top: 0px;
}
.navigator-steps
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title,
.navigator-steps
  .ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: @white;
  line-height: 1.2;
  font-size: 12px !important;
  font-family: @font-family-bold;
  padding-top: 10px;
}
.ant-steps
  .ant-steps-item:not(.ant-steps-item-active)
  > .ant-steps-item-container[role='button']:hover
  .ant-steps-item-title {
  color: @white;
}
.navigator-steps .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  display: none;
}
.navigator-steps
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background: @grayfadeText;
  backdrop-filter: blur(34px);
}

.navigator-steps
  .ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  padding: 5px;
  background: @grayfadeText;
  backdrop-filter: blur(34px);
}
.navigator-steps .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
  color: @white;
  &:hover {
    color: @white;
  }
}
.navigator-steps .ant-steps-item-tail {
  padding: 3.5px 30px;
}
.navigator-steps
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  padding: 5px;
  background: #60bfd8;
}

.navigator-steps .ant-steps-item-finish .ant-steps-item-icon {
  background: url(../../../assets/images/icons/greentick.svg) no-repeat center;
  background-size: contain;
  border: none;
}
.navigator-steps .ant-steps-item-wait .ant-steps-item-icon {
  background-color: transparent;
  border: solid 2px @white;
  .ant-steps-icon {
    color: transparent !important;
  }
}
.ant-steps
  .ant-steps-item:not(.ant-steps-item-active):not(.ant-steps-item-process)
  > .ant-steps-item-container[role='button']:hover
  .ant-steps-item-icon {
  border-color: @white !important;
}
.navigator-steps .ant-steps-label-vertical {
  .ant-steps-item-tail {
    padding: 0px 15px;
  }
  .ant-steps-item-content {
    width: 120px;
    .ant-steps-item-title {
      font-size: 12px !important;
      font-family: @font-family-bold;
      line-height: normal;
    }
  }
}
.navigator-steps .ant-steps-item-icon .ant-steps-icon {
  color: @white !important;
  font-size: 14px;
  top: 1px;
}
.navigator-steps
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: @white;
  font-size: 12px !important;
  font-family: @font-family-bold;
  padding-top: 10px;
}
.navigator-steps
  .ant-steps-item-active
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  padding-top: 10px;
}
.navigator-steps
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  padding: 5px;
  background: rgba(13, 2, 60, 0.25);
  backdrop-filter: blur(34px);
  border-radius: 10px;
}
.navigator-steps .ant-steps {
  .ant-steps-item:not(.ant-steps-item-active):not(.ant-steps-item-process)
    > .ant-steps-item-container[role='button']:hover
    .ant-steps-item-icon {
    border-color: @white;
  }
  .ant-steps-item:not(.ant-steps-item-active)
    > .ant-steps-item-container[role='button']:hover
    .ant-steps-item-title {
    color: @darkGray !important;
  }
}
.gen-ed-options {
  table {
    border: double 1px transparent;
    border-radius: 20px;
    background-image: linear-gradient(white, white),
      radial-gradient(circle at top left, #4abaed, #fb55e4);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  .ant-table-thead {
    font-family: @font-family-bold;
    color: @grayfadeText;
    tr {
      padding-bottom: 30px;
      border-radius: 20px;
    }
    > tr > th {
      background: transparent;
      padding: 10px 15px;
      &:first-child {
        border-bottom-left-radius: 20px;
        border-bottom: solid 1px #4abaed;
        padding-left: 30px;
      }
      &:nth-child(2) {
        border-bottom: solid 1px #5e73ff;
      }
      &:last-child {
        border-bottom-right-radius: 20px;
        border-bottom: solid 1px #fb55e4;
      }
    }
  }
  .ant-table-tbody {
    color: @default-color;
    > tr > td {
      border-bottom: solid 1px @gray_border;
      border-right: solid 1px @gray_border;
      &:last-child {
        border-right: none;
      }
    }
    > tr:last-child td {
      border-bottom: none;
    }
    > tr.ant-table-row:hover > td {
      background: transparent;
    }
    .ant-table-row {
      .ant-table-cell > div {
        cursor: pointer;
        padding-left: 20px;
        &:hover {
          color: @pink-color;
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .awardSection {
    padding: 10px !important;
    h5,
    h4,
    h3 {
      font-size: 11px;
    }
    p {
      font-size: 9px;
    }
    .returnInvest p {
      font-size: 8px;
    }
  }
  .pathways-tabs {
    .pathcard-info {
      margin-top: 10px;
      max-width: 100%;
    }
    .ant-col-lg-18 {
      max-width: 100%;
    }
  }
  .navigator-steps
    .ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    height: 4px;
    top: 0px;
  }
}
@media only screen and (min-width: 460px) and (max-width: 767px) {
  .navigator-steps .ant-steps-item {
    width: 10%;
    background-position: 88% 13%;
  }
  .ant-col.ant-col-lg-7.ant-col-xs-24 {
    border-right: none;
  }
  .navigator-steps .ant-steps-item-tail {
    padding: 3.5px 36px;
  }
  .ant-steps-label-vertical .ant-steps-item-tail {
    margin-left: 60px;
  }
  .navigator-steps
    .ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    height: 2px !important;
    top: 0px;
  }
  .ant-steps-item-tail {
    top: 11px !important;
  }
  .coursepopup {
    .ant-modal-body {
      padding-top: 20px !important;
    }
    .ant-modal-header {
      padding-bottom: 0px !important;
    }
  }
  .navigator-steps {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 460px) {
  .navigator-steps .ant-steps-item {
    width: 20%;
    background-position: 58% 77%;
    .ant-steps-item-content {
      display: none;
    }
    .ant-steps-label-vertical .ant-steps-item-tail {
      padding: 0px 15px;
    }
  }
  .finish-path-modal {
    .ant-modal-body {
      padding: 0px 24px;
      .sub {
        margin-top: 10px;
      }
    }
  }
  .navigator-steps {
    width: 100%;
  }
  .coursepopup {
    .ant-modal-body {
      padding-top: 20px !important;
    }
    .ant-modal-header {
      padding-bottom: 0px !important;
    }
  }
  .navigator-steps .ant-steps-item-tail {
    padding: 3.5px 11px;
  }
  .navigator-steps
    .ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    height: 2px;
    top: -2px;
  }
  .ant-steps-label-vertical .ant-steps-item-tail {
    margin-left: 60px;
  }
  .awardSection {
    padding: 15px !important;
    h5,
    h4 {
      font-size: 13px;
    }
    .poor,
    .fair,
    .good,
    .excellent {
      margin-left: 20px;
      font-size: 12px;
    }
    .ant-col.ant-col-xs-24.ant-col-lg-7 {
      border-right: none;
    }
  }
  .pathways-tabs {
    .ant-tabs-nav-list .ant-tabs-tab {
      padding: 5px 18px;
      margin-right: 0px !important;
      font-size: 12px;
    }
    .ant-tabs-nav-wrap {
      justify-content: start !important;
      align-items: start;
      display: flex;
      width: auto !important;
    }
    .employment-types {
      .ant-radio-group {
        .ant-radio-wrapper-checked span {
          color: @primary-color;
          font-family: @font-family-bold;
        }
      }
    }
    .opportunity-filters {
      .employment-filters {
        position: fixed;
        top: 0px;
        z-index: 99999;
        background: @white;
        height: 100vh;
        width: 100%;
        left: 0px;
      }
    }
    .ant-tabs-nav {
      .ant-tabs-nav-list {
        width: auto !important;
      }
    }
    .ant-tabs-nav-operations {
      display: none !important;
    }
    .liSkillLearned li {
      margin-bottom: 10px;
    }
    .path_reqTable .ant-table-thead > tr > th {
      padding: 3px 8px;
      font-size: 8px;
    }
    .ant-table-cell {
      font-size: 9px;
    }
    .filterCareer {
      display: flex;
      justify-content: flex-end;
      font-size: 13px;
      align-items: center;
      position: relative;
      top: -7px;
      sup {
        right: 4px;
      }
      .ant-badge span {
        // padding: 6px 6px;
        // background: @purple;
        // border-radius: 20px;
        // margin-left: 5px;
        // color: @white;
      }
    }
    .employment-content {
      .employment-data {
        padding-left: 0px;
        .employment-sort {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .jobsPostedSortby {
          display: none;
        }
      }
      .pl-3 {
        padding-left: 0px !important;
      }
      .employment-grid {
        overflow-y: auto;
      }
      .employment-filters {
        .anticon-close {
          position: absolute;
          right: 5px;
          top: 8px;
        }
        .ant-form-item {
          margin-bottom: 0px;
        }
        .btn-purple {
          margin-top: 20px;
        }
      }
    }
  }
  .pathway .banner-pathways .starRating {
    padding: 6px 2px !important;
  }
  .navigator-steps .ant-steps-item-active {
    background-size: 30px;
  }
  .ant-steps-item-icon {
    width: 25px;
    height: 25px;
    line-height: 26px;
    position: relative;
    top: 4px;
  }
  .ant-steps-label-vertical .ant-steps-item-icon {
    margin-left: 46px;
  }
}
.change-options {
  .ant-modal-content {
    //border-radius: 20px;
  }
  .ant-modal-header {
    // border-radius: 20px;
    border-bottom: none;
  }
  .ant-form-item-label > label {
    font-size: 14px;
    color: @grayfadeText;
  }
  input {
    // border-radius: 20px;
  }
  .ant-modal-confirm-btns {
    border: none;
    .ant-btn {
      font-size: 12px;
      padding: 6px 30px;
      background: #dff6ff;
      border: none;
      text-transform: uppercase;
      border-radius: 20px;
      color: @darkGray;
      height: auto;
    }
    .ant-btn-primary {
      color: @white;
      background: @purple !important;
      border-color: @purple !important;
      text-shadow: none !important;
      box-shadow: none !important;
      font-size: 12px;
    }
  }
}

.finish-path-modal {
  text-align: center;
  & .icn {
    height: 38px;
    width: 38px;
  }
  & .ttl {
    font-family: @font-family-bold;
    font-size: 25px;
    line-height: 35px;
    color: #de4279;
    margin: 11px 0px;
  }
  & .sub {
    font-family: @font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 140.9%;
    text-align: center;
    color: #555;
    margin-top: 27px;
    & span {
      color: @pink;
      font-family: @font-family-bold;
      &.bl {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
  & .ant-modal-confirm-btns {
    & > button:first-child {
      text-transform: uppercase;
      background-color: @primary-color !important;
      color: @white !important;
      margin-right: 13px !important;
    }
    & > button:last-child {
      text-transform: uppercase;
      background-color: @white !important;
      color: @primary-color !important;
      border: 1px solid @primary-color !important;
      text-shadow: none !important;
    }
  }
}
.onboard-finish-path-modal {
  .ant-modal-content {
    padding-top: 25px;
    .sub {
      line-height: 2;
      color: #000;
    }
    button.ant-btn-primary {
      background-color: @purple !important;
      color: @white !important;
      border: solid 1px @purple !important;
    }
  }
}
@media only screen and (min-width: 420px) and (max-width: 500px) {
  .navigator-steps .ant-steps-item-tail {
    padding: 1.5px 15px !important;
  }
  .ant-steps-label-vertical .ant-steps-item-tail {
    margin-left: 45px !important;
  }
  .ant-steps-item-tail {
    left: 16px !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .pathways-tabs {
    padding: 0px 10px !important;
    width: 96%;
    margin: 0px auto;
    h2 {
      margin-bottom: 0px;
    }
    .px-3 {
      padding: 0px !important;
    }
    .pl-4 {
      padding-left: 7px !important;
      padding-top: 5px;
    }
    .ant-tabs-nav {
      border: none !important;
      margin-top: 20px;
      margin-bottom: 0px;
    }
    .ant-tabs-nav {
      .ant-tabs-nav-list {
        width: auto !important;
      }
    }
    .ant-tabs-nav-wrap {
      justify-content: start !important;
      align-items: start;
      display: flex;
      width: auto !important;
    }
    .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn {
      font-size: 12px !important;
      padding: 10px 20px !important;
      min-width: auto !important;
    }
    .ant-tabs-content.ant-tabs-content-top {
      .py-4 {
        padding: 0px !important;
      }
      .py-1 {
        h3 ~ .segment-course-table {
          border-radius: 0px !important;
          &:last-child {
            border-radius: 15px !important;
          }
        }
      }
    }
    h3 {
      font-size: 14px;
    }
  }
  .occupations-list ul li span {
    padding: 3px 10px;
  }
  .awardSection h1 {
    font-size: 24px !important;
  }
  .awardSection .pb-2.pt-4 {
    padding-top: 0px !important;
  }
  .banner-pathways {
    height: 150px !important;
    .overlayBanner {
      height: 150px !important;
    }
    h1 {
      font-size: 20px;
      padding-top: 30px;
    }
    .pathway-hdr-banner {
      height: 150px !important;
    }
  }
  .pathways-tabs
    .accAdditionalCourse
    .ant-space-item
    .ant-collapse-content
    .segment-course-table
    .ant-table-thead
    > tr
    > th {
    padding: 5px 8px;
    font-size: 9px;
  }
  .pathways-tabs .ant-table-tbody > tr > td {
    padding: 8px;
  }
  .accAdditionalCourse {
    .ant-collapse-icon-position-right
      > .ant-collapse-item
      > .ant-collapse-header {
      padding: 8px 20px;
      font-size: 12px;
    }
    .ant-space-item .ant-collapse-header .ant-collapse-arrow {
      top: 0px !important;
    }
  }
  .navigator-steps
    .ant-steps-item-wait
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    height: 2px !important;
  }
  .navigator-steps
    .ant-steps-item-wait
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    top: -2px;
  }
  .ant-steps-item-icon {
    top: 1px;
  }
}
