@import './../../../../../assets/styles/app_varibles.less';
.EventsDetail {
  .ant-breadcrumb {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
  .style_no_path_found__31sbi {
    padding: 5rem 0px;
    h3 {
      color: @black;
      font-size: 16px;
      font-family: @font-family-bold;
    }
  }
  .data-row {
    .data-column {
      // padding: 18px 0px;
      // text-align: center;
      // background-color: @grayfade;
      // border-right: 1px solid @gray_border;

      & > div {
        background: @gray_light;
        width: 100%;
        height: 140px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-family: @font-family-semiBold;
      }
      border: double 1px transparent;
      background-image: linear-gradient(white, white),
        radial-gradient(circle at top left, #4abaed, #fb55e4);
      background-origin: border-box;
      background-clip: content-box, border-box;
      border: double 1px transparent;
      margin: 11px 0;
      p {
        color: @black;
        font-size: 20px;
        font-family: @font-family-semiBold;
        margin-bottom: 8px;
      }
      h3 {
        color: #8050f3;
        font-size: 20px;
        font-family: @font-family-semiBold;
      }
    }
    .event_type {
      h3 {
        text-transform: capitalize;
      }
    }
  }
  .data-container {
    padding: 20px 0px;
    justify-content: space-between;
    .content {
      h3 {
        margin-top: 1em;
        font-size: 21px;
        font-family: @font-family-bold;
      }
      p {
        font-size: 17px;
      }
      .document_list {
        .ant-list-empty-text {
          padding: 12px 0px;
          .ant-empty {
            margin: 0px;
            .ant-empty-description {
              color: @darkGray;
              font-size: 17px;
              text-align: left;
              padding-right: 20px;
            }
          }
        }
        .ant-list-items {
          display: flex;
          .ant-list-item {
            display: block;
            border-bottom: 0px;
            padding: 12px 20px 12px 0px;
            svg {
              color: @darkGray;
              font-size: 32px;
            }
            a {
              position: relative;
              top: -8px;
            }
          }
        }
      }
    }
  }
}

.event-banner {
  .event-banner-container {
    color: @white;
    font-size: 40px;
    padding: 24px 0px 50px;
    background-size: cover;
    font-family: @font-family-bold;
    position: relative;
    .overlay {
      position: absolute;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
      background-size: cover;
      width: 100%;
      top: 0px;
    }
    .banner-row-1 {
      display: flex;
      justify-content: center;
      padding: 0px 30px;
      .actions {
        .btn-transparent {
          color: @white;
          //text-shadow: 2px 2px 3px #3c3c3c;
          border: solid 1px @white;
          background: @white;
          color: @purple;
          span:hover {
            color: @purple;
          }
        }
      }
      .event-logo {
        border-radius: 50%;
        margin-left: 60px;
        height: 60px;
        width: 60px;
        background: @white;
        border: solid 1px @gray_border;
        box-shadow: 2px 2px 3px #3c3c3c;
      }
    }
    .title {
      text-align: center;
      text-transform: capitalize;
      text-shadow: 2px 2px 3px #3c3c3c;
      z-index: 9;
      position: relative;
    }
    .qrCode {
      z-index: 99;
    }
    .actions {
      button {
        height: 40px;
        padding: 0px 32px;
      }
      .btn-transparent {
        color: @white;
        background: transparent;
        text-transform: uppercase;
        border: solid 1px @primary-color;
        :hover {
          color: @white;
        }
      }
      .btn-blue {
        color: @white;
        text-transform: uppercase;
        background-color: @purple;
      }
      .btn-green {
        background-color: #99bf10;
      }
    }
  }
}

.SignupEventModal {
  .ant-modal-content {
    font-family: @font-family-bold;
    .ant-modal-close {
      position: absolute;
      top: 15px;
      right: 48px;
      .ant-modal-close-x {
        font-family: @font-family-bold;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .ant-modal-header {
      //border-radius: 40px 40px 0px 0px;
      padding: 32px 42px;
      border: 0px;
      .ant-modal-title {
        font-size: 22px;
      }
    }
    .ant-modal-body {
      padding: 0px;
      .purple-bg {
        margin: 0px;
        color: @black;
        padding: 12px 16%;
        background-color: @gray_light;
        .pink-text {
          color: @pink;
        }
      }
      .signup-form {
        padding: 30px 20%;
        color: @darkGray !important;
        .ant-radio-group {
          display: flex;
          justify-content: space-between;
          .ant-radio-wrapper {
            .ant-radio ~ span {
              position: relative;
              top: -4px;
              color: @darkGray !important;
            }
            .ant-radio-inner {
              width: 24px;
              height: 24px;
              &::after {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 12px;
                height: 12px;
              }
            }
          }
        }
        .ant-select-selector {
          padding: 4px 24px;
          height: 40px;
          .ant-select-arrow {
            right: 30px;
          }
        }
        #input-textArea {
          height: auto;
        }
        .ant-input {
          width: 100%;
          height: 40px;
          padding: 0px 20px;
        }
        .ant-input-number {
          width: 100%;
          height: 40px;
          padding: 0px 20px;
          .ant-input-number-handler-wrap {
            margin-right: 4px;
          }
          .ant-input-number-input-wrap {
            padding-top: 4px;
          }
        }
        .ant-picker {
          width: 100%;
          height: 40px;
          padding: 0px 20px;
        }
        .ant-checkbox {
          .ant-checkbox-inner {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            &::after {
              left: 30%;
              transform: rotate(45deg) scale(1.25) translate(-55%, -50%);
            }
          }
        }
        .ant-checkbox-checked .ant-checkbox-inner {
          border-color: @primary-color;
          background-color: @primary-color;
        }
      }
      .event-signup-footer {
        display: flex;
        margin-top: 36px;
        text-align: center;
        justify-content: space-evenly;
        .ant-btn {
          height: 40px;
          padding: 0px 40px;
          background-color: #a0a4b5;
          color: @white;
          text-transform: uppercase;
          span {
            font-size: 16px;
          }
        }
        .ant-btn-primary {
          color: @white;
          margin-left: 16px;
          background-color: @purple;
          text-transform: uppercase;
        }
      }
    }
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: #cdcdcd !important;
    color: @darkGray;
    box-shadow: none;
  }
}

.WithdrawEventModal {
  .ant-modal-content {
    font-family: @font-family-bold;
    padding: 40px;
    .ant-modal-close {
      position: absolute;
      top: 32px;
      right: 52px;
      .ant-modal-close-x {
        font-family: @font-family-bold;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .ant-modal-header {
      //border-radius: 40px 40px 0px 0px;
      border: 0px;
      padding: 0px 24px 24px !important;
      .ant-modal-title {
        font-size: 24px;
      }
    }
    .ant-modal-body {
      font-size: 16px;
      color: #4c4c4c;
      text-align: center;
      .pink-text {
        color: @pink;
        text-transform: capitalize;
      }
      p {
        margin-bottom: 0px;
      }
    }
    .ant-modal-footer {
      border: 0px;
      text-align: right;
      padding-right: 70px;
      .ant-btn {
        height: 40px;
        color: @white;
        padding: 0px 40px;
        margin-right: 8px;
        background-color: #a0a4b5;
        text-transform: uppercase;
        span {
          font-size: 16px;
        }
      }
      .ant-btn-primary {
        color: @white;
        background-color: @purple;
        text-transform: uppercase;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .EventsDetail {
    .event-banner {
      .banner-row-1 {
        // display: block !important;
        // position: relative;
        // top: 26px;
        padding: 0px !important;
        .actions {
          display: flex !important;
          justify-content: center;
          button {
            padding: 0px 20px;
            span {
              font-size: 12px !important;
            }
          }
          .btn-transparent {
            color: @white;
            background: @primary-color;
            text-shadow: none;
            border: solid 2px @primary-color;
            span:hover {
              text-shadow: none;
            }
          }
        }
      }

      .title {
        position: absolute;
        top: 0%;
        text-shadow: none;
        height: 60px;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 10px !important;
        margin-top: 10px;
      }
      .event-banner-container {
        background-size: auto;
        background-repeat: no-repeat;
        background-position: bottom;
        border-radius: 0px;
        padding: 0px;
        .overlay {
          border-radius: 0px;
        }
        .qrCode {
          display: flex !important;
          justify-content: flex-end;
          align-items: flex-end;
          margin-right: 10px !important;
        }
        .avatar {
          padding-right: 20px;
        }
        .title {
          font-size: 18px !important ;
          display: flex !important;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          z-index: 999;
        }
      }
      .banner-row-1 .event-logo {
        margin-left: 0px;
      }
    }
    .EventDescription {
      font-size: 13px !important;
    }
    .data-column {
      text-align: left !important;
      //padding-left: 10px !important;
      p,
      h3 {
        display: inline-block !important;
        margin: 0px !important;
        padding: 0px 10px 0px 0px !important;
        font-size: 14px !important;
      }
    }
  }
  .SignupEventModal {
    .ant-modal-content .ant-modal-close {
      top: -8px;
      right: 0px;
    }
    .ant-modal-content .ant-modal-body .event-signup-footer .ant-btn {
      padding: 0px 20px;
    }
  }
  .data-container {
    padding: 18px 5% !important;
    .content {
      h3 {
        font-size: 16px !important;
      }
      p {
        font-size: 14px !important;
      }
    }
    .access-info .mobile h3 {
      font-size: 16px !important;
    }
  }
  .WithdrawEventModal {
    .ant-modal {
      width: 90% !important;
    }
    .ant-modal-content {
      padding: 10px;
      .ant-modal-close {
        position: absolute;
        top: 0px;
        right: 3px;
      }
      .ant-modal-header {
        padding: 0px 7px 8px !important;
        .ant-modal-title {
          font-size: 18px !important;
        }
      }
      .ant-modal-footer {
        padding-right: 0px;
        .ant-btn {
          height: auto;
          padding: 4px 15px;
          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}
