// Error Page
@import '../../../assets/styles/app_varibles.less';
.error_page {
  background-color: @gray_light;
  width: 100%;
  min-height: 100%;
  height: 100vh;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-flow: row !important;
  h1 {
    font-size: 35px;
    font-family: @font-family-bold;
    margin-bottom: 0px;
    text-align: left;
    padding: 50px 0px 0px;
  }
  p {
    color: @darkGray;
    font-size: 16px;
    padding-right: 20%;
  }
  .btn-purple {
    font-family: @font-family-bold;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .error_page {
    background: @gray_light;
    min-height: 100%;
    width: 100%;
    height: 100vh;
    flex-direction: column !important;
    text-align: center;
    img {
      max-width: 70%;
      margin-top: -20%;
    }
    .text-right {
      text-align: center !important;
    }
    .list_blueDot {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li {
        font-size: 13px !important;
        text-align: left;
      }
    }
    h1 {
      font-size: 20px !important;
      font-family: @font-family-bold;
      margin-bottom: 0px;
      text-align: center;
      padding: 0px 10px 0px;
    }
    p {
      padding: 10px;
      font-size: 14px !important;
    }
    .refresh_Btn {
      display: block;
      text-align: center;
    }
  }
}
